[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Falcon_S10_ServiceCenter.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.61.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
SCLService=SCLService.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
custom_body_variables.txt=
globals.h=
lrw_custom_body.h=
[Modified Actions]
vuser_init=0
SCLService=1
vuser_end=0
[Recorded Actions]
vuser_init=0
SCLService=1
vuser_end=0
[Replayed Actions]
vuser_init=1
SCLService=1
vuser_end=1
[Interpreters]
vuser_init=cci
SCLService=cci
vuser_end=cci
[TransactionsOrder]
Order="FP26_ServiceCenter_01_doc__*delimiter*__FP26_ServiceCenter_02_Filters__*delimiter*__FP26_ServiceCenter_03_countries"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
FP26_ServiceCenter_01_doc=
FP26_ServiceCenter_02_Filters=
FP26_ServiceCenter_03_countries=
