[parameter:p_Langauge]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="en-US"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Langauge"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Langauge.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Region]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Region"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Region.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Url]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ppssupport-itgllbh7.inc.hp.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Url"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_locale]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_locale"
SelectNextRow="Sequential"
StartRow="1"
Table="p_locale.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
