[IP0]
excluded=false
ip=15.60.11.235
hostname=G8W00938S
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=G8W00938S
[IP2]
excluded=false
ip=142.250.113.94
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=142.250.138.84
hostname=accounts.google.com
[IP4]
excluded=false
ip=15.72.22.19
hostname=ppssupport-itgllbh7.inc.hp.com
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=false
ip=ppssupport-itgllbh7.inc.hp.com
hostname=ppssupport-itgllbh7.inc.hp.com
[IP8]
excluded=false
ip=23.206.164.152
hostname=cdn.optimizely.com
[IP9]
excluded=false
ip=3.233.0.35
hostname=nexus.ensighten.com
[IP10]
excluded=false
ip=199.232.9.175
hostname=nebula-cdn.kampyle.com
[IP11]
excluded=false
ip=96.7.89.28
hostname=itg-live.www8.hp.com
[IP12]
excluded=false
ip=nebula-cdn.kampyle.com
hostname=nebula-cdn.kampyle.com
[IP13]
excluded=false
ip=itg-live.www8.hp.com
hostname=itg-live.www8.hp.com
[IP14]
excluded=false
ip=nexus.ensighten.com
hostname=nexus.ensighten.com
[IP15]
excluded=false
ip=44.234.240.248
hostname=dpm.demdex.net
[IP16]
excluded=false
ip=34.210.53.141
hostname=dpm.demdex.net
[IP17]
excluded=false
ip=52.43.115.132
hostname=dpm.demdex.net
[IP18]
excluded=false
ip=35.161.199.40
hostname=dpm.demdex.net
[IP19]
excluded=false
ip=34.208.177.156
hostname=dpm.demdex.net
[IP20]
excluded=false
ip=52.41.61.87
hostname=dpm.demdex.net
[IP21]
excluded=false
ip=35.164.139.201
hostname=dpm.demdex.net
[IP22]
excluded=false
ip=34.217.226.210
hostname=dpm.demdex.net
[IP23]
excluded=false
ip=cdn.optimizely.com
hostname=cdn.optimizely.com
[IP24]
excluded=false
ip=104.95.73.125
hostname=support.hp.com
[IP25]
excluded=false
ip=support.hp.com
hostname=support.hp.com
[IP26]
excluded=false
ip=23.67.216.26
hostname=a2129670914.cdn.optimizely.com
[IP27]
excluded=false
ip=dpm.demdex.net
hostname=dpm.demdex.net
[IP28]
excluded=false
ip=54.90.190.103
hostname=met2.hp.com
[IP29]
excluded=false
ip=54.174.149.161
hostname=met2.hp.com
[IP30]
excluded=false
ip=3.219.249.186
hostname=met2.hp.com
[IP31]
excluded=false
ip=3.213.168.181
hostname=met2.hp.com
[IP32]
excluded=false
ip=34.227.41.189
hostname=met2.hp.com
[IP33]
excluded=false
ip=18.206.109.10
hostname=met2.hp.com
[IP34]
excluded=false
ip=a2129670914.cdn.optimizely.com
hostname=a2129670914.cdn.optimizely.com
[IP35]
excluded=false
ip=met2.hp.com
hostname=met2.hp.com
[IP36]
excluded=false
ip=hp.demdex.net
hostname=hp.demdex.net
[IP37]
excluded=false
ip=142.250.68.170
hostname=content-autofill.googleapis.com
[IP38]
excluded=false
ip=172.217.1.136
hostname=www.googletagmanager.com
[IP39]
excluded=false
ip=52.6.172.22
hostname=logx.optimizely.com
[IP40]
excluded=false
ip=34.225.233.122
hostname=logx.optimizely.com
[IP41]
excluded=false
ip=52.45.209.129
hostname=logx.optimizely.com
[IP42]
excluded=false
ip=3.224.117.145
hostname=logx.optimizely.com
[IP43]
excluded=false
ip=52.4.41.149
hostname=logx.optimizely.com
[IP44]
excluded=false
ip=52.45.31.166
hostname=logx.optimizely.com
[IP45]
excluded=false
ip=3.229.3.205
hostname=logx.optimizely.com
[IP46]
excluded=false
ip=54.243.176.238
hostname=logx.optimizely.com
[IP47]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP48]
excluded=false
ip=13.249.125.2
hostname=t.contentsquare.net
[IP49]
excluded=false
ip=13.249.125.88
hostname=t.contentsquare.net
[IP50]
excluded=false
ip=13.249.125.9
hostname=t.contentsquare.net
[IP51]
excluded=false
ip=13.249.125.72
hostname=t.contentsquare.net
[IP52]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP53]
excluded=false
ip=logx.optimizely.com
hostname=logx.optimizely.com
[IP54]
excluded=false
ip=54.187.196.187
hostname=cm.everesttech.net
[IP55]
excluded=false
ip=44.226.225.184
hostname=cm.everesttech.net
[IP56]
excluded=false
ip=44.236.224.166
hostname=cm.everesttech.net
[IP57]
excluded=false
ip=184.30.31.138
hostname=www.hp.com
[IP58]
excluded=false
ip=184.30.31.163
hostname=www.hp.com
[IP59]
excluded=false
ip=t.contentsquare.net
hostname=t.contentsquare.net
[IP60]
excluded=false
ip=www.hp.com
hostname=www.hp.com
[IP61]
excluded=false
ip=cm.everesttech.net
hostname=cm.everesttech.net
[IP62]
excluded=false
ip=13.249.125.54
hostname=csxd.contentsquare.net
[IP63]
excluded=false
ip=13.249.125.67
hostname=csxd.contentsquare.net
[IP64]
excluded=false
ip=13.249.125.75
hostname=csxd.contentsquare.net
[IP65]
excluded=false
ip=104.16.148.64
hostname=cdn.cookielaw.org
[IP66]
excluded=false
ip=104.16.149.64
hostname=cdn.cookielaw.org
[IP67]
excluded=false
ip=csxd.contentsquare.net
hostname=csxd.contentsquare.net
[IP68]
excluded=false
ip=cdn.cookielaw.org
hostname=cdn.cookielaw.org
[IP69]
excluded=false
ip=104.20.184.68
hostname=geolocation.onetrust.com
[IP70]
excluded=false
ip=104.20.185.68
hostname=geolocation.onetrust.com
[IP71]
excluded=false
ip=104.88.204.42
hostname=ct.contentsquare.net
[IP72]
excluded=false
ip=104.88.204.17
hostname=ct.contentsquare.net
[IP73]
excluded=false
ip=geolocation.onetrust.com
hostname=geolocation.onetrust.com
[IP74]
excluded=false
ip=ct.contentsquare.net
hostname=ct.contentsquare.net
[IP75]
excluded=false
ip=35.241.45.82
hostname=udc-neb.kampyle.com
[IP76]
excluded=false
ip=142.251.32.194
hostname=www.googleadservices.com
[IP77]
excluded=false
ip=142.250.68.130
hostname=googleads.g.doubleclick.net
[IP78]
excluded=false
ip=udc-neb.kampyle.com
hostname=udc-neb.kampyle.com
[IP79]
excluded=false
ip=www.googleadservices.com
hostname=www.googleadservices.com
[IP80]
excluded=false
ip=34.201.190.20
hostname=wr-us.contentsquare.net
[IP81]
excluded=false
ip=52.207.201.164
hostname=c.contentsquare.net
[IP82]
excluded=false
ip=54.82.226.228
hostname=wr-us.contentsquare.net
[IP83]
excluded=false
ip=3.212.156.206
hostname=c.contentsquare.net
[IP84]
excluded=false
ip=34.235.255.125
hostname=wr-us.contentsquare.net
[IP85]
excluded=false
ip=54.88.216.200
hostname=c.contentsquare.net
[IP86]
excluded=false
ip=54.174.133.254
hostname=wr-us.contentsquare.net
[IP87]
excluded=false
ip=54.158.125.67
hostname=c.contentsquare.net
[IP88]
excluded=false
ip=54.235.82.108
hostname=wr-us.contentsquare.net
[IP89]
excluded=false
ip=52.73.41.63
hostname=c.contentsquare.net
[IP90]
excluded=false
ip=54.147.219.179
hostname=c.contentsquare.net
[IP91]
excluded=false
ip=54.90.196.46
hostname=wr-us.contentsquare.net
[IP92]
excluded=false
ip=54.208.205.106
hostname=c.contentsquare.net
[IP93]
excluded=false
ip=34.194.62.250
hostname=wr-us.contentsquare.net
[IP94]
excluded=false
ip=18.214.30.116
hostname=c.contentsquare.net
[IP95]
excluded=false
ip=35.174.231.165
hostname=wr-us.contentsquare.net
[IP96]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP97]
excluded=false
ip=142.250.138.103
hostname=www.google.com
[IP98]
excluded=false
ip=142.250.138.147
hostname=www.google.com
[IP99]
excluded=false
ip=142.250.138.106
hostname=www.google.com
[IP100]
excluded=false
ip=142.250.138.99
hostname=www.google.com
[IP101]
excluded=false
ip=142.250.138.104
hostname=www.google.com
[IP102]
excluded=false
ip=142.250.138.105
hostname=www.google.com
[IP103]
excluded=false
ip=c.contentsquare.net
hostname=c.contentsquare.net
[IP104]
excluded=false
ip=wr-us.contentsquare.net
hostname=wr-us.contentsquare.net
[IP105]
excluded=false
ip=142.250.138.94
hostname=ssl.gstatic.com
[IP106]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP107]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP108]
excluded=false
ip=172.217.14.163
hostname=update.googleapis.com
[IP109]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP110]
excluded=false
ip=3.215.242.23
hostname=c.contentsquare.net
[IP111]
excluded=false
ip=54.146.29.51
hostname=c.contentsquare.net
[IP112]
excluded=false
ip=52.71.160.100
hostname=c.contentsquare.net
[IP113]
excluded=false
ip=52.73.248.43
hostname=c.contentsquare.net
