HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 08:10:52 GMT
Content-Type: application/json
Content-Length: 2419
Connection: keep-alive
Set-Cookie: __cfduid=dad8553de3ed04b43b484e0c9d68ec5c51614154252; expires=Fri, 26-Mar-21 08:10:52 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: VqO3DpG3krZRxoklB8/+Jg==
Last-Modified: Thu, 18 Feb 2021 14:14:20 GMT
ETag: 0x8D8D4177C60AAB3
x-ms-request-id: da047982-f01e-012a-0a84-0aebf6000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 11
Expires: Thu, 04 Mar 2021 08:10:52 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 0874b057b90000d29a6c28a000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 6267b66c5e5ad29a-DFW

