HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 08:10:52 GMT
Content-Type: application/json
Content-Length: 11797
Connection: keep-alive
Set-Cookie: __cfduid=dad8553de3ed04b43b484e0c9d68ec5c51614154252; expires=Fri, 26-Mar-21 08:10:52 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: HX57x3COwEFxPzubcp+I8A==
Last-Modified: Thu, 18 Feb 2021 14:14:22 GMT
ETag: 0x8D8D4177D919A60
x-ms-request-id: 6b9adc51-201e-00e0-51c2-093e6e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 83170
Expires: Thu, 04 Mar 2021 08:10:52 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 0874b057d80000d29ac5b30000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 6267b66c8e83d29a-DFW

