"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":60371,\"downl"
"oaded\":24190,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"644"
"6\",\"previousversion\":\"6445\",\"total\":24190,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/chrome_component/aSOa_5l5v3Zp8TbROaVBjw_6446/AKGwdYy7YiSwADe4PnFdyy8\"},{\"eventresult"
"\":1,\"eventtype\":3,\"nextfp\":\"1.d5071596fb13aafb40e986c7e8833ae999380bcc158342b6ca835cf6ef"
"fc59e8\",\"nextversion\":\"6446\",\"previousfp\":\"1.b47f9da24ca3f9c112792c7563e11aea1a2eb9dc8"
"19558ed207a1e4f1c6c4e41\",\"previousversion\":\"6445\"}],\"version\":\"6446\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"o"
"s\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393.4169\"},\"prodversi"
"on\":\"88.0.4324.182\",\"protocol\":\"3.1\",\"requestid\":\"{19593037-9177-461b-aca1-3c601c7c1"
"94a}\",\"sessionid\":\"{db328187-4b21-48b8-9150-6c63050d9d7f}\",\"updaterversion\":\"88.0.4324"
".182\"}}"
