POST /events?v=10.4.0&sr=49&mdh=1470&pn=2&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154251&pid=1255&str=447&di=6772&dc=10187&fl=10193&eu=%5B%5B2%2C31440%2C769%2C22%2C0%2C%22div%23welcomeHeader%3Ediv%3Aeq(0)%22%2C34887%2C26810%5D%2C%5B2%2C31827%2C927%2C23%2C0%2C%22%22%2C42246%2C29789%5D%2C%5B2%2C32686%2C932%2C4%2C0%2C%22div%23welcomeHeader%22%2C42211%2C5243%5D%2C%5B2%2C33390%2C814%2C0%2C0%2C%22%22%2C36866%2C0%5D%2C%5B2%2C33792%2C626%2C0%2C0%2C%22%22%2C28352%2C0%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

