POST /actionp/0?ti=13015798&Ver=2&mid=aa5bd7f6-cb7a-45fd-aa11-6c419e9a8cdc&sid=cf3ffaa0767711ebb517998d2b2b3af4&vid=cf406a10767711ebb57f7d9638a58500&vids=1&evt=pageHide HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

