HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=0BE42D70E1C165F61DD82298E00F6454; domain=.bing.com; expires=Mon, 21-Mar-2022 08:11:36 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 08:11:36 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: E7B6DAEAD9B041748A079E31407CDE22 Ref B: DFW30EDGE1218 Ref C: 2021-02-24T08:11:36Z
Date: Wed, 24 Feb 2021 08:11:35 GMT

