POST /events?v=10.4.0&sr=19&mdh=3830&pn=3&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154299&pid=1255&str=6268&di=7426&dc=10081&fl=10090&eu=%5B%5B0%2C11%2C1463%2C713%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center-computing
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

