"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":66734,\"request_elapsed_ms\":1451,\"sample_rate\":1.0"
",\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gcp.gvt2.com/\",\"was_pro"
"xied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":4583,\"request_elapsed_ms\":1269,\"sample_rate\":1.0,"
"\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gcp.gvt2.com/\",\"was_prox"
"ied\":false}],\"reporter\":\"chrome\"}"
