"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":79875,\"request_elapsed_ms\":574,\"sample_rate\":1.0,"
"\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gvt2.com/\",\"was_proxied\""
":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"http_response_code\":200,\""
"network_changed\":false,\"protocol\":\"HTTP\",\"request_age_ms\":78916,\"request_elapsed_ms\":"
"1774,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons2."
"gvt2.com/domainreliability/upload\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\""
":\"net::ERR_ABORTED\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":19472,\""
"request_elapsed_ms\":2305,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"aborted\",\"url\""
":\"https://beacons.gvt2.com/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"ne"
"t::ERR_ABORTED\"},\"http_response_code\":200,\"network_changed\":false,\"protocol\":\"HTTP\",\""
"request_age_ms\":16281,\"request_elapsed_ms\":23,\"sample_rate\":1.0,\"server_ip\":\"\",\"stat"
"us\":\"aborted\",\"url\":\"https://beacons2.gvt2.com/domainreliability/upload\",\"was_proxied\""
":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":false,\""
"protocol\":\"\",\"request_age_ms\":4978,\"request_elapsed_ms\":1409,\"sample_rate\":1.0,\"serv"
"er_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gvt2.com/\",\"was_proxied\":fals"
"e}],\"reporter\":\"chrome\"}"
