HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=118193946BE562ED2EE59C7C6A2B632F; domain=.bing.com; expires=Mon, 21-Mar-2022 08:12:02 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 08:12:02 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 5EED8514B7FF4E018D5FBD5745EA6B20 Ref B: DFW30EDGE1218 Ref C: 2021-02-24T08:12:02Z
Date: Wed, 24 Feb 2021 08:12:02 GMT

