GET /wcc-assets/data/country-selector.json HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_2CC03918C3DA13AB865FB51EDE8F63A9_perc_100000_ol_0_mul_1; rxVisitor=1614145927678CS12MBFP1KBRLHJH1CGGONB8AD2LKN3U; dtSa=-; dtLatC=1480; rxvt=1614147727703|1614145927688; dtPC=1$145927658_450h1vMMGPFLMQHVCTKNCVPEHMTBMHUJAPHCAT-0e1; _cs_c=1

