HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Wed, 24 Feb 2021 05:52:09 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 23 Feb 2021 07:18:32 GMT
Vary: Accept-Encoding
ETag: W/"6034ac49-3d0a:dtagent10207210127152629qRfP"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Wed, 24 Feb 2021 05:52:08 GMT
Cache-Control: no-cache

