POST /events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C14444%2C345%2C668%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(4)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh3%3Aeq(0)%22%2C11020%2C33582%5D%2C%5B2%2C14845%2C841%2C11%2C0%2C%22div%23welcomeHeader%22%2C38089%2C14418%5D%2C%5B2%2C15246%2C845%2C5%2C0%2C%22%22%2C38270%2C6553%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center-printing
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

