POST /events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C25462%2C829%2C3%2C0%2C%22%22%2C37546%2C3932%5D%2C%5B6%2C25612%2C681%2C247%2C%22a%23sec-nav-diag-computer%22%2C%22%22%5D%2C%5B7%2C25656%2C657%2C292%2C%22a%23sec-nav-diag-computer%22%5D%2C%5B6%2C25657%2C657%2C292%2C%22a%23sec-nav-diag-win10%22%2C%22%22%5D%2C%5B2%2C25864%2C657%2C292%2C0%2C%22a%23sec-nav-diag-win10%22%2C1552%2C0%5D%2C%5B7%2C26262%2C641%2C312%2C%22a%23sec-nav-diag-win10%22%5D%2C%5B2%2C26266%2C641%2C312%2C0%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(1)%22%2C15904%2C3641%5D%2C%5B6%2C26289%2C624%2C333%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(1)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Eimg%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C26306%2C567%2C408%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(1)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Eimg%3Aeq(0)%22%5D%2C%5B6%2C26340%2C508%2C491%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%3Espan%3Aeq(0)%3Ea%3Aeq(3)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C26367%2C463%2C558%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%3Espan%3Aeq(0)%3Ea%3Aeq(3)%3Espan%3Aeq(0)%22%5D%2C%5B2%2C26665%2C365%2C689%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(4)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C13427%2C5368%5D%2C%5B2%2C27067%2C353%2C704%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(4)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%22%2C11982%2C1725%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center-printing
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

