"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"event\":[{\"download_time_ms\":84052,\"downl"
"oaded\":818380,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"90"
".0.4427.2\",\"previousversion\":\"90.0.4427.0\",\"total\":818380,\"url\":\"http://edgedl.gvt1."
"com/edgedl/release2/chrome_component/AKv2R8vhiOfWDwH_NMpFDaw_90.0.4427.2/AOEtWi0Hv_JJAOwejLMXG"
"Ms\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.cb00a5a6bd7848baf7d6d0d8fff9c40bc432bf"
"f193a6935d1a2e39777dd70809\",\"nextversion\":\"90.0.4427.2\",\"previousfp\":\"1.456192e77563c9"
"ad1905c74d48773d0fc02d3c597110047bd31865fd003627ca\",\"previousversion\":\"90.0.4427.0\"}],\"v"
"ersion\":\"90.0.4427.2\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmemory\":96},\"lang"
"\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"v"
"ersion\":\"10.0.14393.4169\"},\"prodversion\":\"88.0.4324.182\",\"protocol\":\"3.1\",\"request"
"id\":\"{b19712cf-3b6a-4e3a-867d-8f530d876037}\",\"sessionid\":\"{db328187-4b21-48b8-9150-6c630"
"50d9d7f}\",\"updaterversion\":\"88.0.4324.182\"}}"
