POST /events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C30913%2C125%2C429%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C5630%2C4134%5D%2C%5B2%2C31314%2C125%2C403%2C0%2C%22%22%2C5630%2C3253%5D%2C%5B2%2C34343%2C514%2C121%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C22045%2C60210%5D%2C%5B2%2C34744%2C832%2C10%2C0%2C%22div%23welcomeHeader%22%2C37681%2C13107%5D%2C%5B2%2C47693%2C645%2C0%2C0%2C%22%22%2C29212%2C0%5D%2C%5B2%2C48095%2C632%2C0%2C0%2C%22%22%2C28623%2C0%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center-printing
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

