POST /events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C52807%2C551%2C35%2C0%2C%22%22%2C24955%2C45874%5D%2C%5B6%2C52829%2C497%2C176%2C%22a%23sec-nav-software-and-drivers%22%2C%22%22%5D%2C%5B7%2C52862%2C453%2C333%2C%22a%23sec-nav-software-and-drivers%22%5D%2C%5B6%2C52864%2C453%2C333%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C52893%2C438%2C395%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Espan%3Aeq(0)%22%5D%2C%5B6%2C52893%2C438%2C395%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C52921%2C428%2C479%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%22%5D%2C%5B6%2C52922%2C428%2C479%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%3Espan%3Aeq(0)%3Ea%3Aeq(3)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C53168%2C402%2C517%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%3Espan%3Aeq(0)%3Ea%3Aeq(3)%3Espan%3Aeq(0)%22%5D%2C%5B2%2C53208%2C365%2C571%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Eh2%3Aeq(0)%3Espan%3Aeq(0)%22%2C8551%2C55204%5D%2C%5B2%2C53609%2C292%2C709%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(4)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%22%2C4642%2C9270%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center-printing
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

