HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Wed, 24 Feb 2021 08:13:04 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 29925
Connection: keep-alive
X-Dispatcher: dispatcher1eastus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Mon, 22 Feb 2021 07:16:58 GMT
ETag: "4c0e3-5bbe7966962e6-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Wed, 24 Feb 2021 08:13:03 GMT
Cache-Control: no-cache

