HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=20DFEFE1974B65AF3C4AE00996856492; domain=.bing.com; expires=Mon, 21-Mar-2022 08:13:04 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 08:13:04 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 585AC0BAEE1B4F5E9F41D86F4A412C84 Ref B: DFW30EDGE1218 Ref C: 2021-02-24T08:13:04Z
Date: Wed, 24 Feb 2021 08:13:04 GMT

