POST /events?v=10.4.0&str=6456&di=7132&dc=8256&fl=8262&sr=34&mdh=2090&pn=5&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154387&pid=1255&eu=%5B%5B0%2C12%2C1463%2C713%5D%2C%5B2%2C5186%2C888%2C0%2C0%2C%22div%23welcomeHeader%22%2C40218%2C0%5D%2C%5B2%2C9377%2C880%2C41%2C0%2C%22%22%2C39855%2C53739%5D%2C%5B2%2C9768%2C838%2C118%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C38633%2C57753%5D%2C%5B2%2C10721%2C734%2C148%2C0%2C%22div%23layoutContainers%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Esection%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(3)%22%2C37737%2C3271%5D%2C%5B2%2C11121%2C830%2C80%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C38224%2C26624%5D%2C%5B2%2C11523%2C902%2C2%2C0%2C%22div%23welcomeHeader%22%2C40852%2C2621%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/printscandoctor
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

