POST /events?v=10.4.0&str=6456&di=7132&dc=8256&fl=8262&sr=34&mdh=2090&pn=5&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154387&pid=1255&eu=%5B%5B2%2C26882%2C746%2C2%2C0%2C%22%22%2C33787%2C2621%5D%2C%5B2%2C27283%2C713%2C1%2C0%2C%22%22%2C32292%2C1311%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/printscandoctor
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

