HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 08:13:34 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Timing-Allow-Origin: *
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Pragma: no-cache
Expires: Sun, 24 Oct 1982 23:00:00 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: Access-Control-Expose-Headers, Content-Type, Content-Compression, X-Requested-With
X-Powered-By: ContentSquare
Content-Disposition: inline

