HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=37E094BA69866AC831C79B5268486BB2; domain=.bing.com; expires=Mon, 21-Mar-2022 08:13:40 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 08:13:40 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: CFAF564E02DC48C59A252D90F55E9347 Ref B: DFW30EDGE1218 Ref C: 2021-02-24T08:13:40Z
Date: Wed, 24 Feb 2021 08:13:39 GMT

