POST /ctn_v2/auth/?pid=325&as=1&997448532&subsid=232897&msgsize=120 HTTP/1.1
Host: wr-us.contentsquare.net
Connection: keep-alive
Content-Length: 117
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

