POST /events?v=10.4.0&str=1301&di=1906&dc=3175&fl=3184&sr=28&mdh=2520&pn=6&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154422&pid=1255&eu=%5B%5B6%2C4334%2C314%2C607%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C4348%2C298%2C661%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%22%5D%2C%5B2%2C4591%2C296%2C666%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C3830%2C3239%5D%2C%5B2%2C4991%2C285%2C703%2C0%2C%22div%23fixPrintingTab_box%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%22%2C4474%2C3018%5D%2C%5B2%2C12592%2C665%2C119%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C29776%2C58572%5D%2C%5B2%2C12993%2C829%2C30%2C0%2C%22div%23welcomeHeader%3Ediv%3Aeq(0)%22%2C37681%2C50641%5D%2C%5B2%2C21662%2C716%2C4%2C0%2C%22div%23welcomeHeader%22%2C32428%2C5243%5D%2C%5B2%2C22063%2C557%2C1%2C0%2C%22%22%2C25227%2C1311%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/printscandoctor-printing-problems
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

