POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_2CC03918C3DA13AB865FB51EDE8F63A9_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=MMGPFLMQHVCTKNCVPEHMTBMHUJAPHCAT-0&modifiedSince=1613700074709&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic&app=ea7c4b59f27d43eb&crc=3971344602&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 367
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_2CC03918C3DA13AB865FB51EDE8F63A9_perc_100000_ol_0_mul_1; rxVisitor=1614145927678CS12MBFP1KBRLHJH1CGGONB8AD2LKN3U; dtSa=-; dtLatC=1480; rxvt=1614147727703|1614145927688; dtPC=1$145927658_450h1vMMGPFLMQHVCTKNCVPEHMTBMHUJAPHCAT-0e1; _cs_c=1; ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22TopicLanding_New%22%5D%7D; _cs_id=aa667766-66f2-a206-b419-e94981f8751f.1614145931.1.1614145931.1614145931.1589380098.1648309931353.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18683%7CvVersion%7C4.4.0; WRIgnore=true

