"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":142232,\"request_elapsed_ms\":404,\"sample_rate\":1.0"
",\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gcp.gvt2.com/\",\"was_pro"
"xied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":74756,\"request_elapsed_ms\":417,\"sample_rate\":1.0,"
"\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gcp.gvt2.com/\",\"was_prox"
"ied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":fal"
"se,\"protocol\":\"\",\"request_age_ms\":2972,\"request_elapsed_ms\":535,\"sample_rate\":1.0,\""
"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gcp.gvt2.com/\",\"was_proxie"
"d\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":false"
",\"protocol\":\"\",\"request_age_ms\":2971,\"request_elapsed_ms\":2198,\"sample_rate\":1.0,\"s"
"erver_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://beacons.gcp.gvt2.com/\",\"was_proxied"
"\":false}],\"reporter\":\"chrome\"}"
