HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=1FABA290C1EB6CDB2E7DAD78C0256D66; domain=.bing.com; expires=Mon, 21-Mar-2022 08:14:08 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 08:14:08 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: CD97C3E88A38471882FF26192E3D1F2E Ref B: DFW30EDGE1218 Ref C: 2021-02-24T08:14:08Z
Date: Wed, 24 Feb 2021 08:14:07 GMT

