HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
DCS: dcs-prod-usw2-v077-0e2e5478b.edge-usw2.demdex.com 5.80.6.20210202104731 3ms (+1ms)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=21667924866443030603758505362634136827;Path=/;Domain=.demdex.net;Expires=Mon, 23-Aug-2021 05:52:12 GMT;Max-Age=15552000;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding, User-Agent
X-TID: ZgvUiOVHTOU=
Content-Length: 2043
Connection: keep-alive

