POST /events?v=10.4.0&str=490&di=1234&dc=2417&fl=2423&sr=31&mdh=2275&pn=7&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154450&pid=1255&eu=%5B%5B6%2C3924%2C913%2C153%2C%22a%23sec-nav-contact-support%22%2C%22%22%5D%2C%5B7%2C3964%2C938%2C131%2C%22a%23sec-nav-contact-support%22%5D%2C%5B2%2C4327%2C1012%2C73%2C0%2C%22ul%23psf%3Eli%3Aeq(1)%3Ediv%3Aeq(0)%22%2C1006%2C1394%5D%2C%5B2%2C4727%2C946%2C5%2C0%2C%22div%23welcomeHeader%22%2C42845%2C6553%5D%2C%5B2%2C17828%2C823%2C59%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C37865%2C9421%5D%2C%5B2%2C23567%2C709%2C104%2C0%2C%22%22%2C32029%2C46284%5D%2C%5B2%2C23958%2C862%2C4%2C0%2C%22div%23welcomeHeader%22%2C39040%2C5243%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/printscandoctor-scanning-problems
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

