HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Wed, 24 Feb 2021 08:14:47 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 25111
Connection: keep-alive
X-Dispatcher: dispatcher1eastus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Tue, 16 Feb 2021 11:48:52 GMT
ETag: "4412e-5bb72afb39100-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Wed, 24 Feb 2021 08:14:46 GMT
Cache-Control: no-cache

