HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=1E4499A1871B66B03463964986D567DC; domain=.bing.com; expires=Mon, 21-Mar-2022 08:14:47 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 08:14:47 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 5ED16E35060A4194A2DA96DF08C2091A Ref B: DFW30EDGE1218 Ref C: 2021-02-24T08:14:47Z
Date: Wed, 24 Feb 2021 08:14:46 GMT

