GET /hp-pps-services/videos/playlist/NaN/cc/us/lc/en HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/hp-account
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; WRIgnore=true; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C81985764575280497874326169134775780778; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18683%7CMCMID%7C81985764575280497874326169134775780778%7CMCAAMLH-1614758954%7C9%7CMCAAMB-1614758954%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1614161355s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18690%7CvVersion%7C4.4.0; kampyle_userid=0fa2-8287-ac37-c131-7211-0f8b-dc57-4f68; cd_user_id=177d315e4cc6ff-0d95dd1e07baf3-73e356b-125f51-177d315e4cdba8; s_cc=true; aam_uuid=88100365568027719674002886033651371566; JSESSIONID=0000FaDaBp69LVZ2CQQsxFJB-AJ:19e0iff42; optimizelyEndUserId=oeu1614154248702r0.741615021054205; _gcl_au=1.1.293799341.1614154250; _rdt_uuid=1614154251490.d6fe9ae3-b806-46b8-8a9e-172d74d5b4f9; hp_pv1_prefs=111111; s_ppn=D%3Dv55; hp_pv2_prefs=111111; hp_pv3_prefs=111111; hpeuck_prefs=111111; hpeuck_answ=1; _uetsid=cf3ffaa0767711ebb517998d2b2b3af4; _uetvid=cf406a10767711ebb57f7d9638a58500; OptanonConsent=isIABGlobal=false&datestamp=Wed+Feb+24+2021+08%3A14%3A10+GMT%2B0000+(Greenwich+Mean+Time)&version=6.14.0&hosts=&consentId=ae60e8e9-c073-467c-8c65-49cd695fda50&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1&geolocation=US%3BOR&AwaitingReconsent=false; OptanonAlertBoxClosed=2021-02-24T08:14:10.156Z; kampyleUserSession=1614154450371; kampyleUserSessionsCount=7; kampyleSessionPageCounter=1; s_p_cnt=6; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22printscandoctor-scanning-problems%22%5D%7D; _cs_id=043914a9-66f2-a204-aae8-602dabefbba4.1614154152.1.1614154450.1614154152.1589380098.1648318152979.None.1; _cs_s=7.1; __CT_Data=gpv=7&ckp=tld&dm=hp.com&apv_325_www11=7&cpv_325_www11=7; s_vnum=1; s_invisit=6; s_invisitc=6; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/us-en/help/printscandoctor-scanning-problems; s_ppvl=D%253Dv55%2C28%2C28%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP; s_ppv=D%253Dv55%2C31%2C31%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP

