"$a=1%7C1%7C_load_%7C_load_%7C-%7C1621430149991%7C1621430159464%7Cdn%7C1335%2C2%7C2%7C_onload_%"
"7C_load_%7C-%7C1621430159464%7C1621430159464%7Cdn%7C1335$PV=1$rId=RID_-1602988947$rpId=-179252"
"8109$url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options$"
"title=Contact%20HP%20Customer%20Support%20%7C%20HP%C2%AE%20Customer%20Support$latC=1225$app=ea"
"7c4b59f27d43eb$visitID=KMHUFSOIPOQDWOFUOKWOFQSPKHPLUCBF-0$vs=2$fId=230154695_18$v=102152105061"
"34512$time=1621430160757"
