POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_375C90ECE34C069900A85C3383BBAEEC_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=KMHUFSOIPOQDWOFUOKWOFQSPKHPLUCBF-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options&app=ea7c4b59f27d43eb&crc=1301014857&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 1204
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/hpcare-support-options
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1621430154701363HKIVN54ARLCTP7QR85V5SU4TCKJJ6; dtSa=-; dtLatC=1225; rxvt=1621431959461|1621430154708; dtPC=1$230154695_18h-vKMHUFSOIPOQDWOFUOKWOFQSPKHPLUCBF-0e1; dtCookie=v_4_srv_1_sn_375C90ECE34C069900A85C3383BBAEEC_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

