"$a=1%7C1%7C_load_%7C_load_%7C-%7C1621430149991%7C1621430159464%7Cdn%7C1335%2C2%7C3%7C_event_%7"
"C1621430149991%7C_vc_%7CV%7C6879%5Epc%7CVCD%7C1350%7CVCDS%7C3%7CVCS%7C9528%7CVCO%7C10616%7CVCI"
"%7C0%7CVE%7C1393%5Ep28%5Ep780%5Eps%5Es%23shop_widget%7CS%7C6844%2C2%7C4%7C_event_%7C1621430149"
"991%7C_wv_%7ClcpE%7CP%7ClcpSel%7Cp%3Anth-child%284%29%7ClcpS%7C18839%7ClcpT%7C6946%7ClcpU%7C-%"
"7Cfcp%7C6946%7Cfp%7C6946%7Ccls%7C0.0274%7Clt%7C344%2C2%7C2%7C_onload_%7C_load_%7C-%7C162143015"
"9464%7C1621430159464%7Cdn%7C1335%2C1%7C5%7C_event_%7C1621430149991%7C_view_$rId=RID_-160298894"
"7$rpId=-1792528109$domR=1621430159459$tvn=%2Fus-en%2Fhelp%2Fhpcare-support-options$tvt=1621430"
"149991$w=1626$h=792$sw=1463$sh=823$nt=a0b1621430149991e85f1200g1202h1202i2449j1375k2449l4570m4"
"572o6819p6820q6879r9469s9473t9473u2788v2185w5381M-1792528109$ni=4g|9.15$fd=j2.2.4^sb6-10$url=h"
"ttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options$title=Cont"
"act%20HP%20Customer%20Support%20%7C%20HP%C2%AE%20Customer%20Support$latC=1225$app=ea7c4b59f27d"
"43eb$visitID=KMHUFSOIPOQDWOFUOKWOFQSPKHPLUCBF-0$vs=2$fId=230154695_18$v=10215210506134512$vID="
"1621430154701363HKIVN54ARLCTP7QR85V5SU4TCKJJ6$nV=1$nVAT=1$time=1621430160953"
