HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5197
x-amz-id-2: aMQzreOXiNHW9Nr5PgZ1/qwtqledL6jwjIaTh9F5hZFjpNu9f/o4aaW4njBUSjQqZc3ppzloA+k=
x-amz-request-id: 8CCD775CX7C5SNT2
Last-Modified: Sun, 24 Jan 2021 11:03:10 GMT
ETag: "80dd5e3be5152c5c72d552c6a26ef6ff"
x-amz-version-id: 9HCXbKZTbCJZkS8s9IuB.pE0JEvI0TGW
Content-Type: application/javascript
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 07 May 2021 11:15:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dal21223-DAL
X-Cache: HIT
X-Cache-Hits: 133697
X-Timer: S1620386138.304479,VS0,VE0
Vary: Accept-Encoding
Age: 0
Cache-Control: max-age=31536000

