HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:15:38 GMT
Content-Type: application/x-javascript
Content-Length: 57366
Connection: keep-alive
Set-Cookie: __cfduid=d01eace6e8c79ecf56087f864fbeb97e01620386138; expires=Sun, 06-Jun-21 11:15:38 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Cache-Control: public, max-age=14400
Content-Encoding: gzip
Content-MD5: RLpOin5+607CpIIB87XVzw==
Last-Modified: Tue, 27 Apr 2021 13:14:34 GMT
ETag: 0x8D9097E66FF38C0
x-ms-request-id: e4d71738-901e-0053-1816-43c4e9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Cache-Control,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 12123
Accept-Ranges: bytes
cf-request-id: 09e823623000000f36a4320000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64ba0816be910f36-DFW

