HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:15:39 GMT
Content-Type: application/json
Content-Length: 11847
Connection: keep-alive
Set-Cookie: __cfduid=d28d3d582bf0cc0147e86925f00489d931620386139; expires=Sun, 06-Jun-21 11:15:39 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: 81AZ+iDKmIQXS2tS/E4wjA==
Last-Modified: Thu, 29 Apr 2021 01:57:08 GMT
ETag: 0x8D90AB218F1963E
x-ms-request-id: 74d334ac-801e-0047-2a32-43078d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: MISS
Expires: Sat, 15 May 2021 11:15:39 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 09e823646400000f369490f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64ba081a3a3b0f36-DFW

