HTTP/1.1 200 OK
Cache-Control: private,max-age=1800
Content-Length: 8910
Content-Type: application/javascript
Content-Encoding: gzip
Last-Modified: Tue, 13 Apr 2021 17:21:02 GMT
Accept-Ranges: bytes
ETag: "0d398608930d71:0"
Vary: Accept-Encoding
Set-Cookie: MUID=02890086A18B6D24032510B6A07A6C8A; domain=.bing.com; expires=Wed, 01-Jun-2022 11:15:40 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:15:40 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 2DFA069657A0456B8E46682B89AFEDED Ref B: DFW30EDGE0119 Ref C: 2021-05-07T11:15:40Z
Date: Fri, 07 May 2021 11:15:39 GMT

