HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Fri, 07 May 2021 11:15:40 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&30a04769-9353-4462-8582-bea69bca118b"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 07-May-2023 22:53:12 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2529:u=1:i=1620386140:t=1620472540:v=2:sig=AQGe5C3GtWHF51IiQvRMGRuVz3Dm2eZR"; Expires=Sat, 08 May 2021 11:15:40 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: j8iWCZzEfBawKjN0PSsAAA==

