HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:15:31 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 26909
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03ec4-14e4a"
Last-Modified: Mon, 04 May 2020 16:11:48 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
cf-request-id: 09e82346db00002f014daeb000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 11744
Expires: Wed, 27 Apr 2022 11:15:31 GMT
Accept-Ranges: bytes
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=BjxZWGGpISHBGUaStW211fNn2quBO%2BVpXFGBsH6nVopQ2MuIwYGfQZvghE1xXXSQzFcD61jHpXEoT1a02x%2Fo0TIrl4xzC2Xy1SI2W3lHboNo4xWf6w%3D%3D"}],"max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 64ba07eafc9c2f01-DFW
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

