[t122]
FileName1=t122.html
URL1=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/687393200/?random=1620386140471&cv=9&fst=1620386140471&num=1&userId=null&guid=ON&resp=GooglemKTybQhCsO&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts&tiba=HP%20Customer%20Support%20for%20Printers%2C%20Laptops%2C%20Desktops%20and%20More%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_122.xml
RequestHeaderFile=t122_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t122_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
