[t125]
FileName1=t125_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=7866688a-96e8-44ea-8cac-6a89dcb035ac&sid=8e9bd960af2511ebbdd36f7f88591a92&vid=8e9c5480af2511eba0ad0b02c6d30fc1&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=HP%20Customer%20Support%20for%20Printers,%20Laptops,%20Desktops%20and%20More%20%7C%20HP%C2%AE%20Support&kw=HP%20Customer%20Support,%20hp%20products,%20hp%20consumer%20support,%20hp%20printers,%20hp%20tablets,%20hp%20computers,%20hp%20desktops,%20hp%20monitors,%20hp%20printer%20support,%20hp%20pc%20support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts&r=&lt=10071&evt=pageLoad&msclkid=N&sv=1&rn=973724
Total=1
ContentType=
SnapshotXmlFile=snapshot_125.xml
RequestHeaderFile=t125_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t125_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
