HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=1C01D5C35FAC676C296BC5F35E5D6609; domain=.bing.com; expires=Wed, 01-Jun-2022 11:15:40 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:15:40 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: BD1EA974834542C8AAA1111C5A0E6C19 Ref B: DFW30EDGE0119 Ref C: 2021-05-07T11:15:40Z
Date: Fri, 07 May 2021 11:15:40 GMT

