HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 6734403d2cb3625dc1fef1bbd4a17cf3
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOE82KOS-5-DZEJ; Max-Age=31536000; Expires=Sat, 7 May 2022 11:15:41 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|psm7vGtKsodg4IUV2TBYlAn+338NruYFOZPasNAALElILnMvh+Eo7/EKThiVCP5W4DhtkMohZ8SM1KxoLazIt2CpQt2k/bPxOeewemPOMqZCAq0gDxiEeR2sBboQTq0vsnbH/dqXmQpGrEyV+TSo0BVi+OAerEYb; Max-Age=31536000; Expires=Sat, 7 May 2022 11:15:41 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

