[t139]
FileName1=t139.gif
URL1=https://www.google.com/pagead/1p-user-list/854101013/?random=1620386140484&cv=9&fst=1620385200000&num=1&guid=ON&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts&tiba=HP%20Customer%20Support%20for%20Printers%2C%20Laptops%2C%20Desktops%20and%20More%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=3654800330&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_139.xml
RequestHeaderFile=t139_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t139_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
