HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
Content-Length: 146
Content-Type: image/gif
Set-Cookie: si=Q6736725411175828579; expires=Sun, 07 May 2023 11:15:41 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: gguuid=Q6736725411175828579; expires=Mon, 17 May 2021 11:15:41 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
X-Powered-By: PHP/5.3.3
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Vary: Accept-Encoding
Cache-Control: max-age=80521
Date: Fri, 07 May 2021 11:15:41 GMT
Connection: keep-alive

