HTTP/1.1 200 OK
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Fri, 07 May 2021 11:15:41 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=8f53b3a0-af25-11eb-b17d-42010a246c44; Domain=.ojrq.net; Path=/; Secure; Max-Age=62208000; Expires=Thu, 27 Apr 2023 11:15:41 GMT; HttpOnly; SameSite=None
Content-Type: image/gif
Content-Length: 50
Date: Fri, 07 May 2021 11:15:41 GMT
Via: 1.1 google
Alt-Svc: clear

