[t143]
FileName1=t143_sp.html
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Fri%2C%2007%20May%202021%2011%3A15%3A41%20GMT&n=0&b=HP%20Customer%20Support%20for%20Printers%2C%20Laptops%2C%20Desktops%20and%20More%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts&enc=UTF-8&tagmgr=gtm%2Censighten
Total=1
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_143.xml
RequestHeaderFile=t143_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t143_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
