HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:15:41 GMT
Expires: Fri, 07 May 2021 11:15:41 GMT
Pragma: no-cache
Cache-Control: no-cache, private, must-revalidate
Content-Type: application/x-javascript
Accept-Ranges: bytes
Content-Length: 0
Server: ATS
Age: 0
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: A3=d=AQABBF0hlWACEHEFCCluj02qEZCoe1L8ZnQFEgEBAQFylmCfYAAAAAAA_SMAAA&S=AQAAAlL4Fng7CnCUVn2Rn2wrNF4; Expires=Sat, 7 May 2022 17:15:41 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: B=78pnsa9g9a8at&b=3&s=0b; Expires=Sat, 7 May 2022 17:15:41 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/

