HTTP/1.1 200 OK
Content-Type: application/x-font-woff
Content-Length: 839
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.3.2
X-Dispatcher: dispatcher1eastus2
X-Vhost: globalnav
X-Content-Type-Options: nosniff
Last-Modified: Mon, 11 May 2020 15:32:10 GMT
ETag: "5a4-5a5610ce07280-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=86400
Expires: Sat, 08 May 2021 11:15:47 GMT
Date: Fri, 07 May 2021 11:15:47 GMT
Connection: keep-alive
Vary: Accept-Encoding

