"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{260a58cd-b378-4cea-b77d-05f87972bd07}\",\"rd\":5240},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{f06c1212-0c2a-421e-b05b-5f18d07c1c83}\",\"rd"
"\":5240},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{402439c7-75f8-4610-"
"870d-9f0a01f54ec0}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{0a4a1cbe-3de9-44f4-b99c-8917a0dcd8ba}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"fbgcedjacmlbgleddnoacbnijgmiolem\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c564aa8894768ab480d997d923c48118a3e5d3add652b34f59b11fe0e96a89cb\"}]},\""
"ping\":{\"ping_freshness\":\"{7814140b-b5fe-455c-994d-1174229d0659}\",\"rd\":5240},\"updateche"
"ck\":{},\"version\":\"2.3\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{032cb612-2145-4195-8fd1-875527deac40}\",\""
"rd\":5240},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhk"
"hi\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.df7a7c5ea41023e17cc38e18f1b5f12a73c1552ac6570f0740b4f37f0bd7"
"2a7f\"}]},\"ping\":{\"ping_freshness\":\"{68e1dbb0-7442-4c9f-86e1-df82530dcb14}\",\"rd\":5240}"
",\"updatecheck\":{},\"version\":\"1.28.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\""
"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\""
"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30789464ad82\"}]},\""
"ping\":{\"ping_freshness\":\"{db38c586-07fd-46cb-bbbd-02b5246bb9fd}\",\"rd\":5240},\"updateche"
"ck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"G"
"CEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"1.7f4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b48c88f978dc34e\"}]},\"ping\""
":{\"ping_freshness\":\"{c70bbdab-819f-4592-9cd9-c19cb1cbdaed}\",\"rd\":5240},\"updatecheck\":{"
"},\"version\":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"co"
"hort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.05bc4a6e12744e61576e531c7602778bf2316598236e1bb2b87a664fd2aee8c5\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{c668c523-47d7-4d34-aa22-039aaecef5ad}\",\"rd\":5240},\"updatecheck\":{},\"version\":"
"\"9021.222.0.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemor"
"y\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.93\",\"protocol\":\"3.1"
"\",\"requestid\":\"{4e9775e8-0198-4586-b479-63a977d7e971}\",\"sessionid\":\"{5b599939-ff02-4ad"
"a-b98d-946806ca8e69}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastc"
"hecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.82\"}"
",\"updaterversion\":\"90.0.4430.93\"}}"
