POST /events?v=10.8.6&sr=33&mdh=713&pn=2&re=1&uu=bb21ee13-1ad2-a67a-9f7b-226261c3a378&sn=1&lv=1620386135&lhd=1620386135&hd=1620386136&pid=1255&str=1035&di=1790&dc=7692&fl=7697&eu=%5B%5B2%2C33923%2C897%2C35%2C0%2C%22%22%2C40291%2C45874%5D%2C%5B6%2C34049%2C781%2C130%2C%22a%23sec-nav-diag%22%2C%22%22%5D%2C%5B2%2C34325%2C781%2C130%2C0%2C%22a%23sec-nav-diag%22%2C60776%2C6553%5D%2C%5B2%2C35689%2C781%2C127%2C0%2C%22%22%2C60776%2C1638%5D%2C%5B7%2C35721%2C784%2C120%2C%22a%23sec-nav-diag%22%5D%2C%5B2%2C36090%2C859%2C27%2C0%2C%22div%23welcomeHeader%22%2C38584%2C35389%5D%2C%5B2%2C39334%2C854%2C11%2C0%2C%22%22%2C38360%2C14418%5D%2C%5B2%2C39735%2C594%2C0%2C0%2C%22%22%2C26681%2C0%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/products
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

