HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=0D3B00E030C66DE922D010D031376C28; domain=.bing.com; expires=Wed, 01-Jun-2022 11:16:21 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:16:21 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 4A9E85693B1C405F9AA466DC26DDA900 Ref B: DFW30EDGE0119 Ref C: 2021-05-07T11:16:21Z
Date: Fri, 07 May 2021 11:16:21 GMT

