HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Fri, 07 May 2021 11:16:24 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&77ccb6c9-20e6-4b80-86b1-3ca3fc119102"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 07-May-2023 22:53:56 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2529:u=1:i=1620386184:t=1620472584:v=2:sig=AQHTy_67XQC0JW2KRdnjgf2-11zfV1KT"; Expires=Sat, 08 May 2021 11:16:24 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: Ol96PqbEfBbwOSE+PSsAAA==

