HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=33E9825419906BE20220926418616AF7; domain=.bing.com; expires=Wed, 01-Jun-2022 11:16:24 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:16:24 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 411E787CB5424B3AB66D5322F88578D5 Ref B: DFW30EDGE0119 Ref C: 2021-05-07T11:16:24Z
Date: Fri, 07 May 2021 11:16:23 GMT

