[t195]
FileName1=t195_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=821232ee-37a8-4ff6-80f8-f5830e83e9a1&sid=8e9bd960af2511ebbdd36f7f88591a92&vid=8e9c5480af2511eba0ad0b02c6d30fc1&vids=0&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=HP%20Printers%20%7C%20HP%C2%AE%20Support&kw=HP%20Customer%20Support,%20HP%20Printers,%20HP%20Customer%20Support,%20HP%20Printers%20support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters&r=&lt=2989&evt=pageLoad&msclkid=N&sv=1&rn=402160
Total=1
ContentType=
SnapshotXmlFile=snapshot_195.xml
RequestHeaderFile=t195_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t195_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
