HTTP/1.1 200 OK
Content-Type: application/javascript;charset=utf-8
Content-Length: 54396
Connection: keep-alive
Date: Tue, 04 May 2021 15:17:32 GMT
Last-Modified: Tue, 04 May 2021 15:15:14 GMT
ETag: "da91195f55b14cd7dbf655eff3c81022"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=900
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 0bcd0e379c9cf8a77e6550e0c70cfaf9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW53-C1
X-Amz-Cf-Id: wqFOtPRwTJWhLKg2YiztUhLHs7awnOjjlS7hZzJNpSUWbFuSpBN8Mg==
Age: 244681

