HTTP/1.1 200 OK
Server: nginx
Date: Fri, 07 May 2021 10:20:36 GMT
Content-Type: image/gif; charset=utf-8
Content-Length: 42
Connection: keep-alive
Set-Cookie: KRTBCOOKIE_286=5193-Q6736725841335907296J&KRTB&22521-Q6736725841335907296J; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 05-Aug-2021 10:20:36 GMT; path=/
Set-Cookie: PugT=1620382836; domain=pubmatic.com; SameSite=None; secure; expires=Sun, 06-Jun-2021 10:20:36 GMT; path=/
Set-Cookie: PUBMDCID=1; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 05-Aug-2021 10:20:36 GMT; path=/
X-lat: sfopug020:0:284
P3P: CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC"
Cache-Control: no-store, no-cache, private

