HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Content-Type: image/gif
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Set-Cookie: rlas3=iu8hsoR9WECfflP8x03ISDnWvb9q9vex3IbzJMXRDBU=; Path=/; Domain=rlcdn.com; Expires=Sat, 07 May 2022 11:16:25 GMT; Secure; SameSite=None
Set-Cookie: pxrc=CAA=; Path=/; Domain=rlcdn.com; Expires=Tue, 06 Jul 2021 11:16:25 GMT; Secure; SameSite=None
Timing-Allow-Origin: *
Date: Fri, 07 May 2021 11:16:25 GMT
Content-Length: 42
Via: 1.1 google
Alt-Svc: clear

