[t211]
FileName1=t211_pageview.html
URL1=https://c.contentsquare.net/pageview?pid=1255&uu=bb21ee13-1ad2-a67a-9f7b-226261c3a378&sn=1&lv=1620386135&lhd=1620386135&hd=1620386185&pn=3&re=1&dw=1459&dh=2495&ww=1463&wh=713&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryL0%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryL0%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=172215
Total=1
ContentType=
SnapshotXmlFile=snapshot_211.xml
RequestHeaderFile=t211_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t211_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
