HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Fri, 07 May 2021 11:16:26 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
AN-X-Request-Uuid: 06e12496-bfc7-4ad6-9170-154683cb1a73
Set-Cookie: anj=dTM7k!M4/YEVNsVF']wIg2C%5H1T+Y!1yIE`Wq:PT-7zD'8bp#5H`=M`7o@q5I'x#3O9=tt.P:NM(5RpNl$]kNya!tNhTndGGiqW; SameSite=None; Path=/; Max-Age=7776000; Expires=Thu, 05-Aug-2021 11:16:26 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 192.56.59.7; 192.56.59.7; 545.bm-nginx-loadbalancer.mgmt.lax1; adnxs.com; 104.254.150.9:80

