HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 6734403d2cb3625dc1fef1bbd4a17cf3
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOE83J3L-H-V5B; Max-Age=31536000; Expires=Sat, 7 May 2022 11:16:26 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|OpuSK3i5kAu6yPMYB0SrfLE6NjnGuZpzEuLe+mPQOLI/QIaL12Q638noN/pb/GuFZB/u47id979w0S94mtzOH9ovZ09fvRARoq2OshwTdFTjHX9PNAPMVB0OeCuqyLbqpXt5iDDHxB1J1v8pusxnEDqfKs6AbpUl; Max-Age=31536000; Expires=Sat, 7 May 2022 11:16:26 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

