"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{23b145f5-253d-4243-af41-e08074b5924d}\",\"rd\":5240},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\""
"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{bc29215b-"
"202e-4496-8523-907d742a15df}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"4.10.2209.0\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohort"
"hint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.4dcc255c0d82123c9c4251bb453165672ea0458f0379f3a7a534dc2a666d7c6d\"}]},\"ping\":{\"pin"
"g_freshness\":\"{dfa88455-cd1f-47c1-8f11-f2070cdde2c8}\",\"rd\":5240},\"updatecheck\":{},\"ver"
"sion\":\"9.22.0\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\","
"\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2ec6db3a20cfe6a69e475d5b5508793852bc8b954e8"
"b77e7ab5cd5f0049221ca\"}]},\"ping\":{\"ping_freshness\":\"{809d7e97-0e15-4e9c-b7ef-cb8dc96e281"
"6}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"20210412.369010836\"},{\"appid\":\"cmahhnph"
"oldijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c08"
"0328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{bfa5db02"
"-b7c9-45df-a75c-07d1fa49bbc4}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"appi"
"d\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GCEU\",\"cohort\":\"1:lwl:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3a"
"e530493ec546967f832261fbf67a74db7c1c16b9cce1899b04ac8cee57e4fe\"}]},\"ping\":{\"ping_freshness"
"\":\"{fea644c3-fddf-4e6d-9d02-e6982a625d1a}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"27"
"8\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"e"
"nabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fb"
"e8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{a594bcfe-44a1-428e-8392-93b9978ef"
"2e5}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"khaoiebndkoj"
"lmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a108"
"1bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":\"{aea95268-c67"
"e-490d-9c46-892beccdecf8}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"43\"},{\"appid\":\"g"
"iekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0d"
"c30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{f"
"9996685-5a3f-4089-bebe-95f10b003012}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"7\"},{\"a"
"ppid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd6875bfda19ae43c639e89fe6c24e48b53ec4f466b1d"
"7de2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{8496d6b5-81cc-4b99-b870-3041dcd342dd}\",\""
"rd\":5240},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjl"
"jbpmpj\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{ebb18e6c-2d00-490e-b812-3121f33171ed}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"1.0.5.0"
"\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\""
"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":["
"{\"fp\":\"1.7bb76b42a74f34d32b1a3a43540efa36c58288d8331fc944381c05b746cb487f\"}]},\"ping\":{\""
"ping_freshness\":\"{04d89704-fcc4-4d3a-aaf9-3690e2a66526}\",\"rd\":5240},\"tag\":\"eset_exp_b\""
",\"updatecheck\":{},\"version\":\"90.261.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\""
",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable6"
"4\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0d"
"fab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{471d332b-23ae-40ff-bb2a-81"
"22e3cb59f1}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookg"
"nkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ea753a5367e38779"
"b3f6f0ce5f1aa8498c45778f94ef086758738bd6489699dc\"}]},\"ping\":{\"ping_freshness\":\"{98e49f5c"
"-b965-44fb-8cdf-80ba59c16bbe}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"2628\"},{\"appid"
"\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9a77"
"34eddca3cacd38d8847fd366317d8bf23c391dfc5f67ed627b9ea9cc0f2f\"}]},\"ping\":{\"ping_freshness\""
":\"{b8de17f4-8eba-4d9a-ab54-4f22be503ddb}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"6590"
"\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:zr9@"
"0.01\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.1f2c1b01f5f8279f0b0acd2ee595877a0e3011fb0b50aa49a3873836cdb008c9\"}]}"
",\"ping\":{\"ping_freshness\":\"{133dcb74-ebd6-4626-8951-e79bcd268293}\",\"rd\":5240},\"update"
"check\":{},\"version\":\"2021.4.26.1142\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"b"
"rand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe9"
"06f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{beb389b5-51c6-4ea6-b9b3-a9fa205abb16}\""
",\"rd\":5240},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdp"
"hbe\",\"brand\":\"GCEU\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.baeb7c645c7704139756b02bf2741430d94ea"
"3835fb1de77fef1057d8c844655\"}]},\"ping\":{\"ping_freshness\":\"{0cc8ceba-5065-4251-8118-b025b"
"76999bf}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"2021.2.22.1142\"},{\"appid\":\"eeigpn"
"gbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba"
"5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{60d4b8"
"ff-ec26-4d2d-934f-738e10c38495}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"2020.11.2.1649"
"46\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GCEU\",\"cohort\":\"1:wvr:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.e92d8b2a2135357a13c45d44a003866fbfdd1f8fd098ff9ce7b157eaaa4f03d4\"}]},\"ping\":{\"p"
"ing_freshness\":\"{ee89ddb9-916d-42d1-abd7-7e9cb861148c}\",\"rd\":5240},\"updatecheck\":{},\"v"
"ersion\":\"92.0.4500.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"p"
"hysmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.93\",\"protoco"
"l\":\"3.1\",\"requestid\":\"{891d6558-179a-4654-bb2b-a6af0a70039b}\",\"sessionid\":\"{318eb11b"
"-f710-48b1-a9ad-5a0a8ccf15a3}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tru"
"e,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3"
".36.82\"},\"updaterversion\":\"90.0.4430.93\"}}"
