HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Fri, 07 May 2021 11:16:28 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0
Set-Cookie: test_cookie=CheckForPermission; expires=Fri, 07-May-2021 11:31:28 GMT; path=/; domain=.doubleclick.net; Secure; SameSite=none
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Expires: Fri, 07 May 2021 11:16:28 GMT
Cache-Control: private

