HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: application/json
Cross-Origin-Resource-Policy: cross-origin
Content-Length: 482
Date: Fri, 07 May 2021 11:16:29 GMT
Expires: Fri, 07 May 2021 11:16:29 GMT
Last-Modified: Mon, 11 Jan 2021 18:45:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=0
Age: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

