HTTP/1.1 200 OK
xserver: anedge-7d5ccdcffc-x8gnq
access-control-allow-origin: *
x-c: main-1461.Id0ac08.M0-490
date: Fri, 07 May 2021 11:16:30 GMT
expires: Thu, 06 May 2021 11:16:30 GMT
last-modified: Sat, 08 May 2021 11:16:30 GMT
pragma: no-cache
p3p: CP="This is not a P3P policy"
server: jag
set-cookie: s_ecid=MCMID%7C87931844697006436903700237078780896084; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 07 May 2023 11:16:16 GMT;
set-cookie: s_ecid=MCMID%7C87931844697006436903700237078780896084; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 07 May 2023 11:16:16 GMT;
set-cookie: s_ecid=MCMID%7C87931844697006436903700237078780896084; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 07 May 2023 11:16:16 GMT;
etag: 3479752848073981952-4621892358920600229
vary: *
content-type: image/gif;charset=utf-8
content-length: 43
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: no-cache, no-store, max-age=0, no-transform, private
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

