"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":20239,\"downl"
"oaded\":4621,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"6591"
"\",\"previousversion\":\"6590\",\"total\":4621,\"url\":\"https://storage.googleapis.com/update"
"-delta/hfnkpimlhhgieaddgfemjhofmfblmnib/6591/6590/ac216e35909340fe272d1cc0f4e09c1374d553342133"
"7937dfc7f7a2ae41b84c.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\""
"1.155f7cd46f2c1b55579a6134687cab8bb29cc375f6b5c8a742dfb75fedef1f31\",\"nextversion\":\"6591\","
"\"previousfp\":\"1.9a7734eddca3cacd38d8847fd366317d8bf23c391dfc5f67ed627b9ea9cc0f2f\",\"previo"
"usversion\":\"6590\"}],\"version\":\"6591\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"phys"
"memory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfor"
"m\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.93\",\"protocol\""
":\"3.1\",\"requestid\":\"{c137f0c8-c97d-4ae3-8461-c60d047ffa53}\",\"sessionid\":\"{318eb11b-f7"
"10-48b1-a9ad-5a0a8ccf15a3}\",\"updaterversion\":\"90.0.4430.93\"}}"
