HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=3F2E9D1A8ADD66460B9F8D2A8B2C6709; domain=.bing.com; expires=Wed, 01-Jun-2022 11:16:51 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:16:51 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 01CA9BAF71D64662982796B30F39C899 Ref B: DFW30EDGE0119 Ref C: 2021-05-07T11:16:51Z
Date: Fri, 07 May 2021 11:16:50 GMT

