HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 04 Feb 2021 17:29:59 GMT
Last-Modified: Wed, 29 Apr 2020 11:07:34 GMT
ETag: W/"895e1defcb016da8da1092f66778b99a"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 91a933a1bc27d3480879a0349af4f749.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW3-C1
X-Amz-Cf-Id: AKOQpix1UUjnF33OXe0gSPv7j0mqGF1J3BoewtAbmIB4Gc3dhbI65A==
Age: 7926334

