HTTP/1.1 200 OK
x-amz-id-2: j660XlSmiLkaKpag0Gvw5YzgkF3RXp6+NUE4APLOgcbX+4Ml/L70S1xL/0XCotr3CRyWPxd9jRw=
x-amz-request-id: ZX12QJNQ8HH29FW7
Last-Modified: Mon, 26 Apr 2021 15:15:33 GMT
ETag: "dbf639cb7e99d47a9743bd8b294db573"
Content-Encoding: br
x-amz-version-id: sXks2WXbge8PzLbcsw9dPCahq3PWwXj4
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Content-Length: 7984
Server: AmazonS3
Cache-Control: max-age=600
Expires: Fri, 07 May 2021 11:25:32 GMT
Date: Fri, 07 May 2021 11:15:32 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

