GET /ptc/9d25aca9-e352-4895-bbbd-ccebc9786c07.js HTTP/1.1
Host: ct.contentsquare.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Origin: https://ppssupport-itgllbh7.inc.hp.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/products
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

