[t251]
FileName1=t251_officejet-printers.gif
URL1=https://adservice.google.com/ddm/fls/p/dc_pre=CIu4h4W5t_ACFbYqrQYda-8Mag;src=2964791;type=hhore983;cat=hphom0;ord=7091574434783;gtm=2wg4s0;auiddc=1687605942.1620386184;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/products/printers/officejet-printers
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_251.xml
RequestHeaderFile=t251_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t251_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
