HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Fri, 07 May 2021 11:16:53 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&bda75f61-1d04-4e91-8190-c0bc1fb6ba02"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 07-May-2023 22:54:25 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2529:u=1:i=1620386213:t=1620472613:v=2:sig=AQGgyM7FYqh_jDTkWEFqFNYjAcvQ_MH4"; Expires=Sat, 08 May 2021 11:16:53 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: 7ujAC63EfBZg6myQPSsAAA==

