HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=3D25FB3F7C3063483465EB0F7DC16227; domain=.bing.com; expires=Wed, 01-Jun-2022 11:16:53 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:16:53 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: A60999F6D8D04E8FBD15DB647B2C3F45 Ref B: DFW30EDGE0119 Ref C: 2021-05-07T11:16:53Z
Date: Fri, 07 May 2021 11:16:52 GMT

