[t256]
FileName1=t256_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=9a265fa4-7f61-4a38-86f3-1f17bbbb428a&sid=8e9bd960af2511ebbdd36f7f88591a92&vid=8e9c5480af2511eba0ad0b02c6d30fc1&vids=0&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=HP%20Officejet%20Printers%20%7C%20HP%C2%AE%20Support&kw=HP%20Customer%20Support,%20HP%20Officejet%20Printers,%20HP%20Customer%20Support,%20HP%20Officejet%20Printers%20support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers&r=&lt=941&evt=pageLoad&msclkid=N&sv=1&rn=796068
Total=1
ContentType=
SnapshotXmlFile=snapshot_256.xml
RequestHeaderFile=t256_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t256_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
