[t259]
FileName1=t259.html
URL1=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854101013/?random=1620386213505&cv=9&fst=1620386213505&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=3&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers&tiba=HP%20Officejet%20Printers%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_259.xml
RequestHeaderFile=t259_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t259_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
