POST /bc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 176
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/products/printers/officejet-printers
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; optimizelyEndUserId=oeu1620386134588r0.6070503245592556; WRIgnore=true; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C87931844697006436903700237078780896084; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18755%7CMCMID%7C87931844697006436903700237078780896084%7CMCAAMLH-1620990936%7C9%7CMCAAMB-1620990936%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620393336s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18762%7CvVersion%7C4.4.0; _rdt_uuid=1620386140381.af09b4f0-60eb-43d1-9219-2841ff3e4b12; IR_gbd=hp.com; s_cc=true; brwsr=8f093cdb-af25-11eb-9a1c-42010a246c50; irtps=1; OptanonAlertBoxClosed=2021-05-07T11:15:44.775Z; _gcl_au=1.1.1687605942.1620386184; irld=LWNG0kVzZI3NoQjYWBFWUbxTY0OVV32WGqQnCWhNysX1SY103; _cs_s=3.1; _cs_id=bb21ee13-1ad2-a67a-9f7b-226261c3a378.1620386135.1.1620386185.1620386135.1589380098.1654550135183.None.1; OptanonConsent=isIABGlobal=false&datestamp=Fri+May+07+2021+11%3A16%3A26+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=2e9f3572-f42b-431d-bc1d-845ecee709da&interactionCount=2&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1&geolocation=US%3BOR&AwaitingReconsent=false; s_vnum=1; s_invisit=2; s_invisitc=2; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/us-en/products/printers; s_ppvl=pps-ces%257Cproductcategorylanding%2C33%2C33%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP; s_ppv=D%253Dv55%2C63%2C63%2C1579.8571166992188%2C1463%2C713%2C1463%2C823%2C1.75%2CP; s_ppn=D%3Dv55; __CT_Data=gpv=3&ckp=tld&dm=hp.com&apv_325_www11=2&cpv_325_www11=2; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryL1%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; hpeuck_prefs=111111; hpeuck_answ=1; _uetsid=8e9bd960af2511ebbdd36f7f88591a92; _uetvid=8e9c5480af2511eba0ad0b02c6d30fc1; IR_5105=1620386213575%7C365159%7C1620386213575%7C%7C; IR_PI=8f093cdb-af25-11eb-9a1c-42010a246c50%7C1620472613575

