[t261]
FileName1=t261_sp.html
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Fri%2C%2007%20May%202021%2011%3A16%3A53%20GMT&n=0&b=HP%20Officejet%20Printers%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers&enc=UTF-8&tagmgr=gtm%2Censighten
Total=1
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_261.xml
RequestHeaderFile=t261_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t261_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
