HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:16:53 GMT
Expires: Fri, 07 May 2021 11:16:53 GMT
Pragma: no-cache
Cache-Control: no-cache, private, must-revalidate
Content-Type: application/x-javascript
Accept-Ranges: bytes
Content-Length: 0
Server: ATS
Age: 0
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: A3=d=AQABBKUhlWACENJzmY0f09qFD1G7QE6xPdsFEgEBAQFzlmCfYAAAAAAA_SMAAA&S=AQAAAqqs3K1XfTHodge77H_svEw; Expires=Sat, 7 May 2022 17:16:53 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: B=dmfdh9pg9a8d5&b=3&s=gr; Expires=Sat, 7 May 2022 17:16:53 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/

