HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:16:53 GMT
Strict-Transport-Security: max-age=31536000
Set-Cookie: TapAd_TS=1620386213973;Expires=Tue, 06 Jul 2021 11:16:53 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
Set-Cookie: TapAd_DID=d9369b5e-e8c1-4c65-961f-9c60e5d003db;Expires=Tue, 06 Jul 2021 11:16:53 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
P3P: policyref="http://tapad-taptags.s3.amazonaws.com/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Content-Type: image/png
Content-Length: 95
Server: Jetty(9.4.36.v20210114)
Via: 1.1 google
Alt-Svc: clear

