HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 6734403d2cb3625dc1fef1bbd4a17cf3
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOE844UG-14-6SF0; Max-Age=31536000; Expires=Sat, 7 May 2022 11:16:54 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|UePn4SAyluRmqqnNu5DBJMDBuUpXRkultKNh/umjhj27H2bORWjfzz03ePBrXqzlxdoVRrkC1xMwHTRO1/p4iB6+V+4GGxJ0Z+KmgWElMc8oKMa+8+ytWClZPv0kFBJ1xcmUvsXHtYOh5ljvpdWcpxwMxmzkmvn3pmvllXEtYN4=; Max-Age=31536000; Expires=Sat, 7 May 2022 11:16:54 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

