HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=02C5F944298A68CC0041E974287B6968; domain=.bing.com; expires=Wed, 01-Jun-2022 11:17:15 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:17:15 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: E65E6CAA55974BFF8E7B583D1A70D886 Ref B: DFW30EDGE0119 Ref C: 2021-05-07T11:17:15Z
Date: Fri, 07 May 2021 11:17:15 GMT

