[t303]
FileName1=t303_officejet-4000.gif
URL1=https://adservice.google.com/ddm/fls/p/dc_pre=CIPxzZC5t_ACFTMtrQYd6jMBWw;src=2964791;type=hhore983;cat=hphom0;ord=6508601989288;gtm=2wg4s0;auiddc=1687605942.1620386184;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/products/printers/officejet-printers/officejet-4000
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_303.xml
RequestHeaderFile=t303_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t303_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
