[t307]
FileName1=t307_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=b729c439-ddb7-4828-b4b4-1113eb96226c&sid=8e9bd960af2511ebbdd36f7f88591a92&vid=8e9c5480af2511eba0ad0b02c6d30fc1&vids=0&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers%2Fofficejet-4000&r=&lt=969&evt=pageLoad&msclkid=N&sv=1&rn=465722
Total=1
ContentType=
SnapshotXmlFile=snapshot_307.xml
RequestHeaderFile=t307_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t307_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
