HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Fri, 07 May 2021 11:17:17 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&473e1006-621c-4c5f-897d-560cb42a2832"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 07-May-2023 22:54:49 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2529:u=1:i=1620386237:t=1620472637:v=2:sig=AQHx0ebYYOrFn0vjMAIA84C9CX416aTz"; Expires=Sat, 08 May 2021 11:17:17 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: n7M+srLEfBZQ8kmcPCsAAA==

