HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Fri, 07 May 2021 11:15:33 GMT
Content-Type: application/javascript
Content-Length: 1098
Connection: keep-alive
Set-Cookie: ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; Path=/
X-Dispatcher: dispatcher1eastus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Fri, 07 May 2021 07:03:12 GMT
ETag: "dfe-5c1b80561ec00-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Fri, 14 May 2021 11:15:33 GMT
Cache-Control: max-age=604800

