[t315]
FileName1=t315_sp.html
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Fri%2C%2007%20May%202021%2011%3A17%3A17%20GMT&n=0&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers%2Fofficejet-4000&enc=UTF-8&tagmgr=gtm%2Censighten
Total=1
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_315.xml
RequestHeaderFile=t315_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t315_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
