[t333]
FileName1=t333.gif
URL1=https://www.google.com/pagead/1p-user-list/854101013/?random=1620386237669&cv=9&fst=1620385200000&num=1&guid=ON&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=4&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers%2Fofficejet-4000&async=1&fmt=3&is_vtc=1&random=1530438894&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_333.xml
RequestHeaderFile=t333_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t333_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
