HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:17:18 GMT
Strict-Transport-Security: max-age=31536000
Set-Cookie: TapAd_TS=1620386238370;Expires=Tue, 06 Jul 2021 11:17:18 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
Set-Cookie: TapAd_DID=780367e7-d3ce-4d33-a68e-e9944b6ad646;Expires=Tue, 06 Jul 2021 11:17:18 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
P3P: policyref="http://tapad-taptags.s3.amazonaws.com/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Content-Type: image/png
Content-Length: 95
Server: Jetty(9.4.36.v20210114)
Via: 1.1 google
Alt-Svc: clear

