[t336]
FileName1=t336_officejet-4000.gif
URL1=https://adservice.google.com/ddm/fls/p/dc_pre=CPrZ8JC5t_ACFYURrQYdpPEMtw;src=9848580;type=irid;cat=irid;ord=8f093cdb-af25-11eb-9a1c-42010a246c50.1620386237690;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/products/printers/officejet-printers/officejet-4000
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_336.xml
RequestHeaderFile=t336_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t336_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
