HTTP/1.1 200 OK
Server: nginx
Date: Fri, 07 May 2021 11:17:17 GMT
Content-Type: image/gif; charset=utf-8
Content-Length: 42
Connection: keep-alive
Set-Cookie: KRTBCOOKIE_286=5193-Q6736726381487503457J&KRTB&22521-Q6736726381487503457J; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 05-Aug-2021 11:17:17 GMT; path=/
Set-Cookie: PugT=1620386237; domain=pubmatic.com; SameSite=None; secure; expires=Sun, 06-Jun-2021 11:17:17 GMT; path=/
Set-Cookie: PUBMDCID=1; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 05-Aug-2021 11:17:17 GMT; path=/
X-lat: sfopug011:0:241
P3P: CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC"
Cache-Control: no-store, no-cache, private

