HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 6734403d2cb3625dc1fef1bbd4a17cf3
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOE84NML-F-M9F3; Max-Age=31536000; Expires=Sat, 7 May 2022 11:17:18 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|vCs4ltnzvW/qyJqt0Qq+F2EyxUBSBlO5OZPasNAALElILnMvh+Eo7/EKThiVCP5WTbQ6x+5lVjuM1KxoLazIt2CpQt2k/bPxOeewemPOMqZCAq0gDxiEeTpqeXwn0AI5BdBjHgbKy9+zAXci/KKpTRVi+OAerEYb; Max-Age=31536000; Expires=Sat, 7 May 2022 11:17:18 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

