HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Fri, 07 May 2021 11:17:18 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
AN-X-Request-Uuid: 8ecc7eea-0e3d-49da-9df4-24585247e2d7
Set-Cookie: anj=dTM7k!M4/YEVNsVF']wIg2ImNH1T+Y!1yIE`Wq:PT-7zD'8bp#5H`=M4Yayt^vW-t3O*]GuGh/(uiyue#DI2Z#DIgl#XsemAZ21I; SameSite=None; Path=/; Max-Age=7776000; Expires=Thu, 05-Aug-2021 11:17:18 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 192.56.59.7; 192.56.59.7; 545.bm-nginx-loadbalancer.mgmt.lax1; adnxs.com; 104.254.150.150:80

