[t351]
FileName1=t351_s59179315613346.gif
URL1=https://met2.hp.com/b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s59179315613346?AQB=1&ndh=1&pf=1&t=7%2F4%2F2021%2011%3A17%3A22%205%200&mid=87931844697006436903700237078780896084&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers%2Fofficejet-4000&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D68&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=ProductCategoryL2&v3=en&c7=us&c8=en&c9=cs%3Aconsumer.home&c12=R11839&v12=Anonymous&c15=12&c26=D%3Dv12&c30=D%3Dv55&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=hpexpnontridion%3Aihfcaas.5.r&c55=null&v55=pps-ces%7Cproductcategoryl2&c56=null&c57=null&c58=null&c59=null&c60=70&c61=0001%3A0004%3A00&c63=Engaged&c66=87931844697006436903700237078780896084&c73=D%3Dv55&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers%2Fofficejet-4000&v92=ens%7Csupport_stage%7C04-May-2021%2007%3A24%3A28&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts%2Fprinters%2Fofficejet-printers%2Fofficejet-4000&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD&v99=6.8&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1463&bh=713&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_351.xml
RequestHeaderFile=t351_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t351_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
