POST /events?v=10.8.6&sr=68&mdh=713&pn=5&re=1&uu=bb21ee13-1ad2-a67a-9f7b-226261c3a378&sn=1&lv=1620386135&lhd=1620386135&hd=1620386238&pid=1255&str=329&di=387&dc=6433&fl=6443&eu=%5B%5B0%2C14%2C1463%2C713%5D%2C%5B6%2C643%2C507%2C1466%2C%22li%23pDrillLevel3_Product6%3Espan%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Eimg%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C682%2C586%2C1455%2C%22li%23pDrillLevel3_Product6%3Espan%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Eimg%3Aeq(0)%22%5D%2C%5B2%2C1015%2C531%2C1461%2C0%2C%22li%23pDrillLevel3_Product6%3Espan%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Eimg%3Aeq(0)%22%2C59017%2C55044%5D%2C%5B2%2C3933%2C993%2C873%2C0%2C%22div%23pCategoryLevelThreeDiv%3Ediv%3Aeq(0)%22%2C46949%2C9376%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/products/printers/officejet-printers/officejet-4000
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

