HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Fri, 07 May 2021 11:15:31 GMT
Content-Type: font/woff2
Content-Length: 33160
Connection: keep-alive
Last-Modified: Fri, 07 May 2021 10:04:32 GMT
ETag: "609510b0-8188"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Fri, 14 May 2021 11:15:31 GMT
Cache-Control: max-age=604800

