HTTP/1.1 200 OK
Server: nginx/1.18.0
Date: Fri, 07 May 2021 11:15:35 GMT
Content-Type: image/webp
Content-Length: 32061
Connection: keep-alive
X-Dispatcher: dispatcher2eastus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Wed, 05 May 2021 00:01:49 GMT
ETag: "7dc0-5c189e6b73540-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Fri, 14 May 2021 11:15:35 GMT
Cache-Control: max-age=604800

