HTTP/1.1 200 OK
Content-Type: application/javascript;charset=utf-8
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Encoding: br
ETag: "36536-5bc9059f38f80-gzip"
Last-Modified: Thu, 29 Apr 2021 06:41:13 GMT
Server: Akamai Resource Optimizer
X-Content-Type-Options: nosniff
X-Dispatcher: dispatcher1eastus2
X-Frame-Options: SAMEORIGIN
X-Vhost: globalnav
Content-Length: 46064
Cache-Control: max-age=379297
Expires: Tue, 11 May 2021 20:37:12 GMT
Date: Fri, 07 May 2021 11:15:35 GMT
Connection: keep-alive

