[t73]
FileName1=t73_pageview.html
URL1=https://c.contentsquare.net/pageview?pid=1255&uu=bb21ee13-1ad2-a67a-9f7b-226261c3a378&sn=1&lv=1620386135&lhd=1620386135&hd=1620386135&pn=1&re=1&dw=1459&dh=1526&ww=1463&wh=713&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryLanding%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryLanding%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=424478
Total=1
ContentType=
SnapshotXmlFile=snapshot_73.xml
RequestHeaderFile=t73_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t73_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
