[t88]
FileName1=t88_pageview.html
URL1=https://c.contentsquare.net/pageview?pid=1255&uu=bb21ee13-1ad2-a67a-9f7b-226261c3a378&sn=1&lv=1620386135&lhd=1620386135&hd=1620386136&pn=2&re=1&dw=1459&dh=2136&ww=1463&wh=713&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fproducts&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryLanding%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryLanding%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=033443
Total=1
ContentType=
SnapshotXmlFile=snapshot_88.xml
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t88_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
