HTTP/1.1 200 OK
xserver: anedge-7d5ccdcffc-6btq7
access-control-allow-origin: https://ppssupport-itgllbh7.inc.hp.com
access-control-allow-credentials: true
x-c: main-1461.Id0ac08.M0-490
date: Fri, 07 May 2021 11:15:36 GMT
p3p: CP="This is not a P3P policy"
server: jag
set-cookie: s_ecid=MCMID%7C87931844697006436903700237078780896084; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 07 May 2023 11:15:15 GMT; SameSite=Lax;
vary: Origin
content-type: application/x-javascript;charset=utf-8
content-length: 48
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: no-cache, no-store, max-age=0, no-transform, private
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

