HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:15:37 GMT
Content-Type: application/javascript
Content-Length: 5617
Connection: keep-alive
Set-Cookie: __cfduid=ddef8a4ab7ed469b45429d3b7049a06611620386137; expires=Sun, 06-Jun-21 11:15:37 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: JAEaYPmlzGBPWdORjSAaYw==
Last-Modified: Thu, 06 May 2021 19:30:52 GMT
ETag: 0x8D910C576592B69
x-ms-request-id: d1409023-c01e-004b-15b1-42e97c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5079
Accept-Ranges: bytes
cf-request-id: 09e8235ef500000f366f2d7000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64ba0811894d0f36-DFW

