HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/octet-stream
Cross-Origin-Resource-Policy: cross-origin
Content-Length: 90905
Date: Tue, 04 May 2021 12:07:01 GMT
Expires: Wed, 12 May 2021 12:07:01 GMT
Last-Modified: Fri, 12 Feb 2021 19:45:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=691200
Age: 256116
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

