GET /wcc-assets/images/favicon.ico HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/products
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; JSESSIONID=00004J10UC3kvthzu3tXn0ObpS8:19e0iedgf; ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; optimizelyEndUserId=oeu1620386134588r0.6070503245592556; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22ProductCategoryLanding%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; WRIgnore=true; _cs_id=bb21ee13-1ad2-a67a-9f7b-226261c3a378.1620386135.1.1620386136.1620386135.1589380098.1654550135183.None.1; _cs_s=2.1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C87931844697006436903700237078780896084; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18755%7CMCMID%7C87931844697006436903700237078780896084%7CMCAAMLH-1620990936%7C9%7CMCAAMB-1620990936%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620393336s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18762%7CvVersion%7C4.4.0

