[parameter:BaseUrl]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="wccservices-uat.corp.hpicloud.net"
OutOfRangePolicy="ContinueWithLast"
ParamName="BaseUrl"
SelectNextRow="Sequential"
StartRow="1"
Table="BaseUrl.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_PrintersetupModel]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_PrintersetupModel"
SelectNextRow="Sequential"
StartRow="1"
Table="p_PrintersetupModel.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Region]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="us"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Region"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Region.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_SerialNum]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_SerialNum"
SelectNextRow="Sequential"
StartRow="1"
Table="p_SerialNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_SeriesOid]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="11262035"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_SeriesOid"
SelectNextRow="Same line as p_printerSeries"
StartRow="1"
Table="p_SeriesOid.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_lc]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="en"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_lc"
SelectNextRow="Sequential"
StartRow="1"
Table="p_lc.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_locale]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="us-en"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_locale"
SelectNextRow="Sequential"
StartRow="1"
Table="p_locale.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="uat_test_id_1"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Sequential"
StartRow="1"
Table="p_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_printerSeries]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="hp-deskjet-3700-all-in-one-printer-series/11262035"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_printerSeries"
SelectNextRow="Sequential"
StartRow="1"
Table="p_printerSeries.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_randID]
Format="PERF%d%m%Y%H%m%S"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="1621429557072GKgq8Xj"
ParamName="p_randID"
Type="Time"
WorkingDaysOn="0"
[parameter:p_userName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="uat_test_id_1@yopmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_userName"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
