[t106]
FileName1=t106.html
URL1=https://privacyportaluat.onetrust.com/request/v1/consentreceipts
Total=5
RequestHeaderFile=t106_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t106_ResponseHeader.txt
ContentType=image/svg+xml
SnapshotXmlFile=snapshot_106.xml
FileName2=t106_identify_product_all.svg
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/images/identify_product_all.svg
FileName3=t106_arrow_icon_nocircle.svg
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/images/arrow_icon_nocircle.svg
FileName4=t106_tr.gif
URL4=https://www.facebook.com/tr?id=1688171794549438&ev=ConsumerEngagement&noscript=1&gtmcb=702916705
FileName5=t106_tr.gif
URL5=https://www.facebook.com/tr?id=1282296701803562&ev=ConsumerEngagement&noscript=1&gtmcb=1116355506
[ProtocolInfo]
ProtocolId=QTWeb
