[t107]
FileName1=t107.html
URL1=https://privacyportaluat.onetrust.com/request/v1/consentreceipts
Total=4
RequestHeaderFile=t107_RequestHeader.txt
RequestBodyFile=t107_RequestBody.txt
ResponseHeaderFile=t107_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_107.xml
FileName2=t107_tr.gif
URL2=https://www.facebook.com/tr?id=1524986591042566&ev=ConsumerEngagement&noscript=1&gtmcb=231979981
FileName3=t107_computer.gif
URL3=https://adservice.google.com/ddm/fls/p/dc_pre=COzG0N2B1vACFX0NrQYd2h8Aog;src=4898302;type=emeae00;cat=hp_em0;ord=1621436510544.967374764;gtm=2wg5c1;auiddc=305048406.1621436511;u42=ppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fcomputer;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/computer
FileName4=t107_222.html
URL4=https://tag.apxlv.com/tag/partner/222?c_i=2&jid=270a6024b8b311eba9c9c396f981cbf3&ld=2&pixel_mode=pixel
[ProtocolInfo]
ProtocolId=QTWeb
