[t12]
FileName1=t12.htm
URL1=https://ppssupport-itgllbh7.inc.hp.com/wcc-services/cms-v1/us-en/wcc_sitehome_alerts
Total=6
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_Bootstrap.html
URL2=https://nexus.ensighten.com/hp/support_stage/Bootstrap.js
FileName3=t12_18956663993.html
URL3=https://cdn.optimizely.com/js/18956663993.js
FileName4=t12_latest.html
URL4=https://itg-live.www8.hp.com/caas/header-footer/us/en/default/latest.r?contentType=js&hide_search=true&show_shopping_cart=true&hide_country_selector=true
FileName5=t12_icons.png
URL5=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/images/icons.png
FileName6=t12_flag_us.gif
URL6=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/images/flags/flag_us.gif
[ProtocolInfo]
ProtocolId=QTWeb
