[t126]
FileName1=t126_id.html
URL1=https://dpm.demdex.net/id?d_visid_ver=4.4.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=5E34123F5245B2CD0A490D45%40AdobeOrg&d_nsid=0&ts=1621484024295
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_126.xml
RequestHeaderFile=t126_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t126_ResponseHeader.txt
FileName2=t126_check_warranty-01.svg
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/headless-assets/images/image/check_warranty-01.svg
[ProtocolInfo]
ProtocolId=QTWeb
