"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"18956663993\",\"revision\":\"867\",\"v"
"isitors\":[{\"visitor_id\":\"oeu1621484024573r0.1503521949246447\",\"session_id\":\"AUTO\",\"a"
"ttributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\""
",\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},"
"{\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\","
"\"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\""
":1621484024615}],\"snapshots\":[{\"activationTimestamp\":1621484024571,\"decisions\":[],\"even"
"ts\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"ced01b2b-778e-46ca-8688-a87aba702682\",\""
"t\":1621484024601}]},{\"activationTimestamp\":1621484024571,\"decisions\":[{\"c\":\"2027360256"
"6\",\"x\":null,\"v\":null,\"h\":false}],\"events\":[{\"e\":\"20273602566\",\"y\":\"campaign_ac"
"tivated\",\"u\":\"207a7f7c-d5ed-421c-955f-bb8f442ef574\",\"t\":1621484025106},{\"e\":\"2027927"
"2547\",\"k\":\"18956663993_new_signin_promo_animation__page\",\"t\":1621484025107,\"u\":\"511e"
"5d4e-4034-4446-a2ef-65dbbe4c0f9d\",\"y\":\"view_activated\",\"a\":{}}]}]}]}"
