[t131]
FileName1=t131.html
URL1=https://mastiff-itg.ext.hp.com/gw/hpit/cs/mastiff.itg/1.0/MastiffService-1/getOffer
Total=3
RequestHeaderFile=t131_RequestHeader.txt
RequestBodyFile=t131_RequestBody.txt
ResponseHeaderFile=t131_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_131.xml
FileName2=t131_otSDKStub.html
URL2=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js
FileName3=t131_e0a0fc2a-044d-41af-bd55-2f56dd8162df.html
URL3=https://cdn.cookielaw.org/consent/e0a0fc2a-044d-41af-bd55-2f56dd8162df/e0a0fc2a-044d-41af-bd55-2f56dd8162df.json
[ProtocolInfo]
ProtocolId=QTWeb
