[t132]
FileName1=t132.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&1471727926&subsid=232897&msgsize=120
Total=6
RequestHeaderFile=t132_RequestHeader.txt
RequestBodyFile=t132_RequestBody.txt
ResponseHeaderFile=t132_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_132.xml
FileName2=t132_WR1113b.html
URL2=https://ct.contentsquare.net/www/WR1113b.js
FileName3=t132_pageview.html
URL3=https://c.contentsquare.net/pageview?pid=1255&uu=0b82c2e8-c17f-a9f2-dfbc-d8aff63f7fbd&sn=1&lv=1621484026&lhd=1621484026&hd=1621484026&pn=1&re=1&dw=1621&dh=2550&ww=1626&wh=792&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22Printer_Landing_New%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22Printer_Landing_New%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=889248
FileName4=t132_pageEvent.html
URL4=https://c.contentsquare.net/pageEvent?value=MIewdgZglg5gXAAgEoFMA2KCGBnFB9AJgAYCBGIgFgIDYgAA&isETR=false&v=10.8.6&pid=1255&uu=0b82c2e8-c17f-a9f2-dfbc-d8aff63f7fbd&sn=1&pn=1&r=525207
FileName5=t132_client_model_v5_variation_8.html
URL5=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_8.pb
FileName6=t132_CBD1E914-7BFF-157E-EE98-B5C5A70BE529.png
URL6=https://h17009.www1.hp.com/pub/msc/CBD1E914-7BFF-157E-EE98-B5C5A70BE529.png
[ProtocolInfo]
ProtocolId=QTWeb
