[t134]
FileName1=t134.txt
URL1=https://wr-us.contentsquare.net/ctn_v2/wr/?3299960863671225&325&11&1&0&1&8&subsid=232897&msgsize=120
Total=5
RequestHeaderFile=t134_RequestHeader.txt
RequestBodyFile=t134_RequestBody.txt
ResponseHeaderFile=t134_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_134.xml
FileName2=t134_location.html
URL2=https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location
FileName3=t134_otBannerSdk.html
URL3=https://cdn.cookielaw.org/scripttemplates/6.17.0/otBannerSdk.js
FileName4=t134_en-ie.html
URL4=https://cdn.cookielaw.org/consent/e0a0fc2a-044d-41af-bd55-2f56dd8162df/e688e508-0267-4c09-a64b-7c03f7e759ce/en-ie.json
FileName5=t134_generic1621444731359.html
URL5=https://nebula-cdn.kampyle.com/us/wu/541318/onsite/generic1621444731359.js
[ProtocolInfo]
ProtocolId=QTWeb
