HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Access-Control-Allow-Credentials: true
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 20 May 2021 04:13:49 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=c7825a77-b921-11eb-9a1c-42010a246c50; Domain=.ext.hp.com; Path=/; Secure; Max-Age=62208000; Expires=Wed, 10 May 2023 04:13:49 GMT; HttpOnly; SameSite=None
Set-Cookie: irld=LQ8pR4KyOlyxeWMo3dPzfpQ3UUPKQKGWR910zTmuxuCVD8WfK; Path=/; Secure; Max-Age=15552000; Expires=Tue, 16 Nov 2021 04:13:49 GMT; HttpOnly; SameSite=None
Set-Cookie: irtps=1; Domain=.ext.hp.com; Path=/; Secure; Max-Age=86400; Expires=Fri, 21 May 2021 04:13:49 GMT; HttpOnly; SameSite=None
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Thu, 20 May 2021 04:13:49 GMT
Via: 1.1 google
Alt-Svc: clear

