[t139]
FileName1=t139.html
URL1=https://linkto.ext.hp.com/xc/365159/342132/5105
Total=4
RequestHeaderFile=t139_RequestHeader.txt
RequestBodyFile=t139_RequestBody.txt
ResponseHeaderFile=t139_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_139.xml
FileName2=t139.html
URL2=https://px.owneriq.net/j/?ref=https://ppssupport-itgllbh7.inc.hp.com/us-en/printer&pt=7kxod6&t=f%7C%22Official%2520HP%25C2%25AE%2520Printer%2520Support%22&s=6ka7
FileName3=t139.html
URL3=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/687393200/?random=1621484029682&cv=9&fst=1621484029682&num=1&userId=null&guid=ON&resp=GooglemKTybQhCsO&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter&tiba=Official%20HP%C2%AE%20Printer%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
FileName4=t139.html
URL4=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854101013/?random=1621484029693&cv=9&fst=1621484029693&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter&tiba=Official%20HP%C2%AE%20Printer%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
[ProtocolInfo]
ProtocolId=QTWeb
