POST /xc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 107
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; optimizelyEndUserId=oeu1621484024573r0.1503521949246447; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Printer_Landing_New%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; s_ecid=MCMID%7C53083487617248159812469690922077787578; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18768%7CMCMID%7C53083487617248159812469690922077787578%7CMCAAMLH-1622088825%7C9%7CMCAAMB-1622088825%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621491225s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18775%7CvVersion%7C4.4.0; _cs_id=0b82c2e8-c17f-a9f2-dfbc-d8aff63f7fbd.1621484026.1.1621484026.1621484026.1589380098.1655648026604.None.1; _cs_s=1.1; WRIgnore=true; WRUID=3299960863671225; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1&rpv_325_www11=1; OptanonConsent=isIABGlobal=false&datestamp=Thu+May+20+2021+04%3A13%3A48+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=8d98e1ff-b538-4b61-93a1-ede1cf4c916a&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; dcm_s=1621484028794.1428045702; _gcl_au=1.1.305356713.1621484029; hpeuck_prefs=111111; hpeuck_answ=1; IR_gbd=hp.com; IR_5105=1621484029368%7C365159%7C1621484029368%7C%7C

