[t140]
FileName1=t140.htm
URL1=https://px.owneriq.net/eps?pt=7kxod6&pid=8088&uid=Q6747704291182929944J&l=true
Total=3
RequestHeaderFile=t140_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t140_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_140.xml
FileName2=t140_0.html
URL2=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=2a8d8845-1e7e-4d68-80cf-d5a35862c9e7&sid=c77455a0b92111eb9b40c3540e443f06&vid=c774a9b0b92111eb84de85f47dfb5834&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=Official%20HP%C2%AE%20Printer%20Support&kw=HP%20Printer%20Support,%20HP%20Printer%20Customer%20Service,%20HP%20Printer%20Tech%20Support,%20HP%20Printer%20Customer%20Support,%20HP%20Printer%20Technical%20Support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter&r=&lt=10761&evt=pageLoad&msclkid=N&sv=1&rn=206539
FileName3=t140_collect.gif
URL3=https://px.ads.linkedin.com/collect?pid=40922&fmt=gif&cookiesTest=true
[ProtocolInfo]
ProtocolId=QTWeb
