"qcm_buffer_timing_fix&10239&9Cf/P_([{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIP"
"T36\",\"type\":1,\"parentNode\":\"HEAD1\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]}])&8F+P"
"_([{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT37\",\"type\":1,\"parentNode\":\""
"BODY1\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]}])&8CMP_([{\"type\":0,\"addedNodes\":[{\""
"nodeType\":1,\"id\":\"SCRIPT38\",\"type\":1,\"parentNode\":\"BODY1\",\"tagName\":\"SCRIPT\"}],"
"\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT39\",\"type\":"
"1,\"parentNode\":\"BODY1\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]}])&SP_([{\"type\":0,\""
"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT40\",\"type\":1,\"nextSibling\":\"SCRIPT1\",\"tag"
"Name\":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\""
"STYLE25\",\"type\":1,\"parentNode\":\"HEAD1\",\"tagName\":\"STYLE\",\"attributes\":{\"type\":\""
"text/css\",\"id\":\"kampyleStyle\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text2780\",\"tex"
"tContent\":\".noOutline{outline: none !important;}\"},{\"nodeType\":3,\"id\":\"#text2781\",\"t"
"extContent\":\".wcagOutline:focus{outline: 1px dashed #595959 !important;outline-offset: 2px !"
"important;transition: none !important;}\"}]}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":"
"[{\"id\":\"#text2780\",\"type\":0,\"parentNode\":\"STYLE25\"}],\"removedNodes\":[]},{\"type\":"
"0,\"addedNodes\":[{\"id\":\"#text2781\",\"type\":0,\"parentNode\":\"STYLE25\"}],\"removedNodes"
"\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SPAN85\",\"type\":1,\"parentNode\""
":\"BODY1\",\"tagName\":\"SPAN\"}],\"removedNodes\":[]}])&8K4ZOC8BKWC9f+oAP_([{\"type\":0,\"add"
"edNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT41\",\"type\":1,\"parentNode\":\"BODY1\",\"tagName\""
":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT"
"42\",\"type\":1,\"nextSibling\":\"SCRIPT40\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]},{\""
"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT43\",\"type\":1,\"nextSibling\":\"SCRI"
"PT42\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\""
":1,\"id\":\"SCRIPT44\",\"type\":1,\"parentNode\":\"BODY1\",\"tagName\":\"SCRIPT\"}],\"removedN"
"odes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT45\",\"type\":1,\"nextSi"
"bling\":\"SCRIPT43\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":"
"[{\"nodeType\":1,\"id\":\"SCRIPT46\",\"type\":1,\"nextSibling\":\"SCRIPT45\",\"tagName\":\"SCR"
"IPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT47\",\""
"type\":1,\"nextSibling\":\"SCRIPT46\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":"
"0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT48\",\"type\":1,\"parentNode\":\"BODY1\",\"ta"
"gName\":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\""
"SCRIPT49\",\"type\":1,\"parentNode\":\"BODY1\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]},{"
"\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT50\",\"type\":1,\"nextSibling\":\"SC"
"RIPT47\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType"
"\":1,\"id\":\"SCRIPT51\",\"type\":1,\"parentNode\":\"BODY1\",\"tagName\":\"SCRIPT\"}],\"remove"
"dNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT52\",\"type\":1,\"next"
"Sibling\":\"SCRIPT50\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\""
":[{\"nodeType\":1,\"id\":\"SCRIPT53\",\"type\":1,\"parentNode\":\"BODY1\",\"tagName\":\"SCRIPT"
"\"}],\"removedNodes\":[]},{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT54\",\"ty"
"pe\":1,\"nextSibling\":\"SCRIPT52\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]}])&8FOP_([{\""
"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"IMG17\",\"type\":1,\"parentNode\":\"BODY1\","
"\"tagName\":\"IMG\",\"attributes\":{\"src\":\"https://ad.doubleclick.net/activity;src=9848580;"
"type=irid;cat=irid;ord=.1621484029368?\",\"border\":\"0\",\"alt\":\"\",\"height\":\"1\",\"widt"
"h\":\"1\"}}],\"removedNodes\":[]}])&8JnP_(%5B%7B%22type%22%3A0%2C%22addedNodes%22%3A%5B%7B%22n"
"odeType%22%3A1%2C%22id%22%3A%22IFRAME6%22%2C%22type%22%3A1%2C%22parentNode%22%3A%22BODY1%22%2C"
"%22tagName%22%3A%22IFRAME%22%2C%22attributes%22%3A%7B%22title%22%3A%22no%20content%20javascrip"
"t%20process%22%2C%22src%22%3A%22https%3A%2F%2Fpx.owneriq.net%2Feps%3Fpt%3D7kxod6%26pid%3D8088%"
"26uid%3DQ6747704291182929944J%26l%3Dtrue%22%2C%22style%22%3A%22display%3A%20none%3B%22%7D%7D%5"
"D%2C%22removedNodes%22%3A%5B%5D%7D%2C%7B%22type%22%3A1%2C%22attribute%22%3A%7B%22attributeName"
"%22%3A%22src%22%2C%22attributeValue%22%3A%22https%3A%2F%2Fpx.owneriq.net%2Feps%3Fpt%3D7kxod6%2"
"6pid%3D8088%26uid%3DQ6747704291182929944J%26l%3Dtrue%22%2C%22id%22%3A%22IFRAME6%22%7D%7D%2C%7B"
"%22type%22%3A0%2C%22addedNodes%22%3A%5B%7B%22nodeType%22%3A1%2C%22id%22%3A%22SCRIPT55%22%2C%22"
"type%22%3A1%2C%22nextSibling%22%3A%22SCRIPT53%22%2C%22tagName%22%3A%22SCRIPT%22%7D%5D%2C%22rem"
"ovedNodes%22%3A%5B%5D%7D%2C%7B%22type%22%3A1%2C%22attribute%22%3A%7B%22attributeName%22%3A%22s"
"rc%22%2C%22attributeValue%22%3A%22https%3A%2F%2Fpx.owneriq.net%2Fj%2F%3Fref%3Dhttps%3A%2F%2Fpp"
"ssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter%26pt%3D7kxod6%26t%3Df%257C%2522Official%252520H"
"P%2525C2%2525AE%252520Printer%252520Support%2522%26s%3D6ka7%22%2C%22id%22%3A%22SCRIPT55%22%7D%"
"7D%5D)&8CRZODvWD8gnAP_([{\"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT57\",\"type"
"\":1,\"parentNode\":\"HEAD1\",\"tagName\":\"SCRIPT\"}],\"removedNodes\":[]}])&6P_([{\"type\":0"
",\"addedNodes\":[{\"nodeType\":1,\"id\":\"SCRIPT58\",\"type\":1,\"parentNode\":\"HEAD1\",\"tag"
"Name\":\"SCRIPT\"}],\"removedNodes\":[]}])&FP_(%5B%7B%22type%22%3A0%2C%22addedNodes%22%3A%5B%7"
"B%22nodeType%22%3A1%2C%22id%22%3A%22IMG19%22%2C%22type%22%3A1%2C%22parentNode%22%3A%22BODY1%22"
"%2C%22tagName%22%3A%22IMG%22%2C%22attributes%22%3A%7B%22border%22%3A%220%22%2C%22alt%22%3A%22%"
"22%2C%22aria-hidden%22%3A%22true%22%2C%22src%22%3A%22https%3A%2F%2Fidsync.rlcdn.com%2F455679.g"
"if%3Fpartner_uid%3Dc7825a77-b921-11eb-9a1c-42010a246c50%22%2C%22width%22%3A%220%22%2C%22height"
"%22%3A%220%22%2C%22style%22%3A%22position%3A%20absolute%3B%20visibility%3A%20hidden%3B%20width"
"%3A%200px%3B%20height%3A%200px%3B%20border%3A%200px%3B%22%7D%7D%5D%2C%22removedNodes%22%3A%5B%"
"5D%7D%2C%7B%22type%22%3A0%2C%22addedNodes%22%3A%5B%7B%22nodeType%22%3A1%2C%22id%22%3A%22IMG20%"
"22%2C%22type%22%3A1%2C%22parentNode%22%3A%22BODY1%22%2C%22tagName%22%3A%22IMG%22%2C%22attribut"
"es%22%3A%7B%22border%22%3A%220%22%2C%22alt%22%3A%22%22%2C%22aria-hidden%22%3A%22true%22%2C%22s"
"rc%22%3A%22https%3A%2F%2Fwww.ojrq.net%2Fp%2F%3Freturn%3D%26cid%3D5105%26tpsync%3Dno%22%2C%22wi"
"dth%22%3A%220%22%2C%22height%22%3A%220%22%2C%22style%22%3A%22position%3A%20absolute%3B%20visib"
"ility%3A%20hidden%3B%20width%3A%200px%3B%20height%3A%200px%3B%20border%3A%200px%3B%22%7D%7D%5D"
"%2C%22removedNodes%22%3A%5B%5D%7D%5D)&8ENZOE8L2WE9CNDAP_(%5B%7B%22type%22%3A0%2C%22addedNodes%"
"22%3A%5B%7B%22nodeType%22%3A1%2C%22id%22%3A%22IMG21%22%2C%22type%22%3A1%2C%22parentNode%22%3A%"
"22BODY1%22%2C%22tagName%22%3A%22IMG%22%2C%22attributes%22%3A%7B%22class%22%3A%22ywa-10000%22%2"
"C%22src%22%3A%22https%3A%2F%2Fsp.analytics.yahoo.com%2Fsp.pl%3Fa%3D10000%26d%3DThu%252C%252020"
"%2520May%25202021%252004%253A13%253A50%2520GMT%26n%3D0%26b%3DOfficial%2520HP%25C2%25AE%2520Pri"
"nter%2520Support%26.yp%3D10044594%26f%3Dhttps%253A%252F%252Fppssupport-itgllbh7.inc.hp.com%252"
"Fus-en%252Fprinter%26enc%3DUTF-8%26yv%3D1.9.2%26tagmgr%3Dgtm%252Censighten%22%2C%22style%22%3A"
"%22display%3A%20none%3B%22%7D%7D%5D%2C%22removedNodes%22%3A%5B%5D%7D%5D)&UZOF8L2WF9BrNAP_([{\""
"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"z-index: auto;\",\"id"
"\":\"DIV338\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"di"
"splay: none;\",\"id\":\"SPAN6\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"att"
"ributeValue\":\"display: none;\",\"id\":\"SPAN15\"}},{\"type\":1,\"attribute\":{\"attributeNam"
"e\":\"style\",\"attributeValue\":\"display: none;\",\"id\":\"DIV348\"}},{\"type\":1,\"attribut"
"e\":{\"attributeName\":\"style\",\"attributeValue\":\"display: none;\",\"id\":\"DIV333\"}},{\""
"type\":1,\"attribute\":{\"attributeName\":\"title\",\"attributeValue\":\"Search HP.com\",\"id\""
":\"INPUT3\"}},{\"type\":0,\"addedNodes\":[],\"removedNodes\":[{\"id\":\"#text1424\"}]},{\"type"
"\":0,\"addedNodes\":[],\"removedNodes\":[{\"id\":\"#text1427\"}]},{\"type\":0,\"addedNodes\":["
"],\"removedNodes\":[{\"id\":\"#text1430\"},{\"id\":\"LI85\"},{\"id\":\"#text1432\"}]},{\"type\""
":0,\"addedNodes\":[],\"removedNodes\":[{\"id\":\"#text1356\"}]},{\"type\":0,\"addedNodes\":[],"
"\"removedNodes\":[{\"id\":\"#text1359\"}]},{\"type\":0,\"addedNodes\":[],\"removedNodes\":[{\""
"id\":\"#text1362\"}]},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\""
":\"display: none;\",\"id\":\"DIV21\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\","
"\"attributeValue\":\"z-index: auto;\",\"id\":\"DIV714\"}},{\"type\":1,\"attribute\":{\"attribu"
"teName\":\"title\",\"attributeValue\":\"Search HP.com\",\"id\":\"INPUT3\"}}])&8Oaqcm_buffer_ti"
"ming_fix&15485&F"
