POST /events?v=10.8.6&sr=31&mdh=792&pn=1&re=1&uu=0b82c2e8-c17f-a9f2-dfbc-d8aff63f7fbd&sn=1&lv=1621484026&lhd=1621484026&hd=1621484026&pid=1255&str=1181&di=1792&dc=7520&fl=7523&eu=%5B%5B0%2C5%2C1626%2C792%5D%2C%5B2%2C4309%2C1179%2C321%2C0%2C%22div%23directionTracker%3Eapp-loader%3Aeq(0)%3Ediv%3Aeq(0)%22%2C42618%2C26549%5D%2C%5B6%2C4575%2C1182%2C121%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C4702%2C1182%2C104%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C21168%2C27945%5D%2C%5B2%2C5214%2C1187%2C99%2C0%2C%22%22%2C28615%2C20497%5D%2C%5B2%2C5612%2C1190%2C105%2C0%2C%22%22%2C33084%2C29434%5D%2C%5B3%2C5784%2C1190%2C106%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C5982%2C1190%2C106%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C6002%2C1190%2C106%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C6451%2C1129%2C152%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C6453%2C1129%2C152%2C0%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%22%2C60328%2C20068%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

