[t152]
FileName1=t152.txt
URL1=https://wr-us.contentsquare.net/ctn_v2/wr/?3299960863671225&325&11&8&6&0&105&subsid=232897&msgsize=120
Total=4
RequestHeaderFile=t152_RequestHeader.txt
RequestBodyFile=t152_RequestBody.txt
ResponseHeaderFile=t152_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_152.xml
FileName2=t152_tr.gif
URL2=https://www.facebook.com/tr?id=1524986591042566&ev=ConsumerEngagement&noscript=1&gtmcb=1609770966
FileName3=t152_printer.gif
URL3=https://adservice.google.com/ddm/fls/p/dc_pre=COa8ut-y1_ACFSHuKAUd4dEAyg;src=4898302;type=emeae00;cat=hp_em0;ord=1621484028794.1428045702;gtm=2wg5c1;auiddc=305356713.1621484029;u42=ppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/printer
FileName4=t152_222.html
URL4=https://tag.apxlv.com/tag/partner/222?c_i=2&jid=c954bb68b92111eb837ab4cf3afaa473&ld=2&pixel_mode=pixel
[ProtocolInfo]
ProtocolId=QTWeb
