"qcm_buffer_timing_fix&15490&9DyCP_([{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"a"
"ttributeValue\":\"ot-pc-scrollbar ot-sdk-row\",\"id\":\"DIV740\"}},{\"type\":1,\"attribute\":{"
"\"attributeName\":\"class\",\"attributeValue\":\"ot-hide ot-enbl-chr\",\"id\":\"SECTION1\"}},{"
"\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"visibility: hidden;"
" opacity: 0; transition: visibility 0s ease 400ms, opacity 400ms linear 0s;\",\"id\":\"DIV815\""
"}},{\"type\":0,\"addedNodes\":[{\"nodeType\":3,\"id\":\"#text2879\",\"type\":1,\"parentNode\":"
"\"SPAN107\",\"textContent\":\"Your Privacy [`dialog closed`]\"}],\"removedNodes\":[]},{\"type\""
":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"visibility: hidden; opacity"
": 0; transition: visibility 0s ease 400ms, opacity 400ms linear 0s;\",\"id\":\"DIV734\"}},{\"t"
"ype\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"visibility: hidden; op"
"acity: 0; transition: visibility 0s ease 400ms, opacity 400ms linear 0s;\",\"id\":\"DIV735\"}}"
"])&8ENP_([{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: "
"59.6825px;\",\"id\":\"H22\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attribu"
"teValue\":\"height: 59.6825px;\",\"id\":\"H23\"}},{\"type\":1,\"attribute\":{\"attributeName\""
":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H24\"}},{\"type\":1,\"attribute\""
":{\"attributeName\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H22\"}},{\"ty"
"pe\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\""
"id\":\"H23\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"hei"
"ght: 59.6825px;\",\"id\":\"H24\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"at"
"tributeValue\":\"height: 86.3492px;\",\"id\":\"P3\"}},{\"type\":1,\"attribute\":{\"attributeNa"
"me\":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"id\":\"P4\"}},{\"type\":1,\"attribu"
"te\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"id\":\"P5\"}},{\""
"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\","
"\"id\":\"P3\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"he"
"ight: 86.3492px;\",\"id\":\"P4\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"at"
"tributeValue\":\"height: 86.3492px;\",\"id\":\"P5\"}},{\"type\":1,\"attribute\":{\"attributeNa"
"me\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id\":\"A206\"}},{\"type\":1,\"attrib"
"ute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id\":\"A208\"}},"
"{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 32.381px;\""
",\"id\":\"A210\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\""
"height: 32.381px;\",\"id\":\"A206\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\""
"attributeValue\":\"height: 32.381px;\",\"id\":\"A208\"}},{\"type\":1,\"attribute\":{\"attribut"
"eName\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id\":\"A210\"}}])&SP_([{\"type\":"
"1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"visibility: hidden; opacity:"
" 0; transition: visibility 0s ease 400ms, opacity 400ms linear 0s; display: none;\",\"id\":\"D"
"IV815\"}}])&8FrP_([{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\""
"visibility: hidden; opacity: 0; transition: visibility 0s ease 400ms, opacity 400ms linear 0s;"
" display: none;\",\"id\":\"DIV734\"}}])&BP_([{\"type\":1,\"attribute\":{\"attributeName\":\"st"
"yle\",\"attributeValue\":\"visibility: hidden; opacity: 0; transition: visibility 0s ease 400m"
"s, opacity 400ms linear 0s; display: none;\",\"id\":\"DIV735\"}}])&BP_([{\"type\":0,\"addedNod"
"es\":[],\"removedNodes\":[{\"id\":\"DIV2\"}]},{\"type\":1,\"attribute\":{\"attributeName\":\"s"
"tyle\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H22\"}},{\"type\":1,\"attribute\":{\""
"attributeName\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H23\"}},{\"type\""
":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\""
":\"H24\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height:"
" 59.6825px;\",\"id\":\"H22\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attrib"
"uteValue\":\"height: 59.6825px;\",\"id\":\"H23\"}},{\"type\":1,\"attribute\":{\"attributeName\""
":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H24\"}},{\"type\":1,\"attribute\""
":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"id\":\"P3\"}},{\"typ"
"e\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"i"
"d\":\"P4\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"heigh"
"t: 86.3492px;\",\"id\":\"P5\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attri"
"buteValue\":\"height: 86.3492px;\",\"id\":\"P3\"}},{\"type\":1,\"attribute\":{\"attributeName\""
":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"id\":\"P4\"}},{\"type\":1,\"attribute\""
":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"id\":\"P5\"}},{\"typ"
"e\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id"
"\":\"A206\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"heig"
"ht: 32.381px;\",\"id\":\"A208\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"att"
"ributeValue\":\"height: 32.381px;\",\"id\":\"A210\"}},{\"type\":1,\"attribute\":{\"attributeNa"
"me\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id\":\"A206\"}},{\"type\":1,\"attrib"
"ute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id\":\"A208\"}},"
"{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 32.381px;\""
",\"id\":\"A210\"}}])&8DzP_([{\"type\":1,\"attribute\":{\"attributeName\":\"title\",\"attribute"
"Value\":\"Search HP.com\",\"id\":\"INPUT3\"}}])&8NnZOG8QLWG887AP_([{\"type\":1,\"attribute\":{"
"\"attributeName\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H22\"}},{\"type"
"\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id"
"\":\"H23\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"heigh"
"t: 59.6825px;\",\"id\":\"H24\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attr"
"ibuteValue\":\"height: 59.6825px;\",\"id\":\"H22\"}},{\"type\":1,\"attribute\":{\"attributeNam"
"e\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H23\"}},{\"type\":1,\"attribu"
"te\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 59.6825px;\",\"id\":\"H24\"}},{"
"\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\""
",\"id\":\"P3\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"h"
"eight: 86.3492px;\",\"id\":\"P4\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"a"
"ttributeValue\":\"height: 86.3492px;\",\"id\":\"P5\"}},{\"type\":1,\"attribute\":{\"attributeN"
"ame\":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"id\":\"P3\"}},{\"type\":1,\"attrib"
"ute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\",\"id\":\"P4\"}},{"
"\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 86.3492px;\""
",\"id\":\"P5\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"h"
"eight: 32.381px;\",\"id\":\"A206\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\""
"attributeValue\":\"height: 32.381px;\",\"id\":\"A208\"}},{\"type\":1,\"attribute\":{\"attribut"
"eName\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id\":\"A210\"}},{\"type\":1,\"att"
"ribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 32.381px;\",\"id\":\"A206\""
"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue\":\"height: 32.381p"
"x;\",\"id\":\"A208\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeValue"
"\":\"height: 32.381px;\",\"id\":\"A210\"}}])&8G+ZOH8M5WH9CNDBZOI8J3WI9BsjAqcm_buffer_timing_fi"
"x&20199&F"
