POST /events?v=10.8.6&sr=31&mdh=792&pn=1&re=1&uu=0b82c2e8-c17f-a9f2-dfbc-d8aff63f7fbd&sn=1&lv=1621484026&lhd=1621484026&hd=1621484026&pid=1255&str=1181&di=1792&dc=7520&fl=7523&eu=%5B%5B2%2C7782%2C882%2C471%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-landing%3Aeq(0)%3Eapp-topic-options-main%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eh2%3Aeq(0)%22%2C8097%2C4114%5D%2C%5B5%2C8546%2C0%2C0%2C%22a%23closeAlert%22%2C%22%22%5D%2C%5B2%2C15242%2C883%2C464%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-landing%3Aeq(0)%3Eapp-topic-options-main%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C37802%2C1807%5D%2C%5B6%2C15254%2C893%2C411%2C%22a%23Check_warranty_status%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C15282%2C913%2C342%2C%22a%23Check_warranty_status%3Espan%3Aeq(0)%22%5D%2C%5B6%2C15430%2C1050%2C156%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B7%2C15481%2C1104%2C170%2C%22a%23sec-nav-business-support%22%5D%2C%5B2%2C15642%2C1289%2C337%2C0%2C%22div%23directionTracker%22%2C52094%2C8659%5D%2C%5B2%2C16044%2C1291%2C341%2C0%2C%22%22%2C52175%2C8762%5D%2C%5B2%2C16444%2C1324%2C339%2C0%2C%22%22%2C53508%2C8710%5D%2C%5B2%2C16846%2C1534%2C380%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-landing%3Aeq(0)%3Eapp-primary-options%3Aeq(0)%3Ediv%3Aeq(0)%22%2C61995%2C18572%5D%2C%5B2%2C17247%2C1583%2C213%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-landing%3Aeq(0)%3Eapp-landing-hero-banner%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C63976%2C17955%5D%2C%5B2%2C17651%2C1258%2C252%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-landing%3Aeq(0)%3Eapp-landing-hero-banner%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C62982%2C34700%5D%2C%5B2%2C18052%2C1147%2C220%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-landing%3Aeq(0)%3Eapp-landing-hero-banner%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C46355%2C20685%5D%2C%5B2%2C18454%2C1144%2C219%2C0%2C%22%22%2C46234%2C20295%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

