[t20]
FileName1=t20.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&1839455458&subsid=232897&msgsize=120
Total=5
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=t20_RequestBody.txt
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
FileName2=t20_demconf.gif
URL2=https://dpm.demdex.net/demconf.jpg?et:ibs%7cdata:dpid=411&dpuuid=YKUA0gAAAD4fMjYz
FileName3=t20_otSDKStub.html
URL3=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js
FileName4=t20_generic1621354891461.html
URL4=https://nebula-cdn.kampyle.com/us/wu/541318/onsite/generic1621354891461.js
FileName5=t20_e0a0fc2a-044d-41af-bd55-2f56dd8162df.html
URL5=https://cdn.cookielaw.org/consent/e0a0fc2a-044d-41af-bd55-2f56dd8162df/e0a0fc2a-044d-41af-bd55-2f56dd8162df.json
[ProtocolInfo]
ProtocolId=QTWeb
