[t25]
FileName1=t25_13015798.html
URL1=https://bat.bing.com/p/action/13015798
Total=2
ContentType=text/javascript
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
FileName2=t25.html
URL2=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/687393200/?random=1621426388281&cv=9&fst=1621426388281&num=1&userId=null&guid=ON&resp=GooglemKTybQhCsO&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&tiba=HP%20DeskJet%203755%20All-in-One%20Printer%20Setup%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
[ProtocolInfo]
ProtocolId=QTWeb
