[t28]
FileName1=t28.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_8A7EF750D27317B56569EB8961AA4E2D_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=PDLKMTHAUVNACPEFBKCNJMMSGKDMGNBQ-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&app=ea7c4b59f27d43eb&crc=2471354566&end=1
Total=1
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=t28_RequestBody.txt
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_28.xml
[ProtocolInfo]
ProtocolId=QTWeb
