[t29]
FileName1=t29.html
URL1=https://update.googleapis.com/service/update2/json?cup2key=10:75385308&cup2hreq=1a1e09f1b7e14552653a9d08bda0ec8b80aefd6988254844b9eb0eb59a1ae216
Total=2
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=t29_RequestBody.txt
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_29.xml
FileName2=t29.html
URL2=https://px.owneriq.net/j/?ref=https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035&pt=7kxod6&t=f%7C%22HP%2520DeskJet%25203755%2520All-in-One%2520Printer%2520Setup%2520%257C%2520HP%25C2%25AE%2520Support%22&s=6ka7
[ProtocolInfo]
ProtocolId=QTWeb
