[t30]
FileName1=t30.htm
URL1=https://px.owneriq.net/eps?pt=7kxod6&pid=8088&uid=Q6747127892022519543J&l=true
Total=4
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
FileName2=t30_client_model_v5_variation_8.html
URL2=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_8.pb
FileName3=t30.gif
URL3=https://www.google.com/pagead/1p-user-list/849111477/?guid=ON&script=0&userId=null&is_vtc=1&random=2706217828
FileName4=t30.gif
URL4=https://www.google.com/pagead/1p-user-list/783157761/?guid=ON&script=0&userId=null&is_vtc=1&random=1423797529
[ProtocolInfo]
ProtocolId=QTWeb
