[t31]
FileName1=t31_ep.htm
URL1=https://px.owneriq.net/ep?sid%5B%5D=14558757392&sid%5B%5D=14558757397&sid%5B%5D=14558757402&sid%5B%5D=8460259172&sid%5B%5D=8460259192&pt=7kxod6&uid=Q6747127892022519543J&jcs=1
Total=6
ContentType=text/html
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
FileName2=t31.gif
URL2=https://www.google.com/pagead/1p-user-list/687393200/?random=1621426388281&cv=9&fst=1621425600000&num=1&userId=null&guid=ON&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&tiba=HP%20DeskJet%203755%20All-in-One%20Printer%20Setup%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=854872174&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
FileName3=t31.gif
URL3=https://www.google.com/pagead/1p-user-list/854101013/?random=1621426388293&cv=9&fst=1621425600000&num=1&guid=ON&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&tiba=HP%20DeskJet%203755%20All-in-One%20Printer%20Setup%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=2316680945&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
FileName4=t31_sp.gif
URL4=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Wed%2C%2019%20May%202021%2012%3A13%3A09%20GMT&n=0&b=HP%20DeskJet%203755%20All-in-One%20Printer%20Setup%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&enc=UTF-8&yv=1.9.2&tagmgr=gtm%2Censighten
FileName5=t31.gif
URL5=https://www.ojrq.net/p/?return=&cid=5105&tpsync=no
FileName6=t31_379208.gif
URL6=https://idsync.rlcdn.com/379208.gif?partner_uid=Q6747127892022519543J
[ProtocolInfo]
ProtocolId=QTWeb
