[t38]
FileName1=t38.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=4&mdh=792&pn=1&re=1&uu=900fde78-c17f-aa79-df29-25bdb0937a7d&sn=1&lv=1621426385&lhd=1621426385&hd=1621426385&pid=1255&str=1174&di=1802&dc=5570&fl=5578&eu=%5B%5B0%2C17%2C1626%2C792%5D%2C%5B2%2C7019%2C892%2C510%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-setup-steps-page%3Aeq(0)%3Eapp-printer-setup-step%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ep%3Aeq(0)%22%2C63510%2C16806%5D%5D
Total=1
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t38_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_38.xml
[ProtocolInfo]
ProtocolId=QTWeb
