[t4]
FileName1=t4.htm
URL1=https://csxd.contentsquare.net/uxa/xdframe-single-domain-1.1.0.html?pid=1255&cookieNames=_cs_id,_cs_s,_cs_cvars,_cs_ex
Total=3
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_pages-printer-setup-printer-setup-module-ngfactory.8f7f8b6bbdbcd678c125.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/pages-printer-setup-printer-setup-module-ngfactory.8f7f8b6bbdbcd678c125.js
FileName3=t4_medallia.html
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/libs/scripts/medallia.js
[ProtocolInfo]
ProtocolId=QTWeb
