[t40]
FileName1=t40.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_8A7EF750D27317B56569EB8961AA4E2D_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=PDLKMTHAUVNACPEFBKCNJMMSGKDMGNBQ-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&app=ea7c4b59f27d43eb&crc=218111865&end=1
Total=4
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=t40_RequestBody.txt
ResponseHeaderFile=t40_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_40.xml
FileName2=t40_tr.gif
URL2=https://www.facebook.com/tr?id=1688171794549438&ev=ConsumerEngagement&noscript=1&gtmcb=775135854
FileName3=t40_tr.gif
URL3=https://www.facebook.com/tr?id=1282296701803562&ev=ConsumerEngagement&noscript=1&gtmcb=703910661
FileName4=t40_tr.gif
URL4=https://www.facebook.com/tr?id=1524986591042566&ev=ConsumerEngagement&noscript=1&gtmcb=265602576
[ProtocolInfo]
ProtocolId=QTWeb
