[t44]
FileName1=t44.htm
URL1=https://csxd.contentsquare.net/uxa/xdframe-single-domain-1.1.0.html?pid=1255&cookieNames=_cs_id,_cs_s,_cs_cvars,_cs_ex
Total=4
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_44.xml
FileName2=t44_pages-home-home-module-ngfactory.bae7f61991f11746855c.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/pages-home-home-module-ngfactory.bae7f61991f11746855c.js
FileName3=t44_9d25aca9-e352-4895-bbbd-ccebc9786c07.html
URL3=https://ct.contentsquare.net/ptc/9d25aca9-e352-4895-bbbd-ccebc9786c07.js
FileName4=t44_9d25aca9-e352-4895-bbbd-ccebc9786c07.html
URL4=https://ct.contentsquare.net/pcc/9d25aca9-e352-4895-bbbd-ccebc9786c07.js?DeploymentConfigName=Release_20210426&Version=5
[ProtocolInfo]
ProtocolId=QTWeb
