[t54]
FileName1=t54.htm
URL1=https://ppssupport-itgllbh7.inc.hp.com/wcc-services/cms-v1/us-en/wcc_sitehome_alerts
Total=3
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_54.xml
FileName2=t54_latest.html
URL2=https://itg-live.www8.hp.com/caas/header-footer/us/en/default/latest.r?contentType=js&hide_search=true&show_shopping_cart=true&hide_country_selector=true
FileName3=t54_embed.html
URL3=https://nebula-cdn.kampyle.com/wu/541318/onsite/embed.js
[ProtocolInfo]
ProtocolId=QTWeb
