[t57]
FileName1=t57.htm
URL1=https://a2129670914.cdn.optimizely.com/client_storage/a2129670914.html
Total=4
RequestHeaderFile=t57_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t57_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_57.xml
FileName2=t57_SWD_Tile.jpg
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/headless-assets/images/image/SWD_Tile.jpg
FileName3=t57_HP_scraper.html
URL3=https://mastiff-itg.ext.hp.com/gw/hpit/cs/mastiff.itg/1.0/content/js/supportweb/HP_scraper.js
FileName4=t57_Printer_new.jpg
URL4=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/headless-assets/images/image/Printer_new.jpg
[ProtocolInfo]
ProtocolId=QTWeb
