[t67]
FileName1=t67.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_3D1DAEF993357F64085F96D269B49CE0_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=HCRHQJVFTDKUKQOPMKWSJNWWMAVRIMWM-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en&app=ea7c4b59f27d43eb&crc=4218258791&end=1
Total=1
RequestHeaderFile=t67_RequestHeader.txt
RequestBodyFile=t67_RequestBody.txt
ResponseHeaderFile=t67_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_67.xml
[ProtocolInfo]
ProtocolId=QTWeb
