[t7]
FileName1=t7_printerSetup.html
URL1=https://ppssupport-itgllbh7.inc.hp.com/wcc-services/ssc/config/us-en/printerSetup
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName2=t7_9d25aca9-e352-4895-bbbd-ccebc9786c07.html
URL2=https://ct.contentsquare.net/pcc/9d25aca9-e352-4895-bbbd-ccebc9786c07.js?DeploymentConfigName=Release_20210426&Version=5
[ProtocolInfo]
ProtocolId=QTWeb
