[t70]
FileName1=t70.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_3D1DAEF993357F64085F96D269B49CE0_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=HCRHQJVFTDKUKQOPMKWSJNWWMAVRIMWM-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en&app=ea7c4b59f27d43eb&crc=3230791932&end=1
Total=1
RequestHeaderFile=t70_RequestHeader.txt
RequestBodyFile=t70_RequestBody.txt
ResponseHeaderFile=t70_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_70.xml
[ProtocolInfo]
ProtocolId=QTWeb
