[t84]
FileName1=t84_wcc_land_comp_topicoptions.html
URL1=https://ppssupport-itgllbh7.inc.hp.com/wcc-services/cms-v2/us-en/wcc_land_comp_topicoptions
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_84.xml
RequestHeaderFile=t84_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t84_ResponseHeader.txt
FileName2=t84_embed.html
URL2=https://nebula-cdn.kampyle.com/wu/541318/onsite/embed.js
FileName3=t84_Bootstrap.html
URL3=https://nexus.ensighten.com/hp/support_stage/Bootstrap.js
FileName4=t84_latest.html
URL4=https://itg-live.www8.hp.com/caas/header-footer/us/en/default/latest.r?contentType=js&hide_search=true&show_shopping_cart=true&hide_country_selector=true
FileName5=t84_ChRDaHJvbWUvOTAuMC40NDMwLjIxMhIXCZE9y8O0HBWCEgUN2CUrZxIFDWD_9IsYrqnKAQ==.txt
URL5=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvOTAuMC40NDMwLjIxMhIXCZE9y8O0HBWCEgUN2CUrZxIFDWD_9IsYrqnKAQ==?alt=proto
FileName6=t84_18956663993.html
URL6=https://cdn.optimizely.com/js/18956663993.js
[ProtocolInfo]
ProtocolId=QTWeb
