[t90]
FileName1=t90_id.html
URL1=https://dpm.demdex.net/id?d_visid_ver=4.4.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=5E34123F5245B2CD0A490D45%40AdobeOrg&d_nsid=0&ts=1621436505827
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_90.xml
RequestHeaderFile=t90_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t90_ResponseHeader.txt
FileName2=t90_Computer_1.png
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/headless-assets/images/topic/Computer_1.png
FileName3=t90_Computer_feature.jpg
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/headless-assets/images/topic/Computer_feature.jpg
[ProtocolInfo]
ProtocolId=QTWeb
