"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"18956663993\",\"revision\":\"867\",\"v"
"isitors\":[{\"visitor_id\":\"oeu1621436506064r0.5331771002304457\",\"session_id\":\"AUTO\",\"a"
"ttributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\""
",\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},"
"{\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\","
"\"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\""
":1621436506090}],\"snapshots\":[{\"activationTimestamp\":1621436506063,\"decisions\":[],\"even"
"ts\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"5ac4efbb-5755-4842-8100-4a765bcc29c5\",\""
"t\":1621436506086}]},{\"activationTimestamp\":1621436506063,\"decisions\":[{\"c\":\"2027360256"
"6\",\"x\":null,\"v\":null,\"h\":false}],\"events\":[{\"e\":\"20273602566\",\"y\":\"campaign_ac"
"tivated\",\"u\":\"0efc8d7c-1b7e-425c-aa9b-662f3676417b\",\"t\":1621436506645},{\"e\":\"2027927"
"2547\",\"k\":\"18956663993_new_signin_promo_animation__page\",\"t\":1621436506649,\"u\":\"fd1b"
"95a3-5b30-4245-8b31-02a548bc2c5d\",\"y\":\"view_activated\",\"a\":{}}]}]}]}"
