HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 05:02:56 GMT
Content-Type: application/javascript
Content-Length: 85787
Connection: keep-alive
Content-Encoding: gzip
Content-MD5: cIchS4lr7UaDx9LQCq2apA==
Last-Modified: Mon, 24 May 2021 01:24:55 GMT
ETag: 0x8D91E52BCFB1A90
x-ms-request-id: 3d07b94d-601e-0064-6b6e-6f6846000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 1161732
Expires: Sat, 24 Jul 2021 05:02:56 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 66f8ae63eeaa2836-DFW

