HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 05:02:56 GMT
Content-Type: application/x-javascript
Content-Length: 61257
Connection: keep-alive
Cache-Control: public, max-age=14400
Content-Encoding: gzip
Content-MD5: 66kKIyJNxG/UJIm+kSEPNQ==
Last-Modified: Thu, 20 May 2021 18:28:52 GMT
ETag: 0x8D91BBD1EC4D6BE
x-ms-request-id: af04ffa4-b01e-010f-4333-507345000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Cache-Control,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 3092
Accept-Ranges: bytes
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 66f8ae649e040c3d-DFW

