HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 73112
x-amz-id-2: 0GjBP1zgWMuWiyjXjd/B7bkzDjud1LqQq/MvV3MPb1ePijMDE+t48o0ZBFE6Obnt41yavRoynSI=
x-amz-request-id: 1CR9KH0Y59HG23V3
Last-Modified: Mon, 12 Jul 2021 16:58:25 GMT
ETag: "f29ebb6213302b662cf537fa6724d7b3"
x-amz-version-id: GThN3Nc.aAEcOJ8.6.ze7Qz6MnlmE.t1
Content-Type: application/javascript
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 16 Jul 2021 05:02:56 GMT
Via: 1.1 varnish
X-Served-By: cache-dal21256-DAL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1626411777.748805,VS0,VE1
Vary: Accept-Encoding
Age: 0
Cache-Control: max-age=31536000

