HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: br
Content-Type: image/gif
report-to: {"max_age":86400,"endpoints":[{"url":"https:\/\/www.facebook.com\/browser_reporting\/"}],"group":"coop_report"}
cross-origin-embedder-policy-report-only: require-corp;report-to="coop_report"
cross-origin-opener-policy: same-origin-allow-popups
Pragma: public
Cache-Control: public, max-age=0
Expires: Thu, 15 Jul 2021 22:02:56 PDT
X-Content-Type-Options: nosniff
x-fb-rlafr: 0
Date: Thu, 15 Jul 2021 22:02:56 PDT
Strict-Transport-Security: max-age=15552000; preload
X-FB-Debug: 6ee8aqPPGp+13WgJEa4Rn6MWsjssP1oYi03Ygv3W7+WrrjmntGlmZXgh1ggw6KKiFahPGh0+6ibv+s/RvpFzjQ==
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Transfer-Encoding: chunked
Connection: keep-alive

