HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5197
x-amz-id-2: svYwm5IfzcnZ77C8hvH1DnlPSKUQ6vo440KF1Ji75Lsbdgm8eZgsknlcFVE5WIXIfBeZv0ZEWYc=
x-amz-request-id: VMW8QV3JQDW67T2M
Last-Modified: Sun, 24 Jan 2021 11:03:10 GMT
ETag: "80dd5e3be5152c5c72d552c6a26ef6ff"
x-amz-version-id: 9HCXbKZTbCJZkS8s9IuB.pE0JEvI0TGW
Content-Type: application/javascript
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 16 Jul 2021 05:02:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dal21256-DAL
X-Cache: HIT
X-Cache-Hits: 608906
X-Timer: S1626411777.159799,VS0,VE0
Vary: Accept-Encoding
Age: 0
Cache-Control: max-age=31536000

