HTTP/1.1 200 OK
Cache-Control: private,max-age=1800
Content-Length: 9008
Content-Type: application/javascript
Content-Encoding: gzip
Last-Modified: Fri, 28 May 2021 20:25:24 GMT
Accept-Ranges: bytes
ETag: "0d2a696ff53d71:0"
Vary: Accept-Encoding
Set-Cookie: MUID=219996979460675738F286E195AE6624; domain=.bing.com; expires=Wed, 10-Aug-2022 05:02:58 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 23-Jul-2021 05:02:58 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: B6EF43A44C114D03B835BA51913B1018 Ref B: DFW30EDGE0117 Ref C: 2021-07-16T05:02:58Z
Date: Fri, 16 Jul 2021 05:02:57 GMT

