HTTP/1.1 200 OK
Content-Type: image/gif
Date: Fri, 16 Jul 2021 05:02:58 GMT
Expires: Fri, 16 Jul 2021 05:02:58 GMT
Last-Modified: Fri, 21 Dec 2012 00:00:01 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Set-Cookie: fr=0WoONlgqhvn0lpvVw..Bg8RMC...1.0.Bg8RMC.; expires=Thursday, 14-Oct-2021 05:02:58 GMT; path=/; domain=.facebook.com; SameSite=None; HttpOnly; secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Resource-Policy: cross-origin
Server: proxygen-bolt
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 44

