HTTP/1.1 200 OK
x-amz-id-2: MLnKdsUPZfjyJi6nusD8J7Bm3bptM2ysNdYyJzr1bNr0sg92IkeAol7gKlM41mPYMQ/GzPKLS2w=
x-amz-request-id: 7VDJBP8NGPS5A0FQ
Last-Modified: Wed, 09 Jun 2021 11:30:01 GMT
ETag: "345b014159f097e79876cdd654d26be9"
Content-Encoding: br
x-amz-version-id: kpvJ_cWVC2kB0.A5Yvxma4LmqJE_1pfA
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Content-Length: 32191
Server: AmazonS3
Cache-Control: max-age=31536000
Expires: Sat, 16 Jul 2022 05:02:58 GMT
Date: Fri, 16 Jul 2021 05:02:58 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

