GET /j/?ref=https://ppssupport-itgllbh7.inc.hp.com/us-en/service-center&pt=7kxod6&t=f%7C%22HP%2520Service%2520Center%2520Locator%2520-%2520United%2520States%2520%257C%2520HP%25C2%25AE%2520Customer%2520Support%22&s=6ka7 HTTP/1.1
Host: px.owneriq.net
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

