[t128]
FileName1=t128_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=e4783f81-0ea9-4460-a944-41125e7558b2&sid=16b55e90e5f311ebb9eef100f3db9988&vid=16b5d2b0e5f311eb8339adb5272b3607&vids=1&pi=1200101525&lg=en-US&sw=1280&sh=720&sc=24&tl=HP%20Service%20Center%20Locator%20-%20United%20States%20%7C%20HP%C2%AE%20Customer%20Support&kw=HP%20Service%20Center,%20HP%20Service%20Locator,%20HP%20Authorized%20Service%20Provider&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&r=&lt=22566&evt=pageLoad&msclkid=N&sv=1&rn=619642
Total=1
ContentType=
SnapshotXmlFile=snapshot_128.xml
RequestHeaderFile=t128_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t128_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
