HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Fri, 16 Jul 2021 05:02:58 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
AN-X-Request-Uuid: 1c137e46-53d3-477e-a1ef-eb0407ac054c
Set-Cookie: anj=dTM7k!M4/0DunaTF']wIg2HaLZTFgVN6ks89xMhWqx_)Cn^''YI#1laKFDvO'p1lEI'+U=AIcP5=sP5VV9xWAWpGtjgmY]oidfEidY0kai*s+Llvuu%XJ'BDN3FR@PsXH%!'-#3</wZn; SameSite=None; Path=/; Max-Age=7776000; Expires=Thu, 14-Oct-2021 05:02:58 GMT; Domain=.adnxs.com; Secure; HttpOnly
Set-Cookie: uuid2=1376326407875628534; SameSite=None; Path=/; Max-Age=7776000; Expires=Thu, 14-Oct-2021 05:02:58 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 192.56.59.7; 192.56.59.7; 546.bm-nginx-loadbalancer.mgmt.lax1; adnxs.com

