HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 5e3ed5b16ff95387d0b9d1c5e78ff6a2
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KR5VKTPB-G-E74I; Max-Age=31536000; Expires=Sat, 16 Jul 2022 05:02:58 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|3KTOyevRcMfRzK/2DoB6zetVzFsWR8kBDSKkmduYqTpILnMvh+Eo7wNVQjx//y2QA4W39FNfzB+M1KxoLazIt8oW2SgbbjsrEOjxxX8e+bOcyupX84UgVzh6lThCOH0OpRbcOeulxZJ/6K+MJaMXAo76/Gy8ewrDCOeqF/Dn4Co=; Max-Age=31536000; Expires=Sat, 16 Jul 2022 05:02:58 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

