GET /tap.php?v=11581&nid=2395&put=Q6796981781591098788J HTTP/1.1
Host: pixel.rubiconproject.com
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://px.owneriq.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: khaos=KR5VKTPB-G-E74I; audit=1|3KTOyevRcMfRzK/2DoB6zetVzFsWR8kBDSKkmduYqTpILnMvh+Eo7wNVQjx//y2QMKaIHLGf0VmM1KxoLazIt8oW2SgbbjsrEOjxxX8e+bOcyupX84UgVzh6lThCOH0OpRbcOeulxZJ/6K+MJaMXAo76/Gy8ewrDCOeqF/Dn4Co=

