HTTP/1.1 200 OK
x-amz-id-2: 4FKX82mrryLufC6YE64deVGI09TGi9zVKF9NIS0GgH5F1fgTPeP5ruo5mFrJ61YSFEY0RwXj1AM=
x-amz-request-id: 6NWPBDX15KQWBPRH
Date: Fri, 16 Jul 2021 04:03:14 GMT
Last-Modified: Thu, 27 May 2021 13:00:20 GMT
x-amz-expiration: expiry-date="Sat, 02 Jul 2022 00:00:00 GMT", rule-id="oath-standard-lifecycle"
ETag: "6de43f1c725d89777edaa2bc5d679ecb-df"
x-amz-server-side-encryption: AES256
Cache-Control: public,max-age=3600
x-amz-version-id: Bv0RNzsjZsSn6kGrZjdvdggYqc20u__d
Accept-Ranges: bytes
Content-Type: application/javascript
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
Vary: Origin, Accept-Encoding
Age: 3586
ATS-Carp-Promotion: 1
Content-Encoding: gzip
Content-Length: 5639
Connection: keep-alive
Strict-Transport-Security: max-age=15552000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff

