[t138]
FileName1=t138.html
URL1=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854101013/?random=1626411778760&cv=9&fst=1626411778760&num=1&guid=ON&resp=GooglemKTybQhCsO&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg7e0&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&tiba=HP%20Service%20Center%20Locator%20-%20United%20States%20%7C%20HP%C2%AE%20Customer%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_138.xml
RequestHeaderFile=t138_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t138_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
