HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 05:03:00 GMT
Strict-Transport-Security: max-age=31536000
Set-Cookie: TapAd_TS=1626411780655;Expires=Tue, 14 Sep 2021 05:03:00 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
Set-Cookie: TapAd_DID=5b410282-3ddc-44ad-ad84-b6ad01b6b579;Expires=Tue, 14 Sep 2021 05:03:00 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
P3P: policyref="http://tapad-taptags.s3.amazonaws.com/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Content-Type: image/png
Content-Length: 95
Via: 1.1 google
Alt-Svc: clear

