HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Jul 2021 05:03:00 GMT
Content-Type: image/gif; charset=utf-8
Content-Length: 42
Connection: keep-alive
Set-Cookie: KRTBCOOKIE_286=5193-Q6796981781591098788J&KRTB&22521-Q6796981781591098788J; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 14-Oct-2021 05:03:00 GMT; path=/
Set-Cookie: PugT=1626411780; domain=pubmatic.com; SameSite=None; secure; expires=Sun, 15-Aug-2021 05:03:00 GMT; path=/
Set-Cookie: PUBMDCID=1; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 14-Oct-2021 05:03:00 GMT; path=/
X-lat: sfopug017:0:388
P3P: CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC"
Cache-Control: no-store, no-cache, private

