HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Access-Control-Allow-Credentials: true
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Fri, 16 Jul 2021 05:03:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=18064665-e5f3-11eb-bce2-51f00b79700c; Domain=.ext.hp.com; Path=/; Secure; Max-Age=62208000; Expires=Thu, 6 Jul 2023 05:03:00 GMT; HttpOnly; SameSite=None
Set-Cookie: irld=L0MS3Ys24HUnVwO1TGm12NxdJUT0wWeWHUwJeVRiSJMy3i1ex; Path=/; Secure; Max-Age=15552000; Expires=Wed, 12 Jan 2022 05:03:00 GMT; HttpOnly; SameSite=None
Set-Cookie: irtps=1; Domain=.ext.hp.com; Path=/; Secure; Max-Age=86400; Expires=Sat, 17 Jul 2021 05:03:00 GMT; HttpOnly; SameSite=None
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 16 Jul 2021 05:03:00 GMT
Via: 1.1 google
Alt-Svc: clear

