HTTP/1.1 200 OK
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Fri, 16 Jul 2021 05:03:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=1824ca78-e5f3-11eb-b635-0f98dc3df990; Domain=.ojrq.net; Path=/; Secure; Max-Age=62208000; Expires=Thu, 6 Jul 2023 05:03:00 GMT; HttpOnly; SameSite=None
Content-Type: image/gif
Content-Length: 50
Date: Fri, 16 Jul 2021 05:03:00 GMT
Via: 1.1 google
Alt-Svc: clear

