HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
Content-Length: 124
Content-Type: image/gif
Set-Cookie: si=Q6796981781591098788J; expires=Sun, 16 Jul 2023 05:03:01 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: gguuid=CAESED0n3EBCoEpfiIZ0onBrpEc; expires=Mon, 26 Jul 2021 05:03:01 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
X-Powered-By: PHP/5.3.3
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Vary: Accept-Encoding
Cache-Control: max-age=83779
Date: Fri, 16 Jul 2021 05:03:01 GMT
Connection: keep-alive

