GET /pagead/viewthroughconversion/783157761/?guid=ON&script=0&userId=null&gtmcb=1659059172 HTTP/1.1
Host: googleads.g.doubleclick.net
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Client-Data: CKC1yQEIiLbJAQijtskBCMO2yQEIqZ3KAQigoMsBCKzyywEI3fLLAQjv8ssBCLT4ywEInvnLAQj0+csBGI6eywE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: IDE=AHWqTUk_GP6I6y_Fb8mv4vkPBV3fb2NV39xK0pvN3jd6KdSgt4gg-qs_NcnloPQXogc

