GET /pagead/1p-user-list/854101013/?random=1626411778760&cv=9&fst=1626411600000&num=1&guid=ON&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg7e0&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&tiba=HP%20Service%20Center%20Locator%20-%20United%20States%20%7C%20HP%C2%AE%20Customer%20Support&async=1&fmt=3&is_vtc=1&random=235393414&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y HTTP/1.1
Host: www.google.com
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Client-Data: CKC1yQEIiLbJAQijtskBCMO2yQEIqZ3KAQigoMsBCKzyywEI3fLLAQjv8ssBCLT4ywEInvnLAQj0+csBGI6eywE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=219=Jbg-xHwZdK1sK1ZIQO4Cadlg-SnuTCeFMxSyds-jA7w3qRSu7YxYu6DruM-pYl2ebULzkygAcSyvdzViNP01lpCGlnaAQok-jv61kU5LY0qTxaP6O34PC_79R2N3TvC6mdT8Zt5UDK_Oh2h8r7NkVNOHWa5jYPkQeCVubk4Mxik

