[t153]
FileName1=t153.gif
URL1=https://www.google.com/pagead/1p-user-list/854101013/?random=1626411778760&cv=9&fst=1626411600000&num=1&guid=ON&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg7e0&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&tiba=HP%20Service%20Center%20Locator%20-%20United%20States%20%7C%20HP%C2%AE%20Customer%20Support&async=1&fmt=3&is_vtc=1&random=235393414&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_153.xml
RequestHeaderFile=t153_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t153_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
