[t155]
FileName1=t155_sp.gif
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Fri%2C%2016%20Jul%202021%2005%3A03%3A01%20GMT&n=0&b=HP%20Service%20Center%20Locator%20-%20United%20States%20%7C%20HP%C2%AE%20Customer%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&enc=UTF-8&yv=1.10.1&tagmgr=gtm%2Censighten
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_155.xml
RequestHeaderFile=t155_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t155_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
