HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 05:03:01 GMT
Expires: Fri, 16 Jul 2021 05:03:01 GMT
Pragma: no-cache
Cache-Control: no-cache, private, must-revalidate
Content-Type: image/gif
Accept-Ranges: bytes
Content-Length: 43
Server: ATS
Age: 0
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: A3=d=AQABBP4S8WACEFF7VruEcKceDXZbt_SLbKwFEgEBAQFk8mD6YAAAAAAA_SMAAA&S=AQAAAoghrSIDs_7twJbX_Q_MXoM; Expires=Sat, 16 Jul 2022 11:03:01 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: B=aor4buhgf24nu&b=3&s=ge; Expires=Sat, 16 Jul 2022 11:03:01 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/

