GET /sp.pl?a=10000&d=Fri%2C%2016%20Jul%202021%2005%3A03%3A01%20GMT&n=0&b=HP%20Service%20Center%20Locator%20-%20United%20States%20%7C%20HP%C2%AE%20Customer%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&enc=UTF-8&yv=1.10.1&tagmgr=gtm%2Censighten HTTP/1.1
Host: sp.analytics.yahoo.com
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: A3=d=AQABBP4S8WACEFF7VruEcKceDXZbt_SLbKwFEgEBAQFk8mD6YAAAAAAA_SMAAA&S=AQAAAoghrSIDs_7twJbX_Q_MXoM

