"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{221b2da4-fc6b-48b4-9b03-2bb33a8aecbd}\",\"rd\":5309},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{bcf10186-f3fc-493f-ab7d-845b225f7fdf}\",\"rd"
"\":5309},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{49b27383-e7db-4828-"
"b325-f8c913cddbf2}\",\"rd\":5309},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{4ed43149-9283-4072-a130-9ac55132c396}\",\"rd\":5309},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"fbgcedjacmlbgleddnoacbnijgmiolem\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c564aa8894768ab480d997d923c48118a3e5d3add652b34f59b11fe0e96a89cb\"}]},\""
"ping\":{\"ping_freshness\":\"{85cc99c0-5e3f-45cd-af77-08c4879d5445}\",\"rd\":5309},\"updateche"
"ck\":{},\"version\":\"2.3\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{3c033145-dec1-421d-b7c1-9bef3ac460f7}\",\""
"rd\":5309},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhk"
"hi\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.d116fa8d8ee309f01340fb6f3d2ad314a7b7c8bdf22dd9b6af4c22b1a692"
"3461\"}]},\"ping\":{\"ping_freshness\":\"{a9eaafdf-44e7-4ab5-91c4-0e239472a1e0}\",\"rd\":5309}"
",\"updatecheck\":{},\"version\":\"1.31.0\"},{\"appid\":\"hnkcfpcejkafcihlgbojoidoihckciin\",\""
"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\""
":{\"package\":[{\"fp\":\"2.1.35\"}]},\"ping\":{\"ping_freshness\":\"{99d00d00-363b-4d8f-ac75-6"
"f38cbefdb7f}\",\"rd\":5309},\"updatecheck\":{},\"version\":\"1.35\"},{\"appid\":\"nmmhkkegccag"
"dldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":"
"\"other\",\"packages\":{\"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5"
"450122b30789464ad82\"}]},\"ping\":{\"ping_freshness\":\"{f1e0db72-0acb-47e6-bc29-8e3d7a880117}"
"\",\"rd\":5309},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhegncpnkpknbcohd"
"ijeoejaedia\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"interna"
"l\",\"packages\":{\"package\":[{\"fp\":\"1.7f4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b4"
"8c88f978dc34e\"}]},\"ping\":{\"ping_freshness\":\"{4a548a34-322d-4d2e-841f-f1ac4179443a}\",\"r"
"d\":5309},\"updatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemf"
"m\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"package"
"s\":{\"package\":[{\"fp\":\"1.3bba8f43f392ecbc35b582986edcbf7c6591081b63f3f0214f8eed1d239b0f60"
"\"}]},\"ping\":{\"ping_freshness\":\"{9f0f4a10-474c-4669-b92a-12717b59926c}\",\"rd\":5309},\"u"
"pdatecheck\":{},\"version\":\"9121.329.0.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoine"
"d\":true,\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch"
"\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393.4402\"},\"prodversion\":\"91.0"
".4472.124\",\"protocol\":\"3.1\",\"requestid\":\"{6a39d4e9-93be-4266-adda-e31670ebfc50}\",\"se"
"ssionid\":\"{40f8ecd0-bef8-4172-a744-56178f005368}\",\"updater\":{\"autoupdatecheckenabled\":t"
"rue,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\""
":-1,\"version\":\"1.3.36.92\"},\"updaterversion\":\"91.0.4472.124\"}}"
