[t165]
FileName1=t165_dc_pre=CJec54Lo5vECFQQ1wQodD8kBCA;src=2305757;type=marke0;cat=hp_na0;ord=1626411777857.1500548035;gtm=2wg7e0;auiddc=_;u42=ppssupport-itgllbh7.inc.hp.gif
URL1=https://adservice.google.com/ddm/fls/z/dc_pre=CJec54Lo5vECFQQ1wQodD8kBCA;src=2305757;type=marke0;cat=hp_na0;ord=1626411777857.1500548035;gtm=2wg7e0;auiddc=_;u42=ppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_165.xml
RequestHeaderFile=t165_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t165_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
