GET /455679.gif?partner_uid=18064665-e5f3-11eb-bce2-51f00b79700c HTTP/1.1
Host: idsync.rlcdn.com
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: pxrc=CPylxIcGEgUI6AcQABIGCPHrARAA; rlas3=HMMOV1twRqWYSkUM2tU0jp6Wudla4/kDgQ1UFan5zl4=

