POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_5D929ECB22E801F546875A5C6C802190_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=SQVKTHPHCEHFVFRIRGLVPTHIWHUMCAEP-0&modifiedSince=1625632737861&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&app=ea7c4b59f27d43eb&crc=907516114&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 2554
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/service-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=0000Rf1pHoY_9qXbOA0cpcmYvxm:1b0edmeeh; dtCookie=v_4_srv_1_sn_5D929ECB22E801F546875A5C6C802190_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxVisitor=1626411769336VLQ8R3CPRCSHQK88B6DUQIVVO90549OU; dtLatC=1165; dtSa=-; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C01799298897441612632860320128804029375; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18825%7CMCMID%7C01799298897441612632860320128804029375%7CMCAAMLH-1627016569%7C9%7CMCAAMB-1627016569%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1626418971s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18832%7CvVersion%7C4.4.0; _cs_c=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22ServiceLocator%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; rxvt=1626413576723|1626411769347; dtPC=1$411769328_933h-vSQVKTHPHCEHFVFRIRGLVPTHIWHUMCAEP-0e1; s_p_cnt=1; hp_pv1_prefs=null; mdLogger=false; kampyle_userid=bdf5-7cde-2b10-f54d-ce1b-f696-e17c-7411; kampyleUserSession=1626411777154; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; cd_user_id=17aadb23ca29d7-0067e97262669f-6373264-e1000-17aadb23ca3b97; _cs_id=20e105ec-d9fc-a9a0-9287-3e510f579ab7.1626411777.1.1626411777.1626411777.1589380098.1660575777574.None.1; _cs_s=1.1.0.1626413577588; dcm_s=1626411777857.1500548035; _gcl_au=1.1.1983044494.1626411778; WRIgnore=true; WRUID=3380697139446167; _rdt_uuid=1626411778486.7b760338-8444-4260-8f8a-4c932f58677f; _uetsid=16b55e90e5f311ebb9eef100f3db9988; _uetvid=16b5d2b0e5f311eb8339adb5272b3607; IR_gbd=hp.com; IR_5105=1626411778766%7C365159%7C1626411778766%7C%7C; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1&rpv_325_www11=1; IR_PI=18064665-e5f3-11eb-bce2-51f00b79700c%7C1626498178766; OptanonAlertBoxClosed=2021-07-16T05:03:03.310Z; OptanonConsent=consentId=a15be3fe-bef6-43a9-8c73-d6747d12e998&datestamp=Fri+Jul+16+2021+05%3A03%3A03+GMT%2B0000+(Greenwich+Mean+Time)&version=6.18.0&interactionCount=1&isGpcEnabled=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; hpeuck_prefs=111111; hpeuck_answ=1; s_ppn=no%20value; s_ppvl=%5B%5BB%5D%5D; s_ppv=https%253A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center%2C52%2C52%2C762%2C1600%2C762%2C1280%2C720%2C1.2%2CP

