HTTP/1.1 200 OK
x-amz-id-2: LpBBQWmEyaDOjrIqQfArH7pe8PzxRHinmdCk5/FKP7xrQimMkeQT+tzOrs5T5HutvUH01+29xqU=
x-amz-request-id: ABH3WS4K93NG4DP3
x-amz-replication-status: COMPLETED
Last-Modified: Tue, 16 Mar 2021 02:37:05 GMT
ETag: "990590ef05dbdce2bb6524f528679fb5"
x-amz-server-side-encryption: AES256
x-amz-meta-revision: 2
x-amz-meta-pci_enabled: False
Content-Encoding: gzip
x-amz-version-id: rInk8gXgMd8ZUKJaS54RKhW5yVQNLFbn
Accept-Ranges: bytes
Content-Type: text/javascript; charset=utf-8
Server: AmazonS3
Content-Length: 91
Vary: Accept-Encoding
Cache-Control: max-age=120
Date: Fri, 16 Jul 2021 05:02:49 GMT
Connection: keep-alive
Server-Timing: cdn;desc="AkamaiION";dur=0,rtt;desc="98";dur=0,cdnip;desc="184.51.48.196";dur=0,cdnmap;desc="a5048.dsca.akamaiedge.net";dur=0,proto;desc="";dur=0
Access-Control-Max-Age: 86400
Access-Control-Expose-Headers: x-amz-meta-revision
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Strict-Transport-Security: max-age=15768000

