POST /events?v=10.14.2&str=11321&di=15959&dc=20222&fl=20236&sr=52&mdh=1413&pn=1&re=1&uu=20e105ec-d9fc-a9a0-9287-3e510f579ab7&sn=1&lv=1626411777&lhd=1626411777&hd=1626411777&pid=1255&eu=%5B%5B0%2C6%2C1600%2C762%5D%2C%5B6%2C4055%2C1151%2C82%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C4111%2C1160%2C82%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C19995%2C-240%5D%2C%5B2%2C4489%2C1177%2C107%2C0%2C%22%22%2C45315%2C36995%5D%2C%5B2%2C4891%2C1173%2C108%2C0%2C%22%22%2C39358%2C38485%5D%2C%5B3%2C5350%2C1173%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C5572%2C1173%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C5708%2C1173%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C6138%2C1173%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C10207%2C1168%2C117%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C52142%2C56934%5D%2C%5B2%2C10615%2C1137%2C202%2C0%2C%22div%23layoutContainers%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Esection%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(2)%22%2C56240%2C44763%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

