GET /font-awesome/4.1.0/css/font-awesome.min.css HTTP/1.1
Host: netdna.bootstrapcdn.com
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

