[t21]
FileName1=t21_ra_collection.html
URL1=https://ppssupport-itgllbh7.inc.hp.com/wps/contenthandler/pps/!ut/p/digest!3JKaotSk_gMd0aUfF0xN-w/mashup/ra_collection?themeID=ZJ_3054ICK0K8VR40ACSBJACA0001&locale=en&mime-type=text%2Fjavascript&lm=1622771916000&entry=wp_client_main__0.0%3Ahead_js&entry=wp_client_ext__0.0%3Ahead_js&entry=hpStyleR2__1.0%3Ahead_js
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
