[t22]
FileName1=t22_mashup_ra_collection.css
URL1=https://ppssupport-itgllbh7.inc.hp.com/wps/contenthandler/pps/!ut/p/digest!Gu1JQ18jiCIB-gUpmFgFTw/sp/mashup_ra_collection?soffset=0&eoffset=21&themeID=ZJ_3054ICK0K8VR40ACSBJACA0001&locale=en&mime-type=text%2Fcss&lm=1622771920000&entry=wp_one_ui_30__0.0%3Ahead_css&entry=wp_one_ui_dijit_30__0.0%3Ahead_css&entry=wp_portlet_css__0.0%3Ahead_css&entry=wp_status_bar__0.0%3Ahead_css&entry=hpStyleR2__1.0%3Ahead_css&entry=wp_legacy_layouts__0.0%3Ahead_css
Total=1
ContentType=text/css
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
