HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 16 Jul 2021 05:02:49 GMT
Content-Type: text/css; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Servlet/3.1
X-Request-Digest: HFX9bOYWLrhbzakcK0wQTQ
X-DataSource-Digest: Gu1JQ18jiCIB-gUpmFgFTw
Expires: Fri, 23 Jul 2021 05:02:49 GMT
Cache-Control: max-age=604800
Last-Modified: Fri, 04 Jun 2021 01:58:38 GMT
Content-Location: /wps/contenthandler/pps/!ut/p/digest!Gu1JQ18jiCIB-gUpmFgFTw/sp/mashup:ra:collection?soffset=0&eoffset=21&themeID=ZJ_3054ICK0K8VR40ACSBJACA0001&locale=en&mime-type=text/css&lm=1622771920000&entry=wp_one_ui_30__0.0%3ahead_css&entry=wp_one_ui_dijit_30__0.0%3ahead_css&entry=wp_portlet_css__0.0%3ahead_css&entry=wp_status_bar__0.0%3ahead_css&entry=hpStyleR2__1.0%3ahead_css&entry=wp_legacy_layouts__0.0%3ahead_css
Vary: Accept-Encoding
Content-Encoding: gzip
ETag: "1622771920:dtagent10219210628133341Q+Uk:dtagent10219210628133341Q+Uk"
Content-Language: en-US
Server-Timing: dtRpid;desc="-816735738"
X-Proxy-Cache: MISS
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=86400; includeSubDomains

