HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 16 Jul 2021 05:02:49 GMT
Content-Type: image/gif
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Servlet/3.1
Last-Modified: Wed, 12 Sep 2018 14:49:02 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: en-US
Server-Timing: dtRpid;desc="1884099740"
Expires: Fri, 23 Jul 2021 05:02:49 GMT
Cache-Control: max-age=604800
X-Proxy-Cache: MISS
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=86400; includeSubDomains

