[t42]
FileName1=t42_ra_collection.html
URL1=https://ppssupport-itgllbh7.inc.hp.com/wps/contenthandler/pps/!ut/p/digest!nAHmxwT-K1ischyBWmt1ig/mashup/ra_collection?themeID=ZJ_3054ICK0K8VR40ACSBJACA0001&locale=en&mime-type=text%2Fjavascript&lm=1624561464783&entry=wp_portal__0.0%3Aconfig_config_static&entry=mm_enabler__0.0%3Aconfig_config_static
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
