HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 16 Jul 2021 05:02:50 GMT
Content-Type: text/javascript; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Servlet/3.1
X-Request-Digest: HFX9bOYWLrhbzakcK0wQTQ
X-DataSource-Digest: nAHmxwT-K1ischyBWmt1ig
Expires: Fri, 23 Jul 2021 05:02:50 GMT
Cache-Control: max-age=604800
Last-Modified: Thu, 24 Jun 2021 19:04:22 GMT
Content-Location: /wps/contenthandler/pps/!ut/p/digest!nAHmxwT-K1ischyBWmt1ig/mashup/mashup:cxml/XcsxCoAwDEbh03SMSBERbxPjr1aqLW0EhxxeFxfHB9870txIOpewjlVZgxjh5CmifG1XRXH-RYpbbeFYQSYsG5yvkjIsX1MMQnbw7TyvsKHv2pYsl7RD9D_TA54_O6c!?themeID=ZJ_3054ICK0K8VR40ACSBJACA0001&locale=en&mime-type=text/javascript&lm=1624561464783&entry=wp_portal__0.0%3aconfig_config_static&entry=mm_enabler__0.0%3aconfig_config_static
Vary: Accept-Encoding
Content-Encoding: gzip
ETag: "1624561464:dtagent10219210628133341Q+Uk:dtagent10219210628133341Q+Uk"
Content-Language: en-US
Server-Timing: dtRpid;desc="-1031534650"
X-Proxy-Cache: MISS
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=86400; includeSubDomains

