HTTP/1.1 200 OK
xserver: anedge-698d5774fd-dx8mz
access-control-allow-origin: https://ppssupport-itgllbh7.inc.hp.com
access-control-allow-credentials: true
x-c: main-1489.I96e1bb.M0-504
date: Fri, 16 Jul 2021 05:02:51 GMT
p3p: CP="This is not a P3P policy"
server: jag
set-cookie: s_ecid=MCMID%7C01799298897441612632860320128804029375; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 16 Jul 2023 05:02:02 GMT; SameSite=Lax;
vary: Origin
content-type: application/x-javascript;charset=utf-8
content-length: 48
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: no-cache, no-store, max-age=0, no-transform, private
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

