GET /id?d_visid_ver=4.4.0&d_fieldgroup=A&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&mid=01799298897441612632860320128804029375&ts=1626411769956 HTTP/1.1
Host: met2.hp.com
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: OptanonConsent=consentId=a15be3fe-bef6-43a9-8c73-d6747d12e998&datestamp=Fri+Jul+16+2021+04%3A42%3A49+GMT%2B0000+(Greenwich+Mean+Time)&version=6.19.0&interactionCount=0; dtCookie=v_4_srv_1_sn_5D929ECB22E801F546875A5C6C802190_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxVisitor=1626411769336VLQ8R3CPRCSHQK88B6DUQIVVO90549OU; dtSa=-; dtLatC=1165; rxvt=1626413569356|1626411769347; dtPC=1$411769328_933h1vSQVKTHPHCEHFVFRIRGLVPTHIWHUMCAEP-0e1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18825%7CMCMID%7C01799298897441612632860320128804029375%7CMCAAMLH-1627016569%7C9%7CMCAAMB-1627016569%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1626418969s%7CNONE%7CvVersion%7C4.4.0

