HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 16789
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.3.2
X-Dispatcher: dispatcher1westus2
X-Vhost: globalnav
X-Content-Type-Options: nosniff
Last-Modified: Fri, 16 Jul 2021 05:02:51 GMT
ETag: W/"35fa3-5c7367fec5063-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Cache-Control: max-age=604788
Expires: Fri, 23 Jul 2021 05:02:39 GMT
Date: Fri, 16 Jul 2021 05:02:51 GMT
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ApplicationGatewayAffinityCORS=05244d103c26dd85f4d3575ba8d66f85; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=05244d103c26dd85f4d3575ba8d66f85; Path=/

