HTTP/1.1 200 OK
Content-Type: application/javascript;charset=utf-8
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Encoding: br
ETag: "389db-5c72e3baa68c0-gzip"
Last-Modified: Thu, 15 Jul 2021 19:16:23 GMT
Server: Akamai Resource Optimizer
X-Content-Type-Options: nosniff
X-Dispatcher: dispatcher1eastus2
X-Frame-Options: SAMEORIGIN
X-Vhost: globalnav
Content-Length: 50917
Cache-Control: max-age=569916
Expires: Thu, 22 Jul 2021 19:21:28 GMT
Date: Fri, 16 Jul 2021 05:02:52 GMT
Connection: keep-alive

