GET /static/hp-portal-theme-static/themes/Portal8.0/hp/fonts/hps/latin-e-regular-woff.woff HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
Origin: https://ppssupport-itgllbh7.inc.hp.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/service-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: OptanonConsent=consentId=a15be3fe-bef6-43a9-8c73-d6747d12e998&datestamp=Fri+Jul+16+2021+04%3A42%3A49+GMT%2B0000+(Greenwich+Mean+Time)&version=6.19.0&interactionCount=0; JSESSIONID=0000Rf1pHoY_9qXbOA0cpcmYvxm:1b0edmeeh; dtCookie=v_4_srv_1_sn_5D929ECB22E801F546875A5C6C802190_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

