HTTP/1.1 200 OK
Content-Type: application/javascript;charset=utf-8
Content-Length: 60780
Connection: keep-alive
Date: Wed, 14 Jul 2021 09:20:06 GMT
Last-Modified: Wed, 14 Jul 2021 09:19:59 GMT
ETag: "804db60df46cd0ce1030ce9270c7e1f7"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=900
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 60910b3e756c29bb113b1d5a76095eb5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW53-C1
X-Amz-Cf-Id: yszT5oLtIsSeNhf0hTE0sUoAw1HOdN-LAWLQup6MmcRbqlXQUp_yUw==
Age: 157368

