HTTP/1.1 200 OK
date: Fri, 16 Jul 2021 05:02:53 GMT
pragma: no-cache
server: tsa_b
status: 200 OK
expires: Tue, 31 Mar 1981 05:00:00 GMT
set-cookie: personalization_id="v1_zLoByoC4jvpeiarCF9HRdQ=="; Max-Age=63072000; Expires=Sun, 16 Jul 2023 05:02:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
content-type: image/gif;charset=utf-8
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
last-modified: Fri, 16 Jul 2021 05:02:53 GMT
x-transaction: fb13b02e4237c216
content-length: 65
x-frame-options: SAMEORIGIN
content-encoding: gzip
x-xss-protection: 0
x-content-type-options: nosniff
x-twitter-response-tags: BouncerCompliant
strict-transport-security: max-age=631138519
x-connection-hash: 5c89ffe2a45166e4cace89efbdb9059ea5f9836bbadba2fc3429e944b6aef793

