GET /pixel?google_nid=adobe_dmp&google_cm&gdpr=0&gdpr_consent=&google_hm=MDcxOTMxNDgxNTgxMDg4MDEwNzMxODU1NTU5ODgyMjAyMDEwMTk= HTTP/1.1
Host: cm.g.doubleclick.net
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Client-Data: CKC1yQEIiLbJAQijtskBCMO2yQEIqZ3KAQigoMsBCKzyywEI3fLLAQjv8ssBCLT4ywEInvnLAQj0+csBGI6eywE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://hp.demdex.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

