HTTP/1.1 200 OK
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
content-encoding: gzip
Content-Type: image/gif
DCS: dcs-prod-usw2-2-v010-06e1bec35.edge-usw2.demdex.com 6.3.1.20210623115127
Expires: Thu, 01 Jan 1970 00:00:00 UTC
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
set-cookie: dpm=07193148158108801073185555988220201019; Max-Age=15552000; Expires=Wed, 12 Jan 2022 05:02:53 GMT; Path=/; Domain=.dpm.demdex.net; Secure; SameSite=None
set-cookie: demdex=07193148158108801073185555988220201019; Max-Age=15552000; Expires=Wed, 12 Jan 2022 05:02:53 GMT; Path=/; Domain=.demdex.net; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-TID: 4v1iIioLTyg=
Content-Length: 59
Connection: keep-alive

