HTTP/1.1 200 OK
Content-Type: application/x-font-woff
Content-Length: 3860
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.3.2
X-Dispatcher: dispatcher1eastus2
X-Vhost: globalnav
X-Content-Type-Options: nosniff
Last-Modified: Mon, 11 May 2020 15:32:09 GMT
ETag: "2088-5a5610cd13040-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=86400
Expires: Sat, 17 Jul 2021 05:02:53 GMT
Date: Fri, 16 Jul 2021 05:02:53 GMT
Connection: keep-alive
Vary: Accept-Encoding

