HTTP/1.1 200 OK
Content-Type: application/x-font-woff
Content-Length: 2150
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.3.2
X-Dispatcher: dispatcher1westus2
X-Vhost: globalnav
X-Content-Type-Options: nosniff
Last-Modified: Wed, 09 Jun 2021 15:59:13 GMT
ETag: "e5c-5c4575b173640-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=86400
Expires: Sat, 17 Jul 2021 05:02:54 GMT
Date: Fri, 16 Jul 2021 05:02:54 GMT
Connection: keep-alive
Vary: Accept-Encoding

