[t82]
FileName1=t82.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_5D929ECB22E801F546875A5C6C802190_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=SQVKTHPHCEHFVFRIRGLVPTHIWHUMCAEP-0&modifiedSince=1625632737861&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&app=ea7c4b59f27d43eb&crc=4072917464&end=1
Total=1
RequestHeaderFile=t82_RequestHeader.txt
RequestBodyFile=t82_RequestBody.txt
ResponseHeaderFile=t82_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_82.xml
[ProtocolInfo]
ProtocolId=QTWeb
