POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_5D929ECB22E801F546875A5C6C802190_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=SQVKTHPHCEHFVFRIRGLVPTHIWHUMCAEP-0&modifiedSince=1625632737861&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fservice-center&app=ea7c4b59f27d43eb&crc=4072917464&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 1470
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/service-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: OptanonConsent=consentId=a15be3fe-bef6-43a9-8c73-d6747d12e998&datestamp=Fri+Jul+16+2021+04%3A42%3A49+GMT%2B0000+(Greenwich+Mean+Time)&version=6.19.0&interactionCount=0; JSESSIONID=0000Rf1pHoY_9qXbOA0cpcmYvxm:1b0edmeeh; dtCookie=v_4_srv_1_sn_5D929ECB22E801F546875A5C6C802190_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxVisitor=1626411769336VLQ8R3CPRCSHQK88B6DUQIVVO90549OU; dtSa=-; dtLatC=1165; dtPC=1$411769328_933h1vSQVKTHPHCEHFVFRIRGLVPTHIWHUMCAEP-0e1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C01799298897441612632860320128804029375; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18825%7CMCMID%7C01799298897441612632860320128804029375%7CMCAAMLH-1627016569%7C9%7CMCAAMB-1627016569%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1626418971s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18832%7CvVersion%7C4.4.0; rxvt=1626413572424|1626411769347

