HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 05:02:55 GMT
Content-Type: application/javascript
Content-Length: 6319
Connection: keep-alive
Content-Encoding: gzip
Content-MD5: ElyA2tEJE7gBmVkJbkUH5A==
Last-Modified: Thu, 15 Jul 2021 04:45:57 GMT
ETag: 0x8D9474B6FDB5DD7
x-ms-request-id: a2b847ef-701e-00f8-2843-7913fb000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1687
Accept-Ranges: bytes
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 66f8ae5c4ae22836-DFW

