HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 05:02:56 GMT
Content-Type: application/x-javascript
Content-Length: 2281
Connection: keep-alive
Cache-Control: public, max-age=14400
Content-Encoding: gzip
Content-MD5: +V2N3QI7Hbu/jB3x/dv//A==
Last-Modified: Thu, 20 May 2021 18:21:08 GMT
ETag: 0x8D91BBC0A1F8BB0
x-ms-request-id: 3c3cd667-d01e-0076-75fc-605c5a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Cache-Control,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 3509
Accept-Ranges: bytes
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 66f8ae601e9f0c3d-DFW

