HTTP/1.1 200 OK
x-amz-id-2: RyNwtN0Viuurup9hZqGIpOeNCw9NW/0i1ElR1fU1Obbm3F2fhgexuAlnYchnPK7rJJFRF5bLBE0=
x-amz-request-id: T2211KZ2S468672V
Last-Modified: Fri, 18 Jun 2021 09:39:42 GMT
ETag: "e63e5d761404ca2dd4ff789f1d2e6473"
Content-Encoding: br
x-amz-version-id: QTZ5zbLgPhKM8vWNm0mZy.h.o0bzsrXe
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Server: AmazonS3
Content-Length: 8143
Cache-Control: max-age=600
Expires: Fri, 16 Jul 2021 05:12:56 GMT
Date: Fri, 16 Jul 2021 05:02:56 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

