HTTP/1.1 200 OK
Server: Apache
Content-Type: image/gif
P3p: policyref="/w3c/p3p.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Vary: Is-Traffic-Usersync
Content-Length: 43
Expires: Fri, 16 Jul 2021 05:02:56 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 16 Jul 2021 05:02:56 GMT
Connection: keep-alive
Set-Cookie: CMID=YPES-wv2FVDSAMLivamGIQAA;domain=casalemedia.com;path=/;sameSite=None;Secure;expires=Sat, 16 Jul 2022 05:02:56 GMT
Set-Cookie: CMPS=2471;domain=casalemedia.com;path=/;sameSite=None;Secure;expires=Thu, 14 Oct 2021 05:02:56 GMT
Set-Cookie: CMPRO=431;domain=casalemedia.com;path=/;sameSite=None;Secure;expires=Thu, 14 Oct 2021 05:02:56 GMT
Set-Cookie: CMST=YPETAGDxEwAA;domain=casalemedia.com;path=/;sameSite=None;Secure;expires=Sat, 17 Jul 2021 05:02:56 GMT
Set-Cookie: CMRUM3=5860f113002760YPES_wAAAGTtTXDs;domain=casalemedia.com;path=/;sameSite=None;Secure;expires=Sat, 16 Jul 2022 05:02:56 GMT

