HTTP/1.1 200 OK
Server: nginx
Date: Fri, 16 Jul 2021 05:02:56 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: keep-alive
Set-Cookie: KRTBCOOKIE_218=22978-YPES_wAAAGTtTXDs&KRTB&23194-YPES_wAAAGTtTXDs&KRTB&23209-YPES_wAAAGTtTXDs&KRTB&23244-YPES_wAAAGTtTXDs; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 14-Oct-2021 05:02:56 GMT; path=/
Set-Cookie: PugT=1626411776; domain=pubmatic.com; SameSite=None; secure; expires=Sun, 15-Aug-2021 05:02:56 GMT; path=/
Set-Cookie: PUBMDCID=2; domain=pubmatic.com; SameSite=None; secure; expires=Thu, 14-Oct-2021 05:02:56 GMT; path=/
X-lat: njrpug020:0:622
P3P: CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC"
Cache-Control: no-store, no-cache, private

