HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Fri, 16 Jul 2021 05:02:56 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
AN-X-Request-Uuid: 478309ca-d847-4fef-a486-40a6064ece3d
Set-Cookie: anj=dTM7k!M4.FErk#WF']wIg2HaLZTFgVN6f94BOPxUDCUk8(w9x<'C@+hJIHY<14*nQ15LX!K/4`)Nl$]kNy^dpQwj1-Mq<M=7%ZVr<mn*P3jzbc!!(6M*@UY[; SameSite=None; Path=/; Max-Age=7776000; Expires=Thu, 14-Oct-2021 05:02:56 GMT; Domain=.adnxs.com; Secure; HttpOnly
Set-Cookie: uuid2=1376326407875628534; SameSite=None; Path=/; Max-Age=7776000; Expires=Thu, 14-Oct-2021 05:02:56 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 192.56.59.7; 192.56.59.7; 546.bm-nginx-loadbalancer.mgmt.lax1; adnxs.com

