HTTP/1.1 200 OK
x-amz-id-2: s51QQOZzMUIwAgC8NQuKppBfTyhxHKFqO2WIc+Ln73s/+6iak02r+doR1sjQ36AXfM9MpGSu42U=
x-amz-request-id: TZ387Y0RVBPFQ5RK
Last-Modified: Fri, 18 Jun 2021 09:39:41 GMT
ETag: "688558d55da951978c682c9923ece065"
Content-Encoding: br
x-amz-version-id: eGPvtdfkOZijS93SYWwgvk3yq72aIv.n
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Server: AmazonS3
Content-Length: 5529
Cache-Control: max-age=31536000
Expires: Sat, 16 Jul 2022 05:02:56 GMT
Date: Fri, 16 Jul 2021 05:02:56 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

