HTTP/1.1 200 OK
x-amz-id-2: DuahlblIj3uXUGV+FLYmzjh20TTe4ziCHjWb6Gd1FpdMaiyIg0TNFVHycgM1TzshtDHj2SnxxJM=
x-amz-request-id: VN9B3HMYMWWBAYG1
Last-Modified: Wed, 09 Jun 2021 11:30:01 GMT
ETag: "75ae7a3969bafa41cc67157e6508786d"
Content-Encoding: br
x-amz-version-id: tvyDhRPfKZ7oWOe2yeHXlpZKc1yJYzmM
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Server: AmazonS3
Content-Length: 16680
Cache-Control: max-age=86400
Expires: Sat, 17 Jul 2021 05:02:56 GMT
Date: Fri, 16 Jul 2021 05:02:56 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

