[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ProductCategory_Landing,ProductCategoryPrinter_L0,ProductCategoryPrinter_L1,ProductCategoryPrinter_L2,ServiceCenter,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="ProductCategoryPrinter_L0,ProductCategoryPrinter_L1,ProductCategoryPrinter_L2,ProductCategory_Landing,ServiceCenter"
Name="Run"
RunLogicActionOrder="ProductCategory_Landing,ProductCategoryPrinter_L0,ProductCategoryPrinter_L1,ProductCategoryPrinter_L2,ServiceCenter"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:ProductCategoryPrinter_L0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ProductCategoryPrinter_L0"
Name="ProductCategoryPrinter_L0"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ProductCategoryPrinter_L1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ProductCategoryPrinter_L1"
Name="ProductCategoryPrinter_L1"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ProductCategoryPrinter_L2]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ProductCategoryPrinter_L2"
Name="ProductCategoryPrinter_L2"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ProductCategory_Landing]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ProductCategory_Landing"
Name="ProductCategory_Landing"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ServiceCenter]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ServiceCenter"
Name="ServiceCenter"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
