[parameter:p_Host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ppssupport-itgllbh7.inc.hp.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Host"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_ProductCategory_L0]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="printers"
OutOfRangePolicy="ContinueCyclic"
ParamName="p_ProductCategory_L0"
SelectNextRow="Sequential"
StartRow="1"
Table="p_ProductCategory_L0.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="1"
[parameter:p_ProductCategory_L1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="officejet-printers"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_ProductCategory_L1"
SelectNextRow="Sequential"
StartRow="1"
Table="p_ProductCategory_L1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_ProductCategory_L2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="officejet-4000"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_ProductCategory_L2"
SelectNextRow="Sequential"
StartRow="1"
Table="p_ProductCategory_L2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Region]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Region"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Region.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_lc]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_lc"
SelectNextRow="Sequential"
StartRow="1"
Table="p_lc.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_locale]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="us-en"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_locale"
SelectNextRow="Sequential"
StartRow="1"
Table="p_locale.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
