"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{8d2523ba-150e-467d-a40f-25817c1d1632}\",\"rd\":5243},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\""
"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{fe9f4ace-"
"cc1f-477e-a5be-6f202df0b6cd}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"4.10.2209.0\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohort"
"hint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.4dcc255c0d82123c9c4251bb453165672ea0458f0379f3a7a534dc2a666d7c6d\"}]},\"ping\":{\"pin"
"g_freshness\":\"{540ffd19-9d0c-48c0-a752-471ccc751793}\",\"rd\":5243},\"updatecheck\":{},\"ver"
"sion\":\"9.22.0\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\","
"\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8e893bc04c6c1028c48f511cab814d56e5d9b8c839c"
"16474aaaab3d929fe065b\"}]},\"ping\":{\"ping_freshness\":\"{1ca53d80-e5e1-4bbd-9c15-a93382059f8"
"7}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"20210420.370253383\"},{\"appid\":\"lmelglej"
"hemejginpboagddgdfbepgmp\",\"brand\":\"GCEU\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3ae530493ec54696"
"7f832261fbf67a74db7c1c16b9cce1899b04ac8cee57e4fe\"}]},\"ping\":{\"ping_freshness\":\"{b853f2dd"
"-bf6c-46a3-824d-1ccb0835b51e}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"278\"},{\"appid\""
":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485e"
"f2aea23\"}]},\"ping\":{\"ping_freshness\":\"{17174ea4-c761-477d-b2d6-29b0d2e6b69c}\",\"rd\":52"
"43},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmkl"
"ppij\",\"brand\":\"GCEU\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c080328aa34c19cb533f2eed"
"ec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{ec4a10b2-3be4-470b-8170-6ddb1"
"2aabe23}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8"
"b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{62980566-842c-4"
"083-a8ca-8d3289672ffa}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemom"
"kdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":"
"{\"ping_freshness\":\"{be20977a-6d20-4172-b4c6-a327edd0da0b}\",\"rd\":5243},\"updatecheck\":{}"
",\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\""
"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4"
"\"}]},\"ping\":{\"ping_freshness\":\"{072a0d69-9c28-48cc-90f7-d4b99a1979a9}\",\"rd\":5243},\"u"
"pdatecheck\":{},\"version\":\"43\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":"
"\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd687"
"5bfda19ae43c639e89fe6c24e48b53ec4f466b1d7de2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{89"
"4e1f65-f073-4e26-b752-ccfc349bd873}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"1.0.0.6\"}"
",{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"co"
"horthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.7bb76b42a74f34d32b1a3a43540efa36c58288d8331fc944381c05b746cb487f\"}]},\"ping\":{\"pin"
"g_freshness\":\"{5c93618c-e5e6-4203-b59e-81e24baf3a11}\",\"rd\":5243},\"tag\":\"eset_exp_b\",\""
"updatecheck\":{},\"version\":\"90.261.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\""
"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab"
"184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{81037e4c-e7f9-487d-a187-42aad"
"2827705}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"hfnkpimlhh"
"gieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.671da07e0614c7683a"
"173c744308bcb233d74cbbf58eed6633e7770728ec045c\"}]},\"ping\":{\"ping_freshness\":\"{b842e99a-a"
"381-4637-906f-7bc919a204d7}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"6597\"},{\"appid\""
":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:zr9@0.01\",\"cohor"
"thint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.1f2c1b01f5f8279f0b0acd2ee595877a0e3011fb0b50aa49a3873836cdb008c9\"}]},\"ping\":{\"p"
"ing_freshness\":\"{fb8812f8-d043-4b7b-b80c-8313eb28b6bd}\",\"rd\":5243},\"updatecheck\":{},\"v"
"ersion\":\"2021.4.26.1142\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GCEU\""
",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.ad52b9c4775bcf148dffb024c89f63d783dcd4e82cf09215c5dc612b48f6c"
"2ae\"}]},\"ping\":{\"ping_freshness\":\"{96a50a48-5241-4626-9992-7c314aa19174}\",\"rd\":5243},"
"\"updatecheck\":{},\"version\":\"92.0.4503.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.932274d0ca4e72069f100eb38780d61068f814cda9"
"3fcc5b9f7f437b09501859\"}]},\"ping\":{\"ping_freshness\":\"{0aa336a4-83a2-4b7d-821f-928d5642ad"
"94}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"2629\"},{\"appid\":\"ojhpjlocmbogdgmfpkhla"
"aeamibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6"
"fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{6d6d5ede-8b03-4ffa-86"
"fa-83a59b763d6f}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"pdafiollngo"
"nhoadbmdoemagnfpdphbe\",\"brand\":\"GCEU\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.baeb7c645c770413975"
"6b02bf2741430d94ea3835fb1de77fef1057d8c844655\"}]},\"ping\":{\"ping_freshness\":\"{cd9437e4-b7"
"8d-4b42-bf17-42c605e5576b}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"2021.2.22.1142\"},{"
"\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\":\"1:w59:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fre"
"shness\":\"{c95defaf-e424-458d-99c8-3f97823f24d7}\",\"rd\":5243},\"updatecheck\":{},\"version\""
":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"phys"
"memory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfor"
"m\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.93\",\"protocol\""
":\"3.1\",\"requestid\":\"{2f5dbf0c-327f-49a1-92ac-acb8849ffecc}\",\"sessionid\":\"{15c324ce-ce"
"a1-42f0-9a0e-ab5a317d40ed}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36."
"82\"},\"updaterversion\":\"90.0.4430.93\"}}"
