POST /events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=cc0fb094-1ad2-ac10-e2ee-e502e2140acd&sn=1&lv=1620634184&lhd=1620634184&hd=1620634184&pid=1255&str=836&di=1507&dc=6088&fl=6095&eu=%5B%5B2%2C48912%2C1592%2C231%2C0%2C%22%22%2C64339%2C2907%5D%2C%5B2%2C49322%2C1483%2C381%2C0%2C%22%22%2C59934%2C29647%5D%2C%5B2%2C49714%2C1380%2C332%2C0%2C%22%22%2C55771%2C20912%5D%2C%5B2%2C50325%2C1431%2C272%2C0%2C%22%22%2C57833%2C10216%5D%2C%5B2%2C51211%2C1430%2C270%2C0%2C%22%22%2C57792%2C9860%5D%2C%5B2%2C51612%2C1390%2C218%2C0%2C%22%22%2C56176%2C590%5D%2C%5B2%2C53486%2C1411%2C240%2C0%2C%22%22%2C57024%2C4512%5D%2C%5B2%2C54201%2C1403%2C240%2C0%2C%22%22%2C56701%2C4512%5D%2C%5B2%2C54605%2C896%2C338%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(1)%22%2C38972%2C61234%5D%2C%5B6%2C54806%2C744%2C419%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B2%2C55005%2C718%2C430%2C0%2C%22button%23AssistanceCode%22%2C34896%2C40171%5D%2C%5B11%2C55245%2C%22input%23digitCode%22%5D%2C%5B3%2C55246%2C718%2C430%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B12%2C55261%2C%22input%23digitCode%22%5D%2C%5B4%2C55440%2C718%2C430%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B5%2C55518%2C718%2C430%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B7%2C57076%2C717%2C430%2C%22button%23AssistanceCode%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

