HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=3EBB0B286E5B6B232BC11B1B6FFA6ADB; domain=.bing.com; expires=Sat, 04-Jun-2022 08:10:41 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Mon, 17-May-2021 08:10:41 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 2A80BDE6650345D4A032BC21299D7805 Ref B: DFW30EDGE0410 Ref C: 2021-05-10T08:10:41Z
Date: Mon, 10 May 2021 08:10:41 GMT

