[t104]
FileName1=t104_get.html
URL1=https://beta.logmeinrescue.com/header/api/get
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_104.xml
RequestHeaderFile=t104_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t104_ResponseHeader.txt
FileName2=t104_rescuelogo.png
URL2=https://beta.logmeinrescue.com/Images/rescuelogo.png
FileName3=t104_sprite.png
URL3=https://beta.logmeinrescue.com/Images/sprite.png
FileName4=t104_event.jpg
URL4=https://www.pages04.net/WTS/event.jpeg?accesskey=7a6aedb9-132cf8e659f-4f4749e15ce6d7a21b02ab08b9b7921c&v=1.31&isNewSession=1&type=pageview&isNewVisitor=1&sessionGUID=23eb57a1-c135-035c-319d-a8c216e569e7&webSyncID=20371a87-0d2b-35c4-2318-c5d593ed071a&url=https%3A%2F%2Fbeta.logmeinrescue.com%2FCustomer%2FCode.aspx&newSiteVisit=1&referringURL=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&hostname=beta.logmeinrescue.com&pathname=%2FCustomer%2FCode.aspx&newPageVisit=1&eventKey=d64d8484-0ecd-9ecc-5042-49b6ac617e20
[ProtocolInfo]
ProtocolId=QTWeb
