[t21]
FileName1=t21.txt
URL1=https://wr-us.contentsquare.net/ctn_v2/wr/?3286033260987340&325&11&1&0&1&264&subsid=232897&msgsize=120
Total=4
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=t21_RequestBody.txt
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_21.xml
FileName2=t21_otBannerSdk.html
URL2=https://cdn.cookielaw.org/scripttemplates/6.17.0/otBannerSdk.js
FileName3=t21_en-ie.html
URL3=https://cdn.cookielaw.org/consent/e0a0fc2a-044d-41af-bd55-2f56dd8162df/e688e508-0267-4c09-a64b-7c03f7e759ce/en-ie.json
FileName4=t21_generic1620052275102.html
URL4=https://nebula-cdn.kampyle.com/us/wu/541318/onsite/generic1620052275102.js
[ProtocolInfo]
ProtocolId=QTWeb
