[t31]
FileName1=t31.html
URL1=https://update.googleapis.com/service/update2/json?cup2key=10:3040264408&cup2hreq=6090bcd021f8aa5467a00018999c8337c55ea23f15ee6065f9c2f3b6ce1e770f
Total=2
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=t31_RequestBody.txt
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_31.xml
FileName2=t31_Pug.gif
URL2=https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI2NDYmdGw9MTI5NjAw&piggybackCookie=Q6739203551471191665J
[ProtocolInfo]
ProtocolId=QTWeb
