[t32]
FileName1=t32.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=f78a071a-1ad2-a84b-8006-04a9dbb338f1&sn=1&lv=1620633953&lhd=1620633953&hd=1620633953&pid=1255&str=232&di=973&dc=5177&fl=5185&eu=%5B%5B0%2C18%2C1626%2C792%5D%2C%5B6%2C1166%2C485%2C428%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B2%2C1176%2C485%2C428%2C0%2C%22input%23digitCode%22%2C28763%2C36204%5D%2C%5B2%2C1626%2C483%2C429%2C0%2C%22%22%2C28300%2C38190%5D%2C%5B7%2C2729%2C457%2C666%2C%22input%23digitCode%22%5D%2C%5B2%2C2730%2C457%2C666%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%22%2C18469%2C54445%5D%2C%5B6%2C24611%2C501%2C429%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B2%2C24611%2C501%2C429%2C0%2C%22input%23digitCode%22%2C32468%2C38190%5D%2C%5B3%2C24613%2C501%2C429%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B11%2C24648%2C%22input%23digitCode%22%5D%2C%5B4%2C24649%2C501%2C429%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B5%2C24716%2C501%2C429%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B3%2C24921%2C513%2C428%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B4%2C24930%2C513%2C428%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B5%2C25018%2C513%2C428%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B7%2C25019%2C876%2C183%2C%22input%23digitCode%22%5D%2C%5B2%2C25019%2C876%2C183%2C0%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%22%2C37923%2C52315%5D%2C%5B12%2C25023%2C%22input%23digitCode%22%5D%5D
Total=2
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=image/gif
SnapshotXmlFile=snapshot_32.xml
FileName2=t32_sd.gif
URL2=https://us-u.openx.net/w/1.0/sd?cc=1&id=537073059&val=Q6739203551471191665J
[ProtocolInfo]
ProtocolId=QTWeb
