[t33]
FileName1=t33.txt
URL1=https://wr-us.contentsquare.net/ctn_v2/wr/?3286033260987340&325&11&4&0&2&264&subsid=232897&msgsize=120
Total=3
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=t33_RequestBody.txt
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_33.xml
FileName2=t33_bounce.gif
URL2=https://ib.adnxs.com/bounce?%2Fsetuid%3Fentity%3D13%26code%3DQ6739203551471191665J
FileName3=t33_cm.gif
URL3=https://px.owneriq.net/cm?id=&esi=1&google_error=3
[ProtocolInfo]
ProtocolId=QTWeb
