[t36]
FileName1=t36.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_63036D577BEBBCDF2D53893B54FA3AFD_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=CMRNMBCNFURUHBAPVOTCGPPMGREAIPRP-0&modifiedSince=1620621559276&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&app=ea7c4b59f27d43eb&crc=3821497787&end=1
Total=1
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=t36_RequestBody.txt
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_36.xml
[ProtocolInfo]
ProtocolId=QTWeb
