[t38]
FileName1=t38.htm
URL1=https://privacyportaluat.onetrust.com/request/v1/consentreceipts
Total=3
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t38_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_38.xml
FileName2=t38.gif
URL2=https://www.google.com/pagead/1p-user-list/854101013/?random=1620633955958&cv=9&fst=1620633600000&num=1&guid=ON&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&tiba=Remote%20Assistance%20for%20our%20valued%20customers%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=4051822096&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
FileName3=t38.gif
URL3=https://www.google.com/pagead/1p-user-list/687393200/?random=1620633955967&cv=9&fst=1620633600000&num=1&userId=null&guid=ON&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&tiba=Remote%20Assistance%20for%20our%20valued%20customers%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=872626807&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
[ProtocolInfo]
ProtocolId=QTWeb
