[t40]
FileName1=t40_10044594.html
URL1=https://s.yimg.com/wi/config/10044594.json
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_40.xml
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
FileName2=t40.gif
URL2=https://www.ojrq.net/p/?return=&cid=5105&tpsync=no
FileName3=t40_s81558681052983.gif
URL3=https://met2.hp.com/b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s81558681052983?AQB=1&ndh=1&pf=1&t=10%2F4%2F2021%208%3A6%3A19%201%200&mid=04158268208406864653971447303805340820&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&ch=pps&server=D%3Dv94&events=event46%2Cevent45%3D331%2Cevent11&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=RemoteAssistance&v3=en&c7=us&c8=en&c9=cs%3Aconsumer.home&c12=R11839&v12=Anonymous&c15=31&c26=D%3Dv12&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=hpexpnontridion%3Aihfcaas.5.r&c55=null&v55=pps-ces%7Cremoteassistance&c56=null&c57=null&c58=null&c59=null&c61=0001%3A0001%3A00&c63=Initial&c66=04158268208406864653971447303805340820&c73=no%20value&v90=D%3Dg&v92=ens%7Csupport_stage%7C04-May-2021%2007%3A24%3A28&v93=D%3Dg&v94=ppssupport-itgllbh7.inc.hp.com&v95=D%3Dv94%2B%22%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD%22&v99=33&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1626&bh=792&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1
[ProtocolInfo]
ProtocolId=QTWeb
