[t42]
FileName1=t42.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=f78a071a-1ad2-a84b-8006-04a9dbb338f1&sn=1&lv=1620633953&lhd=1620633953&hd=1620633953&pid=1255&str=232&di=973&dc=5177&fl=5185&eu=%5B%5B3%2C25372%2C1187%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C25380%2C1187%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C25462%2C1187%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B3%2C26250%2C1187%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C26256%2C1187%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C26262%2C1187%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C26287%2C1111%2C165%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C26288%2C1111%2C165%2C0%2C%22%22%2C58734%2C33591%5D%5D
Total=1
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_42.xml
[ProtocolInfo]
ProtocolId=QTWeb
