[t43]
FileName1=t43_dvar.html
URL1=https://c.contentsquare.net/dvar?v=10.8.6&pid=1255&uu=f78a071a-1ad2-a84b-8006-04a9dbb338f1&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwogBKYhALmGiSQJYnsoGAMZgK1WlThNSAWjAYQAXyAA%3D&r=916669
Total=3
ContentType=image/gif
SnapshotXmlFile=snapshot_43.xml
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t43_ResponseHeader.txt
FileName2=t43_remoteconnection.gif
URL2=https://adservice.google.com/ddm/fls/p/dc_pre=CNjclPrTvvACFexUwQodV_0H1g;src=9848580;type=irid;cat=irid;ord=.1620633955578;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
FileName3=t43_sp.html
URL3=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Mon%2C%2010%20May%202021%2008%3A06%3A19%20GMT&n=0&b=Remote%20Assistance%20for%20our%20valued%20customers%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&enc=UTF-8&tagmgr=gtm%2Censighten
[ProtocolInfo]
ProtocolId=QTWeb
