[t53]
FileName1=t53.html
URL1=https://bat.bing.com/actionp/0?ti=13015798&tm=gtm001&Ver=2&mid=56087361-363d-40f8-be16-27306a926647&sid=98f6d8f0b16611ebbc4797a22f4e3894&vid=98f7f930b16611eba502cb4a97c67842&vids=1&evt=pageHide
Total=2
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t53_ResponseHeader.txt
ContentType=text/css
SnapshotXmlFile=snapshot_53.xml
FileName2=t53_Download.css
URL2=https://beta.logmeinrescue.com/Content/Site/Download/Download.css?v=20210420151946
[ProtocolInfo]
ProtocolId=QTWeb
