[t55]
FileName1=t55.html
URL1=https://update.googleapis.com/service/update2/json?cup2key=10:119597449&cup2hreq=0f5c8f51546ecfb0999065cc1b76468fb5c3b7ff7d3f3fcab48fa03557a0201f
Total=4
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=t55_RequestBody.txt
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_55.xml
FileName2=t55_iMAWebCookie.html
URL2=https://www.sc.pages04.net/lp/static/js/iMAWebCookie.js?7a6aedb9-132cf8e659f-4f4749e15ce6d7a21b02ab08b9b7921c&h=www.pages04.net
FileName3=t55_download_v2.png
URL3=https://beta.logmeinrescue.com/Images/site/DownloadApplet/download_v2.png
FileName4=t55_run_v2.png
URL4=https://beta.logmeinrescue.com/Images/site/DownloadApplet/run_v2.png
[ProtocolInfo]
ProtocolId=QTWeb
