[t56]
FileName1=t56_get.html
URL1=https://beta.logmeinrescue.com/header/api/get
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_56.xml
RequestHeaderFile=t56_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t56_ResponseHeader.txt
FileName2=t56_rescuelogo.png
URL2=https://beta.logmeinrescue.com/Images/rescuelogo.png
FileName3=t56_sprite.png
URL3=https://beta.logmeinrescue.com/Images/sprite.png
FileName4=t56_event.jpg
URL4=https://www.pages04.net/WTS/event.jpeg?accesskey=7a6aedb9-132cf8e659f-4f4749e15ce6d7a21b02ab08b9b7921c&v=1.31&isNewSession=1&type=pageview&isNewVisitor=1&sessionGUID=11b300a2-169a-538d-085b-3dd34b20e3c9&webSyncID=66d922b5-5367-a77b-62ed-907a5dd612c0&url=https%3A%2F%2Fbeta.logmeinrescue.com%2FCustomer%2FCode.aspx&newSiteVisit=1&referringURL=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&hostname=beta.logmeinrescue.com&pathname=%2FCustomer%2FCode.aspx&newPageVisit=1&eventKey=744053bb-40c7-c42d-3387-cdcd43724e81
[ProtocolInfo]
ProtocolId=QTWeb
