[t62]
FileName1=t62.html
URL1=https://www.googleapis.com/oauth2/v4/token
Total=3
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=t62_RequestBody.txt
ResponseHeaderFile=t62_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_62.xml
FileName2=t62_latin-e-regular-italic-ttf.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/fonts/latin-e-regular-italic-ttf.woff2
FileName3=t62_latin-e-light-italic-ttf.html
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/fonts/latin-e-light-italic-ttf.woff2
[ProtocolInfo]
ProtocolId=QTWeb
