[t64]
FileName1=t64.htm
URL1=https://csxd.contentsquare.net/uxa/xdframe-single-domain-1.1.0.html?pid=1255&cookieNames=_cs_id,_cs_s,_cs_cvars,_cs_ex
Total=2
RequestHeaderFile=t64_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t64_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_64.xml
FileName2=t64_pages-agent-remote-agent-remote-module-ngfactory.8f028b9578e5b6320110.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/pages-agent-remote-agent-remote-module-ngfactory.8f028b9578e5b6320110.js
[ProtocolInfo]
ProtocolId=QTWeb
