GET /wcc-services/termbase/us-en/agentRemote HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_6AEC1986185DBD3D93BC6A33719381E6_perc_100000_ol_0_mul_1; rxVisitor=16206341814607QIG03HBLPELC2STIJ60FEQ7D6H5CSMC; dtSa=-; dtLatC=742; rxvt=1620635981491|1620634181483; dtPC=1$34181427_872h1vHJHUFTOMLTJTKHNBHRMPMPACUMCMKMUA-0e1; _cs_c=1

