[t70]
FileName1=t70.htm
URL1=https://a2129670914.cdn.optimizely.com/client_storage/a2129670914.html
Total=2
RequestHeaderFile=t70_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t70_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_70.xml
FileName2=t70_ChNDaHJvbWUvOTAuMC40NDMwLjkzEhcJnBS-qhytOokSBQ2fLItEEgUNnyyLRA==.txt
URL2=https://content-autofill.googleapis.com/v1/pages/ChNDaHJvbWUvOTAuMC40NDMwLjkzEhcJnBS-qhytOokSBQ2fLItEEgUNnyyLRA==?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
