[t73]
FileName1=t73.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&1510145498&subsid=232897&msgsize=120
Total=3
RequestHeaderFile=t73_RequestHeader.txt
RequestBodyFile=t73_RequestBody.txt
ResponseHeaderFile=t73_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_73.xml
FileName2=t73_demconf.gif
URL2=https://dpm.demdex.net/demconf.jpg?et:ibs%7cdata:dpid=411&dpuuid=YJjqSAAAAJxG-g3Y
FileName3=t73_otSDKStub.html
URL3=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js
[ProtocolInfo]
ProtocolId=QTWeb
