[t74]
FileName1=t74_pageview.html
URL1=https://c.contentsquare.net/pageview?pid=1255&uu=cc0fb094-1ad2-ac10-e2ee-e502e2140acd&sn=1&lv=1620634184&lhd=1620634184&hd=1620634184&pn=1&re=1&dw=1621&dh=1331&ww=1626&wh=792&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22RemoteAssistance%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22RemoteAssistance%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=474708
Total=1
ContentType=
SnapshotXmlFile=snapshot_74.xml
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t74_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
