HTTP/1.1 200 OK
Date: Mon, 10 May 2021 08:09:46 GMT
Content-Type: application/json
Content-Length: 2571
Connection: keep-alive
Set-Cookie: __cfduid=d289751ad0c48869ff46a54df455ec9ff1620634186; expires=Wed, 09-Jun-21 08:09:46 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: DYIWRFwWAxeWZ0Ct/hqpNg==
Last-Modified: Thu, 29 Apr 2021 01:57:06 GMT
ETag: 0x8D90AB217C18F7F
x-ms-request-id: 5accf166-801e-004c-6d32-431ff9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 248047
Expires: Tue, 18 May 2021 08:09:46 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 09f6ec4c420000ec62439ac000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64d1aff39f89ec62-DFW

