HTTP/1.1 200 OK
Date: Mon, 10 May 2021 08:09:46 GMT
Content-Type: application/json
Content-Length: 11847
Connection: keep-alive
Set-Cookie: __cfduid=d289751ad0c48869ff46a54df455ec9ff1620634186; expires=Wed, 09-Jun-21 08:09:46 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: 81AZ+iDKmIQXS2tS/E4wjA==
Last-Modified: Thu, 29 Apr 2021 01:57:08 GMT
ETag: 0x8D90AB218F1963E
x-ms-request-id: 74d334ac-801e-0047-2a32-43078d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 248047
Expires: Tue, 18 May 2021 08:09:46 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 09f6ec4c570000ec62d9b90000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64d1aff3bfabec62-DFW

