[t8]
FileName1=t8_agentRemote.html
URL1=https://ppssupport-itgllbh7.inc.hp.com/wcc-services/termbase/us-en/agentRemote
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName2=t8_third_party_lib.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/libs/scripts/third_party_lib.js
FileName3=t8_medallia.html
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/libs/scripts/medallia.js
[ProtocolInfo]
ProtocolId=QTWeb
