[t80]
FileName1=t80_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=66a7684d-f446-4535-a4a6-106c74c85bde&sid=15e87e90b16711eb9df74b80966735cb&vid=15eaa5e0b16711eb899bdf0bb7d0b27e&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=Remote%20Assistance%20for%20our%20valued%20customers%20%7C%20HP%C2%AE%20Support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&r=&lt=7579&evt=pageLoad&msclkid=N&sv=1&rn=156709
Total=4
ContentType=image/gif
SnapshotXmlFile=snapshot_80.xml
RequestHeaderFile=t80_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t80_ResponseHeader.txt
FileName2=t80.gif
URL2=https://ct.pinterest.com/v3/?event=init&tid=2613604734453&noscript=1&gtmcb=665822192
FileName3=t80.html
URL3=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854101013/?random=1620634187331&cv=9&fst=1620634187331&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=376635470%2C2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&tiba=Remote%20Assistance%20for%20our%20valued%20customers%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
FileName4=t80.html
URL4=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/687393200/?random=1620634187341&cv=9&fst=1620634187341&num=1&userId=null&guid=ON&resp=GooglemKTybQhCsO&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&tiba=Remote%20Assistance%20for%20our%20valued%20customers%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
[ProtocolInfo]
ProtocolId=QTWeb
