HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=16E013FE1A0C6318208703CD1BAD6233; domain=.bing.com; expires=Sat, 04-Jun-2022 08:09:47 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Mon, 17-May-2021 08:09:47 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 37D7AFCCE7894C7E8F68E27EFF4E1634 Ref B: DFW30EDGE0410 Ref C: 2021-05-10T08:09:47Z
Date: Mon, 10 May 2021 08:09:46 GMT

