[t82]
FileName1=t82_10044594.html
URL1=https://s.yimg.com/wi/config/10044594.json
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_82.xml
RequestHeaderFile=t82_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t82_ResponseHeader.txt
FileName2=t82.html
URL2=https://px.owneriq.net/j/?ref=https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection&pt=7kxod6&t=f%7C%22Remote%2520Assistance%2520for%2520our%2520valued%2520customers%2520%257C%2520HP%25C2%25AE%2520Support%22&s=6ka7
[ProtocolInfo]
ProtocolId=QTWeb
