[t85]
FileName1=t85_dvar.html
URL1=https://c.contentsquare.net/dvar?v=10.8.6&pid=1255&uu=cc0fb094-1ad2-ac10-e2ee-e502e2140acd&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwogBKYhALmGiSQJYnsoGAMZgK1WlThNSAWjAYQAXyAA%3D&r=521445
Total=2
ContentType=image/gif
SnapshotXmlFile=snapshot_85.xml
RequestHeaderFile=t85_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t85_ResponseHeader.txt
FileName2=t85_rum.gif
URL2=https://dsum.casalemedia.com/rum?cm_dsp_id=31&external_user_id=Q6739205871752990971J&C=1
[ProtocolInfo]
ProtocolId=QTWeb
