[t87]
FileName1=t87.html
URL1=https://clients4.google.com/chrome-sync/command/?client=Google+Chrome&client_id=xHQLU%2FXyytkV%2F%2Brd2yRc0Q%3D%3D
Total=2
RequestHeaderFile=t87_RequestHeader.txt
RequestBodyFile=t87_RequestBody.txt
ResponseHeaderFile=t87_ResponseHeader.txt
ContentType=application/vnd.google.octet-stream-compressible
SnapshotXmlFile=snapshot_87.xml
FileName2=t87_client_model_v5_variation_8.html
URL2=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_8.pb
[ProtocolInfo]
ProtocolId=QTWeb
