[t88]
FileName1=t88.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_6AEC1986185DBD3D93BC6A33719381E6_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=HJHUFTOMLTJTKHNBHRMPMPACUMCMKMUA-0&modifiedSince=1620621559276&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&app=ea7c4b59f27d43eb&crc=1827231488&end=1
Total=1
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=t88_RequestBody.txt
ResponseHeaderFile=t88_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_88.xml
[ProtocolInfo]
ProtocolId=QTWeb
