[t90]
FileName1=t90.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=cc0fb094-1ad2-ac10-e2ee-e502e2140acd&sn=1&lv=1620634184&lhd=1620634184&hd=1620634184&pid=1255&str=836&di=1507&dc=6088&fl=6095&eu=%5B%5B0%2C8%2C1626%2C792%5D%2C%5B2%2C4983%2C1132%2C283%2C0%2C%22div%23onetrust-button-group-parent%22%2C58507%2C57794%5D%5D
Total=2
RequestHeaderFile=t90_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t90_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_90.xml
FileName2=t90_222.html
URL2=https://tag.apxlv.com/tag/partner/222?c_i=2&jid=170767f6b16711ebae3982700eebd4b0&ld=2&pixel_mode=pixel
[ProtocolInfo]
ProtocolId=QTWeb
