"$a=1%7C1%7C_load_%7C_load_%7C-%7C1620634178547%7C1620634186893%7Cdn%7C1448%2C2%7C3%7C_event_%7"
"C1620634178547%7C_vc_%7CV%7C8346%5Epc%7CVCD%7C6656%7CVCDS%7C2%7CVCS%7C7725%7CVCO%7C10168%7CVCI"
"%7C0%7CVE%7C1018%5Ep176%5Ep450%5Eps%5Esp%3Afirst-child%3Ea%3Anth-child%282%29%7CS%7C4404%2C2%7"
"C4%7C_event_%7C1620634178547%7C_wv_%7ClcpE%7CP%7ClcpSel%7Cp.intro-heading%7ClcpS%7C34514%7Clcp"
"T%7C4495%7ClcpU%7C-%7Cfcp%7C4242%7Cfp%7C4003%7Ccls%7C0.0711%7Clt%7C2030%2C2%7C2%7C_onload_%7C_"
"load_%7C-%7C1620634186122%7C1620634186126%7Cdn%7C1448%2C1%7C5%7C_event_%7C1620634178547%7C_vie"
"w_$rId=RID_1238039415$rpId=-1332426244$domR=1620634186119$tvn=%2Fus-en%2Fremoteconnection$tvt="
"1620634178547$w=1626$h=792$sw=1463$sh=823$nt=a0b1620634178547e94f965g967h967i1484j986k1484l230"
"3m2305o2991p3944q3952r7573s7575t7579u2990v1870w6044M-1332426244$ni=4g|4.25$fd=j2.2.4^sg8.2.3^s"
"b6-10^scontentsquare$url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnecti"
"on$title=Remote%20Assistance%20for%20our%20valued%20customers%20%7C%20HP%C2%AE%20Support$latC="
"742$app=ea7c4b59f27d43eb$visitID=HJHUFTOMLTJTKHNBHRMPMPACUMCMKMUA-0$vs=2$fId=34181427_872$v=10"
"215210506134512$vID=16206341814607QIG03HBLPELC2STIJ60FEQ7D6H5CSMC$nV=1$nVAT=1$time=16206341929"
"44"
