"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{24a5c52b-7265-4e36-ae8f-f26a1d1100df}\",\"rd\":5243},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{8d37d054-15e8-4d4c-a34b-527c2287c02f}\",\"rd"
"\":5243},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{96e0b55f-7486-4f40-"
"98dd-55680555cc59}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{ae0d4e3a-4a6f-410c-92be-ffed7c047b42}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{79039dab-3ab9-464f-808c-f15bc70d13e0}\",\"rd\":5243},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\""
":[{\"fp\":\"1.df7a7c5ea41023e17cc38e18f1b5f12a73c1552ac6570f0740b4f37f0bd72a7f\"}]},\"ping\":{"
"\"ping_freshness\":\"{a84eb8d9-a65a-486f-a47a-5c911ec9bb21}\",\"rd\":5243},\"updatecheck\":{},"
"\"version\":\"1.28.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"c"
"ohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":"
"\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{1c23ea29-909e-4f8d-af23-0f0518829d10}\",\"rd\""
":5243},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaed"
"ia\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pac"
"kages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_freshness\":\"{457dacb1-c56a-4695-"
"a81a-0fa27ecf7aef}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"pkedcjk"
"defgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installed"
"by\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.05bc4a6e12744e61576e531c7602778bf2316598"
"236e1bb2b87a664fd2aee8c5\"}]},\"ping\":{\"ping_freshness\":\"{24f24d33-2796-44ce-a635-8e051f0d"
"2103}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"9021.222.0.0\"}],\"arch\":\"x64\",\"dedu"
"p\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393.4283\"}"
",\"prodversion\":\"90.0.4430.93\",\"protocol\":\"3.1\",\"requestid\":\"{c80d24ef-9b70-4907-866"
"c-5af798641806}\",\"sessionid\":\"{357bf149-e250-4a3b-b251-f7bffbee3122}\",\"updater\":{\"auto"
"updatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Om"
"aha\",\"updatepolicy\":-1,\"version\":\"1.3.36.82\"},\"updaterversion\":\"90.0.4430.93\"}}"
