POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_6AEC1986185DBD3D93BC6A33719381E6_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=HJHUFTOMLTJTKHNBHRMPMPACUMCMKMUA-0&modifiedSince=1620621559276&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&app=ea7c4b59f27d43eb&crc=2023287293&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 18637
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=16206341814607QIG03HBLPELC2STIJ60FEQ7D6H5CSMC; dtSa=-; _cs_c=1; ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22RemoteAssistance%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1620634183792r0.8716843583332419; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; _cs_id=cc0fb094-1ad2-ac10-e2ee-e502e2140acd.1620634184.1.1620634184.1620634184.1589380098.1654798184601.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; s_ecid=MCMID%7C61511361850924733830835272769521751448; WRIgnore=true; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18758%7CMCMID%7C61511361850924733830835272769521751448%7CMCAAMLH-1621238984%7C9%7CMCAAMB-1621238984%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620641384s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18765%7CvVersion%7C4.4.0; rxvt=1620635986121|1620634181483; dtPC=1$34181427_872h-vHJHUFTOMLTJTKHNBHRMPMPACUMCMKMUA-0e1; kampyle_userid=6bda-4395-2910-eb58-5a38-8df9-d057-8b56; kampyleUserSession=1620634186441; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; cd_user_id=17955533335601-0c6dfa73bbc5e7-d7e1739-125f51-17955533336c41; s_p_cnt=1; hp_pv1_prefs=null; _rdt_uuid=1620634187198.2f717c9f-be72-4822-b6e7-1e4179c21f79; _uetsid=15e87e90b16711eb9df74b80966735cb; _uetvid=15eaa5e0b16711eb899bdf0bb7d0b27e; IR_gbd=hp.com; IR_5105=1620634187269%7C365159%7C1620634187269%7C%7C; IR_PI=1615621b-b167-11eb-9a1c-42010a246c50%7C1620720587269; s_vnum=1; s_invisit=1; s_invisitc=1; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection; s_cc=true; dtCookie=v_4_srv_1_sn_6AEC1986185DBD3D93BC6A33719381E6_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=0000a797ApsUmhBufH10oAINZd-:19e0id3n5; dtLatC=1; s_ppn=pps-ces%7Cremoteassistance; OptanonAlertBoxClosed=2021-05-10T08:09:54.397Z; OptanonConsent=isIABGlobal=false&datestamp=Mon+May+10+2021+08%3A09%3A54+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=b7fd2f8f-61a9-4917-8e71-f6c6acb46e8b&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; s_ppvl=D%253Dv55%2C59%2C59%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP; s_ppv=pps-ces%257Cremoteassistance%2C59%2C59%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP; hpeuck_prefs=111111; hpeuck_answ=1

