HTTP/1.1 200 OK
Date: Mon, 10 May 2021 08:09:55 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d39a2bd3944292bf9cca746698ae735f01620634195; expires=Wed, 09-Jun-21 08:09:55 GMT; path=/; domain=.onetrust.com; HttpOnly; SameSite=Lax; Secure
Access-Control-Allow-Origin: *
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
CF-Cache-Status: DYNAMIC
cf-request-id: 09f6ec6ca500000bca23978000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 64d1b02769200bca-DFW
Content-Encoding: gzip

