[t97]
FileName1=t97.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=cc0fb094-1ad2-ac10-e2ee-e502e2140acd&sn=1&lv=1620634184&lhd=1620634184&hd=1620634184&pid=1255&str=836&di=1507&dc=6088&fl=6095&eu=%5B%5B2%2C5841%2C876%2C473%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C37516%2C45226%5D%2C%5B2%2C8328%2C896%2C433%2C0%2C%22form%23lmiForm%3Ediv%3Aeq(0)%22%2C38972%2C46129%5D%2C%5B2%2C8729%2C1241%2C58%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C54794%2C8593%5D%2C%5B6%2C8872%2C1204%2C90%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C9132%2C1185%2C110%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C25637%2C36881%5D%2C%5B3%2C9478%2C1185%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C9548%2C1185%2C110%2C0%2C%22%22%2C25637%2C36881%5D%2C%5B4%2C9691%2C1185%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C9716%2C1185%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C10199%2C1185%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C14671%2C1193%2C115%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C52336%2C55287%5D%2C%5B2%2C15072%2C1368%2C217%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C55286%2C411%5D%5D
Total=1
RequestHeaderFile=t97_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t97_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_97.xml
[ProtocolInfo]
ProtocolId=QTWeb
