POST /events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=cc0fb094-1ad2-ac10-e2ee-e502e2140acd&sn=1&lv=1620634184&lhd=1620634184&hd=1620634184&pid=1255&str=836&di=1507&dc=6088&fl=6095&eu=%5B%5B2%2C23098%2C1476%2C344%2C0%2C%22%22%2C59651%2C23051%5D%2C%5B2%2C23498%2C1455%2C343%2C0%2C%22%22%2C58803%2C22873%5D%2C%5B2%2C24146%2C1438%2C279%2C0%2C%22%22%2C58115%2C11464%5D%2C%5B2%2C24861%2C1424%2C279%2C0%2C%22%22%2C57550%2C11464%5D%2C%5B2%2C25263%2C669%2C419%2C0%2C%22form%23lmiForm%3Ediv%3Aeq(0)%22%2C22443%2C18326%5D%2C%5B6%2C25306%2C642%2C421%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B2%2C25663%2C591%2C419%2C0%2C%22input%23digitCode%22%2C53310%2C18328%5D%2C%5B2%2C26271%2C590%2C419%2C0%2C%22%22%2C53079%2C18328%5D%2C%5B3%2C26598%2C590%2C419%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B11%2C26622%2C%22input%23digitCode%22%5D%2C%5B4%2C26801%2C590%2C419%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B5%2C26830%2C590%2C419%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B7%2C27431%2C598%2C402%2C%22input%23digitCode%22%5D%2C%5B2%2C27432%2C598%2C402%2C0%2C%22form%23lmiForm%22%2C17273%2C22384%5D%2C%5B2%2C27832%2C867%2C2%2C0%2C%22div%23welcomeHeader%22%2C35039%2C2621%5D%2C%5B12%2C28821%2C%22input%23digitCode%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

