[t99]
FileName1=t99.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=cc0fb094-1ad2-ac10-e2ee-e502e2140acd&sn=1&lv=1620634184&lhd=1620634184&hd=1620634184&pid=1255&str=836&di=1507&dc=6088&fl=6095&eu=%5B%5B11%2C30763%2C%22input%23digitCode%22%5D%2C%5B2%2C37294%2C1000%2C720%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%22%2C40414%2C59890%5D%2C%5B2%2C37695%2C1357%2C350%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C54842%2C24121%5D%2C%5B2%2C38518%2C1362%2C332%2C0%2C%22%22%2C55044%2C20912%5D%2C%5B2%2C38919%2C1363%2C219%2C0%2C%22%22%2C55084%2C768%5D%2C%5B10%2C42245%2C%22input%23digitCode%22%2Cfalse%5D%2C%5B12%2C42249%2C%22input%23digitCode%22%5D%5D
Total=1
RequestHeaderFile=t99_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t99_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_99.xml
[ProtocolInfo]
ProtocolId=QTWeb
