[t104]
FileName1=t104.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=49&mdh=1470&pn=2&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154251&pid=1255&str=447&di=6772&dc=10187&fl=10193&eu=%5B%5B0%2C15%2C1463%2C713%5D%2C%5B2%2C6421%2C737%2C145%2C0%2C%22div%23layoutContainers%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Esection%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(3)%22%2C39102%2C-1635%5D%2C%5B2%2C6824%2C764%2C121%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C34845%2C60210%5D%2C%5B2%2C7209%2C908%2C0%2C0%2C%22div%23welcomeHeader%22%2C41124%2C0%5D%5D
Total=1
RequestHeaderFile=t104_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t104_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_104.xml
[ProtocolInfo]
ProtocolId=QTWeb
