[t106]
FileName1=t106.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=49&mdh=1470&pn=2&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154251&pid=1255&str=447&di=6772&dc=10187&fl=10193&eu=%5B%5B2%2C31440%2C769%2C22%2C0%2C%22div%23welcomeHeader%3Ediv%3Aeq(0)%22%2C34887%2C26810%5D%2C%5B2%2C31827%2C927%2C23%2C0%2C%22%22%2C42246%2C29789%5D%2C%5B2%2C32686%2C932%2C4%2C0%2C%22div%23welcomeHeader%22%2C42211%2C5243%5D%2C%5B2%2C33390%2C814%2C0%2C0%2C%22%22%2C36866%2C0%5D%2C%5B2%2C33792%2C626%2C0%2C0%2C%22%22%2C28352%2C0%5D%5D
Total=1
RequestHeaderFile=t106_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t106_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_106.xml
[ProtocolInfo]
ProtocolId=QTWeb
