[t110]
FileName1=t110.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=49&mdh=1470&pn=2&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154251&pid=1255&str=447&di=6772&dc=10187&fl=10193&eu=%5B%5B2%2C42551%2C862%2C139%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C39040%2C13966%5D%2C%5B2%2C42951%2C861%2C140%2C0%2C%22%22%2C38995%2C15041%5D%5D
Total=5
RequestHeaderFile=t110_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t110_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_110.xml
FileName2=t110_clientlib-base.dedadcd11afc12a3de9b21d3a4cedd79.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/etc.clientlibs/hp-wcc/clientlibs/clientlib-base.dedadcd11afc12a3de9b21d3a4cedd79.js
FileName3=t110_u3715.png
URL3=https://ppssupport-itgllbh7.inc.hp.com/content/dam/hp-wcc/microsite-assets/images/windows-10/u3715.png
FileName4=t110_u3711.png
URL4=https://ppssupport-itgllbh7.inc.hp.com/content/dam/hp-wcc/microsite-assets/images/windows-10/u3711.png
FileName5=t110_win10-setup.png
URL5=https://ppssupport-itgllbh7.inc.hp.com/content/dam/hp-wcc/microsite-assets/images/windows-10/win10-setup.png
[ProtocolInfo]
ProtocolId=QTWeb
