[t113]
FileName1=t113.html
URL1=https://csxd.contentsquare.net/uxa/xdframe-single-domain-1.1.0.html?pid=1255&cookieNames=_cs_id,_cs_s,_cs_cvars,_cs_ex
Total=2
RequestHeaderFile=t113_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t113_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_113.xml
FileName2=t113_u3816.png
URL2=https://ppssupport-itgllbh7.inc.hp.com/content/hp-wcc/en-us/help/windows-10-support-center-computing/_jcr_content/root/responsivegrid/micrositetabs/fixTab/container/columncontrol_198848894/columnCtrl2/image.coreimg.png/1608671054891/u3816.png
