[t119]
FileName1=t119.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=19&mdh=3830&pn=3&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154299&pid=1255&str=6268&di=7426&dc=10081&fl=10090&eu=%5B%5B2%2C16049%2C920%2C0%2C0%2C%22div%23welcomeHeader%22%2C41667%2C0%5D%2C%5B2%2C16456%2C823%2C0%2C0%2C%22%22%2C37274%2C0%5D%5D
Total=1
RequestHeaderFile=t119_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t119_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_119.xml
[ProtocolInfo]
ProtocolId=QTWeb
