[t128]
FileName1=t128.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&1709171263&skiprnd=1&subsid=232897&msgsize=120
Total=5
RequestHeaderFile=t128_RequestHeader.txt
RequestBodyFile=t128_RequestBody.txt
ResponseHeaderFile=t128_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_128.xml
FileName2=t128_pageEvent.gif
URL2=https://c.contentsquare.net/pageEvent?value=MIewdgZglg5gXAAgEoFMA2KCGBnFB9AJgAYCBGI00gTiAA%3D%3D&isETR=false&v=10.4.0&pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&pn=4&r=543128
FileName3=t128_pageview.gif
URL3=https://c.contentsquare.net/pageview?pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pn=4&re=1&dw=1455&dh=3090&ww=1463&wh=713&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fwindows-10-support-center-printing&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22windows-10-support-center-printing%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22windows-10-support-center-printing%22%5D%7D&v=10.4.0&r=524063
FileName4=t128_s89674112985499.gif
URL4=https://met2.hp.com/b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s89674112985499?AQB=1&ndh=1&pf=1&t=24%2F1%2F2021%208%3A12%3A7%203%200&mid=81985764575280497874326169134775780778&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fwindows-10-support-center-printing&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D48&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=windows-10-support-center-printing&v3=en&c7=us&c8=en&c9=Not%20Defined%3Aconsumer%20support&c12=R11839&v12=Anonymous&c15=4&c26=D%3Dv12&c30=D%3Dv55&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=undefined%3Ahflegacy.undefined&c55=null&v55=pps-ces%7Cwindows-10-support-center-printing&c56=null&c57=null&c58=null&c59=null&c60=19&c61=0001%3A0003%3A00&c63=Engaged&c66=81985764575280497874326169134775780778&c73=D%3Dv55&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fwindows-10-support-center-printing&v92=ens%7Csupport_stage%7C12-Feb-2021%2020%3A44%3A01&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fwindows-10-support-center-printing&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD&v99=4.8&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1463&bh=713&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1
FileName5=t128_dvar.gif
URL5=https://c.contentsquare.net/dvar?v=10.4.0&pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&pn=4&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwogDuAlhgCZbMkC0cABl4kiVKlhgAXXgGMwGSWBi8a7SewDmIAL5AA%3D%3D&r=382239
[ProtocolInfo]
ProtocolId=QTWeb
