[t129]
FileName1=t129.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B0%2C15%2C1463%2C713%5D%2C%5B2%2C1914%2C770%2C32%2C0%2C%22div%23welcomeHeader%3Ediv%3Aeq(0)%22%2C34933%2C56598%5D%2C%5B2%2C2327%2C860%2C5%2C0%2C%22div%23welcomeHeader%22%2C38950%2C6553%5D%2C%5B2%2C2713%2C874%2C1%2C0%2C%22%22%2C39584%2C1311%5D%5D
Total=1
RequestHeaderFile=t129_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t129_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_129.xml
[ProtocolInfo]
ProtocolId=QTWeb
