[t131]
FileName1=t131.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C14444%2C345%2C668%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(4)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh3%3Aeq(0)%22%2C11020%2C33582%5D%2C%5B2%2C14845%2C841%2C11%2C0%2C%22div%23welcomeHeader%22%2C38089%2C14418%5D%2C%5B2%2C15246%2C845%2C5%2C0%2C%22%22%2C38270%2C6553%5D%5D
Total=1
RequestHeaderFile=t131_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t131_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_131.xml
[ProtocolInfo]
ProtocolId=QTWeb
