[t134]
FileName1=t134.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C30913%2C125%2C429%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C5630%2C4134%5D%2C%5B2%2C31314%2C125%2C403%2C0%2C%22%22%2C5630%2C3253%5D%2C%5B2%2C34343%2C514%2C121%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C22045%2C60210%5D%2C%5B2%2C34744%2C832%2C10%2C0%2C%22div%23welcomeHeader%22%2C37681%2C13107%5D%2C%5B2%2C47693%2C645%2C0%2C0%2C%22%22%2C29212%2C0%5D%2C%5B2%2C48095%2C632%2C0%2C0%2C%22%22%2C28623%2C0%5D%5D
Total=1
RequestHeaderFile=t134_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t134_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_134.xml
[ProtocolInfo]
ProtocolId=QTWeb
