[t135]
FileName1=t135.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C52807%2C551%2C35%2C0%2C%22%22%2C24955%2C45874%5D%2C%5B6%2C52829%2C497%2C176%2C%22a%23sec-nav-software-and-drivers%22%2C%22%22%5D%2C%5B7%2C52862%2C453%2C333%2C%22a%23sec-nav-software-and-drivers%22%5D%2C%5B6%2C52864%2C453%2C333%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C52893%2C438%2C395%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%3Espan%3Aeq(0)%22%5D%2C%5B6%2C52893%2C438%2C395%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C52921%2C428%2C479%2C%22div%23micrositeWrapper%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eul%3Aeq(0)%3Eli%3Aeq(0)%3Ea%3Aeq(0)%3Ediv%3Aeq(0)%22%5D%2C%5B6%2C52922%2C428%2C479%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%3Espan%3Aeq(0)%3Ea%3Aeq(3)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C53168%2C402%2C517%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%3Espan%3Aeq(0)%3Ea%3Aeq(3)%3Espan%3Aeq(0)%22%5D%2C%5B2%2C53208%2C365%2C571%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Eh2%3Aeq(0)%3Espan%3Aeq(0)%22%2C8551%2C55204%5D%2C%5B2%2C53609%2C292%2C709%2C0%2C%22div%23issuesContent%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(4)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%22%2C4642%2C9270%5D%5D
Total=1
RequestHeaderFile=t135_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t135_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_135.xml
[ProtocolInfo]
ProtocolId=QTWeb
