[t139]
FileName1=t139.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&str=325&di=796&dc=2111&fl=2116&sr=23&mdh=2870&pn=4&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154325&pid=1255&eu=%5B%5B2%2C56163%2C125%2C458%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C5630%2C5116%5D%2C%5B2%2C56564%2C124%2C411%2C0%2C%22%22%2C5585%2C3524%5D%5D
Total=5
RequestHeaderFile=t139_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t139_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_139.xml
FileName2=t139_u3352.png
URL2=https://ppssupport-itgllbh7.inc.hp.com/content/hp-wcc/en-us/help/printscandoctor/_jcr_content/root/responsivegrid/columncontrol/columnCtrl1/image.coreimg.png/1610600060562/u3352.png
FileName3=t139_sddefault.jpg
URL3=https://img.youtube.com/vi/MKHuTz77tIU/sddefault.jpg
FileName4=t139_1610600060759.png
URL4=https://ppssupport-itgllbh7.inc.hp.com/content/hp-wcc/en-us/help/printscandoctor/_jcr_content/root/responsivegrid/container/navigationtab/howToUseTab/container/columncontrol/columnCtrl1/textimage/image.img.png/1610600060759.png
FileName5=t139_e.html
URL5=https://nexus.ensighten.com/error/e.gif?msg=%22TypeError%3A%20Cannot%20read%20property%20%27triggerPromiseWithTimeout%27%20of%20undefined%22%20error%20caught%20in%20Data%20Definition%20trigger%3A%20support_language_code%2C%20ID%3A9913.%20Using%20bottom%20of%20body%20trigger.&lnn=-1&fn=&cid=217&client=hp&publishPath=support_stage&rid=-1&did=-1&errorName=DataDefinitionException
[ProtocolInfo]
ProtocolId=QTWeb
