[t143]
FileName1=t143.htm
URL1=https://ppssupport-itgllbh7.inc.hp.com/us-en/products
Total=4
RequestHeaderFile=t143_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t143_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_143.xml
FileName2=t143_tr.gif
URL2=https://www.facebook.com/tr?id=1688171794549438&ev=PageView&noscript=1&gtmcb=1225285914
FileName3=t143.gif
URL3=https://ct.pinterest.com/v3/?event=init&tid=2613604734453&noscript=1&gtmcb=834646296
FileName4=t143_collect.gif
URL4=https://dc.ads.linkedin.com/collect?pid=40922&fmt=gif&cookiesTest=true
[ProtocolInfo]
ProtocolId=QTWeb
