[t145]
FileName1=t145.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&30460574&skiprnd=1&subsid=232897&msgsize=120
Total=3
RequestHeaderFile=t145_RequestHeader.txt
RequestBodyFile=t145_RequestBody.txt
ResponseHeaderFile=t145_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_145.xml
FileName2=t145_dvar.gif
URL2=https://c.contentsquare.net/dvar?v=10.4.0&pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&pn=5&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwrUwCWGALiQMZQYAmWLuywwQAXyAAA%3D%3D&r=096649
FileName3=t145_s87797238047843.gif
URL3=https://met2.hp.com/b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s87797238047843?AQB=1&ndh=1&pf=1&t=24%2F1%2F2021%208%3A13%3A9%203%200&mid=81985764575280497874326169134775780778&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D118&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=printscandoctor&v3=en&c7=us&c8=en&c9=Not%20Defined%3Aconsumer%20support&c12=R11839&v12=Anonymous&c15=65&c26=D%3Dv12&c30=D%3Dv55&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=undefined%3Ahflegacy.undefined&c55=null&v55=pps-ces%7Cprintscandoctor&c56=null&c57=null&c58=null&c59=null&c60=23&c61=0001%3A0004%3A00&c63=Engaged&c66=81985764575280497874326169134775780778&c73=D%3Dv55&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor&v92=ens%7Csupport_stage%7C12-Feb-2021%2020%3A44%3A01&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD&v99=12&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1463&bh=713&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1
[ProtocolInfo]
ProtocolId=QTWeb
