[t15]
FileName1=t15.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_2CC03918C3DA13AB865FB51EDE8F63A9_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=MMGPFLMQHVCTKNCVPEHMTBMHUJAPHCAT-0&modifiedSince=1613700074709&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic&app=ea7c4b59f27d43eb&crc=3971344602&end=1
Total=1
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_15.xml
[ProtocolInfo]
ProtocolId=QTWeb
