[t153]
FileName1=t153.htm
URL1=https://ppssupport-itgllbh7.inc.hp.com/us-en/products
Total=5
RequestHeaderFile=t153_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t153_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_153.xml
FileName2=t153_tr.gif
URL2=https://www.facebook.com/tr?id=1688171794549438&ev=PageView&noscript=1&gtmcb=52267763
FileName3=t153_collect.gif
URL3=https://dc.ads.linkedin.com/collect?pid=40922&fmt=gif&cookiesTest=true
FileName4=t153.gif
URL4=https://ct.pinterest.com/v3/?event=init&tid=2613604734453&noscript=1&gtmcb=963257427
FileName5=t153_0.html
URL5=https://bat.bing.com/action/0?ti=13015798&Ver=2&mid=1e528ec3-1569-4303-a7ce-2ffae2fafe8b&sid=cf3ffaa0767711ebb517998d2b2b3af4&vid=cf406a10767711ebb57f7d9638a58500&vids=0&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=HP%20Printer%20Offline%20or%20Print%20Jobs%20Stuck%20in%20Queue%20Troubleshooting&kw=hp%20printer%20offline,%20hp%20print%20jobs%20stuck%20in%20queue,%20printer%20problems,%20fix%20hp%20printer%20issues&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor-printing-problems&r=&lt=3175&evt=pageLoad&msclkid=N&sv=1&rn=204161
[ProtocolInfo]
ProtocolId=QTWeb
