[t156]
FileName1=t156.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&str=1301&di=1906&dc=3175&fl=3184&sr=28&mdh=2520&pn=6&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154422&pid=1255&eu=%5B%5B0%2C47%2C1463%2C713%5D%5D
Total=3
RequestHeaderFile=t156_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t156_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_156.xml
FileName2=t156_s88776661201190.gif
URL2=https://met2.hp.com/b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s88776661201190?AQB=1&ndh=1&pf=1&t=24%2F1%2F2021%208%3A13%3A44%203%200&mid=81985764575280497874326169134775780778&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor-printing-problems&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D68&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=printscandoctor-printing-problems&v3=en&c7=us&c8=en&c9=Not%20Defined%3Aconsumer%20support&c12=R11839&v12=Anonymous&c15=14&c26=D%3Dv12&c30=D%3Dv55&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=undefined%3Ahflegacy.undefined&c55=null&v55=pps-ces%7Cprintscandoctor-printing-problems&c56=null&c57=null&c58=null&c59=null&c60=34&c61=0001%3A0005%3A00&c63=Engaged&c66=81985764575280497874326169134775780778&c73=D%3Dv55&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor-printing-problems&v92=ens%7Csupport_stage%7C12-Feb-2021%2020%3A44%3A01&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor-printing-problems&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD&v99=6.8&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1463&bh=713&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1
FileName3=t156_dvar.gif
URL3=https://c.contentsquare.net/dvar?v=10.4.0&pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&pn=6&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwrUwCWGALiQMZQYAmWLuywwAtDTbs2Ac3G0ARgBsw%2BMgF8gA&r=604567
[ProtocolInfo]
ProtocolId=QTWeb
