[t16]
FileName1=t16_id.html
URL1=https://dpm.demdex.net/id?d_visid_ver=4.4.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=5E34123F5245B2CD0A490D45%40AdobeOrg&d_nsid=0&ts=1614145931796
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName2=t16_id.html
URL2=https://met2.hp.com/id?d_visid_ver=4.4.0&d_fieldgroup=A&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&mid=15552262242337462564588144363263825791&ts=1614145932830
FileName3=t16_demconf.gif
URL3=https://dpm.demdex.net/demconf.jpg?et:ibs%7cdata:dpid=411&dpuuid=YDXpjgAAABsd4Tdr
FileName4=t16_TagAuditBeacon.html
URL4=https://nexus.ensighten.com/hp/support_prod/TagAuditBeacon.rnc?cid=217&data=[-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;613201|2995900|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;248847|1131391|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;478039|3194117|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;606875|2924144|1;-1|-1|1;242815|1131393|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;281052|3170553|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;293547|1131395|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;613199|3170558|1;-1|-1|1;554669|3363787|1;248848|3358964|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;642583|3257688|1;633554|3170555|1;-1|-1|1;-1|-1|1;-1|-1|1;554670|3002492|1;-1|-1|1;-1|-1|1;595275|3277809|1;241423|3349309|1;542110|2490805|1;-1|-1|1;-1|-1|1;-1|-1|1;-1|-1|1;633556|3284611|0;626933|3168944|1;281053|1621847|1;-1|-1|1;-1|-1|1]&idx=0&r=133899.9842780517
FileName5=t16_latest.html
URL5=https://www8.hp.com/caas/header-footer/us/en/default/latest.r?contentType=js&hide_search=true&show_shopping_cart=true&hide_country_selector=true
[ProtocolInfo]
ProtocolId=QTWeb
