[t169]
FileName1=t169.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&2091593191&skiprnd=1&subsid=232897&msgsize=120
Total=3
RequestHeaderFile=t169_RequestHeader.txt
RequestBodyFile=t169_RequestBody.txt
ResponseHeaderFile=t169_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_169.xml
FileName2=t169_pageEvent.gif
URL2=https://c.contentsquare.net/pageEvent?value=MIewdgZglg5gXAAgEoFMA2KCGBnFB9AJgAYCBGI00gTiAA%3D%3D&isETR=false&v=10.4.0&pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&pn=7&r=494156
FileName3=t169_pageview.gif
URL3=https://c.contentsquare.net/pageview?pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154450&pn=7&re=1&dw=1447&dh=2275&ww=1463&wh=713&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fprintscandoctor-scanning-problems&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22printscandoctor-scanning-problems%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22printscandoctor-scanning-problems%22%5D%7D&v=10.4.0&r=534457
[ProtocolInfo]
ProtocolId=QTWeb
