[t188]
FileName1=t188.htm
URL1=https://px.owneriq.net/eps?pt=7kxod6&pid=8088&uid=Q6747165612083638853J&l=true
Total=4
RequestHeaderFile=t188_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t188_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_188.xml
FileName2=t188_13015798.html
URL2=https://bat.bing.com/p/action/13015798
FileName3=t188.html
URL3=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854101013/?random=1621430162127&cv=9&fst=1621430162127&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=376635471%2C2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options&tiba=Contact%20HP%20Customer%20Support%20%7C%20HP%C2%AE%20Customer%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
FileName4=t188.html
URL4=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/687393200/?random=1621430162135&cv=9&fst=1621430162135&num=1&userId=null&guid=ON&resp=GooglemKTybQhCsO&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options&tiba=Contact%20HP%20Customer%20Support%20%7C%20HP%C2%AE%20Customer%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
[ProtocolInfo]
ProtocolId=QTWeb
