[t189]
FileName1=t189_ep.htm
URL1=https://px.owneriq.net/ep?sid%5B%5D=8460259172&sid%5B%5D=8460259192&pt=7kxod6&uid=Q6747165612083638853J&jcs=1
Total=2
ContentType=text/html
SnapshotXmlFile=snapshot_189.xml
RequestHeaderFile=t189_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t189_ResponseHeader.txt
FileName2=t189_0.html
URL2=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=6aef0cf4-48fb-490c-8bdf-d4fd3e71be06&sid=5bea0ab0b8a411eba239e9ea23251485&vid=5bea84a0b8a411eb82144927596ab120&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=Contact%20HP%20Customer%20Support%20%7C%20HP%C2%AE%20Customer%20Support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options&r=&lt=9473&evt=pageLoad&msclkid=N&sv=1&rn=694194
[ProtocolInfo]
ProtocolId=QTWeb
