[t19]
FileName1=t19_otPcTab.html
URL1=https://cdn.cookielaw.org/scripttemplates/6.7.0/assets/v2/otPcTab.json
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName2=t19_gtm.html
URL2=https://www.googletagmanager.com/gtm.js?id=GTM-MQML682
FileName3=t19_tr.gif
URL3=https://www.facebook.com/tr?id=1688171794549438&ev=PageView&noscript=1&gtmcb=1111142941
FileName4=t19_dvar.gif
URL4=https://c.contentsquare.net/dvar?v=10.4.0&pid=1255&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwogAqdAlgMYAyUGAJmwwBzAPoA5MAHcQAXyAAA%3D%3D&r=260878
FileName5=t19_bat.html
URL5=https://bat.bing.com/bat.js
[ProtocolInfo]
ProtocolId=QTWeb
