"$tvn=%2Fus-en%2Fhelp%2Fhpcare-support-options$tvt=1621430149991$ni=4g|9.15$3p=1-1621430149991%"
"3Bcdnjs.cloudflare.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C4596_6787%7C2191%7C2191%7C"
"2191%3Bssl.www8.hp.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C4596_5712%7C1115%7C1115%7C"
"1115%3Bwww8.hp.com%7Cs%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C6844_6903%7C59%7C59%7C59%7C2%7"
"C0%7C0%7C0%7C6825_6870%7C39%7C33%7C45%7C6%7C0%7C0%7C0%7C4597_5720_6937_7334%7C494%7C332%7C1123"
"%3Bwww.googletagmanager.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C6875_7252%7C377%7C377"
"%7C377%3Bwww.hp.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C6927_7269%7C342%7C342%7C342%3"
"Bcdn.cookielaw.org%7Ck%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C7404_9461%7C2056%7C2056%7C2056"
"%7C1%7C0%7C0%7C0%7C9469_9502%7C33%7C33%7C33%3Bppssupport-itgllbh7.inc.hp.com%7C2%7C1%7C0%7C0%7"
"C0%7C0%7C1%7C%7C0%7C0%7C0%7C9492_9533%7C40%7C40%7C40%3Bgeolocation.onetrust.com%7Cg%7C1%7C0%7C"
"0%7C0%7C9507_10812%7C1305%7C1305%7C1305$rt=1-1621430149991%3Bhttps%3A%2F%2Fcdnjs.cloudflare.co"
"m%2Fajax%2Flibs%2Fjquery%2F2.2.4%2Fjquery.min.js%7Cb4596e0f2g76h76i1153j90k1153l2152m2191u2809"
"3v26909w85578K1I12%7Chttps%3A%2F%2Fssl.www8.hp.com%2Fus%2Fen%2Fscripts%2Fframework%2Fjquery%2F"
"v-1-8%2Fcan.jquery.js%7Cb4596e0m1115K1I12%7Chttps%3A%2F%2Fwww8.hp.com%2Fcaas%2Fheader-footer%2"
"Fus%2Fen%2Fdefault%2Flatest.r%3FcontentType%3Djs%26hide_5Fsearch%3Dtrue%26show_5Fshopping_5Fca"
"rt%3Dtrue%26hide_5Fcountry_5Fselector%3Dtrue%7Cb4597e0m1123K1I12%7Chttps%3A%2F%2Fwww8.hp.com%2"
"Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fus%2Fen%2Fcli"
"entlib-hf-fontface.css%7Cb6825e0m33K1I11%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-A"
"EM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hpi-hf-r-css.css%7Cb6825e0m45K1I11%7Chttps%3A%"
"2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hf-j"
"s.js%7Cb6844e0m59K1I12%7Chttps%3A%2F%2Fwww.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-PDHM2PK%7C"
"b6875e0m377I12%7Chttps%3A%2F%2Fwww.hp.com%2Fcma%2Fng%2Flib%2Fexceptions%2Fprivacy-banner.js%7C"
"b6927e0m342K1I12%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlib"
"s-globalnav%2Fclientlibs-fonts%2Fclientlib-hf-fontface-core%2Fresources%2Ffonts%2FHpSimplified"
"Light.woff%7Cb6937e0m332I9%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2"
"Fclientlibs-globalnav%2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Ffootericons.woff%7Cb6937e0m"
"346I9%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav"
"%2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Fnewhplogo.ttf%7Cb6938e0m372I9%7Chttps%3A%2F%2Fww"
"w8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fcl"
"ientlib-hf-fontface-core%2Fresources%2Ffonts%2FHPSimplifiedRegular.woff%7Cb6938e0m396I9%7Chttp"
"s%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib"
"-hpi-hf-css%2Fresources%2Ffonts%2Ffonts_5Fheader_5Ficons.woff%7Cb6938e0m396I9%7Chttps%3A%2F%2F"
"cdn.cookielaw.org%2Fscripttemplates%2FotSDKStub.js%7Cb7404e0m2056K1I12%7Chttps%3A%2F%2Fcdn.coo"
"kielaw.org%2Fconsent%2Fd8197f25-dce3-4110-addb-f3ffbe70bcbd%2Fd8197f25-dce3-4110-addb-f3ffbe70"
"bcbd.json%7Cb9469e0m33z1I1%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Ffavicon.ico%7Cb949"
"2e0f0g0h0i0j0k2l39m40u2401v1956w4444I22M-1660881887%7Chttps%3A%2F%2Fgeolocation.onetrust.com%2"
"Fcookieconsentpub%2Fv1%2Fgeo%2Flocation%7Cb9507e0m1305I12$url=https%3A%2F%2Fppssupport-itgllbh"
"7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options$title=Contact%20HP%20Customer%20Support%2"
"0%7C%20HP%C2%AE%20Customer%20Support$latC=12$app=ea7c4b59f27d43eb$visitID=KMHUFSOIPOQDWOFUOKWO"
"FQSPKHPLUCBF-0$vs=2$fId=230154695_18$v=10215210506134512$vID=1621430154701363HKIVN54ARLCTP7QR8"
"5V5SU4TCKJJ6$time=1621430162979"
