POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_375C90ECE34C069900A85C3383BBAEEC_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=KMHUFSOIPOQDWOFUOKWOFQSPKHPLUCBF-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options&app=ea7c4b59f27d43eb&crc=790883941&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 3791
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/hpcare-support-options
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1621430154701363HKIVN54ARLCTP7QR85V5SU4TCKJJ6; dtSa=-; rxvt=1621431959461|1621430154708; dtPC=1$230154695_18h-vKMHUFSOIPOQDWOFUOKWOFQSPKHPLUCBF-0e1; dtCookie=v_4_srv_1_sn_375C90ECE34C069900A85C3383BBAEEC_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; dtLatC=12; s_p_cnt=1; hp_pv1_prefs=null; OptanonConsent=isIABGlobal=false&datestamp=Wed+May+19+2021+13%3A16%3A01+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=8f0bf31d-88cb-4305-aac7-a574f12fbe00&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhpcare-support-options&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1; hpeuck_prefs=1111; hpeuck_answ=1; dcm_s=1621430161313.887170259; _gcl_au=1.1.218164457.1621430161; _rdt_uuid=1621430161719.b748e41c-0fcf-4629-a992-441b19d76a95; IR_gbd=hp.com; IR_5105=1621430161806%7C365159%7C1621430161806%7C%7C; _uetsid=5bea0ab0b8a411eba239e9ea23251485; _uetvid=5bea84a0b8a411eb82144927596ab120; IR_PI=5befeddc-b8a4-11eb-9a1c-42010a246c50%7C1621516561806

