HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Wed, 19 May 2021 13:18:46 GMT
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ApplicationGatewayAffinityCORS=9ff543e643bce8f8196b4c20341afced; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=9ff543e643bce8f8196b4c20341afced; Path=/
X-Dispatcher: dispatcher2westus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Wed, 19 May 2021 07:55:31 GMT
ETag: "4c78f-5c2aa26b032b5-gzip:dtagent10215210506134511pxED"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
X-OneAgent-JS-Injection: true
X-ruxit-JS-Agent: true
Server-Timing: dtRpid;desc="-773681409"
Set-Cookie: dtCookie=v_4_srv_1_sn_47133A35F6EEEB9ED8E3FC1426D2F9B8_perc_100000_ol_0_mul_1; Path=/; Domain=.hp.com
Expires: Wed, 19 May 2021 13:18:45 GMT
Cache-Control: no-cache

