"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"19424703111\",\"revision\":\"91\",\"vi"
"sitors\":[{\"visitor_id\":\"oeu1621430327525r0.2582738706908927\",\"session_id\":\"AUTO\",\"at"
"tributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\","
"\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},{"
"\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\",\""
"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\":"
"1621430327547}],\"snapshots\":[{\"activationTimestamp\":1621430327517,\"decisions\":[],\"event"
"s\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"8af0cec1-e2c3-4cb2-a8aa-c96aa6d38ba0\",\""
"t\":1621430327548}]}]}]}"
