HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 05:52:21 GMT
Content-Type: application/json
Content-Length: 11546
Connection: keep-alive
Set-Cookie: __cfduid=df9df50fcedf9a8136449990b596d17831614145941; expires=Fri, 26-Mar-21 05:52:21 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: vrBJTX8r9kEhopYrH1+ESQ==
Last-Modified: Fri, 09 Oct 2020 06:35:40 GMT
ETag: 0x8D86C1D8A90FA3D
x-ms-request-id: 2f0909e7-501e-004e-4399-b51d03000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1032
Accept-Ranges: bytes
cf-request-id: 087431873f00002f493439e000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 6266eb853d942f49-DFW

