[t2]
FileName1=t2.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_93AF189F78CF6EF82D1AF7654DD9F9BC_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=FCUHPFITQUFCSWRFWQVPKUJKTBWGDMMS-0&modifiedSince=1613700074709&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2F&app=ea7c4b59f27d43eb&crc=4078947601&end=1
Total=2
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_seed.gz
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=88
[ProtocolInfo]
ProtocolId=QTWeb
