[t20]
FileName1=t20.html
URL1=https://hp.demdex.net/event?_ts=1614145941708
Total=5
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=t20_RequestBody.txt
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
FileName2=t20_0.html
URL2=https://bat.bing.com/action/0?ti=13015798&Ver=2&mid=88994f50-3e62-4928-a797-49a63ad1c844&sid=764678c0766411eb9842bf98ac4cd256&vid=7646df20766411eb91812dde3037988f&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=HP%20Support%20Topics%20%7C%20HP%C2%AE%20Customer%20Support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic&r=&lt=21758&evt=pageLoad&msclkid=N&sv=1&rn=857453
FileName3=t20_ChRDaHJvbWUvODguMC40MzI0LjE4MhIlCc0-fDjpEnfeEgUNnyyLRBIFDZ8si0QSBQ3YJStnEgUNpZM2JA==.txt
URL3=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE4MhIlCc0-fDjpEnfeEgUNnyyLRBIFDZ8si0QSBQ3YJStnEgUNpZM2JA==?alt=proto
FileName4=t20.gif
URL4=https://ct.pinterest.com/v3/?event=init&tid=2613604734453&noscript=1&gtmcb=250201169
FileName5=t20_pixel.html
URL5=https://www.redditstatic.com/ads/pixel.js
[ProtocolInfo]
ProtocolId=QTWeb
