[t201]
FileName1=t201_otPcTab.html
URL1=https://cdn.cookielaw.org/scripttemplates/6.17.0/assets/v2/otPcTab.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_201.xml
RequestHeaderFile=t201_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t201_ResponseHeader.txt
FileName2=t201_generic1621354891461.html
URL2=https://nebula-cdn.kampyle.com/us/wu/541318/onsite/generic1621354891461.js
FileName3=t201_favicon.ico
URL3=https://ppssupport-itgllbh7.inc.hp.com/hp-portal-theme-static/themes/Portal8.0/images/favicon.ico
FileName4=t201_gtm.html
URL4=https://www.googletagmanager.com/gtm.js?id=GTM-MQML682
[ProtocolInfo]
ProtocolId=QTWeb
