[t203]
FileName1=t203_10044594.html
URL1=https://s.yimg.com/wi/config/10044594.json
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_203.xml
RequestHeaderFile=t203_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t203_ResponseHeader.txt
FileName2=t203.gif
URL2=https://ct.pinterest.com/v3/?event=init&tid=2613604734453&noscript=1&gtmcb=283951383
FileName3=t203.html
URL3=https://px.owneriq.net/j/?ref=https://ppssupport-itgllbh7.inc.hp.com/us-en/help/how-to-print-scan-fax&pt=7kxod6&t=f%7C%22How%2520to%2520Print%252C%2520Scan%2520or%2520Fax%2520on%2520your%2520HP%2520Printer%22&s=6ka7
[ProtocolInfo]
ProtocolId=QTWeb
