POST /xc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 128
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/how-to-print-scan-fax
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_47133A35F6EEEB9ED8E3FC1426D2F9B8_perc_100000_ol_0_mul_1; rxVisitor=1621430326779AHTGGLVU9J0NAQGP8MNU1IU4ES7U4MLC; dtSa=-; dtLatC=1141; optimizelyEndUserId=oeu1621430327525r0.2582738706908927; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C13790362871653355333284321254210531716; _cs_c=1; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CMCMID%7C13790362871653355333284321254210531716%7CMCAAMLH-1622035127%7C9%7CMCAAMB-1622035127%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621437528s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18774%7CvVersion%7C4.4.0; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22printscandoctor%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; rxvt=1621432130179|1621430326786; dtPC=1$230326759_263h-vPCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0e1; OptanonConsent=isIABGlobal=false&datestamp=Wed+May+19+2021+13%3A18%3A50+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=5dfecc1a-4281-4e77-b3c6-218ffb4a0bc7&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; _cs_id=9a15a774-c17f-afb5-999a-c0921212bae7.1621430330.1.1621430330.1621430330.1589380098.1655594330499.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; hpeuck_prefs=111111; hpeuck_answ=1; WRIgnore=true; _rdt_uuid=1621430331289.cd7fcb48-6656-468e-9fe1-fdebdfbac425; IR_gbd=hp.com; IR_5105=1621430331484%7C365159%7C1621430331484%7C%7C

