[t207]
FileName1=t207.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_47133A35F6EEEB9ED8E3FC1426D2F9B8_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=PCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax&app=ea7c4b59f27d43eb&crc=282767714&end=1
Total=3
RequestHeaderFile=t207_RequestHeader.txt
RequestBodyFile=t207_RequestBody.txt
ResponseHeaderFile=t207_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_207.xml
FileName2=t207_dvar.html
URL2=https://c.contentsquare.net/dvar?v=10.8.6&pid=1255&uu=9a15a774-c17f-afb5-999a-c0921212bae7&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwrUwCWGALiQMZQYAmWLuywwKzOnCakAtGAwgAvkA&r=050899
FileName3=t207_epx.gif
URL3=https://px.owneriq.net/fr/epx.gif
[ProtocolInfo]
ProtocolId=QTWeb
