GET /us-en/contact-hp HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/how-to-print-scan-fax
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_47133A35F6EEEB9ED8E3FC1426D2F9B8_perc_100000_ol_0_mul_1; rxVisitor=1621430326779AHTGGLVU9J0NAQGP8MNU1IU4ES7U4MLC; dtSa=-; dtLatC=1141; rxvt=1621432126793|1621430326786; dtPC=1$230326759_263h1vPCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0e1; optimizelyEndUserId=oeu1621430327525r0.2582738706908927; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CMCMID%7C13790362871653355333284321254210531716%7CMCAAMLH-1622035127%7C9%7CMCAAMB-1622035127%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621437527s%7CNONE%7CvVersion%7C4.4.0; ApplicationGatewayAffinityCORS=05244d103c26dd85f4d3575ba8d66f85; ApplicationGatewayAffinity=05244d103c26dd85f4d3575ba8d66f85

