"d_mid=15552262242337462564588144363263825791&d_nsid=0&d_ld=_ts%3D1614145941707&d_rtbd=json&d_j"
"sonv=1&d_dst=1&c_id=e34123f5245b2cd0a490d45%40adobeorg%3D1585540135%7Cmcidts%7C18683%7Cvversio"
"n%7C4.4.0&c_secondary_id=null&c_customer_id=null&c_eloqua_id=null&c_company_id=null&c_user_pro"
"file=null&c_user_type=null&c_job_function=null&c_job_seniority=null&c_s_vnum=null&c_privacy_co"
"nsent_button=null&c_preferredLang=en-US&c_languages=en-US&c_dnt=null&c_platform=Win32&c_memory"
"=8&c_cores=24&c_renderer=Google%20SwiftShader&c_rendererEngine=Google%20Inc.&c_batteryCharging"
"=true&c_batteryLevel=100&c_chargingTime=0&c_dischargingTime=Infinity&c_hp_print_motivation=nul"
"l&c_hp_print_per_month=null&c_onetrust=null&c_userAgent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3"
"B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F88.0.4324.18"
"2%20Safari%2F537.36&c_region=null&c_country=us&c_language=en&c_lifecycle=null&c_segment=Consum"
"er.Home&c_web_section_id=r11839&c_site=ppssupport-itgllbh7&c_site_id=null&c_timeonsite=null&c_"
"datetime=1614145932595&c_pagename=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic"
"&c_pageurl=ppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic&c_prev_pagename=null&c_timeon_prevpa"
"ge=null&c_business_unit=null&c_section=null&c_subsection=null&c_category=null&c_category_name="
"null&c_product=null&c_product_id=null&c_description=find%20a%20list%20of%20support%20topics%20"
"for%20your%20hp%20products%20from%20the%20official%20hp%20support%20website.&c_referrer=null&c"
"_se=null&c_st=null&c_hp_pv1_prefs=null&c_hp_pv2_prefs=null&c_hp_pv3_prefs=null&c_s_p_cnt=1&c_p"
"opup_hpeuck_prefs=null&c_optanonPresent=No&c_bannerDisplayed=null&c_acceptCookies=null&c_cooki"
"eSettings=null&c_saveSettings=null&c_acceptAll=null&c_event_name=optanonPresent&c_event_object"
"=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic&c_event_section=null&c_event_att"
"r0=null&c_event_attr1=null&c_event_attr2=null&c_event_attr3=null&c_event_attr4=null&c_company_"
"name=null&c_company_size=null&c_company_revenue=null&c_company_country=null&c_company_state=nu"
"ll&c_industry_vertical=null&c_b2b_segment=null&c_sic_code=null&c_version=1.2-SUPPORT"
