POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_47133A35F6EEEB9ED8E3FC1426D2F9B8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=PCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax&app=ea7c4b59f27d43eb&crc=3896522051&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 1296
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/how-to-print-scan-fax
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1621430326779AHTGGLVU9J0NAQGP8MNU1IU4ES7U4MLC; dtLatC=1141; dtSa=-; optimizelyEndUserId=oeu1621430327525r0.2582738706908927; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C13790362871653355333284321254210531716; _cs_c=1; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CMCMID%7C13790362871653355333284321254210531716%7CMCAAMLH-1622035127%7C9%7CMCAAMB-1622035127%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621437528s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18774%7CvVersion%7C4.4.0; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22printscandoctor%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; ApplicationGatewayAffinityCORS=05244d103c26dd85f4d3575ba8d66f85; ApplicationGatewayAffinity=05244d103c26dd85f4d3575ba8d66f85; rxvt=1621432130179|1621430326786; dtPC=1$230326759_263h-vPCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0e1; OptanonConsent=isIABGlobal=false&datestamp=Wed+May+19+2021+13%3A18%3A50+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=5dfecc1a-4281-4e77-b3c6-218ffb4a0bc7&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; _cs_id=9a15a774-c17f-afb5-999a-c0921212bae7.1621430330.1.1621430330.1621430330.1589380098.1655594330499.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; s_p_cnt=1; hp_pv1_prefs=null; hpeuck_prefs=111111; hpeuck_answ=1; kampyle_userid=ad52-d993-b50c-7603-ebe6-39af-c10a-99ca; kampyleUserSession=1621430331038; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; WRIgnore=true; _rdt_uuid=1621430331289.cd7fcb48-6656-468e-9fe1-fdebdfbac425; IR_gbd=hp.com; IR_5105=1621430331484%7C365159%7C1621430331484%7C%7C; _uetsid=c0f43570b8a411ebab644b4723b727ec; _uetvid=c0f4bf50b8a411ebb77861ff4d3c9069; cd_user_id=17984c76a0730-0ab6a5da0fcbd8-2363163-125f51-17984c76a08347; IR_PI=c0fec035-b8a4-11eb-9a1c-42010a246c50%7C1621516731484; s_vnum=1; s_invisit=1; s_invisitc=1; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/us-en/help/how-to-print-scan-fax; s_ppn=D%3Dv55; s_ppvl=%5B%5BB%5D%5D; s_ppv=D%253Dv55%2C31%2C31%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP; s_cc=true; dtCookie=v_4_srv_1_sn_47133A35F6EEEB9ED8E3FC1426D2F9B8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=0000vYB8lARZ1gIrNaIJ9rNJ7dk:19e0iff42

