"$a=1%7C1%7C_load_%7C_load_%7C-%7C1621430322544%7C1621430330484%7Cdn%7C2320%2C2%7C3%7C_event_%7"
"C1621430322544%7C_vc_%7CV%7C7940%5Epc%7CVCD%7C9701%7CVCDS%7C7%7CVCS%7C7945%7CVCO%7C10589%7CVCI"
"%7C0%7CVE%7C411%5Ep80%5Ep174400%5Eps%5Es%23onetrust-banner-sdk%7CS%7C5227%2C2%7C4%7C_event_%7C"
"1621430322544%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7C...img.cmp-image__image%20hp-microsite-image%7Clc"
"pS%7C50386%7ClcpT%7C6493%7ClcpU%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fu1223.png%7Cfcp%7C5249"
"%7Cfp%7C5100%7Ccls%7C0.1577%7Clt%7C1286%2C2%7C2%7C_onload_%7C_load_%7C-%7C1621430330180%7C1621"
"430330193%7Cdn%7C2320%2C1%7C5%7C_event_%7C1621430322544%7C_view_$rId=RID_464993447$rpId=-77368"
"1409$domR=1621430330178$tvn=%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax$tvt=1621430322544$w=1626$h"
"=792$sw=1463$sh=823$nt=a0b1621430322544e69f1164g1168h1168i2282j1185k2282l3884m3889o5780p5780q6"
"007r7634s7636t7649u29480v28270w313734M-773681409$ni=4g|5.15$fd=j1.12.4^sb11-50^scontentsquare$"
"url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax$title="
"How%20to%20Print%2C%20Scan%20or%20Fax%20on%20your%20HP%20Printer$latC=1141$app=ea7c4b59f27d43e"
"b$visitID=PCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0$vs=2$fId=230326759_263$v=10215210506134512$vID=16"
"21430326779AHTGGLVU9J0NAQGP8MNU1IU4ES7U4MLC$nV=1$nVAT=1$time=1621430340212"
