"$tvn=%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax$tvt=1621430322544$ni=4g|5.15$3p=1-1621430322544%3"
"Bcdn.optimizely.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C3912_4236%7C323%7C323%7C323%3"
"Bppssupport-itgllbh7.inc.hp.com%7Cu%7C22%7C0%7C0%7C0%7C0%7C22%7C%7C0%7C0%7C0%7C3921_7500_7715_"
"7897%7C2337%7C181%7C3577%7C5%7C0%7C0%7C0%7C0%7C5%7C%7C0%7C0%7C0%7C3919_5681%7C1287%7C826%7C175"
"7%7C3%7C0%7C0%7C0%7C3915_5296%7C914%7C487%7C1374%7C3%7C0%7C0%7C0%7C5211_5784_5936_15161%7C3404"
"%7C415%7C9225%3Bnexus.ensighten.com%7Cm%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C4844_5242%7C3"
"98%7C398%7C398%7C4%7C0%7C0%7C0%7C0%7C4%7C%7C0%7C0%7C0%7C3915_4378_5396_5755%7C367%7C289%7C463%"
"7C1%7C0%7C0%7C0%7C5092_5308%7C216%7C216%7C216%3Bnebula-cdn.kampyle.com%7C4%7C3%7C0%7C0%7C0%7C0"
"%7C3%7C%7C0%7C0%7C0%7C3915_4236_7638_7941_8400_8584%7C269%7C184%7C321%3Bitg-live.www8.hp.com%7"
"Cs%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C3915_4423%7C482%7C470%7C507%7C2%7C0%7C0%7C0%7C3916"
"_4382%7C465%7C464%7C466%7C6%7C0%7C0%7C0%7C5082_5757_5830_6324%7C495%7C410%7C671%3Bdpm.demdex.n"
"et%7Cg%7C1%7C0%7C0%7C0%7C4822_5306%7C484%7C484%7C484%3Bsupport.hp.com%7C8%7C1%7C0%7C0%7C0%7C49"
"44_5227%7C282%7C282%7C282%3Bwww.googletagmanager.com%7C4%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C0%7C0%7C"
"0%7C5054_5376_8240_8336%7C208%7C95%7C321%3Bt.contentsquare.net%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%"
"7C0%7C0%7C0%7C5093_5691%7C598%7C598%7C598%3Ba2129670914.cdn.optimizely.com%7Cg%7C1%7C0%7C0%7C0"
"%7C5157_5754%7C597%7C597%7C597%3Bhp.demdex.net%7Cg%7C1%7C0%7C0%7C0%7C5380_5822%7C442%7C442%7C4"
"42%3Bmet2.hp.com%7Cg%7C1%7C0%7C0%7C0%7C5390_6127%7C737%7C737%7C737%3Bwww.hp.com%7C4%7C1%7C0%7C"
"0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C5833_6187%7C354%7C354%7C354%3Bcsxd.contentsquare.net%7Cg%7C1%7C"
"0%7C0%7C0%7C6179_6342%7C163%7C163%7C163%3Blogx.optimizely.com%7Cg%7C1%7C0%7C0%7C0%7C6323_6641%"
"7C318%7C318%7C318%3Bct.contentsquare.net%7C4%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C6502_661"
"9_6643_6684%7C59%7C19%7C116%3Bcm.everesttech.net%7Cg%7C1%7C0%7C0%7C0%7C6524_6617%7C93%7C93%7C9"
"3%3Bcdn.cookielaw.org%7Ck%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C0%7C0%7C0%7C6566_6794_7254_7371%7C173%7"
"C117%7C228%7C4%7C0%7C0%7C0%7C6805_6832_7390_7455_7598_7664%7C47%7C27%7C66%3Bgeolocation.onetru"
"st.com%7Cg%7C1%7C0%7C0%7C0%7C6843_7242%7C399%7C399%7C399%3Bwr-us.contentsquare.net%7Cg%7C1%7C0"
"%7C0%7C0%7C7972_8335%7C362%7C362%7C362%3Bc.contentsquare.net%7Cg%7C2%7C0%7C0%7C0%7C7973_8584%7"
"C383%7C251%7C515%3Bd.impactradius-event.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8160_"
"8395%7C235%7C235%7C235%3Bbat.bing.com%7Ck%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8162_8492%7"
"C331%7C331%7C331%7C0%7C1%7C0%7C0%7C10760_10760%7C0%7C0%7C0%3Bwww.redditstatic.com%7C4%7C1%7C0%"
"7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8165_8491%7C326%7C326%7C326%3Bwww.googleadservices.com%7C4%7C"
"1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8166_8586%7C420%7C420%7C420%3Bs.yimg.com%7Ck%7C1%7C0%7C"
"0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8239_8585%7C345%7C345%7C345%7C1%7C0%7C0%7C0%7C8748_8941%7C193%7"
"C193%7C193%3Bpx.owneriq.net%7Ck%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8241_8586%7C345%7C345"
"%7C345%7C2%7C0%7C0%7C0%7C8752_9088%7C278%7C219%7C337%3Bwww.facebook.com%7Cg%7C1%7C0%7C0%7C0%7C"
"8243_8940%7C697%7C697%7C697%3Bct.pinterest.com%7Cg%7C1%7C0%7C0%7C0%7C8243_8942%7C699%7C699%7C6"
"99%3Bgoogleads.g.doubleclick.net%7Cg%7C2%7C0%7C0%7C0%7C8243_10025%7C1599%7C1417%7C1781%3Bpx.ad"
"s.linkedin.com%7Cg%7C1%7C0%7C0%7C0%7C8721_8941%7C220%7C220%7C220%3Balb.reddit.com%7C2%7C1%7C0%"
"7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8747_9114%7C367%7C367%7C367%3Bidsync.rlcdn.com%7C2%7C0%7C1%7C"
"0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C10682_10682%7C0%7C0%7C0$rt=1-1621430322544%3Bhttps%3A%2F%2Fcdn."
"optimizely.com%2Fjs%2F19424703111.js%7Cb3912e0f3g8h8i283j32k284l303m323u88266v87185w283339K1I1"
"1%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fetc.clientlibs%2Fhp-wcc%2Fclientlibs%2Fclie"
"ntlib-base.d695f694afecb2b9f6a2458a20493077.css%7Cb3915e0f32g32h32i219j49k242l830m880u64805v63"
"990w471960K1I11M350906295%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2FBootstr"
"ap.js%7Cb3915e0m463K1I12%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2Fwu%2F541318%2Fonsite%2Fembed"
".js%7Cb3915e0m321K1I12%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fus%2Fen%2Fscripts%2Fframework%2F"
"jquery%2Fv-1-8%2Fjquery.js%7Cb3915e0m470K1I12%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fus%2Fen%2"
"Fscripts%2Fframework%2Fjquery%2Fv-1-8%2Fcan.jquery.js%7Cb3916e0m470K1I12%7Chttps%3A%2F%2Fitg-l"
"ive.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-font"
"s%2Fus%2Fen%2Fclientlib-hf-fontface.css%7Cb3916e0m464K1I11%7Chttps%3A%2F%2Fitg-live.www8.hp.co"
"m%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hpi-hf-r-css.css%7C"
"b3916e0m466K1I11%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2F"
"clientlibs-globalnav%2Fclientlib-hf-js.js%7Cb3916e0m507K1I12%7Chttps%3A%2F%2Fppssupport-itgllb"
"h7.inc.hp.com%2Fetc.clientlibs%2Fclientlibs%2Fgranite%2Fjquery.0811b5e7037ada110b591bbd8624038"
"6.js%7Cb3919e0f51g51h51i215j74k238l912m1009u88944v88082w294733K1I12M1753871876%7Chttps%3A%2F%2"
"Fppssupport-itgllbh7.inc.hp.com%2Fetc.clientlibs%2Fhp-wcc%2Fclientlibs%2Fclientlib-base.beb509"
"19ff5cf8689c3f11ca869aa906.js%7Cb3919e0f0g0h0i0j0k488l775m826u57373v56405w314600K1I12M53708046"
"9%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fetc.clientlibs%2Fhp-wcc%2Fcomponents%2Fcont"
"ent%2Fossniffnavtabs%2Fclientlib.799c18f5880d4cfe78800c38b33b25fe.css%7Cb3920e0f0g0h0i0j0k278l"
"486m487u1307v356w743K1I11M-220703678%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fetc.clie"
"ntlibs%2Fhp-wcc%2Fcomponents%2Fcontent%2Fossniffnavtabs%2Fclientlib.7958d9992dbab9cc88d59fd554"
"048390.js%7Cb3920e0f214g214h214i503j236k503l1396m1450u2000v1223w4523K1I12M797902080%7Cppssuppo"
"rt-itgllbh7.inc.hp.com%2F..%2Fu1223.png%7Cb3921e0f0g0h0i0j0k1153l2056m2181u148418v147537w14753"
"7E1F62116O293P212Q449R325I7M-1558345848%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fconte"
"nt%2Fdam%2Fhp-wcc%2Fmicrosite-assets%2Fimages%2Fprint-scan-fax%2Fu1261.png%7Cb3921e0f0g0h0i0j0"
"k1159l1383m1399u7481v6792w6792N3O80P77Q425R409I7M-1031601280%7Chttps%3A%2F%2Fppssupport-itgllb"
"h7.inc.hp.com%2Fcontent%2Fdam%2Fhp-wcc%2Fmicrosite-assets%2Fimages%2Fprint-scan-fax%2Fu1259.pn"
"g%7Cb3921e0f0g0h0i0j0k1451l1698m1765u5856v5168w5168N3O80P99Q385R475I7M-152999168%7Chttps%3A%2F"
"%2Fppssupport-itgllbh7.inc.hp.com%2Fcontent%2Fdam%2Fhp-wcc%2Fmicrosite-assets%2Fimages%2Fprint"
"-scan-fax%2Fu1840.png%7Cb3921e0f0g0h0i0j0k1456l1697m1764u5996v5309w5309N3O80P64Q179R144I7M2711"
"72969%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fcontent%2Fdam%2Fhp-wcc%2Fmicrosite-asse"
"ts%2Fimages%2Fprint-scan-fax%2Fu1290.png%7Cb3921e0f0g0h0i0j0k1457l1698m1765u5815v5127w5127N3O8"
"0P120Q192R288I7M-950884091%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fcontent%2Fdam%2Fhp"
"-wcc%2Fmicrosite-assets%2Fimages%2Fprint-scan-fax%2Fu1292.png%7Cb3921e0f0g0h0i0j0k1777l2018m20"
"19u9605v8729w8729N3O80P52Q488R316I7M177344468%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2"
"Fcontent%2Fdam%2Fhp-wcc%2Fmicrosite-assets%2Fimages%2Fprint-scan-fax%2Fu1864.png%7Cb3921e0f0g0"
"h0i0j0k1824l2236m2238u7845v7157w7157N3O80P65Q179R145I7M1751085023%7Cppssupport-itgllbh7.inc.hp"
".com%2F..%2Fu1538.png%7Cb3921e0f0g0h0i0j0k1826l2396m2496u60392v59653w59653N3O337P164I7M-114316"
"1026%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fprint-error.png%7Cb3922e0f0g0h0i0j0k1827l2114m220"
"9u76367v75434w75434N3O288P156Q450R244I7M653186914%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.c"
"om%2Fetc.clientlibs%2Fhp-wcc%2Fcomponents%2Fcontent%2Fchatnow%2Fclientlib.b57ba4930334458d91bb"
"8427b734e383.css%7Cb3922e0f0g0h0i0j0k1143l1359m1374u1397v634w2724K1I11M-2048758799%7Chttps%3A%"
"2F%2Fppssupport-itgllbh7.inc.hp.com%2Fetc.clientlibs%2Fhp-wcc%2Fcomponents%2Fcontent%2Fchatnow"
"%2Fclientlib.6c362a2a42f838ea539ac9b8fbe281dd.js%7Cb3922e0f0g0h0i0j0k1145l1380m1394u1465v689w3"
"378K1I12M-955208487%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fu1623.png%7Cb3922e0f0g0h0i0j0k1866"
"l2496m2602u141711v140972w140972N3O449P337I7M944570476%7Cppssupport-itgllbh7.inc.hp.com%2F..%2F"
"ms-psf-scan-step3.png%7Cb3922e0f0g0h0i0j0k2214l2814m2818u30844v30095w30095N3O250P163I7M3654693"
"31%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fms-psf-scan-step3a.png%7Cb3922e0f0g0h0i0j0k2241l287"
"1m2874u35790v34851w34851N3O200P122I7M915497587%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fu1867.p"
"ng%7Cb3922e0f0g0h0i0j0k2499l2758m2866u197513v196773w196773N3O449P519I7M-211495595%7Cppssupport"
"-itgllbh7.inc.hp.com%2F..%2Fms-psf-scan-step3.png%7Cb3922e0f0g0h0i0j0k2500l2748m2760u30845v300"
"95w30095N3O250P163I7M-797610774%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fms-psf-scan-step3a.png"
"%7Cb3922e0f0g0h0i0j0k2602l2865m2873u35602v34851w34851N3O200P122I7M-430621061%7Cppssupport-itgl"
"lbh7.inc.hp.com%2F..%2Fprint-error.png%7Cb3922e0f0g0h0i0j0k2762l3277m3325u76368v75434w75434N3O"
"450P244I7M1476611825%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fu2169.png%7Cb3922e0f0g0h0i0j0k282"
"0l3452m3577u145978v145049w145049N3O449P384I7M1282234338%7Chttps%3A%2F%2Fppssupport-itgllbh7.in"
"c.hp.com%2Fcontent%2Fdam%2Fhp-wcc%2Fmicrosite-assets%2Fimages%2Fwindows-10%2Fflag%2Fflag_5Fus."
"gif%7Cb3924e0f0g0h0i0j0k2873l3379m3395u1471v595w595N3O16P11I7M-1808192299%7Chttps%3A%2F%2Fppss"
"upport-itgllbh7.inc.hp.com%2Fcontent%2Fdam%2Fhp-wcc%2Fmicrosite-assets%2Fimages%2Fwindows-10%2"
"Fhp-logo-modal.gif%7Cb3924e0f0g0h0i0j0k2876l3076m3078u4261v3386w3386N3O70P70I7M424175988%7Chtt"
"ps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fetc.clientlibs%2Fhp-wcc%2Fcomponents%2Fstructure%2"
"Fsidealert%2Fclientlibs.71130019a3be7fc03f854a1c388daea8.js%7Cb3924e0f0g0h0i0j0k1147l1694m1757"
"u2288v1322w4035K1I12M1232478132%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_5Fvisid_5Fver%3D4.4.0%"
"26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Forgid%3D5E34123F5245B2CD0A490D45_2"
"540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1621430327366%7Cb4822e0m484z1I1%7Chttps%3A%2F%2Fnexus.ensigh"
"ten.com%2Ferror%2Fe.gif%7Cb4844e0m398I7%7Chttps%3A%2F%2Fsupport.hp.com%2Fwps%2Fwcm%2Fconnect%2"
"Fpps%2Fef3403c7-8af8-494d-8bde-8992eeecc9f4%2FaemWebsphere.css%3FMOD%3DAJPERES%7Cb4944e0m282I1"
"1%7Chttps%3A%2F%2Fwww.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-PDHM2PK%7Cb5054e0m321I12%7Chttp"
"s%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2F"
"clientlibs-fonts%2Fclientlib-hf-fontface-core%2Fresources%2Ffonts%2FHPSimplifiedRegular.woff%7"
"Cb5082e0m671I9%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2FserverComponent.ph"
"p%7Cb5092e0m216K1I12%7Chttps%3A%2F%2Ft.contentsquare.net%2Fuxa%2F9d25aca9-e352-4895-bbbd-ccebc"
"9786c07.js%7Cb5093e0m598I12%7Chttps%3A%2F%2Fa2129670914.cdn.optimizely.com%2Fclient_5Fstorage%"
"2Fa2129670914.html%7Cb5157e0m597Bi0I4%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2F"
"HPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fclientlib-hf-fontface-core%2Fre"
"sources%2Ffonts%2FHPSimplifiedBold.woff%7Cb5211e0m546I9%7Chttps%3A%2F%2Fppssupport-itgllbh7.in"
"c.hp.com%2Fetc.clientlibs%2Fhp-wcc%2Fclientlibs%2Fclientlib-base%2Fresources%2Ffonts%2Fhp_5Fsu"
"pport_5Fcontrols.woff%7Cb5211e0f0g0h0i0j0k96l571m573u10718v9712w19324I9M252547045%7Chttps%3A%2"
"F%2Fhp.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Fppssupport-itgllbh7.inc.hp"
".com%7Cb5380e0m442Bi1I4%7Chttps%3A%2F%2Fmet2.hp.com%2Fid%3Fd_5Fvisid_5Fver%3D4.4.0%26d_5Ffield"
"group%3DA%26mcorgid%3D5E34123F5245B2CD0A490D45_2540AdobeOrg%26mid%3D13790362871653355333284321"
"254210531716%26ts%3D1621430327934%7Cb5390e0m737z1I1%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2"
"Fsupport_5Fstage%2Fcode%2F8eb6e0d6c0d367083fff5b64b61a4441.js%3FconditionId0%3D422765%7Cb5396e"
"0m289I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2Fcode%2Fb9b0fc01116e2374d"
"7e92bc6cb675f3e.js%3FconditionId0%3D4880989%7Cb5396e0m359I12%7Chttps%3A%2F%2Fnexus.ensighten.c"
"om%2Fhp%2Fsupport_5Fstage%2Fcode%2F3ce08cf7c65e410fd9cf20d6115a04e1.js%3FconditionId0%3D285030"
"%7Cb5397e0m359I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fcontent%2Fdam%2Fhp-wcc%2Fmi"
"crosite-assets%2Fimages%2Fwindows-10%2Ficons.png%7Cb5775e0f0g0h0i0j0k1025l1641m1681u47117v4642"
"7w46427N3O17P6Q500R500I9M-1279947248%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fcontent%"
"2Fdam%2Fhp-wcc%2Fmicrosite-assets%2Fimages%2Fwindows-10%2Fsprite-country-flags.png%7Cb5829e0f0"
"g0h0i0j0k1174l1458m1538u113845v113155w113155N3Q495R560I7M371396098%7Chttps%3A%2F%2Fitg-live.ww"
"w8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fcl"
"ientlib-hf-fontface-core%2Fresources%2Ffonts%2FHpSimplifiedLight.woff%7Cb5830e0m439I9%7Chttps%"
"3A%2F%2Fwww.hp.com%2Fcma%2Fng%2Flib%2Fexceptions%2Fprivacy-banner-test.js%7Cb5833e0m354K1I12%7"
"Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globaln"
"av%2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Ffootericons.woff%7Cb5847e0m410I9%7Chttps%3A%2F"
"%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientl"
"ib-hpi-hf-css%2Fresources%2Ffonts%2Fnewhplogo.ttf%7Cb5848e0m427I9%7Chttps%3A%2F%2Fitg-live.www"
"8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hpi-hf-css%2"
"Fresources%2Ffonts%2Ffonts_5Fheader_5Ficons.woff%7Cb5848e0m476I9%7Chttps%3A%2F%2Fppssupport-it"
"gllbh7.inc.hp.com%2Fus-en%2Fcontact-hp%7Cb5935e0f0g0h0i0j0k5l8723m9225u42141v40986w214054z1I1M"
"1514310282%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fcms%2Fus-en%2Fwcc_5"
"Fsitehome_5Falerts%7Cb6005e0f0g0h0i0j0k157l413m415u890v286w372z1I1M-534870479%7Chttps%3A%2F%2F"
"csxd.contentsquare.net%2Fuxa%2Fxdframe-single-domain-1.1.0.html%3Fpid%3D1255%26cookieNames%3D_"
"5Fcs_5Fid%5Ec_5Fcs_5Fs%5Ec_5Fcs_5Fcvars%5Ec_5Fcs_5Fex%7Cb6179e0m163Bi3I4%7Chttps%3A%2F%2Flogx."
"optimizely.com%2Fv1%2Fevents%7Cb6323e0f4g22h22i224j94k224l317m318u375z1I1%7Chttps%3A%2F%2Fct.c"
"ontentsquare.net%2Fptc%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%7Cb6502e0m116I12%7Chttps%3A%2"
"F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D17766463870634097692742965453545781760%7Cb6524e0"
"m93I7%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2FotSDKStub.js%7Cb6566e0m228K1I12%7C"
"https%3A%2F%2Fct.contentsquare.net%2Fpcc%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%3FDeploymen"
"tConfigName%3DRelease_5F20210426%26Version%3D5%7Cb6643e0m19I12%7Chttps%3A%2F%2Fct.contentsquar"
"e.net%2Fwww%2Flatest-WR110.js%7Cb6643e0m41I12%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fconsent%2Fe0"
"a0fc2a-044d-41af-bd55-2f56dd8162df%2Fe0a0fc2a-044d-41af-bd55-2f56dd8162df.json%7Cb6805e0m27z1I"
"1%7Chttps%3A%2F%2Fgeolocation.onetrust.com%2Fcookieconsentpub%2Fv1%2Fgeo%2Flocation%7Cb6843e0m"
"399I12%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2F6.17.0%2FotBannerSdk.js%7Cb7254e0"
"m117I12%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fconsent%2Fe0a0fc2a-044d-41af-bd55-2f56dd8162df%2Fe"
"688e508-0267-4c09-a64b-7c03f7e759ce%2Fen-us.json%7Cb7390e0m65z1I2%7Chttps%3A%2F%2Fcdn.cookiela"
"w.org%2Fscripttemplates%2F6.17.0%2Fassets%2FotCenterRounded.json%7Cb7598e0m27z1I2%7Chttps%3A%2"
"F%2Fcdn.cookielaw.org%2Fscripttemplates%2F6.17.0%2Fassets%2Fv2%2FotPcTab.json%7Cb7598e0m66z1I2"
"%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2Fus%2Fwu%2F541318%2Fonsite%2Fgeneric1621354891461.js%"
"7Cb7638e0m303I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fhp-portal-theme-static%2Fthe"
"mes%2FPortal8.0%2Fimages%2Ffavicon.ico%7Cb7715e0f0g0h0i0j0k8l176m181u1504v1150w1150I22M-536612"
"769%7Chttps%3A%2F%2Fwr-us.contentsquare.net%2Fctn_5Fv2%2Fauth%2F%3Fpid%3D325%26as%3D1%26510912"
"99%26subsid%3D232897%26msgsize%3D120%7Cb7972e0m362z1I1%7Chttps%3A%2F%2Fc.contentsquare.net%2Fp"
"ageview%7Cb7973e0f4g74h74i382j150k382l513m515u474I7%7Chttps%3A%2F%2Fd.impactradius-event.com%2"
"FA353853-8e85-4786-9645-fac6b773cd071.js%7Cb8160e0m235I12%7Chttps%3A%2F%2Fbat.bing.com%2Fbat.j"
"s%7Cb8162e0m331I12%7Chttps%3A%2F%2Fwww.redditstatic.com%2Fads%2Fpixel.js%7Cb8165e0m326I12%7Cht"
"tps%3A%2F%2Fwww.googleadservices.com%2Fpagead%2Fconversion_5Fasync.js%7Cb8166e0f3g53h53i322j62"
"k324l398m420u14959v14016w36885I12%7Chttps%3A%2F%2Fs.yimg.com%2Fwi%2Fytc.js%7Cb8239e0m345I12%7C"
"https%3A%2F%2Fwww.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MQML682%7Cb8240e0m95I12%7Chttps%3A%"
"2F%2Fpx.owneriq.net%2Fstas%2Fs%2F7kxod6.js%7Cb8241e0m345I12%7Chttps%3A%2F%2Fwww.facebook.com%2"
"Ftr%3Fid%3D1688171794549438%26ev%3DPageView%26noscript%3D1%26gtmcb%3D407663534%7Cb8243e0m697I7"
"%7Chttps%3A%2F%2Fct.pinterest.com%2Fv3%2F%3Fevent%3Dinit%26tid%3D2613604734453%26noscript%3D1%"
"26gtmcb%3D283951383%7Cb8243e0m699I7%7Chttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fvie"
"wthroughconversion%2F849111477%2F%3Fguid%3DON%26script%3D0%26userId%3Dnull%26gtmcb%3D126826074"
"2%7Cb8243c0d695e868f871g939h939i1305j1013k1311l1414m1417u746v42w42I7%7Chttps%3A%2F%2Fgoogleads"
".g.doubleclick.net%2Fpagead%2Fviewthroughconversion%2F783157761%2F%3Fguid%3DON%26script%3D0%26"
"userId%3Dnull%26gtmcb%3D43294643%7Cb8244c0d695e869f1179g1179h1179i1417j1188k1418l1471m1781u746"
"v42w42I7%7Chttps%3A%2F%2Fc.contentsquare.net%2FpageEvent%3Fvalue%3DMIewdgZglg5gXAAgEoFMA2KCGBn"
"FB9AJgAYCBGIgFgIDYgAA%26isETR%3Dfalse%26v%3D10.8.6%26pid%3D1255%26uu%3D9a15a774-c17f-afb5-999a"
"-c0921212bae7%26sn%3D1%26pn%3D1%26r%3D902717%7Cb8334e0f0g0h0i0j0k172l240m251u474I7%7Chttps%3A%"
"2F%2Fnebula-cdn.kampyle.com%2Fresources%2Fonsite%2Fjs%2Fcool-2.1.15.min.js%7Cb8400e0m184I12%7C"
"https%3A%2F%2Fpx.ads.linkedin.com%2Fcollect%2F%3Fpid%3D40922%26fmt%3Dgif%7Cb8721e0m220I7%7Chtt"
"ps%3A%2F%2Falb.reddit.com%2Frp.gif%7Cb8747e0m367I7%7Chttps%3A%2F%2Fs.yimg.com%2Fwi%2Fconfig%2F"
"10044594.json%7Cb8748e0m193z1I1%7Chttps%3A%2F%2Fpx.owneriq.net%2Feps%3Fpt%3D7kxod6%26pid%3D808"
"8%26uid%3DQ6747167312048892642J%26l%3Dtrue%7Cb8752e0m337Bi5I4%7Chttps%3A%2F%2Fpx.owneriq.net%2"
"Fj%2F%7Cb8752e0m219I12%7Chttps%3A%2F%2Fbat.bing.com%2Faction%2F0%7Cb10760m0A1N3I0%7Chttps%3A%2"
"F%2Fidsync.rlcdn.com%2F455679.gif%3Fpartner_5Fuid%3Dc0fec035-b8a4-11eb-9a1c-42010a246c50%7Cb10"
"682m0A1N3S6960I0$url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhow-to-prin"
"t-scan-fax$title=How%20to%20Print%2C%20Scan%20or%20Fax%20on%20your%20HP%20Printer$latC=2$app=e"
"a7c4b59f27d43eb$visitID=PCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0$vs=2$fId=230326759_263$v=1021521050"
"6134512$vID=1621430326779AHTGGLVU9J0NAQGP8MNU1IU4ES7U4MLC$time=1621430342276"
