[t212]
FileName1=t212.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_47133A35F6EEEB9ED8E3FC1426D2F9B8_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=PCUWHVGCPBOUCRHWGNRPPMFUVRRWBEFG-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fhelp%2Fhow-to-print-scan-fax&app=ea7c4b59f27d43eb&crc=1999195304&end=1
Total=1
RequestHeaderFile=t212_RequestHeader.txt
RequestBodyFile=t212_RequestBody.txt
ResponseHeaderFile=t212_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_212.xml
[ProtocolInfo]
ProtocolId=QTWeb
