POST /events?v=10.8.6&str=1620&di=3497&dc=5352&fl=5367&sr=31&mdh=4196&pn=1&re=1&uu=9a15a774-c17f-afb5-999a-c0921212bae7&sn=1&lv=1621430330&lhd=1621430330&hd=1621430330&pid=1255&eu=%5B%5B0%2C282%2C1626%2C792%5D%2C%5B2%2C12715%2C670%2C750%2C0%2C%22div%23howToPrint%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eol%3Aeq(0)%3Eli%3Aeq(4)%22%2C-230%2C19305%5D%2C%5B2%2C13167%2C669%2C741%2C0%2C%22%22%2C-339%2C5644%5D%2C%5B2%2C13553%2C840%2C511%2C0%2C%22div%23howToPrint%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C19434%2C15839%5D%2C%5B2%2C13953%2C844%2C508%2C0%2C%22%22%2C19859%2C15360%5D%2C%5B2%2C14355%2C862%2C483%2C0%2C%22div%23howToPrint%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ep%3Aeq(0)%22%2C21772%2C44866%5D%2C%5B2%2C15269%2C871%2C456%2C0%2C%22%22%2C22729%2C3882%5D%2C%5B2%2C15670%2C1129%2C120%2C0%2C%22h3%23onetrust-policy-title%22%2C63604%2C35827%5D%2C%5B6%2C15770%2C1167%2C120%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C16074%2C1184%2C111%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C34549%2C38371%5D%2C%5B3%2C16391%2C1184%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C16475%2C1184%2C109%2C0%2C%22%22%2C34549%2C35392%5D%2C%5B4%2C16581%2C1184%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C16604%2C1184%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C17089%2C1184%2C109%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C20853%2C1179%2C116%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C51977%2C56106%5D%2C%5B6%2C20932%2C1144%2C165%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B7%2C20962%2C1142%2C169%2C%22a%23sec-nav-business-support%22%5D%2C%5B2%2C21254%2C1144%2C165%2C0%2C%22a%23sec-nav-business-support%22%2C45956%2C27342%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/how-to-print-scan-fax
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

