[t216]
FileName1=t216_id.html
URL1=https://dpm.demdex.net/id?d_visid_ver=4.4.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=5E34123F5245B2CD0A490D45%40AdobeOrg&d_nsid=0&ts=1621430554610
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_216.xml
RequestHeaderFile=t216_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t216_ResponseHeader.txt
FileName2=t216_ms-smsivr-custom.css
URL2=https://support.hp.com/content/dam/hp-wcc/microsite-assets/customlib/ms-smsivr-custom.css
FileName3=t216_hero-anz.png
URL3=https://ppssupport-itgllbh7.inc.hp.com/content/hp-wcc/en-au/help/hpcare-support-options/_jcr_content/root/responsivegrid/twocolbackgroundcolo/columnCtrl1/image.coreimg.png/1611297358168/hero-anz.png
[ProtocolInfo]
ProtocolId=QTWeb
