HTTP/1.1 200 OK
x-amz-id-2: BMTknPdXFLEFdYD9Zcr6WVgpOcLQcfsMwDGqg6xutMfeU+SBhx1R5YUg3VYuNOrhrGpJ/Zwufa8=
x-amz-request-id: N85RKCHRFEBJWX39
x-amz-replication-status: COMPLETED
Last-Modified: Wed, 19 May 2021 13:20:05 GMT
ETag: "3d3ca6fdc9aebaf8445f3bef2c4da6ab"
x-amz-server-side-encryption: AES256
x-amz-meta-pci_enabled: False
Content-Encoding: gzip
x-amz-version-id: KRY0HkH5sdi4FYiGvLKEDpsKo6qY8wJu
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Content-Length: 898
Server: AmazonS3
Vary: Accept-Encoding
Cache-Control: max-age=120
Date: Wed, 19 May 2021 13:22:35 GMT
Connection: keep-alive
Server-Timing: cdn;desc="AkamaiION";dur=0,rtt;desc="29";dur=0,cdnip;desc="23.67.216.26";dur=0,cdnmap;desc="a4343.x.akamaiedge.net";dur=0,proto;desc="";dur=0
Strict-Transport-Security: max-age=15768000

