GET /au-en/help/hpcare-support-options HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/au-en/help/hpcare-support-options
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_30BC2BA08911D5AB82A6625461555850_perc_100000_ol_0_mul_1; rxVisitor=1621430553932I0CGBVAMPEA7M3QI9SLV6CIJ7O2P4ENK; dtSa=-; dtLatC=1166; rxvt=1621432353949|1621430553939; dtPC=1$230553924_380h1vWULFSCSGAURMLDHHWVFMKTLKRCGGFQHB-0e1; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CvVersion%7C4.4.0; ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; optimizelyEndUserId=oeu1621430554821r0.8101532323794884
If-None-Match: "3d03d-5c2aaad213b81-gzip:dtagent10215210506134511pxED"
If-Modified-Since: Wed, 19 May 2021 08:33:07 GMT

