"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"19424703111\",\"revision\":\"91\",\"vi"
"sitors\":[{\"visitor_id\":\"oeu1621430554821r0.8101532323794884\",\"session_id\":\"AUTO\",\"at"
"tributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\","
"\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},{"
"\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\",\""
"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\":"
"1621430554842}],\"snapshots\":[{\"activationTimestamp\":1621430554820,\"decisions\":[],\"event"
"s\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"6da9b7e9-d9b6-4f8c-9b9b-c2b6bef42608\",\""
"t\":1621430554843}]}]}]}"
