[t222]
FileName1=t222.htm
URL1=https://csxd.contentsquare.net/uxa/xdframe-single-domain-1.1.0.html?pid=1255&cookieNames=_cs_id,_cs_s,_cs_cvars,_cs_ex
Total=3
RequestHeaderFile=t222_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t222_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_222.xml
FileName2=t222_otSDKStub.html
URL2=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js
FileName3=t222_e0a0fc2a-044d-41af-bd55-2f56dd8162df.html
URL3=https://cdn.cookielaw.org/consent/e0a0fc2a-044d-41af-bd55-2f56dd8162df/e0a0fc2a-044d-41af-bd55-2f56dd8162df.json
[ProtocolInfo]
ProtocolId=QTWeb
