[t227]
FileName1=t227.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_30BC2BA08911D5AB82A6625461555850_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=WULFSCSGAURMLDHHWVFMKTLKRCGGFQHB-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options&app=ea7c4b59f27d43eb&crc=2789211999&end=1
Total=3
RequestHeaderFile=t227_RequestHeader.txt
RequestBodyFile=t227_RequestBody.txt
ResponseHeaderFile=t227_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_227.xml
FileName2=t227_s24857130057879.gif
URL2=https://met2.hp.com/b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-ap-stage-temp/1/JS-2.15.0/s24857130057879?AQB=1&ndh=1&pf=1&t=19%2F4%2F2021%2013%3A22%3A39%203%200&mid=37469457880317974561372894459276955620&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D102%2Cevent11&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=au-en&v2=au&c3=Microsite-hpcare-support-options&v3=en&c7=au&c8=en&c9=Not%20Defined%3Aconsumer%20support&c12=R11839&v12=Anonymous&c15=26&c26=D%3Dv12&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=undefined%3Ahflegacy.undefined&c55=null&v55=pps-ces%7Cmicrosite-hpcare-support-options&c56=null&c57=null&c58=null&c59=null&c61=0001%3A0001%3A00&c63=Initial&c66=37469457880317974561372894459276955620&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options&v92=ens%7Csupport_stage%7C04-May-2021%2007%3A24%3A28&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAPJ%7Cau%3Aen%7CAUD&v99=10&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1626&bh=792&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1
FileName3=t227_dvar.html
URL3=https://c.contentsquare.net/dvar?v=10.8.6&pid=1255&uu=197ea349-c17f-a6fc-a2b1-0819c3776133&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwogCyAlgMa0msAuYAtAAsq7WAJJEqVLDB786PVjjKUadOEyhF%2BYDCAC%2BQAA%3D&r=251586
[ProtocolInfo]
ProtocolId=QTWeb
