"$a=1%7C1%7C_load_%7C_load_%7C-%7C1621430549683%7C1621430558367%7Cdn%7C1757%2C2%7C3%7C_event_%7"
"C1621430549683%7C_vc_%7CV%7C8684%5Epc%7CVCD%7C2456%7CVCDS%7C11%7CVCS%7C8326%7CVCO%7C10352%7CVC"
"I%7C0%7CVE%7C411%5Ep80%5Ep174400%5Eps%5Es%23onetrust-banner-sdk%7CS%7C5334%2C2%7C4%7C_event_%7"
"C1621430549683%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg.cmp-image__image.hp-microsite-image%7ClcpS%7"
"C110595%7ClcpT%7C5949%7ClcpU%7Cppssupport-itgllbh7.inc.hp.com%2F..%2Fhero-anz.png%7Cfcp%7C5356"
"%7Cfp%7C5279%7Ccls%7C0.0058%7Clt%7C1006%2C2%7C2%7C_onload_%7C_load_%7C-%7C1621430557771%7C1621"
"430557776%7Cdn%7C1757%2C1%7C5%7C_event_%7C1621430549683%7C_view_$rId=RID_-710379005$rpId=19998"
"94202$domR=1621430557767$tvn=%2Fau-en%2Fhelp%2Fhpcare-support-options$tvt=1621430549683$w=1626"
"$h=792$sw=1463$sh=823$nt=a0b1621430549683e72f1214g1219h1219i2333j1237k2333l3929m3933o5719p5720"
"q5894r8084s8088t8093u22536v21326w250421M1999894202$ni=4g|10$fd=j1.12.4^sb6-10^scontentsquare$u"
"rl=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options$title="
"HPCare%20support%20options$latC=1166$app=ea7c4b59f27d43eb$visitID=WULFSCSGAURMLDHHWVFMKTLKRCGG"
"FQHB-0$vs=2$fId=230553924_380$v=10215210506134512$vID=1621430553932I0CGBVAMPEA7M3QI9SLV6CIJ7O2"
"P4ENK$nV=1$nVAT=1$time=1621430560492"
