POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_30BC2BA08911D5AB82A6625461555850_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=WULFSCSGAURMLDHHWVFMKTLKRCGGFQHB-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options&app=ea7c4b59f27d43eb&crc=3713255111&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 1258
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/au-en/help/hpcare-support-options
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1621430553932I0CGBVAMPEA7M3QI9SLV6CIJ7O2P4ENK; dtLatC=1166; dtSa=-; optimizelyEndUserId=oeu1621430554821r0.8101532323794884; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C37469457880317974561372894459276955620; ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CMCMID%7C37469457880317974561372894459276955620%7CMCAAMLH-1622035355%7C9%7CMCAAMB-1622035355%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621437755s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18774%7CvVersion%7C4.4.0; _cs_c=1; JSESSIONID=0000O04XxaOoIwnBjSdbpI4ZMFJ:18iqaeild; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Microsite-hpcare-support-options%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22au-en%22%5D%7D; rxvt=1621432357769|1621430553939; dtPC=1$230553924_380h-vWULFSCSGAURMLDHHWVFMKTLKRCGGFQHB-0e1; s_p_cnt=1; hp_pv1_prefs=null; kampyle_userid=f45a-16de-8dbd-c4e6-47e1-a865-14ed-7d1a; kampyleUserSession=1621430558168; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; OptanonConsent=isIABGlobal=false&datestamp=Wed+May+19+2021+13%3A22%3A38+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=8d283bee-eb34-4e69-83ca-4a147db0f195&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; cd_user_id=17984cadea1d4e-007b6dcdc83d09-2363163-125f51-17984cadea2bea; hpeuck_prefs=111111; hpeuck_answ=1; _cs_id=197ea349-c17f-a6fc-a2b1-0819c3776133.1621430558.1.1621430558.1621430558.1589380098.1655594558769.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; WRIgnore=true; s_vnum=1; s_invisit=1; s_invisitc=1; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/au-en/help/hpcare-support-options; s_ppn=D%3Dv55; s_ppvl=%5B%5BB%5D%5D; s_ppv=D%253Dv55%2C60%2C60%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP; s_cc=true; dtCookie=v_4_srv_1_sn_30BC2BA08911D5AB82A6625461555850_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

