[t229]
FileName1=t229.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_30BC2BA08911D5AB82A6625461555850_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=WULFSCSGAURMLDHHWVFMKTLKRCGGFQHB-0&modifiedSince=1621390044572&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fau-en%2Fhelp%2Fhpcare-support-options&app=ea7c4b59f27d43eb&crc=2222598860&end=1
Total=1
RequestHeaderFile=t229_RequestHeader.txt
RequestBodyFile=t229_RequestBody.txt
ResponseHeaderFile=t229_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_229.xml
[ProtocolInfo]
ProtocolId=QTWeb
