"$a=1%7C1%7C_load_%7C_load_%7C-%7C1614145918845%7C1614145941446%7Cdn%7C1656%2C2%7C4%7C_event_%7"
"C1614145918845%7C_vc_%7CV%7C22601%5Epc%7CVCD%7C2342%7CVCDS%7C3%7CVCS%7C21911%7CVCO%7C23967%7CV"
"E%7C337%5Ep72%5Ep170400%5Eps%5Es%23onetrust-banner-sdk%7CS%7C11863%2C2%7C5%7C_event_%7C1614145"
"918845%7C_wv_%7ClcpE%7CH1%7ClcpSel%7Ch1.title2%7ClcpS%7C63562%7ClcpT%7C11301%7ClcpU%7C-%7Cfcp%"
"7C9574%7Cfp%7C9554%7Ccls%7C0.1321%2C2%7C2%7C_onload_%7C_load_%7C-%7C1614145940597%7C1614145940"
"603%7Cdn%7C1656$rId=RID_-970144296$rpId=1009987933$domR=1614145940592$w=1463$h=713$sw=1463$sh="
"823$nt=a0b1614145918845e73f1718g1851h1851i2961j1876k2961l8229m8230o8915p9522q9524r21747s21752t"
"21758u3734v2656w8093$ni=4g|4.15$tvn=%2Fus-en%2Ftopic$tvt=1614145918845$url=https%3A%2F%2Fppssu"
"pport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic$title=HP%20Support%20Topics%20%7C%20HP%C2%AE%20Custo"
"mer%20Support$latC=1480$app=ea7c4b59f27d43eb$visitID=MMGPFLMQHVCTKNCVPEHMTBMHUJAPHCAT-0$vs=2$f"
"Id=145927658_450$v=10207210127152628$vID=1614145927678CS12MBFP1KBRLHJH1CGGONB8AD2LKN3U$nV=1$ti"
"me=1614145943114"
