"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{1ce04f14-289d-4dda-a167-f9846d9e7c55}\",\"rd\":5252},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\""
"brand\":\"GCEU\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d"
"97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{08fe84c9-d6ea-4c03-a85b-eddde038e0ce}"
"\",\"rd\":5252},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"accept_locale\":\"ENUS\",\"appid\""
":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.51ad0"
"ba60f8d94fdf96628bd0bc20b28199ccabce5f4c84546885445676b2d7a\"}]},\"ping\":{\"ping_freshness\":"
"\"{3eec0613-d8c0-4e97-b93d-1bae273218e8}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"20210"
"506.372668613\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\""
":\"1:bm1:zx9@0.1,zvx@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.4dcc255c0d82123c9c4251bb453165672ea0458f0379f3a7a"
"534dc2a666d7c6d\"}]},\"ping\":{\"ping_freshness\":\"{05e2ba70-f7f8-4ea3-be3c-9fb2d55b5728}\",\""
"rd\":5252},\"updatecheck\":{},\"version\":\"9.22.0\"},{\"appid\":\"oimompecagnajdejgnnjijobeba"
"eigek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{6f6b68d4-e4a4-4848-af80-80c0e03633b2}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"4.10.22"
"09.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb"
"7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{1b63d262-dcfd-4351-aa99-43c971"
"acadeb}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"llkgjffcd"
"pffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.d730fdd6875bfda19ae43c639e89fe6c24e48b53ec4f466b1d7de2001f97e03c\"}]"
"},\"ping\":{\"ping_freshness\":\"{c4365474-3861-46ee-8ca0-1e9389d51826}\",\"rd\":5252},\"updat"
"echeck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\""
":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24f"
"d996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{a2082a7c-7bfc-494d-abee-61fc1c2d7547}\",\"rd"
"\":5252},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\""
",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b90f72a2b33a132e7071289bd327620855bf165cd9"
"54681ff7f7c9b0940bda89\"}]},\"ping\":{\"ping_freshness\":\"{3c84eba5-5b61-4b49-ba4c-9ce1beb242"
"cf}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"6615\"},{\"appid\":\"aemomkdncapdnfajjbbcb"
"debjljbpmpj\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{82846257-dc68-4271-abb3-70f6158e6e61}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cu"
"x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{"
"\"ping_freshness\":\"{08600591-1eba-40fa-8faf-4be188325220}\",\"rd\":5252},\"updatecheck\":{},"
"\"version\":\"43\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GCEU\",\"cohor"
"t\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.237dcc7327ac96be04088bb4e69d5aa8e30b886c323f586eb3573b64bc4d8d45\"}]}"
",\"ping\":{\"ping_freshness\":\"{17c1fcc2-206c-417b-9e9b-b086d13914c8}\",\"rd\":5252},\"update"
"check\":{},\"version\":\"280\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.48b7cd9a9a4134d608effe24870c91e3bfc6a097c1472878a0c6d"
"8b61f87d0fe\"}]},\"ping\":{\"ping_freshness\":\"{9edc63a6-476c-44e2-b248-a1b134208725}\",\"rd\""
":5252},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"90.262.200\"},{\"appid\":\"ehgi"
"dpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stabl"
"e64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a7"
"9d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\""
":\"{61bbe9de-0546-4407-a98e-6f9f0b38ff45}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"2018"
".8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut"
"9:zx3@0.01\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packag"
"es\":{\"package\":[{\"fp\":\"1.308bfa586b3108c72b6ad89a0869f3074fa43eef5924710ad092293b0506bbf"
"c\"}]},\"ping\":{\"ping_freshness\":\"{dcd0812f-df04-46cf-a09e-56c53699e2a1}\",\"rd\":5252},\""
"updatecheck\":{},\"version\":\"2021.5.9.1142\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.afbb1849414c1810f36961d3e125b9d6f737bdcdad"
"0a6954d0c37fd17da36cf7\"}]},\"ping\":{\"ping_freshness\":\"{fc6052a6-4d78-486b-a330-8871e9f900"
"3d}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"2633\"},{\"appid\":\"jamhcnnkihinmdlkakkao"
"pbjbbcngflc\",\"brand\":\"GCEU\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7df2a29ba02289fa80241e59194fe"
"aacfb56f1003f28143168f95880ce3389d3\"}]},\"ping\":{\"ping_freshness\":\"{f1979b23-9e0a-45bf-88"
"34-4bca14550d83}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"92.0.4512.1\"},{\"appid\":\"o"
"jhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e"
"78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{8"
"5fcbace-cc2d-4c9b-acfc-67455162eca6}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"1\"},{\"a"
"ppid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"GCEU\",\"cohort\":\"1:vz3:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".baeb7c645c7704139756b02bf2741430d94ea3835fb1de77fef1057d8c844655\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{b5895131-40cd-4638-80f9-e5291190e86d}\",\"rd\":5252},\"updatecheck\":{},\"version\":\""
"2021.2.22.1142\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\""
":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\""
"ping\":{\"ping_freshness\":\"{ff4fc563-cbd6-4b29-a43e-404ac57b8323}\",\"rd\":5252},\"updateche"
"ck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"true,\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430"
".212\",\"protocol\":\"3.1\",\"requestid\":\"{979c782f-acee-41ad-8b42-6d8e18e2cc49}\",\"session"
"id\":\"{89e1c624-b0f0-46b8-a5c4-d56d28da01f4}\",\"updater\":{\"autoupdatecheckenabled\":true,\""
"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\""
"version\":\"1.3.36.82\"},\"updaterversion\":\"90.0.4430.212\"}}"
