POST /events?v=10.8.6&str=1616&di=3386&dc=5751&fl=5760&sr=60&mdh=1321&pn=1&re=1&uu=197ea349-c17f-a6fc-a2b1-0819c3776133&sn=1&lv=1621430558&lhd=1621430558&hd=1621430558&pid=1255&eu=%5B%5B0%2C14%2C1626%2C792%5D%2C%5B2%2C74524%2C728%2C687%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C205%2C53450%5D%2C%5B6%2C74738%2C773%2C346%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ea%3Aeq(0)%3Eimg%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C74756%2C789%2C306%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ea%3Aeq(0)%3Eimg%3Aeq(0)%22%5D%2C%5B6%2C74790%2C826%2C248%2C%22button%23onetrust-accept-btn-handler%22%2C%22%22%5D%2C%5B2%2C74919%2C842%2C228%2C0%2C%22button%23onetrust-accept-btn-handler%22%2C15145%2C4714%5D%2C%5B2%2C75328%2C840%2C227%2C0%2C%22%22%2C14174%2C3148%5D%2C%5B7%2C75353%2C840%2C219%2C%22button%23onetrust-accept-btn-handler%22%5D%2C%5B2%2C75730%2C1241%2C73%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C55151%2C20881%5D%2C%5B6%2C75851%2C1203%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C76132%2C1180%2C113%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C28592%2C41349%5D%2C%5B3%2C76478%2C1180%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C76534%2C1180%2C110%2C0%2C%22%22%2C28592%2C36881%5D%2C%5B4%2C76663%2C1180%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C76688%2C1180%2C110%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C77138%2C1177%2C110%2C0%2C%22%22%2C24123%2C36881%5D%2C%5B7%2C77168%2C1163%2C115%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B6%2C77511%2C1104%2C152%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B2%2C77538%2C1104%2C152%2C0%2C%22a%23sec-nav-business-support%22%2C28540%2C-2220%5D%2C%5B7%2C77616%2C1120%2C167%2C%22a%23sec-nav-business-support%22%5D%2C%5B2%2C77942%2C1055%2C207%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C43007%2C1945%5D%2C%5B2%2C78343%2C1067%2C210%2C0%2C%22%22%2C43497%2C2237%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/au-en/help/hpcare-support-options
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

