POST /events?v=10.8.6&str=1616&di=3386&dc=5751&fl=5760&sr=60&mdh=1321&pn=1&re=1&uu=197ea349-c17f-a6fc-a2b1-0819c3776133&sn=1&lv=1621430558&lhd=1621430558&hd=1621430558&pid=1255&eu=%5B%5B2%2C80830%2C1078%2C224%2C0%2C%22div%23content%3Ediv%3Aeq(3)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C50737%2C751%5D%2C%5B2%2C81369%2C1080%2C224%2C0%2C%22%22%2C50868%2C751%5D%2C%5B2%2C81771%2C1097%2C217%2C0%2C%22%22%2C51982%2C5%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/au-en/help/hpcare-support-options
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

