"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{847e90c8-4e69-45d2-a218-966cf5a805a5}\",\"rd\":5167},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{1261f620-51d6-49a9-8d34-7bc89375baee}\",\"rd\":5167},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\""
"ping_freshness\":\"{e8524259-ff7c-41ab-9e72-5fed707dfd90}\",\"rd\":5167},\"updatecheck\":{},\""
"version\":\"14.5\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{aaa61d18-7359-4d11-9df4-3486ce2ac06f}\",\"rd\":5167},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"fbgcedjacmlbgleddnoacbnijgmiolem\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.1\"}]},"
"\"ping\":{\"ping_freshness\":\"{e53c988d-64f7-4adf-ac2b-78dfb9fc26cf}\",\"rd\":5167},\"updatec"
"heck\":{},\"version\":\"2.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\""
"}]},\"ping\":{\"ping_freshness\":\"{3c956c8e-8b81-4884-bd2f-5726cdb48dee}\",\"rd\":5167},\"upd"
"atecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.2e"
"fb05ac54de9cb374eaf236f5d4a95fd553be6a6b92c154f0f51c7f6b261877\"}]},\"ping\":{\"ping_freshness"
"\":\"{aff05fc1-d145-4ffb-8fe0-f59937e7e9fd}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1."
"21.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b87"
"17175c536685c5450122b30789464ad82\"}]},\"ping\":{\"ping_freshness\":\"{44b9fffb-6668-44c1-afdd"
"-1dba4b63ae97}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhe"
"gncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"1.7f4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b48c88f9"
"78dc34e\"}]},\"ping\":{\"ping_freshness\":\"{411edcf1-503f-4e7a-8a23-3090d53fe5f5}\",\"rd\":51"
"67},\"updatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\""
"brand\":\"GCEU\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\""
":\"1.8fdcd9381791669caafc8142957dc288ab410a05010331f0f0b037322b531f44\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{b6d08a66-60ee-4580-99b4-f832f84f7dca}\",\"rd\":5167},\"updatecheck\":{},\"version"
"\":\"8820.1109.0.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physm"
"emory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform"
"\":\"Windows\",\"version\":\"10.0.14393.4169\"},\"prodversion\":\"88.0.4324.182\",\"protocol\""
":\"3.1\",\"requestid\":\"{9ce0ea55-2cf9-4a3b-95cb-29c41058e852}\",\"sessionid\":\"{affb433b-89"
"ff-4ed9-9eda-ef27517a32ed}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36."
"72\"},\"updaterversion\":\"88.0.4324.182\"}}"
