HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:05 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 26909
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03ec4-14e4a"
Last-Modified: Mon, 04 May 2020 16:11:48 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
cf-request-id: 0a2bc5542e00000be8c9816000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 575473
Expires: Tue, 10 May 2022 14:27:05 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=8USJ2gGFkyxJqoCmKmb4D%2BSvv25g56e4Pa6wltRDT8Z5t7r0o%2BnC81g6rB6p3WRsqSXOAX68JXs5OcggluBsgA3CtykKInLwbaFytiFuu1839Wo%2BZA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 65263e66ad160be8-DFW
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

