HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:05 GMT
Content-Type: font/woff
Content-Length: 83760
Connection: keep-alive
CDN-PullZone: 252412
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: US
CDN-EdgeStorageId: 711
CDN-EdgeStorageId: 617
CDN-EdgeStorageId: 617
Last-Modified: Mon, 25 Jan 2021 22:04:53 GMT
CDN-CachedAt: 2021-05-17 22:07:02
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
Cache-Control: public, max-age=31919000
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
access-control-allow-origin: *
x-content-type-options: nosniff
CDN-RequestId: fbf61742ca9527d19bd814ce30345b18
CDN-Cache: HIT
CF-Cache-Status: HIT
Age: 191106
Accept-Ranges: bytes
cf-request-id: 0a2bc554b600000bf3e491f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 65263e6788980bf3-DFW
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

