HTTP/1.1 200 OK
Content-Type: application/javascript;charset=utf-8
Content-Length: 54396
Connection: keep-alive
Date: Wed, 19 May 2021 23:24:22 GMT
Last-Modified: Tue, 11 May 2021 11:11:51 GMT
ETag: "da91195f55b14cd7dbf655eff3c81022"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=900
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 9678accadc50f580243801d92eda9b85.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL56-C1
X-Amz-Cf-Id: L2zRtEWn0Gp6d1f5_kUqYXPob3G2xXxPR2_yT8YLvcnL0w9ucW2JPw==
Age: 54164

