HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Date: Sun, 31 Jan 2021 08:32:51 GMT
Last-Modified: Wed, 29 Apr 2020 11:07:34 GMT
ETag: W/"895e1defcb016da8da1092f66778b99a"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 8e83981591c95b1c491ebd8c5828e893.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL56-C3
X-Amz-Cf-Id: 7mP6hgCcxhB12HW4EvfaAZZhZ9YeRf0BdTQWWgj-tQVJzDd-q9DeMg==
Age: 9438856

