"$ni=4g|4.15$tvn=%2Fus-en%2Ftopic$tvt=1614145918845$3p=1-1614145918845%3Bmaxcdn.bootstrapcdn.co"
"m%7C8%7C1%7C0%7C0%7C0%7C8255_8613%7C358%7C358%7C358%3Bcdnjs.cloudflare.com%7Cc%7C1%7C0%7C0%7C0"
"%7C0%7C1%7C%7C0%7C0%7C0%7C10011_10254%7C243%7C243%7C243%7C1%7C0%7C0%7C0%7C8255_8610%7C355%7C35"
"5%7C355%3Bnetdna.bootstrapcdn.com%7Co%7C1%7C0%7C0%7C0%7C8256_8610%7C354%7C354%7C354%7C1%7C0%7C"
"0%7C0%7C8257_8651%7C393%7C393%7C393%3Bppssupport-itgllbh7.inc.hp.com%7Cu%7C17%7C0%7C0%7C0%7C0%"
"7C17%7C%7C0%7C0%7C0%7C8257_9225_9522_9549_10506_11004_11255_12131%7C362%7C27%7C967%7C7%7C0%7C0"
"%7C0%7C0%7C7%7C%7C0%7C0%7C0%7C8258_9336_9521_9754_9760_9961_10011_10288%7C626%7C201%7C1078%7C1"
"%7C0%7C0%7C0%7C8258_8806%7C548%7C548%7C548%7C19%7C0%7C0%7C0%7C8256_9226_10013_10354_10487_1102"
"8_11244_11725%7C410%7C229%7C688%3Bt.contentsquare.net%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7"
"C0%7C8914_9096%7C182%7C182%7C182%3Bcsxd.contentsquare.net%7Cg%7C1%7C0%7C0%7C0%7C9157_9302%7C14"
"4%7C144%7C144%3Bct.contentsquare.net%7C4%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C9372_10303_1"
"0558_10749%7C407%7C101%7C931%3Bssl.www8.hp.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C10"
"011_12899%7C2888%7C2888%7C2888%3Bnexus.ensighten.com%7Cm%7C4%7C0%7C0%7C0%7C0%7C4%7C%7C0%7C0%7C"
"0%7C12980_13390_13655_13706%7C246%7C51%7C410%7C5%7C0%7C0%7C0%7C0%7C5%7C%7C0%7C0%7C0%7C10011_12"
"902_13430_13608%7C709%7C126%7C2891%7C3%7C0%7C0%7C0%7C12995_13437_15926_15977%7C308%7C51%7C440%"
"3Bnebula-cdn.kampyle.com%7C4%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C10529_10748_21752_21906_"
"21945_21972%7C134%7C27%7C219%3Bwr-us.contentsquare.net%7Cg%7C1%7C0%7C0%7C0%7C12538_13154%7C616"
"%7C616%7C616%3Bc.contentsquare.net%7Cg%7C3%7C0%7C0%7C0%7C12538_13391_22897_22945%7C583%7C48%7C"
"852%3Bdpm.demdex.net%7Cg%7C1%7C0%7C0%7C0%7C12951_13967%7C1016%7C1016%7C1016%3Bwww8.hp.com%7Cs%"
"7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C16022_16528%7C506%7C506%7C506%7C2%7C0%7C0%7C0%7C16006"
"_16329%7C228%7C133%7C323%7C6%7C0%7C0%7C0%7C12981_15990_16350_17218%7C1063%7C604%7C3009%3Bhp.de"
"mdex.net%7Cg%7C2%7C0%7C0%7C0%7C13979_16001_22876_22964%7C1055%7C88%7C2022%3Bmet2.hp.com%7Cg%7C"
"2%7C0%7C0%7C0%7C13986_15279_22301_22357%7C675%7C56%7C1293%3Bcm.everesttech.net%7Cg%7C1%7C0%7C0"
"%7C0%7C15358_15427%7C69%7C69%7C69%3Bwww.googletagmanager.com%7C4%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C"
"0%7C0%7C0%7C16063_17380_22641_22858%7C767%7C217%7C1317%3Bhp.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C"
"%7C0%7C0%7C0%7C16554_19662%7C3109%7C3109%7C3109%3Bcdn.cookielaw.org%7Ck%7C2%7C0%7C0%7C0%7C0%7C"
"2%7C%7C0%7C0%7C0%7C19672_21738_22180_22282%7C1084%7C102%7C2066%7C4%7C0%7C0%7C0%7C21747_21790_2"
"2307_22363_22411_22467%7C47%7C31%7C56%3Bgeolocation.onetrust.com%7Cg%7C1%7C0%7C0%7C0%7C21819_2"
"1995%7C175%7C175%7C175%3Budc-neb.kampyle.com%7C2%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C0%7C0%7C0%7C2213"
"2_22313%7C176%7C172%7C180%3Bbat.bing.com%7Ck%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C22640_22"
"956%7C316%7C316%7C316%7C0%7C1%7C0%7C0%7C22967_23017%7C50%7C50%7C50%3Bwww.redditstatic.com%7C4%"
"7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C22640_23898%7C1258%7C1258%7C1258%3Bwww.facebook.com%7"
"Cg%7C1%7C0%7C0%7C0%7C22642_22886%7C244%7C244%7C244%3Bct.pinterest.com%7Cg%7C1%7C0%7C0%7C0%7C22"
"642_23160%7C518%7C518%7C518$rt=1-1614145918845%3Bhttps%3A%2F%2Fmaxcdn.bootstrapcdn.com%2Fboots"
"trap%2F4.0.0%2Fcss%2Fbootstrap.min.css%7Cb8255e0f1g41h41i160j52k161l352m358u21028v20563w144877"
"K1I11%7Chttps%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fprism%2F1.15.0%2Fthemes%2Fprism.css"
"%7Cb8255e0f2g52h52i161j77k161l352m355u1874v709w2241K1I11%7Chttps%3A%2F%2Fnetdna.bootstrapcdn.c"
"om%2Ffont-awesome%2F4.1.0%2Fcss%2Ffont-awesome.min.css%7Cb8256e0f2g18h18i161j40k161l349m354u51"
"60v4696w20766K1I11%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin"
"-e-regular-ttf.ttf%7Cb8256e0f0g0h0i0j0k3l279m353u46647v45727w74376I11%7Chttps%3A%2F%2Fppssuppo"
"rt-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-bold-ttf.ttf%7Cb8256e0f3g3h3i77j18k124l3"
"87m394u44012v43084w69960I11%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffont"
"s%2Flatin-e-light-ttf.ttf%7Cb8256e0f95g95h95i182j110k182l533m564u56537v55617w87632I11%7Chttps%"
"3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-bold-italic-ttf.ttf%7Cb8"
"256e0f110g110h110i205j123k205l547m592u50751v49831w81760I11%7Chttps%3A%2F%2Fppssupport-itgllbh7"
".inc.hp.com%2Fwcc-assets%2Ffonts%2Fhp_5Fsupport_5Fcontrols.ttf%7Cb8257e0f124g124h124i230j138k2"
"30l489m491u10594v9707w19248I11%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ff"
"onts%2Flatin-e-regular-italic-ttf.ttf%7Cb8257e0f0g0h0i0j0k354l617m664u52567v51647w82632I11%7Ch"
"ttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-light-italic-ttf.tt"
"f%7Cb8257e0f0g0h0i0j0k394l645m688u53925v53005w84308I11%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc"
".hp.com%2Fwcc-assets%2Fimages%2Fsprite-country-flags.png%7Cb8257e0f0g0h0i0j0k621l868m967u10890"
"0v108100w108100I11%7Chttps%3A%2F%2Fnetdna.bootstrapcdn.com%2Ffont-awesome%2F4.1.0%2Ffonts%2Ffo"
"ntawesome-webfont.woff%3Fv%3D4.1.0%7Cb8257e0f0g0h0i0j0k354l379m393u84215v83764w83760I11%7Chttp"
"s%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fstyles.c5208a477349c996293f.css%7Cb825"
"8e0f137g137h137i147j137k147l545m548u20967v20124w133178K1I11%7Chttps%3A%2F%2Fppssupport-itgllbh"
"7.inc.hp.com%2Fwcc-assets%2Fruntime.9017284e461fe528424f.js%7Cb8258e0f0g0h0i0j0k620l814m816u24"
"75v1621w3351I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fpolyfills.85851a"
"f45dd87479b337.js%7Cb8258e0f0g0h0i0j0k624l881m890u35254v34397w105933I12%7Chttps%3A%2F%2Fppssup"
"port-itgllbh7.inc.hp.com%2Fwcc-assets%2Fscripts.204dec66716e86a3ab29.js%7Cb8258e0f0g0h0i0j0k62"
"5l887m890u30801v29944w84920I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fm"
"ain.d0318d8eb52527174a0b.js%7Cb8258e0f0g0h0i0j0k687l929m1078u508174v506780w2285804I12%7Chttps%"
"3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Flatin-e-light-ttf.48884f1e8948e55cfcd5.t"
"tf%7Cb8912e0f0g0h0i0j0k9l275m314u56537v55617w87632I9%7Chttps%3A%2F%2Ft.contentsquare.net%2Fuxa"
"%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%7Cb8914e0m182I12%7Chttps%3A%2F%2Fcsxd.contentsquare"
".net%2Fuxa%2Fxdframe-single-domain-1.1.0.html%3Fpid%3D1255%26cookieNames%3D_5Fcs_5Fid%5Ec_5Fcs"
"_5Fs%5Ec_5Fcs_5Fcvars%5Ec_5Fcs_5Fex%7Cb9157e0m144Bi1I4%7Chttps%3A%2F%2Fct.contentsquare.net%2F"
"ptc%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%7Cb9372e0m931I12%7Chttps%3A%2F%2Fppssupport-itgl"
"lbh7.inc.hp.com%2Fwcc-assets%2Fpages-home-home-module-ngfactory.38cfed6e1038b338c344.js%7Cb952"
"1e0f0g0h0i0j0k2l233m234u1845v991w2809K1I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwc"
"c-assets%2Fimages%2FloadingHp.gif%7Cb9522e0f0g0h0i0j0k2l26m27u1785v1475w1475E1F3600O60P60I7%7C"
"https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fpages-solution-topic-landing-solut"
"ion-topic-landing-module-ngfactory.612481f7441b5c2bf59c.js%7Cb9760e0f0g0h0i0j0k2l199m201u7206v"
"6350w29711K1I12%7Chttps%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fjquery%2F2.2.4%2Fjquery.m"
"in.js%7Cb10011e0f0g0h0i0j0k123l240m243u28093v26909w85578K1I12%7Chttps%3A%2F%2Fssl.www8.hp.com%"
"2Fus%2Fen%2Fscripts%2Fframework%2Fjquery%2Fv-1-8%2Fcan.jquery.js%7Cb10011e0m2888K1I12%7Chttps%"
"3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fprod%2FBootstrap.js%7Cb10011e0m2891K1I12%7Chttps%"
"3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwps%2Fwcm%2Fconnect%2Fpps%2F192508d4-3ff9-4566-af52-c"
"b65fee19dc9%2Fmedallia.js%3FMOD%3DAJPERES%26CACHE%3DNONE%7Cb10011e0f0g0h0i0j0k123l276m277u894v"
"403w1126I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fssc%2Fconfig%2Fus-"
"en%2Fglobal%7Cb10013e0f0g0h0i0j0k128l340m341u485v169w169z1I1%7Chttps%3A%2F%2Fppssupport-itgllb"
"h7.inc.hp.com%2Fwcc-services%2Fssc%2Fconfig%2Fus-en%2FtopicLandingPage%7Cb10487e0f0g0h0i0j0k2l"
"229m249u495v179w179z1I1%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fsoluti"
"on%2Ftopics%2Fus-en%7Cb10488e0f0g0h0i0j0k3l216m229u1136v573w3096z1I1%7Chttps%3A%2F%2Fppssuppor"
"t-itgllbh7.inc.hp.com%2Fwcc-services%2Fsitemap%2Fhref%7Cb10489e0f0g0h0i0j0k4l236m249u1345v782w"
"6293z1I1%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Ftermbase%2Fus-en%2Fto"
"picLandingPage%7Cb10490e0f0g0h0i0j0k15l247m266u4865v4301w17745z1I1%7Chttps%3A%2F%2Fppssupport-"
"itgllbh7.inc.hp.com%2Fwcc-services%2Fcms-v2%2Fus-en%2Fwcc_5Fsecond_5FNav%7Cb10490e0f0g0h0i0j0k"
"16l248m258u1454v891w4307z1I1%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fc"
"ms-v1%2Fus-en%2Fwcc_5Fsitehome_5Falerts%7Cb10491e0f0g0h0i0j0k258l473m474u344v28w28z1I1%7Chttps"
"%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fdata%2Fcountry-selector.json%7Cb10491e0"
"f0g0h0i0j0k264l450m451u2599v1727w15626z1I1%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwc"
"c-assets%2Fimages%2Ficons.png%7Cb10506e0f0g0h0i0j0k253l495m498u42937v42139w42139I9%7Chttps%3A%"
"2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Flatin-e-regular-ttf.5506e086156f501f785f.tt"
"f%7Cb10506e0f0g0h0i0j0k236l484m521u46647v45727w74376I9%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%"
"2Fwu%2F541318%2Fonsite%2Fembed.js%7Cb10529e0m219K1I12%7Chttps%3A%2F%2Fct.contentsquare.net%2Fp"
"cc%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%3FDeploymentConfigName%3DRelease_5F20210119%26Ver"
"sion%3D8%7Cb10558e0m101I12%7Chttps%3A%2F%2Fct.contentsquare.net%2Fwww%2Flatest-WR110.js%7Cb105"
"58e0m190I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fcms-v2%2Fcontexual"
"%2Fus-en%2Fwcc_5Fpfinder_5Fcommon%3FpageTemplate%3DSiteHome_5FNew%7Cb11244e0f0g0h0i0j0k2l232m2"
"37u2498v1935w11384z1I1%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwps%2Fwcm%2Fconnect%2F"
"pps%2Fdc4c5bf1-3e61-4a51-bfe7-a4b1c3844ef1%2FtopicLandingComputer.jpg%3FMOD%3DAJPERES%7Cb11255"
"e0f0g0h0i0j0k2l24m228u276237v275707w295138E1F107203O330P330Q927R795I9%7Chttps%3A%2F%2Fppssuppo"
"rt-itgllbh7.inc.hp.com%2Fwps%2Fwcm%2Fconnect%2Fpps%2F76502b32-8892-483e-aaaa-99cf3b4b9a8b%2Fpc"
"_5Faudio.png%3FMOD%3DAJPERES%7Cb11255e0f0g0h0i0j0k3l38m57u1502v1030w1000N3O70P62Q52R40I9%7Chtt"
"ps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwps%2Fwcm%2Fconnect%2Fpps%2Fd1242843-b6fc-4010-a98"
"f-ff989688ce8b%2FtopicLandingPrinter.jpg%3FMOD%3DAJPERES%7Cb11256e0f0g0h0i0j0k5l56m222u97155v9"
"6665w110272E1F107203O330P330Q801R645I9%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwps%2F"
"wcm%2Fconnect%2Fpps%2F9c795b21-2d90-4768-9690-f76c79bb4de0%2Fprint_5Fwifi_5Fissue.png%3FMOD%3D"
"AJPERES%7Cb11256e0f0g0h0i0j0k8l40m57u1748v1276w1246N3O70P62Q45R36I9%7Chttps%3A%2F%2Fppssupport"
"-itgllbh7.inc.hp.com%2Fwcc-assets%2Fimages%2Fprinter-signIn.svg%7Cb11256e0f0g0h0i0j0k215l432m4"
"33u1433v588w1341N3O595P25Q23R23I9%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%"
"2Fimages%2Fflags%2Fflag_5Fus.gif%7Cb11293e0f0g0h0i0j0k185l395m397u1390v595w595N3O16P11I7%7Chtt"
"ps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fhp_5Fsupport_5Fcontrols.5172872511376"
"b7a0d53.ttf%7Cb11297e0f0g0h0i0j0k204l424m428u10594v9707w19248I9%7Chttps%3A%2F%2Fppssupport-itg"
"llbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2"
"F30-p-finder-printer.svg%7Cb11504e0f0g0h0i0j0k2l206m207u1770v521w1226N3O30P30I7%7Chttps%3A%2F%"
"2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fima"
"ges%2Fp-finder%2Fp-finder-icon-30-p-finder-printer-blue.svg%7Cb11504e0f0g0h0i0j0k2l219m220u179"
"9v531w1233N3O30P30I7%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fd"
"am%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2Ficons-30-p-finder-laptop.svg%7Cb11504e0f0g"
"0h0i0j0k188l404m406u1659v405w730N3O30P30I7%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwc"
"c-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2Fp-finder-icon-30-p-f"
"inder-laptop-blue.svg%7Cb11504e0f0g0h0i0j0k188l414m416u1613v346w561N3O30P30I7%7Chttps%3A%2F%2F"
"ppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimage"
"s%2Fp-finder%2Ficons-30-p-finder-desktop.svg%7Cb11505e0f0g0h0i0j0k207l452m459u1537v471w963N3O3"
"0P30I7%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2F"
"headless-assets%2Fimages%2Fp-finder%2Fp-finder-icon-30-p-finder-desktop-blue.svg%7Cb11505e0f0g"
"0h0i0j0k221l459m460u1567v488w989N3O30P30I7%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwc"
"c-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2Ficons-30-p-finder-ot"
"her.svg%7Cb11505e0f0g0h0i0j0k221l457m459u1452v388w705N3O30P30I7%7Chttps%3A%2F%2Fppssupport-itg"
"llbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2"
"Fp-finder-icon-30-p-finder-other-blue.svg%7Cb11505e0f0g0h0i0j0k406l624m625u1431v354w622N3O30P3"
"0I7%7Chttps%3A%2F%2Fwr-us.contentsquare.net%2Fctn_5Fv2%2Fauth%2F%3Fpid%3D325%26as%3D1%26997448"
"532%26subsid%3D232897%26msgsize%3D120%7Cb12538e0m616z1I1%7Chttps%3A%2F%2Fc.contentsquare.net%2"
"Fpageview%7Cb12538e0f3g197h197i790j304k791l845m852u583v43w43I7%7Chttps%3A%2F%2Fc.contentsquare"
".net%2FpageEvent%3Fvalue%3DMIewdgZglg5gXAAgEoFMA2KCGBnFB9AJgAYCBGI00gTiAA_253D_253D%26isETR%3D"
"false%26v%3D10.4.0%26pid%3D1255%26uu%3Daa667766-66f2-a206-b419-e94981f8751f%26sn%3D1%26pn%3D1%"
"26r%3D760072%7Cb12542e0f2g304h304i787j353k792l848m849u583v43w43I7%7Chttps%3A%2F%2Fdpm.demdex.n"
"et%2Fid%3Fd_5Fvisid_5Fver%3D4.4.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5F"
"orgid%3D5E34123F5245B2CD0A490D45_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1614145931796%7Cb12951e0m1"
"016z1I1%7Chttps%3A%2F%2Fnexus.ensighten.com%2Ferror%2Fe.gif%7Cb12980e0m173I7%7Chttps%3A%2F%2Fn"
"exus.ensighten.com%2Ferror%2Fe.gif%7Cb12980e0m349I7%7Chttps%3A%2F%2Fnexus.ensighten.com%2Ferro"
"r%2Fe.gif%7Cb12980e0m410I7%7Chttps%3A%2F%2Fwww8.hp.com%2Fcaas%2Fheader-footer%2Fus%2Fen%2Fdefa"
"ult%2Flatest.r%3FcontentType%3Djs%26hide_5Fsearch%3Dtrue%26show_5Fshopping_5Fcart%3Dtrue%26hid"
"e_5Fcountry_5Fselector%3Dtrue%7Cb12981e0m3009I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsu"
"pport_5Fprod%2FserverComponent.php%7Cb12995e0m433K1I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fh"
"p%2Fsupport_5Fprod%2Fperf.rnc%7Cb12996e0m440I7%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupp"
"ort_5Fprod%2Fcode%2F1ba5cbb26ccad5c8aa3891e6ceb82409.js%3FconditionId0%3D422765%7Cb13430e0m126"
"I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fprod%2Fcode%2Fa4b3e7e38c1d4c0bef5ae62"
"85f833ec6.js%3FconditionId0%3D4880989%7Cb13431e0m176I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2F"
"hp%2Fsupport_5Fprod%2Fcode%2Ff8d8793fe934b6fc8c8e13d20e7f791f.js%3FconditionId0%3D285030%7Cb13"
"432e0m176I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fprod%2Fcode%2F9a38721d7cbfb3"
"849cafb4280dd3f174.js%3FconditionId0%3D822200%7Cb13433e0m175I12%7Chttps%3A%2F%2Fnexus.ensighte"
"n.com%2Ferror%2Fe.gif%7Cb13655e0m51I7%7Chttps%3A%2F%2Fhp.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D"
"0%23https_253A_252F_252Fppssupport-itgllbh7.inc.hp.com%7Cb13979e0m2022Bi2I4%7Chttps%3A%2F%2Fme"
"t2.hp.com%2Fid%3Fd_5Fvisid_5Fver%3D4.4.0%26d_5Ffieldgroup%3DA%26mcorgid%3D5E34123F5245B2CD0A49"
"0D45_2540AdobeOrg%26mid%3D15552262242337462564588144363263825791%26ts%3D1614145932830%7Cb13986"
"e0m1293z1I1%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D216679248664430306037585"
"05362634136827%7Cb15358e0m69I7%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fprod%2FTag"
"AuditBeacon.rnc%7Cb15926e0m51I7%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBAL"
"NAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fus%2Fen%2Fclientlib-hf-fontface.css%7Cb16006e0"
"m133K1I11%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globa"
"lnav%2Fclientlib-hpi-hf-r-css.css%7Cb16006e0m323K1I11%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.client"
"libs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hf-js.js%7Cb16022e0m506K1I12%7Cht"
"tps%3A%2F%2Fwww.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-PDHM2PK%7Cb16063e0m1317I12%7Chttps%3A"
"%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fo"
"nts%2Fclientlib-hf-fontface-core%2Fresources%2Ffonts%2FHPSimplifiedRegular.woff%7Cb16350e0m749"
"I9%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2F"
"clientlibs-fonts%2Fclientlib-hf-fontface-core%2Fresources%2Ffonts%2FHpSimplifiedLight.woff%7Cb"
"16351e0m760I9%7Chttps%3A%2F%2Fhp.com%2Fcma%2Fng%2Flib%2Fexceptions%2Fprivacy-banner.js%7Cb1655"
"4e0m3109K1I12%7Chttps%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-g"
"lobalnav%2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Ffootericons.woff%7Cb16570e0m604I9%7Chttp"
"s%3A%2F%2Fwww8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib"
"-hpi-hf-css%2Fresources%2Ffonts%2Fnewhplogo.ttf%7Cb16571e0m608I9%7Chttps%3A%2F%2Fwww8.hp.com%2"
"Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hpi-hf-css%2Fresources"
"%2Ffonts%2Ffonts_5Fheader_5Ficons.woff%7Cb16571e0m647I9%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fsc"
"ripttemplates%2FotSDKStub.js%7Cb19672e0m2066K1I12%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fconsent%"
"2Fd8197f25-dce3-4110-addb-f3ffbe70bcbd%2Fd8197f25-dce3-4110-addb-f3ffbe70bcbd.json%7Cb21747e0m"
"44z1I1%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2Fus%2Fwu%2F541318%2Fonsite%2Fgeneric16140604627"
"33.js%7Cb21752e0m154I12%7Chttps%3A%2F%2Fgeolocation.onetrust.com%2Fcookieconsentpub%2Fv1%2Fgeo"
"%2Flocation%7Cb21819e0m175I12%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2Fresources%2Fonsite%2Fjs"
"%2Fcool-2.1.15.min.js%7Cb21945e0m27I12%7Chttps%3A%2F%2Fudc-neb.kampyle.com%2Fegw%2F5%2Fqceuv84"
"49dzg58ptt1bhda9g8ue19c7s%2Ftrack%2F_5F_5Fcool.gif%7Cb22132e0m172I7%7Chttps%3A%2F%2Fudc-neb.ka"
"mpyle.com%2Fegw%2F5%2Fqceuv8449dzg58ptt1bhda9g8ue19c7s%2Ftrack%2F_5F_5Fcool.gif%7Cb22132e0m180"
"I7%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2F6.7.0%2FotBannerSdk.js%7Cb22180e0m102"
"I12%7Chttps%3A%2F%2Fmet2.hp.com%2Fb%2Fss%2Fhphqglobal%5Echphq-ces-global-stage-temp%5Echphq-ce"
"s-na-stage-temp%2F1%2FJS-2.15.0%2Fs77846070473146%7Cb22301e0m56I7%7Chttps%3A%2F%2Fcdn.cookiela"
"w.org%2Fconsent%2Fd8197f25-dce3-4110-addb-f3ffbe70bcbd%2F4fbba38c-5898-45aa-ad02-34b92a408900%"
"2Fen-ca.json%7Cb22307e0m56z1I2%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2F6.7.0%2Fa"
"ssets%2FotCenterRounded.json%7Cb22411e0m31z1I2%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttempl"
"ates%2F6.7.0%2Fassets%2Fv2%2FotPcTab.json%7Cb22412e0m56z1I2%7Chttps%3A%2F%2Fbat.bing.com%2Fbat"
".js%7Cb22640e0m316I12%7Chttps%3A%2F%2Fwww.redditstatic.com%2Fads%2Fpixel.js%7Cb22640e0m1258I12"
"%7Chttps%3A%2F%2Fwww.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MQML682%7Cb22641e0m217I12%7Chttp"
"s%3A%2F%2Fwww.facebook.com%2Ftr%3Fid%3D1688171794549438%26ev%3DPageView%26noscript%3D1%26gtmcb"
"%3D1111142941%7Cb22642e0m244I7%7Chttps%3A%2F%2Fct.pinterest.com%2Fv3%2F%3Fevent%3Dinit%26tid%3"
"D2613604734453%26noscript%3D1%26gtmcb%3D250201169%7Cb22642e0m518I7%7Chttps%3A%2F%2Fhp.demdex.n"
"et%2Fevent%3F_5Fts%3D1614145941708%7Cb22876e0m88z1I1%7Chttps%3A%2F%2Fc.contentsquare.net%2Fdva"
"r%7Cb22897e0f0g0h0i0j0k2l47m48u583v43w43I7%7Chttps%3A%2F%2Fbat.bing.com%2Faction%2F0%7Cb22967e"
"0m50A1N3I7$url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic$title=HP%20Support"
"%20Topics%20%7C%20HP%C2%AE%20Customer%20Support$latC=2$app=ea7c4b59f27d43eb$visitID=MMGPFLMQHV"
"CTKNCVPEHMTBMHUJAPHCAT-0$vs=2$fId=145927658_450$v=10207210127152628$vID=1614145927678CS12MBFP1"
"KBRLHJH1CGGONB8AD2LKN3U$time=1614145945321"
