HTTP/1.1 200 OK
x-amz-id-2: u/bGF0zx6eFF4Dx2/tXq6XSED5yaJR0B3iuk3IU75fVgEVqcC5PmkKZKnXujUVN3DTlNT3OP0vg=
x-amz-request-id: ZX11AZACRPH4XGD9
Last-Modified: Mon, 26 Apr 2021 15:15:33 GMT
ETag: "dbf639cb7e99d47a9743bd8b294db573"
Content-Encoding: br
x-amz-version-id: sXks2WXbge8PzLbcsw9dPCahq3PWwXj4
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Content-Length: 7984
Server: AmazonS3
Cache-Control: max-age=600
Expires: Thu, 20 May 2021 14:37:06 GMT
Date: Thu, 20 May 2021 14:27:06 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

