HTTP/1.1 200 OK
Server: nginx/1.20.0
Date: Thu, 20 May 2021 14:27:06 GMT
Content-Type: application/javascript
Content-Length: 409
Connection: keep-alive
Set-Cookie: ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; Path=/
X-Dispatcher: dispatcher1eastus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Fri, 23 Apr 2021 09:37:20 GMT
ETag: "4d5-5c0a08ad3f400-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Thu, 27 May 2021 14:27:06 GMT
Cache-Control: max-age=604800

