HTTP/1.1 200 OK
x-amz-id-2: xWoKaUSI7l8N/QQb+o/Z8T00gt+XUcCikyQCOdOx5qmHkHfSlZkPG0GjZwztv2g4J28mg5fJXHs=
x-amz-request-id: 6KYZRHY10KX6WTRR
Last-Modified: Wed, 28 Apr 2021 10:29:09 GMT
ETag: "75ae7a3969bafa41cc67157e6508786d"
Content-Encoding: br
x-amz-version-id: BueNjyM7nR7uCz3Z1t1MEfI7DRu.EdLY
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Content-Length: 16680
Server: AmazonS3
Cache-Control: max-age=86400
Expires: Fri, 21 May 2021 14:27:07 GMT
Date: Thu, 20 May 2021 14:27:07 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

