HTTP/1.1 200 OK
Server: nginx/1.20.0
Date: Thu, 20 May 2021 14:27:07 GMT
Content-Type: text/css
Content-Length: 5347
Connection: keep-alive
Set-Cookie: ApplicationGatewayAffinityCORS=05244d103c26dd85f4d3575ba8d66f85; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=05244d103c26dd85f4d3575ba8d66f85; Path=/
X-Dispatcher: dispatcher1westus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Tue, 18 May 2021 07:58:58 GMT
ETag: "8c24-5c2961512f480-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Thu, 27 May 2021 14:27:07 GMT
Cache-Control: max-age=604800

