HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 16386
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.3.2
X-Dispatcher: dispatcher1eastus2
X-Vhost: globalnav
X-Content-Type-Options: nosniff
Last-Modified: Mon, 17 May 2021 03:17:00 GMT
ETag: "33880-5c27e06e16c32-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Cache-Control: max-age=308182
Expires: Mon, 24 May 2021 04:03:29 GMT
Date: Thu, 20 May 2021 14:27:07 GMT
Connection: keep-alive
Vary: Accept-Encoding

