HTTP/1.1 200 OK
x-amz-id-2: BWFC0gwkx6WbpmrXXOF6LLrLwbNlRaR2xKGCRxmpmG+Tr0ffzTnTp2v7TImZG0KYVnCulBpu7Eg=
x-amz-request-id: 8V0GTWSHTTBW1NQT
x-amz-replication-status: PENDING
Last-Modified: Thu, 20 May 2021 12:23:07 GMT
ETag: "ba7d531497ad1844dec4e3ffdf1daae4"
x-amz-server-side-encryption: AES256
x-amz-meta-revision: 900
x-amz-meta-pci_enabled: False
Content-Encoding: gzip
x-amz-version-id: BiHgebmi.YbNDkIh2mWf2ja0lzb8UoFL
Accept-Ranges: bytes
Content-Type: text/javascript; charset=utf-8
Content-Length: 128398
Server: AmazonS3
Vary: Accept-Encoding
Cache-Control: max-age=120
Date: Thu, 20 May 2021 14:27:07 GMT
Connection: keep-alive
Server-Timing: cdn;desc="AkamaiION";dur=0,rtt;desc="74";dur=0,cdnip;desc="72.246.84.205";dur=0,cdnmap;desc="a5048.dsca.akamaiedge.net";dur=0,proto;desc="";dur=0
Access-Control-Max-Age: 86400
Access-Control-Expose-Headers: x-amz-meta-revision
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Strict-Transport-Security: max-age=15768000

