GET /etc.clientlibs/HPIT-AEM-GLOBALNAV/clientlibs-globalnav/clientlibs-fonts/us/en/clientlib-hf-fontface.css HTTP/1.1
Host: itg-live.www8.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/audio
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; __CT_Data=gpv=1&ckp=tld&dm=hp.com; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Solution_Audio%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D

