[t28]
FileName1=t28.html
URL1=https://privacyportal.onetrust.com/request/v1/consentreceipts
Total=3
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=t28_RequestBody.txt
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_28.xml
FileName2=t28_latin-e-bold-italic-ttf.30ed8e4105275bae097a.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/latin-e-bold-italic-ttf.30ed8e4105275bae097a.ttf
FileName3=t28_latin-e-bold-ttf.e0f5db3b71795fa61a3a.html
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/latin-e-bold-ttf.e0f5db3b71795fa61a3a.ttf
[ProtocolInfo]
ProtocolId=QTWeb
