GET /css2?family=Ubuntu+Condensed&display=swap HTTP/1.1
Host: fonts.googleapis.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/content/dam/hp-wcc/libs/styles/smartcontent_solution.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

