HTTP/1.1 200 OK
Content-Type: application/javascript;charset=utf-8
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Encoding: br
ETag: "36536-5bc9059f38f80-gzip"
Last-Modified: Sun, 16 May 2021 11:12:33 GMT
Server: Akamai Resource Optimizer
X-Content-Type-Options: nosniff
X-Dispatcher: dispatcher1eastus2
X-Frame-Options: SAMEORIGIN
X-Vhost: globalnav
Content-Length: 46064
Cache-Control: max-age=60530
Expires: Fri, 21 May 2021 07:15:57 GMT
Date: Thu, 20 May 2021 14:27:07 GMT
Connection: keep-alive

