HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 05:52:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df1298a0e036b190bb20970d852f34cd71614145947; expires=Fri, 26-Mar-21 05:52:27 GMT; path=/; domain=.onetrust.com; HttpOnly; SameSite=Lax; Secure
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
cf-request-id: 0874319ec300002f55709c1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 6266ebaadb842f55-DFW
Content-Encoding: gzip

