GET /wcc-services/content/videoDetails/us-en?videoIds=CID4403597156001,CID203666e8-059e-4e88-8fc9-22b4d050273c,CID51ff02ad-5e83-4068-a549-dc257f443743,CID3260773970001,CIDbc40f9a4-be88-422c-9a65-348f7b3d4379&udpFlag=true HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/audio
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; ApplicationGatewayAffinityCORS=05244d103c26dd85f4d3575ba8d66f85; ApplicationGatewayAffinity=05244d103c26dd85f4d3575ba8d66f85

