HTTP/1.1 200 OK
Content-Type: application/x-font-ttf
Content-Length: 737
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.3.2
X-Dispatcher: dispatcher1eastus2
X-Vhost: globalnav
X-Content-Type-Options: nosniff
Last-Modified: Tue, 22 Sep 2020 15:51:11 GMT
ETag: "4c0-5afe8ef9ef9c0-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=62212
Expires: Fri, 21 May 2021 07:44:00 GMT
Date: Thu, 20 May 2021 14:27:08 GMT
Connection: keep-alive
Vary: Accept-Encoding

