HTTP/1.1 200 OK
Server: nginx/1.20.0
Date: Thu, 20 May 2021 14:27:08 GMT
Content-Type: image/jpeg
Content-Length: 43932
Connection: keep-alive
Set-Cookie: ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; Path=/
X-Dispatcher: dispatcher1eastus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Fri, 09 Apr 2021 19:06:48 GMT
ETag: "ab9c-5bf8edd9f0200"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Expires: Thu, 27 May 2021 14:27:08 GMT
Cache-Control: max-age=604800

