"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{2adb463d-300f-4d38-82c2-5f678e0ea847}\",\"rd\":5167},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{5cdec20d-fb6a-4dc8-a610-de74144c3cef}\",\"rd\":"
"5167},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijm"
"mjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\""
"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.869f6197c3fdd474910319ff37e"
"e13b73f8fb8ceeaaa62517e2d056b6a03ff54\"}]},\"ping\":{\"ping_freshness\":\"{14e940b2-06f8-4049-"
"a72f-884eccaa3df4}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"9.19.0\"},{\"appid\":\"hnim"
"pnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":["
"{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\""
"ping_freshness\":\"{5480584a-b461-4056-a718-a6c470ba7cfc}\",\"rd\":5167},\"updatecheck\":{},\""
"version\":\"0.57.44.2492\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\""
",\"cohort\":\"1:wr3:x23@0.01\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"ping\":{\"ping_freshness\":\"{276ea8dd-6fba-45f5-a5ef-d8d62c8c6cdf}\",\"rd\":5167},\"updat"
"echeck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\""
":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae86"
"4cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":\"{137db3ac-0ace-465f-bc9f-9532f155236b}\",\"rd"
"\":5167},\"updatecheck\":{},\"version\":\"43\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\""
",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e"
"35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{f1d189bc-dcf8-4aa8-b841-9daf6b934e"
"8e}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbl"
"ohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd6"
"875bfda19ae43c639e89fe6c24e48b53ec4f466b1d7de2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{"
"c3c96ab3-921c-4d98-939d-4b2a781a4c85}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1.0.0.6\""
"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GCEU\""
",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.8ed57acce60a22c84e5cacad561acaeecc59cbb25e940176f9faa2b7e7fe5"
"bb4\"}]},\"ping\":{\"ping_freshness\":\"{8e234870-5c4e-4547-a1a8-997d0f426141}\",\"rd\":5167},"
"\"updatecheck\":{},\"version\":\"20210201.356396038\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjl"
"jbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{24b1ecb1-90dd-458"
"b-95c3-7cce7eff3d40}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"g"
"kmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"St"
"able\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.78572"
"f8178a695ecbf22a4e10a52e81cf0ae95a5a9f79ead6b8c58339178f02e\"}]},\"ping\":{\"ping_freshness\":"
"\"{baf6e60d-fd21-4fb9-8ecf-ce3f0593a87a}\",\"rd\":5167},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"88.253.200\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6d8e181250235f5a64e27f021a3d68ab6e9a32906a221f8"
"922f51a179da4b6\"}]},\"ping\":{\"ping_freshness\":\"{5c30781d-ed09-4973-8574-b2d5ef88a4d4}\",\""
"rd\":5167},\"updatecheck\":{},\"version\":\"2021.2.15.1201\"},{\"appid\":\"jamhcnnkihinmdlkakk"
"aopbjbbcngflc\",\"brand\":\"GCEU\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.acfb3b6e96ae104c16ceceda56fd"
"768d4396514a2241f28260a4f98516520308\"}]},\"ping\":{\"ping_freshness\":\"{240a8787-4119-49db-a"
"be4-081a757cc3b2}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"90.0.4426.2\"},{\"appid\":\""
"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"s"
"table64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{810e53f4-e7fe-4eed-b3fe-adb72077364c}\",\"rd\":5167},\"updatecheck\":{},\"version\":\""
"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\""
"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.70497f45af368f6d591eb9b93a097b7b56821b0770ee00f04b2f5901487a0421\"}]},\"pin"
"g\":{\"ping_freshness\":\"{f182bc75-7d24-4216-9955-fcd1f0df9003}\",\"rd\":5167},\"updatecheck\""
":{},\"version\":\"4\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GCEU\",\"co"
"hort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}"
"]},\"ping\":{\"ping_freshness\":\"{4f1e9666-0d22-4784-b521-3ec1e0eb5754}\",\"rd\":5167},\"upda"
"techeck\":{},\"version\":\"1\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.39010146f86c539e0d689946fc1a5b59fb27548b5602257e4705711f7"
"d986b03\"}]},\"ping\":{\"ping_freshness\":\"{2e44b6e5-0862-4420-a04c-b4e4a18950e7}\",\"rd\":51"
"67},\"updatecheck\":{},\"version\":\"2571\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.b47f9da24ca3f9c112792c7563e11aea1a2eb9dc81955"
"8ed207a1e4f1c6c4e41\"}]},\"ping\":{\"ping_freshness\":\"{7c39c299-35ea-4a7a-9d21-741b7e6301fc}"
"\",\"rd\":5167},\"updatecheck\":{},\"version\":\"6445\"},{\"appid\":\"eeigpngbgcognadeebkilcpc"
"aedhellh\",\"brand\":\"GCEU\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98d"
"cd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{4f85499b-66f2-4f40-a08a-"
"67908d6412f5}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\""
"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"n"
"acl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0."
"14393.4169\"},\"prodversion\":\"88.0.4324.182\",\"protocol\":\"3.1\",\"requestid\":\"{b3a08e56"
"-7297-48cf-bff3-387a982d201a}\",\"sessionid\":\"{82340521-c226-48b1-a5ab-a5924ffa6981}\",\"upd"
"ater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0"
",\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.72\"},\"updaterversion\":\"88.0.4"
"324.182\"}}"
