[t31]
FileName1=t31.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=46&mdh=713&pn=1&re=1&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&lv=1614145931&lhd=1614145931&hd=1614145931&pid=1255&str=5284&di=5954&dc=18786&fl=18797&eu=%5B%5B2%2C30778%2C868%2C169%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-solution-topic-landing%3Aeq(0)%3Ediv%3Aeq(0)%3Eapp-topic-landing-main%3Aeq(0)%3Esection%3Aeq(0)%3Esection%3Aeq(0)%3Ediv%3Aeq(0)%22%2C41715%2C1074%5D%2C%5B2%2C31668%2C874%2C116%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C40169%2C56114%5D%2C%5B2%2C32071%2C893%2C28%2C0%2C%22div%23welcomeHeader%22%2C40112%2C33981%5D%2C%5B2%2C51603%2C845%2C0%2C0%2C%22%22%2C37956%2C0%5D%2C%5B2%2C52003%2C752%2C0%2C0%2C%22%22%2C33778%2C0%5D%5D
Total=1
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_31.xml
[ProtocolInfo]
ProtocolId=QTWeb
