HTTP/1.1 200 OK
Server: nginx/1.20.0
Date: Thu, 20 May 2021 14:27:08 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; Path=/
X-Dispatcher: dispatcher2eastus2
X-Vhost: web-customer-care
Content-Disposition: attachment; filename="pc_settings.svg"
X-Content-Type-Options: nosniff
Last-Modified: Wed, 05 May 2021 00:01:55 GMT
ETag: W/"1562-5c189e712c2c0"
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Expires: Thu, 27 May 2021 14:27:08 GMT
Cache-Control: max-age=604800

