HTTP/1.1 200 OK
xserver: anedge-9c8869f78-4tbl4
access-control-allow-origin: https://ppssupport-itgllbh7.inc.hp.com
access-control-allow-credentials: true
x-c: main-1471.Ib5710b.M0-493
date: Thu, 20 May 2021 14:27:08 GMT
p3p: CP="This is not a P3P policy"
server: jag
set-cookie: s_ecid=MCMID%7C69249558432307637593801535037065829284; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sat, 20 May 2023 14:27:27 GMT; SameSite=Lax;
vary: Origin
content-type: application/x-javascript;charset=utf-8
content-length: 48
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: no-cache, no-store, max-age=0, no-transform, private
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

