[t33]
FileName1=t33.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=46&mdh=713&pn=1&re=1&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&lv=1614145931&lhd=1614145931&hd=1614145931&pid=1255&str=5284&di=5954&dc=18786&fl=18797&eu=%5B%5B2%2C57978%2C544%2C52%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C23274%2C3686%5D%2C%5B6%2C58002%2C514%2C152%2C%22a%23sec-nav-software-and-drivers%22%2C%22%22%5D%2C%5B7%2C58031%2C462%2C319%2C%22a%23sec-nav-software-and-drivers%22%5D%5D
Total=1
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_33.xml
[ProtocolInfo]
ProtocolId=QTWeb
