HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/jpeg
Vary: Origin
Timing-Allow-Origin: *
Content-Length: 27826
Date: Thu, 20 May 2021 12:59:28 GMT
Expires: Thu, 20 May 2021 14:59:28 GMT
ETag: "1598864989"
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=7200
Age: 5261
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

