GET /wcc-assets/content/dam/hp-wcc/headless-assets/images/p-finder/p-finder-icon-30-p-finder-laptop-blue.svg HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/audio
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Solution_Audio%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1621520827753r0.3639911420698405; dtCookie=v_4_srv_1_sn_861D3F1148A1DAA863D96D8C3D500A5E_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; _cs_id=d28b5070-c17f-aeda-fbd7-9d12dc72308d.1621520828.1.1621520828.1621520828.1589380098.1655684828829.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; s_ecid=MCMID%7C69249558432307637593801535037065829284; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18768%7CMCMID%7C69249558432307637593801535037065829284%7CMCAAMLH-1622125628%7C9%7CMCAAMB-1622125628%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621528029s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0

