POST /events?v=10.4.0&sr=46&mdh=713&pn=1&re=1&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&lv=1614145931&lhd=1614145931&hd=1614145931&pid=1255&str=5284&di=5954&dc=18786&fl=18797&eu=%5B%5B2%2C57978%2C544%2C52%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C23274%2C3686%5D%2C%5B6%2C58002%2C514%2C152%2C%22a%23sec-nav-software-and-drivers%22%2C%22%22%5D%2C%5B7%2C58031%2C462%2C319%2C%22a%23sec-nav-software-and-drivers%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

