"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"18956663993\",\"revision\":\"900\",\"v"
"isitors\":[{\"visitor_id\":\"oeu1621520827753r0.3639911420698405\",\"session_id\":\"AUTO\",\"a"
"ttributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\""
",\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},"
"{\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\","
"\"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\""
":1621520827777}],\"snapshots\":[{\"activationTimestamp\":1621520827752,\"decisions\":[],\"even"
"ts\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"21561dd2-ba68-4ffc-9302-febff74650eb\",\""
"t\":1621520827777}]}]}]}"
