HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:10 GMT
Content-Type: application/javascript
Content-Length: 5801
Connection: keep-alive
Content-Encoding: gzip
Content-MD5: pE7xqZRyx6XQkryUB7ni+A==
Last-Modified: Wed, 19 May 2021 01:33:21 GMT
ETag: 0x8D91A66164BCEB7
x-ms-request-id: e7e07cc8-d01e-00b1-5951-4c209b000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2009
Accept-Ranges: bytes
cf-request-id: 0a2bc566bd00000efea49ff000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 65263e846f430efe-DFW

