HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:10 GMT
Content-Type: application/x-javascript
Content-Length: 2194
Connection: keep-alive
Cache-Control: public, max-age=14400
Content-Encoding: gzip
Content-MD5: 02/VB4gBLBzSc7RTpRyuYg==
Last-Modified: Tue, 27 Apr 2021 12:50:32 GMT
ETag: 0x8D9097B0B55F2CD
x-ms-request-id: a4214e8a-601e-00e7-2b6f-3bc8eb000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Cache-Control,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 4703
Accept-Ranges: bytes
cf-request-id: 0a2bc566e800000efe7799f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 65263e84afa80efe-DFW

