HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:11 GMT
Content-Type: application/javascript
Content-Length: 85833
Connection: keep-alive
Content-Encoding: gzip
Content-MD5: 66Z8bY5FXXAAikIS37tpYA==
Last-Modified: Tue, 20 Apr 2021 14:24:16 GMT
ETag: 0x8D90407FA712F62
x-ms-request-id: c9a29a78-f01e-002e-6ac4-375821000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 2391291
Expires: Fri, 28 May 2021 14:27:11 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 0a2bc56ba600000efec4b30000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 65263e8c3d900efe-DFW

