HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 103510
x-amz-id-2: 6d8rXhGBphRXkWmOpjJpnO3FYvTKYpczVrvvCs/1442ot1GB0QaT+0Vs30v+apSTCXqWEaXOJ0Y=
x-amz-request-id: CBJBGRGKQREPDW31
Last-Modified: Wed, 19 May 2021 17:18:52 GMT
ETag: "1aaab9a2f0390b23784e4873e614c7ad"
x-amz-version-id: tjSyvCTnjIUELR_ABWEaGo6Y5Lqmv.51
Content-Type: application/javascript
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Thu, 20 May 2021 14:27:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dal21283-DAL
X-Cache: HIT
X-Cache-Hits: 27
X-Timer: S1621520832.600388,VS0,VE0
Vary: Accept-Encoding
Age: 0
Cache-Control: max-age=31536000

