HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5197
x-amz-id-2: Q6Qtu/vBBOnvIHEt0bPRv6+BOdAGFpVjAhbmhiKNc+Ysw91tKUB+KxmWW86i1f2NsLr8kmvIC4U=
x-amz-request-id: TFQHMGA12KYW189Z
Last-Modified: Sun, 24 Jan 2021 11:03:10 GMT
ETag: "80dd5e3be5152c5c72d552c6a26ef6ff"
x-amz-version-id: 9HCXbKZTbCJZkS8s9IuB.pE0JEvI0TGW
Content-Type: application/javascript
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Thu, 20 May 2021 14:27:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dal21283-DAL
X-Cache: HIT
X-Cache-Hits: 4196
X-Timer: S1621520832.135227,VS0,VE0
Vary: Accept-Encoding
Age: 0
Cache-Control: max-age=31536000

