[t36]
FileName1=t36.html
URL1=https://ppssupport-itgllbh7.inc.hp.com/wcc-services/sitemap/href
Total=2
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=t36_RequestBody.txt
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_36.xml
FileName2=t36_smartcontent_solution.css
URL2=https://ppssupport-itgllbh7.inc.hp.com/wps/wcm/connect/pps/97c5a5d7-9ad8-48d0-b493-7be73d9952ef/smartcontent_solution.css?MOD=AJPERES&CACHE=NONE
[ProtocolInfo]
ProtocolId=QTWeb
