HTTP/1.1 200 OK
X-GUploader-UploadID: ABg5-UxAQxEiYWz8EFIxwhccfp4brcb6qahcia9sFhz8ToKSH5v4OtPsYL03RKuzIe-Yo1OuNTfUPqjm2AfAVVUWS6RmC0sQWQ
Date: Thu, 20 May 2021 14:25:17 GMT
Expires: Thu, 20 May 2021 14:30:17 GMT
Last-Modified: Wed, 14 Apr 2021 01:22:58 GMT
ETag: "7f8a2166ad38506802e37eeac4b18dfb"
x-goog-generation: 1618363378142938
x-goog-metageneration: 1
x-goog-stored-content-encoding: gzip
x-goog-stored-content-length: 14877
Content-Type: text/javascript; charset=utf-8
Content-Encoding: gzip
x-goog-hash: crc32c=hOElkA==
x-goog-hash: md5=f4ohZq04UGgC437qxLGN+w==
x-goog-storage-class: MULTI_REGIONAL
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 14877
Server: UploadServer
Age: 115
Cache-Control: public,max-age=900,s-maxage=300
Alt-Svc: clear

