HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Cache-Control
Content-Encoding: br
Vary: Accept-Encoding
Date: Thu, 20 May 2021 14:27:12 GMT
Expires: Thu, 20 May 2021 14:27:12 GMT
Cache-Control: private, max-age=900
Last-Modified: Thu, 20 May 2021 12:00:00 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Resource-Policy: cross-origin
Server: Google Tag Manager
Content-Length: 51568
X-XSS-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

