HTTP/1.1 200 OK
x-amz-id-2: A/4y+nlmc4+2DiC+L0CzZJ/g+dZxdWpSyav2Vn1w5+4x38HooG4RctH6Gt9BXTp9pDajRR4RaEg=
x-amz-request-id: C84S462AJQEKK9MS
Date: Thu, 20 May 2021 13:51:34 GMT
Last-Modified: Tue, 18 May 2021 10:58:47 GMT
x-amz-expiration: expiry-date="Thu, 23 Jun 2022 00:00:00 GMT", rule-id="oath-standard-lifecycle"
x-amz-server-side-encryption: AES256
Cache-Control: public,max-age=3600
x-amz-version-id: VaFudI2_cN3LyACnS8db62BxSUgj5pDI
Accept-Ranges: bytes
Content-Type: application/javascript
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
Vary: Origin, Accept-Encoding
Etag: "6911dbeffc5d1adbb665ec78276e36e9-df"
Age: 2140
ATS-Carp-Promotion: 1
Content-Encoding: gzip
Content-Length: 5580
Connection: keep-alive
Strict-Transport-Security: max-age=15552000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff

