HTTP/1.1 200 OK
Cache-Control: private,max-age=1800
Content-Length: 8910
Content-Type: application/javascript
Content-Encoding: gzip
Last-Modified: Tue, 13 Apr 2021 17:21:02 GMT
Accept-Ranges: bytes
ETag: "0d398608930d71:0"
Vary: Accept-Encoding
Set-Cookie: MUID=0ED72973498863F9359B394E484662AB; domain=.bing.com; expires=Tue, 14-Jun-2022 14:27:13 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Thu, 27-May-2021 14:27:13 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: B9106F04975B40D5964F161F9A5615D5 Ref B: DFW30EDGE1212 Ref C: 2021-05-20T14:27:13Z
Date: Thu, 20 May 2021 14:27:13 GMT

