HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Thu, 20 May 2021 14:27:13 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&166db3be-6c5b-4226-8802-19c4e00fa2b5"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 21-May-2023 02:04:45 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2538:u=1:i=1621520833:t=1621607233:v=2:sig=AQEqwRzfz8TqyHkgD9SylWD3mZuUboJg"; Expires=Fri, 21 May 2021 14:27:13 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: qnHMVJvMgBbQQ0+plisAAA==

