POST /xc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 113
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/audio
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Solution_Audio%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1621520827753r0.3639911420698405; dtCookie=v_4_srv_1_sn_861D3F1148A1DAA863D96D8C3D500A5E_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; _cs_id=d28b5070-c17f-aeda-fbd7-9d12dc72308d.1621520828.1.1621520828.1621520828.1589380098.1655684828829.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; s_ecid=MCMID%7C69249558432307637593801535037065829284; WRIgnore=true; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18768%7CMCMID%7C69249558432307637593801535037065829284%7CMCAAMLH-1622125628%7C9%7CMCAAMB-1622125628%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621528029s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18775%7CvVersion%7C4.4.0; OptanonConsent=isIABGlobal=false&datestamp=Thu+May+20+2021+14%3A27%3A12+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=37cc8b08-d8ae-4c45-a3b7-e2e4ca2ccc00&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; hpeuck_prefs=111111; hpeuck_answ=1; dcm_s=1621520832422.1132107695; _gcl_au=1.1.593636137.1621520833; _rdt_uuid=1621520833062.67d0cb19-0e4b-499c-95e4-8395b48da376; IR_gbd=hp.com; IR_5105=1621520833230%7C365159%7C1621520833230%7C%7C

