HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Access-Control-Allow-Credentials: true
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 20 May 2021 14:27:13 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=783ef2d6-b977-11eb-9a1c-42010a246c50; Domain=.ext.hp.com; Path=/; Secure; Max-Age=62208000; Expires=Wed, 10 May 2023 14:27:13 GMT; HttpOnly; SameSite=None
Set-Cookie: irld=L1z3ViM2egyInSasTp6wR%3ARCPwKgx0r1-8ww81KV01NT6U2QB; Path=/; Secure; Max-Age=15552000; Expires=Tue, 16 Nov 2021 14:27:13 GMT; HttpOnly; SameSite=None
Set-Cookie: irtps=1; Domain=.ext.hp.com; Path=/; Secure; Max-Age=86400; Expires=Fri, 21 May 2021 14:27:13 GMT; HttpOnly; SameSite=None
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Thu, 20 May 2021 14:27:13 GMT
Via: 1.1 google
Alt-Svc: clear

