HTTP/1.1 204 No Content
Cache-Control: private,max-age=86400
Set-Cookie: MUID=19910B081AC36AD915481B351B0D6B06; domain=.bing.com; expires=Tue, 14-Jun-2022 14:27:13 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Thu, 27-May-2021 14:27:13 GMT; path=/; SameSite=None; Secure;
X-Powered-By: ARR/3.0
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: D7D3F2A330984168A5A93A3E31E3398B Ref B: DFW30EDGE1212 Ref C: 2021-05-20T14:27:13Z
Date: Thu, 20 May 2021 14:27:13 GMT

