GET /action/0?ti=13015798&tm=gtm001&Ver=2&mid=30f43ad1-7e5e-47bd-acf0-1ee229e17ce5&sid=7839a640b97711eba26e81467d883212&vid=7839f110b97711eb93f171af8a60c899&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=Fix%20your%20PC%20Sound%20or%20Audio%20Issues%20%7C%20HP%C2%AE%20Support&kw=hp%20audio,%20audio%20drivers,%20sound%20not%20working,%20microphone%20not%20working&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&r=&lt=10153&evt=pageLoad&msclkid=N&sv=1&rn=999259 HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/audio
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

