HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=3F46BA6A761B68041EE8AA5777D56996; domain=.bing.com; expires=Tue, 14-Jun-2022 14:27:13 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Thu, 27-May-2021 14:27:13 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 4C12159B0B2C49F4B3EAF73F98BD3448 Ref B: DFW30EDGE1212 Ref C: 2021-05-20T14:27:13Z
Date: Thu, 20 May 2021 14:27:13 GMT

