[t376]
FileName1=t376_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=30f43ad1-7e5e-47bd-acf0-1ee229e17ce5&sid=7839a640b97711eba26e81467d883212&vid=7839f110b97711eb93f171af8a60c899&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=Fix%20your%20PC%20Sound%20or%20Audio%20Issues%20%7C%20HP%C2%AE%20Support&kw=hp%20audio,%20audio%20drivers,%20sound%20not%20working,%20microphone%20not%20working&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&r=&lt=10153&evt=pageLoad&msclkid=N&sv=1&rn=999259
Total=1
ContentType=
SnapshotXmlFile=snapshot_376.xml
RequestHeaderFile=t376_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t376_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
