GET /pagead/viewthroughconversion/687393200/?random=1621520833455&cv=9&fst=1621520833455&num=1&userId=null&guid=ON&resp=GooglemKTybQhCsO&eid=376635470%2C2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&tiba=Fix%20your%20PC%20Sound%20or%20Audio%20Issues%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4 HTTP/1.1
Host: googleads.g.doubleclick.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/audio
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

