[t379]
FileName1=t379.html
URL1=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/687393200/?random=1621520833455&cv=9&fst=1621520833455&num=1&userId=null&guid=ON&resp=GooglemKTybQhCsO&eid=376635470%2C2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&tiba=Fix%20your%20PC%20Sound%20or%20Audio%20Issues%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_379.xml
RequestHeaderFile=t379_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t379_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
