[t380]
FileName1=t380.html
URL1=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854101013/?random=1621520833463&cv=9&fst=1621520833463&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&tiba=Fix%20your%20PC%20Sound%20or%20Audio%20Issues%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_380.xml
RequestHeaderFile=t380_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t380_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
