[t384]
FileName1=t384_s07371675981002.gif
URL1=https://met2.hp.com/b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s07371675981002?AQB=1&ndh=1&pf=1&t=20%2F4%2F2021%2014%3A27%3A13%204%200&mid=69249558432307637593801535037065829284&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D120%2Cevent11&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=Solution_Audio&v3=en&c7=us&c8=en&c9=cs%3Aconsumer.home&c12=R11839&v12=Anonymous&c15=42&c26=D%3Dv12&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=hpexpnontridion%3Aihfcaas.5.r&c55=null&v55=pps-ces%7Csolution_audio&c56=null&c57=null&c58=null&c59=null&c61=0001%3A0001%3A00&c63=Initial&c66=69249558432307637593801535037065829284&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&v92=ens%7Csupport_stage%7C04-May-2021%2007%3A24%3A28&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD&v99=12&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1626&bh=792&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_384.xml
RequestHeaderFile=t384_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t384_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
