HTTP/1.1 200 OK
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 20 May 2021 14:27:14 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=78ceafd2-b977-11eb-b17d-42010a246c44; Domain=.ojrq.net; Path=/; Secure; Max-Age=62208000; Expires=Wed, 10 May 2023 14:27:14 GMT; HttpOnly; SameSite=None
Content-Type: image/gif
Content-Length: 50
Date: Thu, 20 May 2021 14:27:14 GMT
Via: 1.1 google
Alt-Svc: clear

