HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:14 GMT
Strict-Transport-Security: max-age=31536000
Set-Cookie: TapAd_TS=1621520834484;Expires=Mon, 19 Jul 2021 14:27:14 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
Set-Cookie: TapAd_DID=9d58904f-7402-46e1-a416-aa3f45ccba45;Expires=Mon, 19 Jul 2021 14:27:14 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
P3P: policyref="http://tapad-taptags.s3.amazonaws.com/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Content-Type: image/png
Content-Length: 95
Server: Jetty(9.4.36.v20210114)
Via: 1.1 google
Alt-Svc: clear

