[t392]
FileName1=t392.gif
URL1=https://www.google.com/pagead/1p-user-list/854101013/?random=1621520833463&cv=9&fst=1621519200000&num=1&guid=ON&eid=2505059651&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&tiba=Fix%20your%20PC%20Sound%20or%20Audio%20Issues%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=1738120973&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_392.xml
RequestHeaderFile=t392_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t392_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
