HTTP/1.1 200 OK
Server: nginx
Date: Thu, 20 May 2021 14:27:14 GMT
Content-Type: image/gif; charset=utf-8
Content-Length: 42
Connection: keep-alive
Set-Cookie: KRTBCOOKIE_286=5193-Q6748072332105018810J&KRTB&22521-Q6748072332105018810J; domain=pubmatic.com; SameSite=None; secure; expires=Wed, 18-Aug-2021 14:27:14 GMT; path=/
Set-Cookie: PugT=1621520834; domain=pubmatic.com; SameSite=None; secure; expires=Sat, 19-Jun-2021 14:27:14 GMT; path=/
Set-Cookie: PUBMDCID=1; domain=pubmatic.com; SameSite=None; secure; expires=Wed, 18-Aug-2021 14:27:14 GMT; path=/
X-lat: sfopug009:0:325
P3P: CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC"
Cache-Control: no-store, no-cache, private

