HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 20 May 2021 14:27:14 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
AN-X-Request-Uuid: b8f96f0d-6c4a-4934-8878-054e2a592a2d
Set-Cookie: anj=dTM7k!M4/YEVNsVF']wIg2HaNLzl-g!1yIE`Wq:PT-7zD'8bp#^vVoo4/d%K4gciD`)58Ds1MdUKa2Mv#DI2Z#DIgl#XseUYd$=b; SameSite=None; Path=/; Max-Age=7776000; Expires=Wed, 18-Aug-2021 14:27:14 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 192.56.59.7; 192.56.59.7; 545.bm-nginx-loadbalancer.mgmt.lax1; adnxs.com; 104.254.150.156:80

