HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
Content-Length: 146
Content-Type: image/gif
Set-Cookie: si=Q6748072341964589031; expires=Sat, 20 May 2023 14:27:14 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: gguuid=Q6748072341964589031; expires=Sun, 30 May 2021 14:27:14 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
X-Powered-By: PHP/5.3.3
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Vary: Accept-Encoding
Cache-Control: max-age=70472
Date: Thu, 20 May 2021 14:27:14 GMT
Connection: keep-alive

