HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 382e2818ca015d35b02cd449aa60881d
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOWZMZMQ-U-JLNK; Max-Age=31536000; Expires=Fri, 20 May 2022 14:27:14 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|Dyqkrrg0mI31N8Tflo9rBwOfL0PHoLM/DmbHHC5KX7ZILnMvh+Eo7wQwmEgPIRgldM8rew19xxeM1KxoLazIt2CpQt2k/bPxOeewemPOMqZCAq0gDxiEebaNPgky1q4Sm1716+cTdLXsOn3jYf2MFxVi+OAerEYb; Max-Age=31536000; Expires=Fri, 20 May 2022 14:27:14 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

