HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:14 GMT
Expires: Thu, 20 May 2021 14:27:14 GMT
Pragma: no-cache
Cache-Control: no-cache, private, must-revalidate
Content-Type: image/gif
Accept-Ranges: bytes
Content-Length: 43
Server: ATS
Age: 0
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: A3=d=AQABBMJxpmACEGnB5icqaM1gBb0jDf5oRXYFEgEBAQHDp2CwYAAAAAAA_SMAAA&S=AQAAAr8tUHF805PO2aTd337HhDc; Expires=Fri, 20 May 2022 20:27:14 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: B=7chb8vpgacse2&b=3&s=s6; Expires=Fri, 20 May 2022 20:27:14 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/

