[t399]
FileName1=t399_sp.gif
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Thu%2C%2020%20May%202021%2014%3A27%3A13%20GMT&n=0&b=Fix%20your%20PC%20Sound%20or%20Audio%20Issues%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Faudio&enc=UTF-8&yv=1.9.2&tagmgr=gtm%2Censighten
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_399.xml
RequestHeaderFile=t399_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t399_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
