"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{fe0ba1cc-548c-47b6-b3f6-129606918fac}\",\"rd\":5167},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{5638a6ce-d623-4b1e-b195-08e4209ea386}\",\"rd\":5167},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\""
"ping_freshness\":\"{02213cbc-9912-4ca5-bdd3-62ad91061435}\",\"rd\":5167},\"updatecheck\":{},\""
"version\":\"14.5\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{03fad4d9-c3d5-4757-afed-20194b445a3a}\",\"rd\":5167},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"fbgcedjacmlbgleddnoacbnijgmiolem\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.1\"}]},"
"\"ping\":{\"ping_freshness\":\"{57f702e3-bce7-41c4-9e16-511eb58ec9db}\",\"rd\":5167},\"updatec"
"heck\":{},\"version\":\"2.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\""
"}]},\"ping\":{\"ping_freshness\":\"{46da459e-12c1-4295-b419-e132c2158d0a}\",\"rd\":5167},\"upd"
"atecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.2e"
"fb05ac54de9cb374eaf236f5d4a95fd553be6a6b92c154f0f51c7f6b261877\"}]},\"ping\":{\"ping_freshness"
"\":\"{2d6a77f7-d23e-49e0-a48b-9dbceaba649b}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1."
"21.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b87"
"17175c536685c5450122b30789464ad82\"}]},\"ping\":{\"ping_freshness\":\"{18f9695d-f03f-4b2f-b255"
"-cd882b0c70ec}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhe"
"gncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"1.7f4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b48c88f9"
"78dc34e\"}]},\"ping\":{\"ping_freshness\":\"{dc41acb3-1f85-4e11-8cf5-1bb6af9ff33a}\",\"rd\":51"
"67},\"updatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\""
"brand\":\"GCEU\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\""
":\"1.8fdcd9381791669caafc8142957dc288ab410a05010331f0f0b037322b531f44\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{add43ee3-8a72-4abb-9328-eaef099720c1}\",\"rd\":5167},\"updatecheck\":{},\"version"
"\":\"8820.1109.0.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physm"
"emory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform"
"\":\"Windows\",\"version\":\"10.0.14393.4169\"},\"prodversion\":\"88.0.4324.182\",\"protocol\""
":\"3.1\",\"requestid\":\"{be871659-3c26-4e15-8283-570bdb546274}\",\"sessionid\":\"{334be60a-d4"
"1d-4e06-b47f-995c72875977}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36."
"72\"},\"updaterversion\":\"88.0.4324.182\"}}"
