[t4]
FileName1=t4.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_93AF189F78CF6EF82D1AF7654DD9F9BC_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=FCUHPFITQUFCSWRFWQVPKUJKTBWGDMMS-0&modifiedSince=1613700074709&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2F&app=ea7c4b59f27d43eb&crc=2584606492&end=1
Total=1
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_4.xml
[ProtocolInfo]
ProtocolId=QTWeb
