HTTP/1.1 200 OK
Content-Type: image/gif
Date: Thu, 20 May 2021 14:27:18 GMT
Expires: Thu, 20 May 2021 14:27:18 GMT
Last-Modified: Fri, 21 Dec 2012 00:00:01 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Set-Cookie: fr=0mkA9iNP2tpnSBYU3..BgpnHG...1.0.BgpnHG.; expires=Wednesday, 18-Aug-2021 14:27:18 GMT; path=/; domain=.facebook.com; SameSite=None; HttpOnly; secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Resource-Policy: cross-origin
Server: proxygen-bolt
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 44

