POST /events?v=10.8.6&sr=25&mdh=792&pn=1&re=1&uu=d28b5070-c17f-aeda-fbd7-9d12dc72308d&sn=1&lv=1621520828&lhd=1621520828&hd=1621520828&pid=1255&str=1237&di=1791&dc=7883&fl=7886&eu=%5B%5B0%2C442%2C1626%2C792%5D%2C%5B6%2C5799%2C1176%2C101%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C5888%2C1176%2C101%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C12232%2C23476%5D%2C%5B2%2C6279%2C1189%2C101%2C0%2C%22%22%2C31594%2C23476%5D%2C%5B3%2C7454%2C1189%2C101%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C7661%2C1189%2C101%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C7681%2C1189%2C101%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C8175%2C1189%2C101%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C8205%2C1184%2C105%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-solution-template%3Aeq(0)%3Eapp-notification-icons%3Aeq(0)%3Ediv%3Aeq(0)%22%2C722%2C14242%5D%2C%5B6%2C8266%2C1155%2C133%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B7%2C8298%2C1143%2C146%2C%22a%23sec-nav-business-support%22%5D%2C%5B6%2C8298%2C1143%2C146%2C%22a%23sec-nav-business-support%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C8329%2C1130%2C163%2C%22a%23sec-nav-business-support%3Espan%3Aeq(0)%22%5D%2C%5B6%2C8329%2C1130%2C163%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B7%2C8361%2C1123%2C171%2C%22a%23sec-nav-business-support%22%5D%2C%5B2%2C8607%2C1130%2C163%2C0%2C%22a%23sec-nav-business-support%22%2C48783%2C60648%5D%2C%5B5%2C8958%2C0%2C0%2C%22a%23closeAlert%22%2C%22%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/audio
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

