[t408]
FileName1=t408.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=25&mdh=792&pn=1&re=1&uu=d28b5070-c17f-aeda-fbd7-9d12dc72308d&sn=1&lv=1621520828&lhd=1621520828&hd=1621520828&pid=1255&str=1237&di=1791&dc=7883&fl=7886&eu=%5B%5B2%2C10268%2C1081%2C224%2C0%2C%22div%23solution-container%3Eapp-solution-banner%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eimg%3Aeq(0)%22%2C43688%2C1384%5D%2C%5B2%2C12442%2C1092%2C224%2C0%2C%22%22%2C44132%2C1384%5D%2C%5B2%2C12842%2C1467%2C233%2C0%2C%22%22%2C59287%2C3491%5D%2C%5B2%2C13242%2C1429%2C217%2C0%2C%22%22%2C57752%2C-254%5D%5D
Total=1
RequestHeaderFile=t408_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t408_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_408.xml
[ProtocolInfo]
ProtocolId=QTWeb
