HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=2EDB114565466C121FCC017864886DFF; domain=.bing.com; expires=Tue, 14-Jun-2022 14:27:51 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Thu, 27-May-2021 14:27:51 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: BECED6934C594F6CB978720DFAD3086C Ref B: DFW30EDGE1212 Ref C: 2021-05-20T14:27:51Z
Date: Thu, 20 May 2021 14:27:51 GMT

