[t426]
FileName1=t426_serverComponent.html
URL1=https://nexus.ensighten.com/hp/support_stage/serverComponent.php?r=2708.7635917564667&namespace=Bootstrapper&staticJsPath=nexus.ensighten.com/hp/support_stage/code/&publishedOn=Tue%20May%2004%2007:24:28%20GMT%202021&ClientID=217&PageID=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing%3Fgdl_template%3DSolution_Audio
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_426.xml
RequestHeaderFile=t426_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t426_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
