[t43]
FileName1=t43.html
URL1=https://hp.demdex.net/event?_ts=1614145993498
Total=2
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=t43_RequestBody.txt
ResponseHeaderFile=t43_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_43.xml
FileName2=t43_windows-10-support-center.gif
URL2=https://adservice.google.com/ddm/fls/p/dc_pre=CLX0nLTqge8CFcbrGAodP-gMqQ;src=2964791;type=hhore983;cat=hphom0;ord=1474906450835;gtm=2wg2h0;auiddc=307867747.1614145992;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/windows-10-support-center
[ProtocolInfo]
ProtocolId=QTWeb
