HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Thu, 20 May 2021 14:27:53 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&55606893-f71c-4015-8247-e09a5a105327"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 21-May-2023 02:05:25 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2538:u=1:i=1621520873:t=1621607273:v=2:sig=AQEXMVadA_2lKglFOZCa9-KVOHYUwRAx"; Expires=Fri, 21 May 2021 14:27:53 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: QBBYtaTMgBZw1JNalysAAA==

