[t455]
FileName1=t455_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=7f912eda-6e81-40fe-b166-8599e68b2914&sid=7839a640b97711eba26e81467d883212&vid=7839f110b97711eb93f171af8a60c899&vids=0&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=Wireless%20Print%20Support%20%26%20Troubleshooting%20%7C%20HP%C2%AE%20Support&kw=wireless%20printer%20problems,%20wireless%20print%20troubleshooting&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing&r=&lt=2368&evt=pageLoad&msclkid=N&sv=1&rn=70459
Total=1
ContentType=
SnapshotXmlFile=snapshot_455.xml
RequestHeaderFile=t455_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t455_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
