HTTP/1.1 200 OK
Date: Thu, 20 May 2021 14:27:54 GMT
Strict-Transport-Security: max-age=31536000
Set-Cookie: TapAd_TS=1621520874002;Expires=Mon, 19 Jul 2021 14:27:54 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
Set-Cookie: TapAd_DID=3a047cb8-3479-4b5f-8620-bab2a0555aa7;Expires=Mon, 19 Jul 2021 14:27:54 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
P3P: policyref="http://tapad-taptags.s3.amazonaws.com/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Content-Type: image/png
Content-Length: 95
Server: Jetty(9.4.36.v20210114)
Via: 1.1 google
Alt-Svc: clear

