POST /actionp/0?ti=13015798&Ver=2&mid=88994f50-3e62-4928-a797-49a63ad1c844&sid=764678c0766411eb9842bf98ac4cd256&vid=7646df20766411eb91812dde3037988f&vids=1&evt=pageHide HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

