HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=1B5518AD32DE63493308174533226222; domain=.bing.com; expires=Mon, 21-Mar-2022 05:53:14 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 05:53:14 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 1CC65FC1527746BEB6D934A1BC6F3499 Ref B: DALEDGE1206 Ref C: 2021-02-24T05:53:14Z
Date: Wed, 24 Feb 2021 05:53:13 GMT

