HTTP/1.1 200 OK
Server: nginx/1.20.0
Date: Thu, 20 May 2021 14:27:54 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ApplicationGatewayAffinityCORS=05244d103c26dd85f4d3575ba8d66f85; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=05244d103c26dd85f4d3575ba8d66f85; Path=/
X-Dispatcher: dispatcher1westus2
X-Vhost: web-customer-care
Content-Disposition: attachment; filename="print_upgradeos.svg"
X-Content-Type-Options: nosniff
Last-Modified: Fri, 09 Apr 2021 19:06:23 GMT
ETag: W/"eb4-5bf8edc2189c0"
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Expires: Thu, 27 May 2021 14:27:54 GMT
Cache-Control: max-age=604800

