HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Content-Type: image/gif
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Set-Cookie: rlas3=Z0AElIgQohlBWAyUPBwrDcqZd2505cE3DmtSLQPo5CQ=; Path=/; Domain=rlcdn.com; Expires=Fri, 20 May 2022 14:27:55 GMT; Secure; SameSite=None
Set-Cookie: pxrc=CAA=; Path=/; Domain=rlcdn.com; Expires=Mon, 19 Jul 2021 14:27:55 GMT; Secure; SameSite=None
Timing-Allow-Origin: *
Date: Thu, 20 May 2021 14:27:55 GMT
Content-Length: 42
Via: 1.1 google
Alt-Svc: clear

