HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/jpeg
Vary: Origin
Timing-Allow-Origin: *
Content-Length: 20465
Date: Thu, 20 May 2021 12:57:53 GMT
Expires: Thu, 20 May 2021 14:57:53 GMT
ETag: "1592210451"
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=7200
Age: 5402
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

