"d_mid=15552262242337462564588144363263825791&d_nsid=0&d_ld=_ts%3D1614145994996&d_rtbd=json&d_j"
"sonv=1&d_dst=1&c_id=e34123f5245b2cd0a490d45%40adobeorg%3D1585540135%7Cmcidts%7C18683%7Cmcmid%7"
"C15552262242337462564588144363263825791%7Cmcaamlh-1614750732%7C9%7Cmcaamb-1614750732%7C6g1ynyc"
"lpuiqxyzrsz_pkqflg9ymxbpb2zx5dvjdyqjzpximdj0y%7Cmcoptout-1614153134s%7Cnone%7Cmcaid%7Cnone%7Cm"
"csyncsop%7C411-18690%7Cvversion%7C4.4.0&c_secondary_id=null&c_customer_id=null&c_eloqua_id=nul"
"l&c_company_id=null&c_user_profile=null&c_user_type=null&c_job_function=null&c_job_seniority=n"
"ull&c_s_vnum=null&c_privacy_consent_button=null&c_preferredLang=en-US&c_languages=en-US&c_dnt="
"null&c_platform=Win32&c_memory=8&c_cores=24&c_renderer=Google%20SwiftShader&c_rendererEngine=G"
"oogle%20Inc.&c_batteryCharging=true&c_batteryLevel=100&c_chargingTime=0&c_dischargingTime=Infi"
"nity&c_hp_print_motivation=null&c_hp_print_per_month=null&c_onetrust=true&c_userAgent=Mozilla%"
"2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20"
"Gecko)%20Chrome%2F88.0.4324.182%20Safari%2F537.36&c_region=null&c_country=us&c_language=en&c_l"
"ifecycle=null&c_segment=Consumer.Home&c_web_section_id=r11839&c_site=ppssupport-itgllbh7&c_sit"
"e_id=null&c_timeonsite=null&c_datetime=1614145993488&c_pagename=https%3A%2F%2Fppssupport-itgll"
"bh7.inc.hp.com%2Fus-en%2Ftopic%2Fwindows-10-support-center&c_pageurl=ppssupport-itgllbh7.inc.h"
"p.com%2Fus-en%2Ftopic%2Fwindows-10-support-center&c_prev_pagename=null&c_timeon_prevpage=null&"
"c_business_unit=null&c_section=null&c_subsection=null&c_category=null&c_category_name=null&c_p"
"roduct=null&c_product_id=null&c_description=null&c_referrer=null&c_se=null&c_st=null&c_hp_pv1_"
"prefs=1111&c_hp_pv2_prefs=null&c_hp_pv3_prefs=null&c_s_p_cnt=1&c_event_name=optanonPresent&c_e"
"vent_object=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwindows-10-support-"
"center&c_event_section=null&c_event_attr0=null&c_event_attr1=null&c_event_attr2=null&c_event_a"
"ttr3=null&c_event_attr4=null&c_company_name=null&c_company_size=null&c_company_revenue=null&c_"
"company_country=null&c_company_state=null&c_industry_vertical=null&c_b2b_segment=null&c_sic_co"
"de=null&c_version=1.2-SUPPORT&c_popup_hpeuck_prefs=null&c_optanonPresent=No&c_bannerDisplayed="
"null&c_acceptCookies=null&c_cookieSettings=null&c_saveSettings=null&c_acceptAll=null"
