[t474]
FileName1=t474_pageview.html
URL1=https://c.contentsquare.net/pageview?pid=1255&uu=d28b5070-c17f-aeda-fbd7-9d12dc72308d&sn=1&lv=1621520828&lhd=1621520828&hd=1621520876&pn=2&re=1&dw=1621&dh=3307&ww=1626&wh=792&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22Solution_WirelessPrint%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22Solution_WirelessPrint%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=742714
Total=1
ContentType=
SnapshotXmlFile=snapshot_474.xml
RequestHeaderFile=t474_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t474_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
