HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 20 May 2021 14:27:56 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
AN-X-Request-Uuid: 5e9b4a0a-f23d-46f9-8b09-6a7f01ee4e55
Set-Cookie: anj=dTM7k!M4/YEVNsVF']wIg2E?`uz]4Q!@wnfH8KL#/ulpe+NIe$DY[^cE<_6xCz3]sEspfcn%MrXsb^$q%(2K:$doS]%6lO.hSlem; SameSite=None; Path=/; Max-Age=7776000; Expires=Wed, 18-Aug-2021 14:27:56 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 192.56.59.7; 192.56.59.7; 545.bm-nginx-loadbalancer.mgmt.lax1; adnxs.com; 104.254.151.15:80

