[t476]
FileName1=t476_sp.gif
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Thu%2C%2020%20May%202021%2014%3A27%3A56%20GMT&n=0&b=Wireless%20Print%20Support%20%26%20Troubleshooting%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing&enc=UTF-8&yv=1.9.2&tagmgr=gtm%2Censighten
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_476.xml
RequestHeaderFile=t476_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t476_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
