HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 19ea072139d67f7022c6e463249c998e
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOWZNVRN-F-CZQ8; Max-Age=31536000; Expires=Fri, 20 May 2022 14:27:56 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|OMuGqlW0BHq/11d0yPgnxKTHEjEySvTqyrjuiUYy5V9ILnMvh+Eo7wQwmEgPIRglKUgPQn1UZ32M1KxoLazIt2CpQt2k/bPxOeewemPOMqZCAq0gDxiEee5zmXbpptRGJPo9Ba87MS4hJPMACF/j/xVi+OAerEYb; Max-Age=31536000; Expires=Fri, 20 May 2022 14:27:56 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

