[t481]
FileName1=t481.gif
URL1=https://www.google.com/pagead/1p-user-list/854101013/?random=1621520873954&cv=9&fst=1621519200000&num=1&guid=ON&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=2&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing&tiba=Wireless%20Print%20Support%20%26%20Troubleshooting%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=4293063052&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_481.xml
RequestHeaderFile=t481_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t481_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
