HTTP/1.1 200 OK
xserver: anedge-9c8869f78-7xhjb
access-control-allow-origin: *
x-c: main-1471.Ib5710b.M0-493
date: Thu, 20 May 2021 14:27:59 GMT
expires: Wed, 19 May 2021 14:27:59 GMT
last-modified: Fri, 21 May 2021 14:27:59 GMT
pragma: no-cache
p3p: CP="This is not a P3P policy"
server: jag
set-cookie: s_ecid=MCMID%7C69249558432307637593801535037065829284; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sat, 20 May 2023 14:27:27 GMT;
set-cookie: s_ecid=MCMID%7C69249558432307637593801535037065829284; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sat, 20 May 2023 14:27:27 GMT;
set-cookie: s_ecid=MCMID%7C69249558432307637593801535037065829284; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sat, 20 May 2023 14:27:27 GMT;
etag: 3482189573073272832-4621963227349054373
vary: *
content-type: image/gif;charset=utf-8
content-length: 43
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: no-cache, no-store, max-age=0, no-transform, private
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

