GET /b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s02784716174020?AQB=1&ndh=1&pf=1&t=20%2F4%2F2021%2014%3A27%3A57%204%200&mid=69249558432307637593801535037065829284&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D77%2Cevent92%2Cevent93&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=Solution_WirelessPrint&v3=en&c7=us&c8=en&c9=cs%3Aconsumer.home&c12=R11839&v12=Anonymous&c15=22&c26=D%3Dv12&c30=pps-ces%7Csolution_audio&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=hpexpnontridion%3Aihfcaas.5.r&c55=null&v55=pps-ces%7Csolution_wirelessprint&c56=null&c57=null&c58=null&c59=null&c60=24&c61=0001%3A0002%3A00&c63=Engaged&c66=69249558432307637593801535037065829284&c73=pps-ces%7Csolution_audio&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing&v92=ens%7Csupport_stage%7C04-May-2021%2007%3A24%3A28&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwireless-printing&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD&v99=7.7&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1626&bh=792&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1 HTTP/1.1
Host: met2.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/wireless-printing
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; optimizelyEndUserId=oeu1621520827753r0.3639911420698405; dtCookie=v_4_srv_1_sn_861D3F1148A1DAA863D96D8C3D500A5E_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C69249558432307637593801535037065829284; WRIgnore=true; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18768%7CMCMID%7C69249558432307637593801535037065829284%7CMCAAMLH-1622125628%7C9%7CMCAAMB-1622125628%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621528029s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18775%7CvVersion%7C4.4.0; dcm_s=1621520832422.1132107695; _gcl_au=1.1.593636137.1621520833; _rdt_uuid=1621520833062.67d0cb19-0e4b-499c-95e4-8395b48da376; IR_gbd=hp.com; s_cc=true; OptanonAlertBoxClosed=2021-05-20T14:27:16.605Z; hpeuck_prefs=111111; hpeuck_answ=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Solution_WirelessPrint%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; _uetsid=7839a640b97711eba26e81467d883212; _uetvid=7839f110b97711eb93f171af8a60c899; IR_5105=1621520873908%7C365159%7C1621520873908%7C%7C; IR_PI=783ef2d6-b977-11eb-9a1c-42010a246c50%7C1621607273908; _cs_id=d28b5070-c17f-aeda-fbd7-9d12dc72308d.1621520828.1.1621520876.1621520828.1589380098.1655684828829.None.1; _cs_s=2.1; __CT_Data=gpv=2&ckp=tld&dm=hp.com&apv_325_www11=2&cpv_325_www11=2; OptanonConsent=isIABGlobal=false&datestamp=Thu+May+20+2021+14%3A27%3A56+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=37cc8b08-d8ae-4c45-a3b7-e2e4ca2ccc00&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1&geolocation=US%3BOR&AwaitingReconsent=false; s_vnum=1; s_invisit=2; s_invisitc=2; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/us-en/topic/wireless-printing; s_ppn=D%3Dv55; s_ppvl=pps-ces%257Csolution_audio%2C24%2C24%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP; s_ppv=D%253Dv55%2C24%2C24%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP

