POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_2CC03918C3DA13AB865FB51EDE8F63A9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=1&flavor=post&visitID=MMGPFLMQHVCTKNCVPEHMTBMHUJAPHCAT-0&modifiedSince=1613700074709&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwindows-10-support-center&app=ea7c4b59f27d43eb&crc=66574378&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 17367
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/windows-10-support-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1614145927678CS12MBFP1KBRLHJH1CGGONB8AD2LKN3U; dtSa=-; _cs_c=1; ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; WRIgnore=true; dtCookie=v_4_srv_1_sn_2CC03918C3DA13AB865FB51EDE8F63A9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C15552262242337462564588144363263825791; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18683%7CMCMID%7C15552262242337462564588144363263825791%7CMCAAMLH-1614750732%7C9%7CMCAAMB-1614750732%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1614153134s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18690%7CvVersion%7C4.4.0; kampyle_userid=ee27-bf1d-0aa3-dd30-2d5c-ed4a-0c17-4140; cd_user_id=177d2986dcfce3-0ea73cb4e48ea5-73e356b-125f51-177d2986dd0cad; s_cc=true; aam_uuid=21667924866443030603758505362634136827; _rdt_uuid=1614145942760.485110ec-ad25-4c63-be21-96ddbd211521; JSESSIONID=0000DPRYNiUFf54nKDytdyz0cM_:19dvvcbq1; hpeuck_prefs=1111; hpeuck_answ=1; _gcl_au=1.1.307867747.1614145992; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Solutions_New%22%5D%7D; _cs_id=aa667766-66f2-a206-b419-e94981f8751f.1614145931.1.1614145992.1614145931.1589380098.1648309931353.None.1; _cs_s=2.1; __CT_Data=gpv=2&ckp=tld&dm=hp.com&apv_325_www11=2&cpv_325_www11=2; _uetsid=764678c0766411eb9842bf98ac4cd256; _uetvid=7646df20766411eb91812dde3037988f; OptanonConsent=isIABGlobal=false&datestamp=Wed+Feb+24+2021+05%3A53%3A12+GMT%2B0000+(Greenwich+Mean+Time)&version=6.7.0&hosts=&consentId=7dee2d70-a62a-4a0b-b591-8a0d692ca35c&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1&geolocation=US%3BOR&AwaitingReconsent=false; OptanonAlertBoxClosed=2021-02-24T05:53:12.516Z; rxvt=1614147793945|1614145927688; dtPC=1$145989587_972h-vMMGPFLMQHVCTKNCVPEHMTBMHUJAPHCAT-0e2; kampyleUserSession=1614145994048; kampyleUserSessionsCount=2; kampyleSessionPageCounter=1; dtLatC=1; s_ppn=D%3Dv55; s_ppvl=pps-ces%257Ctopiclanding_new%2C33%2C33%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP; s_ppv=D%253Dv55%2C57%2C57%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP

