[t490]
FileName1=t490.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=24&mdh=792&pn=2&re=1&uu=d28b5070-c17f-aeda-fbd7-9d12dc72308d&sn=1&lv=1621520828&lhd=1621520828&hd=1621520876&pid=1255&str=1139&di=1200&dc=6920&fl=6924&eu=%5B%5B0%2C170%2C1626%2C792%5D%2C%5B2%2C3383%2C1463%2C233%2C0%2C%22div%23solution-container%3Eapp-solution-banner%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eimg%3Aeq(0)%22%2C59126%2C3515%5D%2C%5B2%2C3789%2C1435%2C228%2C0%2C%22%22%2C57994%2C2337%5D%2C%5B2%2C4177%2C1430%2C217%2C0%2C%22%22%2C57792%2C-256%5D%5D
Total=1
RequestHeaderFile=t490_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t490_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_490.xml
[ProtocolInfo]
ProtocolId=QTWeb
