"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{9ea89364-1574-45fe-9323-03e76214ca62}\",\"rd\":5253},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\""
"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{f43eea35-"
"19d4-4c87-b133-fa7382b82398}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"4.10.2209.0\"},{\""
"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\"cohort\":\"1:wr3:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{2bae8c45-0785-4316-bb1e-c13082a486ef}\",\"rd\":5253},\"updatecheck\":{},\"version\":"
"\"1.0.6\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:b"
"m1:zx9@0.1,zvx@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true"
",\"packages\":{\"package\":[{\"fp\":\"1.4dcc255c0d82123c9c4251bb453165672ea0458f0379f3a7a534dc"
"2a666d7c6d\"}]},\"ping\":{\"ping_freshness\":\"{212d3a44-fd88-4d8e-8d79-99b6c3ed2b4d}\",\"rd\""
":5253},\"updatecheck\":{},\"version\":\"9.22.0\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obed"
"bbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.51ad0ba60f8d9"
"4fdf96628bd0bc20b28199ccabce5f4c84546885445676b2d7a\"}]},\"ping\":{\"ping_freshness\":\"{3dafb"
"47c-ac4b-4aa9-9bb1-4fef4fb04e36}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"20210506.3726"
"68613\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"cohort\":\"1::\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ce"
"b7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{ef0f90bf-76ca-4917-adb5-3b045"
"5bc13de}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"lmelglej"
"hemejginpboagddgdfbepgmp\",\"brand\":\"GCEU\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.237dcc7327ac96be"
"04088bb4e69d5aa8e30b886c323f586eb3573b64bc4d8d45\"}]},\"ping\":{\"ping_freshness\":\"{e00430b5"
"-99c5-41aa-ab88-b98dbccaa898}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"280\"},{\"appid\""
":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d"
"2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":"
"\"{eb2f2d0c-c1cc-4a2f-b3ce-280e77d8490b}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"43\"}"
",{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd6875bfda19ae43c639e89fe6c24e48b53ec4f4"
"66b1d7de2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{61bf8480-ac6b-40db-b0b9-14c7a7f15f32}"
"\",\"rd\":5253},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"aemomkdncapdnfajjbbcb"
"debjljbpmpj\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{87e82fc6-d2a6-4708-ab8d-2613f8265f1d}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jc"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.1ade61542af3db66e4e7071df7a401513ac53801260e0e8a055bb0f98d711768\"}]},\"ping\":{"
"\"ping_freshness\":\"{586078c7-4b52-4fb7-bb92-a72f0c81b066}\",\"rd\":5253},\"updatecheck\":{},"
"\"version\":\"6617\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}"
"]},\"ping\":{\"ping_freshness\":\"{627cf5c4-89ae-447a-ab3e-f9581fa370f9}\",\"rd\":5253},\"upda"
"techeck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.48b7cd9a9a4134d608effe24870c91e3bfc6a097c1472878a0c6d"
"8b61f87d0fe\"}]},\"ping\":{\"ping_freshness\":\"{c236e432-5450-4179-b61a-fa3bb2e84000}\",\"rd\""
":5253},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"90.262.200\"},{\"appid\":\"jflo"
"okgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ec9ed6fde8736"
"024fb892648e296dfba47fed6d6ce7e79ac420f36fcd8fdde26\"}]},\"ping\":{\"ping_freshness\":\"{5685e"
"3a2-7473-4112-ab6f-500337acad9b}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"2634\"},{\"ap"
"pid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:zx3@0.01\",\""
"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.308bfa586b3108c72b6ad89a0869f3074fa43eef5924710ad092293b0506bbfc\"}]},\"ping\""
":{\"ping_freshness\":\"{86562339-e9c2-4a00-b0f2-fc1a18e9c25d}\",\"rd\":5253},\"updatecheck\":{"
"},\"version\":\"2021.5.9.1142\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"G"
"CEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{e6367a3c-3388-441a-b41a-8db8fa045db3}\",\""
"rd\":5253},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaae"
"amibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb"
"67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{db5bdb50-a439-4b69-95d7"
"-99f953b1c629}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"pdafiollngonh"
"oadbmdoemagnfpdphbe\",\"brand\":\"GCEU\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.baeb7c645c7704139756b"
"02bf2741430d94ea3835fb1de77fef1057d8c844655\"}]},\"ping\":{\"ping_freshness\":\"{0fd50693-9c7e"
"-41fd-ba8d-1ecd6744e1d9}\",\"rd\":5253},\"updatecheck\":{},\"version\":\"2021.2.22.1142\"},{\""
"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GCEU\",\"cohort\":\"1:wvr:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.6e0282acd8a1cac7466e17d3b06cb1e8668cd1d9d03412a591febc9e3f07017f\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{2fbb6f66-35b0-4fea-aaa1-8f72d370b574}\",\"rd\":5253},\"updatecheck\":{},\"version\":"
"\"92.0.4514.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\""
":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\""
"ping\":{\"ping_freshness\":\"{a8c59ef3-adbe-4ee3-a075-fa98af1b410f}\",\"rd\":5253},\"updateche"
"ck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"true,\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430"
".212\",\"protocol\":\"3.1\",\"requestid\":\"{b0218b42-bd44-48dc-a264-9e58d69ffe77}\",\"session"
"id\":\"{b5e6db7f-23e7-43ac-b85c-ab125d51436e}\",\"updater\":{\"autoupdatecheckenabled\":true,\""
"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\""
"version\":\"1.3.36.82\"},\"updaterversion\":\"90.0.4430.212\"}}"
