POST /events?v=10.4.0&sr=57&mdh=713&pn=2&re=1&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&lv=1614145931&lhd=1614145931&hd=1614145992&pid=1255&str=1280&di=1383&dc=5664&fl=5676&eu=%5B%5B0%2C18%2C1463%2C713%5D%2C%5B2%2C783%2C125%2C369%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-solution-template%3Aeq(0)%3Ediv%3Aeq(0)%3Eapp-service-unavailable%3Aeq(0)%22%2C246%2C26052%5D%2C%5B6%2C7330%2C740%2C150%2C%22a%23sec-nav-diag%22%2C%22%22%5D%2C%5B2%2C7337%2C740%2C150%2C0%2C%22a%23sec-nav-diag%22%2C41774%2C39321%5D%2C%5B2%2C9757%2C755%2C137%2C0%2C%22%22%2C48726%2C18022%5D%2C%5B7%2C9801%2C780%2C117%2C%22a%23sec-nav-diag%22%5D%2C%5B2%2C10158%2C882%2C0%2C0%2C%22div%23welcomeHeader%22%2C39617%2C0%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/windows-10-support-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

