POST /events?v=10.4.0&sr=57&mdh=713&pn=2&re=1&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&lv=1614145931&lhd=1614145931&hd=1614145992&pid=1255&str=1280&di=1383&dc=5664&fl=5676&eu=%5B%5B2%2C21886%2C780%2C114%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C35357%2C54476%5D%2C%5B6%2C21897%2C752%2C139%2C%22a%23sec-nav-diag%22%2C%22%22%5D%2C%5B7%2C22008%2C573%2C112%2C%22a%23sec-nav-diag%22%5D%2C%5B2%2C22283%2C447%2C3%2C0%2C%22div%23welcomeHeader%22%2C20078%2C3641%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/windows-10-support-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

