HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=2BC3C1F2967F64590CF0CE1A9783659B; domain=.bing.com; expires=Mon, 21-Mar-2022 05:53:38 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 03-Mar-2021 05:53:38 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: CDEEE7F5AB9940019FEE6F19A2244BEF Ref B: DALEDGE1206 Ref C: 2021-02-24T05:53:38Z
Date: Wed, 24 Feb 2021 05:53:38 GMT

