[t60]
FileName1=t60.html
URL1=https://hp.demdex.net/event?_ts=1614146020922
Total=2
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=t60_RequestBody.txt
ResponseHeaderFile=t60_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_60.xml
FileName2=t60_pageview.gif
URL2=https://c.contentsquare.net/pageview?pid=1255&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&lv=1614145931&lhd=1614145931&hd=1614146021&pn=3&re=1&dw=1459&dh=1247&ww=1463&wh=713&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Ftopic%2Fwindows-10-support-center-computing&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22Solutions_New%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22Solutions_New%22%5D%7D&v=10.4.0&r=339504
[ProtocolInfo]
ProtocolId=QTWeb
