[t61]
FileName1=t61.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&155218235&skiprnd=1&subsid=232897&msgsize=120
Total=3
RequestHeaderFile=t61_RequestHeader.txt
RequestBodyFile=t61_RequestBody.txt
ResponseHeaderFile=t61_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_61.xml
FileName2=t61_pageEvent.gif
URL2=https://c.contentsquare.net/pageEvent?value=MIewdgZglg5gXAAgEoFMA2KCGBnFB9AJgAYCBGI00gTiAA%3D%3D&isETR=false&v=10.4.0&pid=1255&uu=aa667766-66f2-a206-b419-e94981f8751f&sn=1&pn=3&r=866005
FileName3=t61_windows-10-support-center-computing.gif
URL3=https://adservice.google.com/ddm/fls/p/dc_pre=CJDttMHqge8CFUjvGAodzzgOiw;src=2964791;type=hhore983;cat=hphom0;ord=1749211982520;gtm=2wg2h0;auiddc=307867747.1614145992;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/topic/windows-10-support-center-computing
[ProtocolInfo]
ProtocolId=QTWeb
