POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-02-23-06; NID=209=TBKbGeiwLOhn7vwqWy1l7S37p8mj2AEePa-uvKzCYv-UFahpFAyypw0w4wLhTYkRoDgct-yam-SRw0_VoqZR9T6B3zjy7l2lfGgbHnJrwz7TxEW443nzmDESr_A8dBNl4nywbW-pixfLoVXRFJeb5_V00B9FOjKsVBg-w6hR8qA

