[t68]
FileName1=t68.htm
URL1=https://csxd.contentsquare.net/uxa/xdframe-single-domain-1.1.0.html?pid=1255&cookieNames=_cs_id,_cs_s,_cs_cvars,_cs_ex
Total=4
RequestHeaderFile=t68_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t68_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_68.xml
FileName2=t68_loadingHp.gif
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/images/loadingHp.gif
FileName3=t68_pages-home-home-module-ngfactory.38cfed6e1038b338c344.html
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/pages-home-home-module-ngfactory.38cfed6e1038b338c344.js
FileName4=t68_9d25aca9-e352-4895-bbbd-ccebc9786c07.html
URL4=https://ct.contentsquare.net/ptc/9d25aca9-e352-4895-bbbd-ccebc9786c07.js
[ProtocolInfo]
ProtocolId=QTWeb
