HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Wed, 24 Feb 2021 05:52:07 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 23 Feb 2021 07:18:32 GMT
Vary: Accept-Encoding
ETag: W/"6034ac49-1dd7:dtagent10207210127152629qRfP"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
X-OneAgent-JS-Injection: true
X-ruxit-JS-Agent: true
Set-Cookie: dtCookie=v_4_srv_1_sn_2CC03918C3DA13AB865FB51EDE8F63A9_perc_100000_ol_0_mul_1; Path=/; Domain=.hp.com
Expires: Wed, 24 Feb 2021 05:52:06 GMT
Cache-Control: no-cache

