[t74]
FileName1=t74_wcc_second_Nav.html
URL1=https://ppssupport-itgllbh7.inc.hp.com/wcc-services/cms-v2/us-en/wcc_second_Nav
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_74.xml
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t74_ResponseHeader.txt
FileName2=t74_latest-WR110.html
URL2=https://ct.contentsquare.net/www/latest-WR110.js
FileName3=t74_latin-e-regular-ttf.5506e086156f501f785f.html
URL3=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/latin-e-regular-ttf.5506e086156f501f785f.ttf
[ProtocolInfo]
ProtocolId=QTWeb
