HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 08:09:23 GMT
Content-Type: application/json
Content-Length: 2820
Connection: keep-alive
Set-Cookie: __cfduid=d9bf0ff507fa883c5b7e3aa45899d42d11614154163; expires=Fri, 26-Mar-21 08:09:23 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: n0cu2kVizUgv7vDEjXHdNg==
Last-Modified: Fri, 09 Oct 2020 06:35:38 GMT
ETag: 0x8D86C1D89780255
x-ms-request-id: a377269c-501e-0168-04aa-b5c0e2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1190
Accept-Ranges: bytes
cf-request-id: 0874aefe170000d29ad4932000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 6267b4435f97d29a-DFW

