[t84]
FileName1=t84_otPcTab.html
URL1=https://cdn.cookielaw.org/scripttemplates/6.7.0/assets/v2/otPcTab.json
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_84.xml
RequestHeaderFile=t84_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t84_ResponseHeader.txt
FileName2=t84_dvar.gif
URL2=https://c.contentsquare.net/dvar?v=10.4.0&pid=1255&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwogDKAlgC5gASW%2BYA%2BgDkwAdxABfIAAA&r=816426
FileName3=t84_gtm.html
URL3=https://www.googletagmanager.com/gtm.js?id=GTM-MQML682
[ProtocolInfo]
ProtocolId=QTWeb
