"d_mid=81985764575280497874326169134775780778&d_nsid=0&d_ld=_ts%3D1614154164085&d_rtbd=json&d_j"
"sonv=1&d_dst=1&c_id=e34123f5245b2cd0a490d45%40adobeorg%3D1585540135%7Cmcidts%7C18683%7Cmcmid%7"
"C81985764575280497874326169134775780778%7Cmcaamlh-1614758954%7C9%7Cmcaamb-1614758954%7C6g1ynyc"
"lpuiqxyzrsz_pkqflg9ymxbpb2zx5dvjdyqjzpximdj0y%7Cmcoptout-1614161355s%7Cnone%7Cmcaid%7Cnone%7Cv"
"version%7C4.4.0&c_secondary_id=null&c_customer_id=null&c_eloqua_id=null&c_company_id=null&c_us"
"er_profile=null&c_user_type=null&c_job_function=null&c_job_seniority=null&c_s_vnum=null&c_priv"
"acy_consent_button=null&c_preferredLang=en-US&c_languages=en-US&c_dnt=null&c_platform=Win32&c_"
"memory=8&c_cores=24&c_renderer=Google%20SwiftShader&c_rendererEngine=Google%20Inc.&c_batteryCh"
"arging=true&c_batteryLevel=100&c_chargingTime=0&c_dischargingTime=Infinity&c_hp_print_motivati"
"on=null&c_hp_print_per_month=null&c_onetrust=null&c_userAgent=Mozilla%2F5.0%20(Windows%20NT%20"
"10.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F88.0.4"
"324.182%20Safari%2F537.36&c_region=null&c_country=us&c_language=en&c_lifecycle=null&c_segment="
"Consumer.Home&c_web_section_id=r11839&c_site=ppssupport-itgllbh7&c_site_id=null&c_timeonsite=n"
"ull&c_datetime=1614154155540&c_pagename=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en&c"
"_pageurl=ppssupport-itgllbh7.inc.hp.com%2Fus-en&c_prev_pagename=null&c_timeon_prevpage=null&c_"
"business_unit=null&c_section=null&c_subsection=null&c_category=null&c_category_name=null&c_pro"
"duct=null&c_product_id=null&c_description=find%20support%20and%20customer%20service%20options%"
"20to%20help%20with%20your%20hp%20products%20including%20the%20latest%20drivers%20and%20trouble"
"shooting%20articles.&c_referrer=null&c_se=null&c_st=null&c_hp_pv1_prefs=null&c_hp_pv2_prefs=nu"
"ll&c_hp_pv3_prefs=null&c_s_p_cnt=1&c_popup_hpeuck_prefs=null&c_optanonPresent=No&c_bannerDispl"
"ayed=null&c_acceptCookies=null&c_cookieSettings=null&c_saveSettings=null&c_acceptAll=null&c_ev"
"ent_name=optanonPresent&c_event_object=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en&c_"
"event_section=null&c_event_attr0=null&c_event_attr1=null&c_event_attr2=null&c_event_attr3=null"
"&c_event_attr4=null&c_company_name=null&c_company_size=null&c_company_revenue=null&c_company_c"
"ountry=null&c_company_state=null&c_industry_vertical=null&c_b2b_segment=null&c_sic_code=null&c"
"_version=1.2-SUPPORT"
