"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{88c92ead-ec79-4c97-9665-00b0ae04333b}\",\"rd\":5167},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{9f255921-792b-484c-9b14-13011cab9ed9}\",\"rd\":5167},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\""
"ping_freshness\":\"{0d258cd8-ecc8-440b-91e6-5b6ca08a7f2e}\",\"rd\":5167},\"updatecheck\":{},\""
"version\":\"14.5\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{3dce9c0e-e5fd-4daf-8149-9b6d4ceccea5}\",\"rd\":5167},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"fbgcedjacmlbgleddnoacbnijgmiolem\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.1\"}]},"
"\"ping\":{\"ping_freshness\":\"{1c315576-8690-41a3-9407-695c3f704094}\",\"rd\":5167},\"updatec"
"heck\":{},\"version\":\"2.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\""
"}]},\"ping\":{\"ping_freshness\":\"{a7f08eb6-1dbe-43c2-ade6-68c9f2697e8d}\",\"rd\":5167},\"upd"
"atecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.2e"
"fb05ac54de9cb374eaf236f5d4a95fd553be6a6b92c154f0f51c7f6b261877\"}]},\"ping\":{\"ping_freshness"
"\":\"{4e0a60a8-a55a-42e7-b940-0aae8f183ee6}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1."
"21.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b87"
"17175c536685c5450122b30789464ad82\"}]},\"ping\":{\"ping_freshness\":\"{59365e97-6d65-4f9d-b433"
"-932f8ed0e3ea}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhe"
"gncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"1.7f4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b48c88f9"
"78dc34e\"}]},\"ping\":{\"ping_freshness\":\"{ded61caf-8d5f-4d37-b017-b406ab050361}\",\"rd\":51"
"67},\"updatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\""
"brand\":\"GCEU\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\""
":\"1.8fdcd9381791669caafc8142957dc288ab410a05010331f0f0b037322b531f44\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{eb03a3c4-ec04-4554-8475-fd29f48f4015}\",\"rd\":5167},\"updatecheck\":{},\"version"
"\":\"8820.1109.0.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physm"
"emory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform"
"\":\"Windows\",\"version\":\"10.0.14393.4169\"},\"prodversion\":\"88.0.4324.182\",\"protocol\""
":\"3.1\",\"requestid\":\"{13495a62-7bec-4787-9bf9-a27d2e483183}\",\"sessionid\":\"{93a207d3-86"
"3d-4093-9725-e8b9ca6ffbd8}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36."
"72\"},\"updaterversion\":\"88.0.4324.182\"}}"
