HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 08:09:31 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: __cfduid=d99959f04d36abc7c73517a22b4c1d9681614154171; expires=Fri, 26-Mar-21 08:09:31 GMT; path=/; domain=.onetrust.com; HttpOnly; SameSite=Lax; Secure
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
Access-Control-Allow-Headers: content-type
CF-Cache-Status: DYNAMIC
cf-request-id: 0874af1c1e000058e97da20000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 6267b4736b3158e9-DFW

