HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 08:09:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d99959f04d36abc7c73517a22b4c1d9681614154171; expires=Fri, 26-Mar-21 08:09:31 GMT; path=/; domain=.onetrust.com; HttpOnly; SameSite=Lax; Secure
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
cf-request-id: 0874af1c62000058e97238c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 6267b473cb4458e9-DFW
Content-Encoding: gzip

