[t89]
FileName1=t89.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=54&mdh=713&pn=1&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154152&pid=1255&str=898&di=1579&dc=15619&fl=15628&eu=%5B%5B0%2C5%2C1463%2C713%5D%2C%5B2%2C3463%2C869%2C181%2C0%2C%22div%23directionTracker%3Eapp-loader%3Aeq(0)%3Ediv%3Aeq(0)%22%2C39034%2C16633%5D%2C%5B6%2C13102%2C865%2C249%2C%22button%23onetrust-accept-btn-handler%22%2C%22%22%5D%2C%5B2%2C13103%2C865%2C249%2C0%2C%22button%23onetrust-accept-btn-handler%22%2C62414%2C58487%5D%2C%5B7%2C13109%2C871%2C252%2C%22button%23onetrust-accept-btn-handler%22%5D%2C%5B6%2C13296%2C948%2C179%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%3Ea%3Aeq(1)%22%2C%22%22%5D%2C%5B7%2C13332%2C963%2C166%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%3Ea%3Aeq(1)%22%5D%2C%5B2%2C13504%2C1032%2C128%2C0%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%22%2C58944%2C2841%5D%2C%5B2%2C13903%2C1081%2C104%2C0%2C%22div%23onetrust-group-container%22%2C60994%2C17001%5D%2C%5B6%2C14034%2C1109%2C95%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C14128%2C1117%2C95%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C14305%2C1117%2C95%2C0%2C%22%22%2C63943%2C12320%5D%2C%5B6%2C14551%2C1115%2C95%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C14706%2C1114%2C96%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C49732%2C17066%5D%2C%5B3%2C15049%2C1112%2C96%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C15106%2C1112%2C96%2C0%2C%22%22%2C36718%2C17066%5D%2C%5B4%2C15263%2C1112%2C96%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C15270%2C1112%2C96%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C15731%2C1112%2C96%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C17092%2C959%2C171%2C0%2C%22div%23directionTracker%3Eapp-loader%3Aeq(0)%3Ediv%3Aeq(0)%22%2C43076%2C15714%5D%2C%5B2%2C17494%2C633%2C167%2C0%2C%22%22%2C28433%2C15347%5D%2C%5B2%2C17894%2C635%2C157%2C0%2C%22%22%2C28523%2C14428%5D%5D
Total=1
RequestHeaderFile=t89_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t89_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_89.xml
[ProtocolInfo]
ProtocolId=QTWeb
