[t91]
FileName1=t91.html
URL1=https://update.googleapis.com/service/update2/json?cup2key=10:2225357410&cup2hreq=402b2731f5d59140895b8125bc92a078afb2f110debaeb5121778eaca6a52e14
Total=2
RequestHeaderFile=t91_RequestHeader.txt
RequestBodyFile=t91_RequestBody.txt
ResponseHeaderFile=t91_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_91.xml
FileName2=t91_latin-e-bold-ttf.e0f5db3b71795fa61a3a.html
URL2=https://ppssupport-itgllbh7.inc.hp.com/wcc-assets/latin-e-bold-ttf.e0f5db3b71795fa61a3a.ttf
[ProtocolInfo]
ProtocolId=QTWeb
