"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{b588aef9-2df0-48bb-9c63-d4cd81c4ff15}\",\"rd\":5167},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{064664be-aaf6-4bc5-96b9-197d5f61ef81}\",\"rd\":"
"5167},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijm"
"mjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\""
"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.869f6197c3fdd474910319ff37e"
"e13b73f8fb8ceeaaa62517e2d056b6a03ff54\"}]},\"ping\":{\"ping_freshness\":\"{56e112be-5d4f-4c89-"
"a861-ceccbb09b58e}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"9.19.0\"},{\"appid\":\"hnim"
"pnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":["
"{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\""
"ping_freshness\":\"{393a8663-a673-496c-b6a7-1d085a4406f0}\",\"rd\":5167},\"updatecheck\":{},\""
"version\":\"0.57.44.2492\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\""
",\"cohort\":\"1:wr3:x23@0.01\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"ping\":{\"ping_freshness\":\"{98cfa5f1-651e-4560-9036-494a8ba1af82}\",\"rd\":5167},\"updat"
"echeck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\""
":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{1b17064b-de17-4e41-ac47-360531e489d"
"9}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeem"
"jhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7c"
"e1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":\"{27401e63-ba25-4b83-a"
"9fa-39d6a365d191}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"43\"},{\"accept_locale\":\"E"
"NUS\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.8ed57acce60a22c84e5cacad561acaeecc59cbb25e940176f9faa2b7e7fe5bb4\"}]},\"ping\":{\"pin"
"g_freshness\":\"{bc5f9504-ba67-4b62-b673-56fa1711c580}\",\"rd\":5167},\"updatecheck\":{},\"ver"
"sion\":\"20210201.356396038\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCE"
"U\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true"
",\"packages\":{\"package\":[{\"fp\":\"1.78572f8178a695ecbf22a4e10a52e81cf0ae95a5a9f79ead6b8c58"
"339178f02e\"}]},\"ping\":{\"ping_freshness\":\"{7ef6664d-1a1e-49db-9384-7533a1c9d195}\",\"rd\""
":5167},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"88.253.200\"},{\"appid\":\"hfnk"
"pimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b47f9da24ca3f"
"9c112792c7563e11aea1a2eb9dc819558ed207a1e4f1c6c4e41\"}]},\"ping\":{\"ping_freshness\":\"{f86ff"
"706-7a99-443d-b9a2-a4ecb48dc431}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"6445\"},{\"ap"
"pid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{eeb07994-aae1-44bf-9f98-6c0f33ca166a}\",\"rd\":5167},\"updatecheck\":{},\"version\":\""
"7\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.70497f45af368f6d591eb9b93a097b7b56821b0770ee00f04b2f5901487a0421\"}]},\"ping\":{\"pin"
"g_freshness\":\"{fff6d14b-6fb7-45aa-b278-e2695810ed90}\",\"rd\":5167},\"updatecheck\":{},\"ver"
"sion\":\"4\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\""
"1:ut9:\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.6f6d8e181250235f5a64e27f021a3d68ab6e9a32906a221f8922f51a179da4b6\"}"
"]},\"ping\":{\"ping_freshness\":\"{66a407fd-f3a8-4a92-8581-1567bec09c5c}\",\"rd\":5167},\"upda"
"techeck\":{},\"version\":\"2021.2.15.1201\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\""
"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab"
"184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{b4809837-6d00-4e05-a23b-991f7"
"7d89a32}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"llkgjffcdp"
"ffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.d730fdd6875bfda19ae43c639e89fe6c24e48b53ec4f466b1d7de2001f97e03c\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{8312838e-7f71-4510-a41b-2a017140686f}\",\"rd\":5167},\"updatecheck\":{},\"version"
"\":\"1.0.0.6\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":"
"\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.39010146f86c539e0d689946fc1a5b59fb27548b5602257e4705711f7d986b03\"}]},\"p"
"ing\":{\"ping_freshness\":\"{62cafc1b-58ad-4927-bf07-48bc4268f333}\",\"rd\":5167},\"updatechec"
"k\":{},\"version\":\"2571\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GCEU\""
",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae11"
"2d0\"}]},\"ping\":{\"ping_freshness\":\"{cb3eaf65-d341-462e-9b50-e305f6cde20e}\",\"rd\":5167},"
"\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\""
":\"GCEU\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3"
"ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{d4a6c205-1d62-4c3e-80fe-ca500174d84e}\",\"rd"
"\":5167},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"jamhcnnkihinmdlkakk"
"aopbjbbcngflc\",\"brand\":\"GCEU\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.456192e77563c9ad1905c74d4877"
"3d0fc02d3c597110047bd31865fd003627ca\"}]},\"ping\":{\"ping_freshness\":\"{8050e0f9-15c4-4438-b"
"766-27d1eeb28908}\",\"rd\":5167},\"updatecheck\":{},\"version\":\"90.0.4427.0\"}],\"arch\":\"x"
"64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"na"
"cl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.1"
"4393.4169\"},\"prodversion\":\"88.0.4324.182\",\"protocol\":\"3.1\",\"requestid\":\"{56aad982-"
"a150-48d7-b458-3284e44ee713}\",\"sessionid\":\"{db328187-4b21-48b8-9150-6c63050d9d7f}\",\"upda"
"ter\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,"
"\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.72\"},\"updaterversion\":\"88.0.43"
"24.182\"}}"
