[t92]
FileName1=t92.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=54&mdh=713&pn=1&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154152&pid=1255&str=898&di=1579&dc=15619&fl=15628&eu=%5B%5B2%2C28633%2C871%2C251%2C0%2C%22%22%2C39123%2C23066%5D%2C%5B2%2C29034%2C858%2C283%2C0%2C%22%22%2C38539%2C26007%5D%2C%5B2%2C32994%2C736%2C152%2C0%2C%22%22%2C33059%2C13968%5D%2C%5B6%2C59343%2C736%2C152%2C%22a%23sec-nav-diag%22%2C%22%22%5D%2C%5B7%2C61192%2C768%2C81%2C%22a%23sec-nav-diag%22%5D%2C%5B2%2C61200%2C768%2C81%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C34742%2C27443%5D%2C%5B2%2C61599%2C812%2C20%2C0%2C%22div%23welcomeHeader%22%2C36473%2C24272%5D%5D
Total=1
RequestHeaderFile=t92_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t92_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_92.xml
[ProtocolInfo]
ProtocolId=QTWeb
