[t93]
FileName1=t93.gif
URL1=https://c.contentsquare.net/events?v=10.4.0&sr=54&mdh=713&pn=1&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154152&pid=1255&str=898&di=1579&dc=15619&fl=15628&eu=%5B%5B2%2C71394%2C946%2C0%2C0%2C%22%22%2C42492%2C0%5D%2C%5B2%2C83612%2C778%2C2%2C0%2C%22%22%2C34946%2C2427%5D%2C%5B2%2C84011%2C561%2C1%2C0%2C%22%22%2C25199%2C1214%5D%2C%5B2%2C84412%2C557%2C1%2C0%2C%22%22%2C25019%2C1214%5D%5D
Total=1
RequestHeaderFile=t93_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t93_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_93.xml
[ProtocolInfo]
ProtocolId=QTWeb
