POST /events?v=10.4.0&sr=54&mdh=713&pn=1&re=1&uu=043914a9-66f2-a204-aae8-602dabefbba4&sn=1&lv=1614154152&lhd=1614154152&hd=1614154152&pid=1255&str=898&di=1579&dc=15619&fl=15628&eu=%5B%5B2%2C71394%2C946%2C0%2C0%2C%22%22%2C42492%2C0%5D%2C%5B2%2C83612%2C778%2C2%2C0%2C%22%22%2C34946%2C2427%5D%2C%5B2%2C84011%2C561%2C1%2C0%2C%22%22%2C25199%2C1214%5D%2C%5B2%2C84412%2C557%2C1%2C0%2C%22%22%2C25019%2C1214%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

