[t99]
FileName1=t99.htm
URL1=https://ppssupport-itgllbh7.inc.hp.com/us-en/products
Total=4
RequestHeaderFile=t99_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t99_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_99.xml
FileName2=t99_pixel.html
URL2=https://www.redditstatic.com/ads/pixel.js
FileName3=t99_privacy-banner-test.html
URL3=https://hp.com/cma/ng/lib/exceptions/privacy-banner-test.js
FileName4=t99_tr.gif
URL4=https://www.facebook.com/tr?id=1688171794549438&ev=PageView&noscript=1&gtmcb=1755710270
[ProtocolInfo]
ProtocolId=QTWeb
