GET /us-en/products HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/help/windows-10-support-center
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22SiteHome_New%22%5D%7D; _cs_id=043914a9-66f2-a204-aae8-602dabefbba4.1614154152.1.1614154152.1614154152.1589380098.1648318152979.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; WRIgnore=true; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C81985764575280497874326169134775780778; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18683%7CMCMID%7C81985764575280497874326169134775780778%7CMCAAMLH-1614758954%7C9%7CMCAAMB-1614758954%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1614161355s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18690%7CvVersion%7C4.4.0; kampyle_userid=0fa2-8287-ac37-c131-7211-0f8b-dc57-4f68; kampyleUserSession=1614154163300; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; cd_user_id=177d315e4cc6ff-0d95dd1e07baf3-73e356b-125f51-177d315e4cdba8; s_cc=true; aam_uuid=88100365568027719674002886033651371566; s_ppn=pps-ces%7Csitehome_new; OptanonAlertBoxClosed=2021-02-24T08:09:28.335Z; OptanonConsent=isIABGlobal=false&datestamp=Wed+Feb+24+2021+08%3A09%3A28+GMT%2B0000+(Greenwich+Mean+Time)&version=6.7.0&hosts=&consentId=ae60e8e9-c073-467c-8c65-49cd695fda50&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1; s_ppvl=D%253Dv55%2C37%2C37%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP; s_ppv=pps-ces%257Csitehome_new%2C37%2C37%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP; hpeuck_prefs=1111; hpeuck_answ=1; JSESSIONID=0000FaDaBp69LVZ2CQQsxFJB-AJ:19e0iff42; optimizelyEndUserId=oeu1614154248702r0.741615021054205

