[StartRecordingGMT]
StartRecordingGMT_1=2021/02/24 05:45:10
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/02/24 05:51:57
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/02/24 08:09:03
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/05/19 13:15:48
StartRecordingIsDst_4=0
StartRecordingGMT_5=2021/05/19 13:18:40
StartRecordingIsDst_5=0
StartRecordingGMT_6=2021/05/19 13:22:28
StartRecordingIsDst_6=0
StartRecordingGMT_7=2021/05/20 14:26:59
StartRecordingIsDst_7=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
[Security]
UsingPersistForAuthentication=1
