[IP0]
excluded=false
ip=15.60.11.235
hostname=G8W00938S
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=G8W00938S
[IP2]
excluded=false
ip=142.250.113.94
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=142.250.114.84
hostname=accounts.google.com
[IP4]
excluded=false
ip=15.72.22.19
hostname=ppssupport-itgllbh7.inc.hp.com
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=false
ip=ppssupport-itgllbh7.inc.hp.com
hostname=ppssupport-itgllbh7.inc.hp.com
[IP8]
excluded=false
ip=104.18.10.207
hostname=maxcdn.bootstrapcdn.com
[IP9]
excluded=false
ip=104.18.11.207
hostname=netdna.bootstrapcdn.com
[IP10]
excluded=false
ip=104.16.19.94
hostname=cdnjs.cloudflare.com
[IP11]
excluded=false
ip=23.67.157.122
hostname=ssl.www8.hp.com
[IP12]
excluded=false
ip=104.16.18.94
hostname=cdnjs.cloudflare.com
[IP13]
excluded=false
ip=maxcdn.bootstrapcdn.com
hostname=maxcdn.bootstrapcdn.com
[IP14]
excluded=false
ip=netdna.bootstrapcdn.com
hostname=netdna.bootstrapcdn.com
[IP15]
excluded=false
ip=ssl.www8.hp.com
hostname=ssl.www8.hp.com
[IP16]
excluded=false
ip=cdnjs.cloudflare.com
hostname=cdnjs.cloudflare.com
[IP17]
excluded=false
ip=13.249.125.72
hostname=t.contentsquare.net
[IP18]
excluded=false
ip=13.249.125.2
hostname=t.contentsquare.net
[IP19]
excluded=false
ip=13.249.125.88
hostname=t.contentsquare.net
[IP20]
excluded=false
ip=13.249.125.9
hostname=t.contentsquare.net
[IP21]
excluded=false
ip=t.contentsquare.net
hostname=t.contentsquare.net
[IP22]
excluded=false
ip=13.249.125.75
hostname=csxd.contentsquare.net
[IP23]
excluded=false
ip=13.249.125.67
hostname=csxd.contentsquare.net
[IP24]
excluded=false
ip=13.249.125.54
hostname=csxd.contentsquare.net
[IP25]
excluded=false
ip=csxd.contentsquare.net
hostname=csxd.contentsquare.net
[IP26]
excluded=false
ip=104.88.204.42
hostname=ct.contentsquare.net
[IP27]
excluded=false
ip=104.88.204.17
hostname=ct.contentsquare.net
[IP28]
excluded=false
ip=52.32.5.176
hostname=mastiff-itg.ext.hp.com
[IP29]
excluded=false
ip=44.224.125.151
hostname=mastiff-itg.ext.hp.com
[IP30]
excluded=false
ip=ct.contentsquare.net
hostname=ct.contentsquare.net
[IP31]
excluded=false
ip=199.232.9.175
hostname=nebula-cdn.kampyle.com
[IP32]
excluded=false
ip=3.218.7.59
hostname=nexus.ensighten.com
[IP33]
excluded=false
ip=72.246.84.205
hostname=cdn.optimizely.com
[IP34]
excluded=false
ip=96.7.89.28
hostname=itg-live.www8.hp.com
[IP35]
excluded=false
ip=142.250.113.95
hostname=content-autofill.googleapis.com
[IP36]
excluded=false
ip=nebula-cdn.kampyle.com
hostname=nebula-cdn.kampyle.com
[IP37]
excluded=false
ip=nexus.ensighten.com
hostname=nexus.ensighten.com
[IP38]
excluded=false
ip=itg-live.www8.hp.com
hostname=itg-live.www8.hp.com
[IP39]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP40]
excluded=false
ip=cdn.optimizely.com
hostname=cdn.optimizely.com
[IP41]
excluded=false
ip=34.211.90.77
hostname=dpm.demdex.net
[IP42]
excluded=false
ip=35.164.253.105
hostname=dpm.demdex.net
[IP43]
excluded=false
ip=52.42.61.22
hostname=dpm.demdex.net
[IP44]
excluded=false
ip=35.166.113.102
hostname=dpm.demdex.net
[IP45]
excluded=false
ip=34.208.177.156
hostname=dpm.demdex.net
[IP46]
excluded=false
ip=35.164.170.13
hostname=dpm.demdex.net
[IP47]
excluded=false
ip=34.213.169.3
hostname=dpm.demdex.net
[IP48]
excluded=false
ip=35.161.199.40
hostname=dpm.demdex.net
[IP49]
excluded=false
ip=172.217.1.136
hostname=www.googletagmanager.com
[IP50]
excluded=false
ip=mastiff-itg.ext.hp.com
hostname=mastiff-itg.ext.hp.com
[IP51]
excluded=false
ip=dpm.demdex.net
hostname=dpm.demdex.net
[IP52]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP53]
excluded=false
ip=23.67.216.26
hostname=a2129670914.cdn.optimizely.com
[IP54]
excluded=false
ip=52.11.6.89
hostname=hp.demdex.net
[IP55]
excluded=false
ip=35.165.42.96
hostname=hp.demdex.net
[IP56]
excluded=false
ip=52.26.90.13
hostname=hp.demdex.net
[IP57]
excluded=false
ip=52.25.15.16
hostname=hp.demdex.net
[IP58]
excluded=false
ip=34.227.41.189
hostname=met2.hp.com
[IP59]
excluded=false
ip=44.240.150.212
hostname=hp.demdex.net
[IP60]
excluded=false
ip=54.90.190.103
hostname=met2.hp.com
[IP61]
excluded=false
ip=34.217.226.210
hostname=hp.demdex.net
[IP62]
excluded=false
ip=18.206.109.10
hostname=met2.hp.com
[IP63]
excluded=false
ip=52.41.196.89
hostname=hp.demdex.net
[IP64]
excluded=false
ip=44.226.225.184
hostname=cm.everesttech.net
[IP65]
excluded=false
ip=3.219.249.186
hostname=met2.hp.com
[IP66]
excluded=false
ip=34.210.53.141
hostname=hp.demdex.net
[IP67]
excluded=false
ip=54.187.196.187
hostname=cm.everesttech.net
[IP68]
excluded=false
ip=54.174.149.161
hostname=met2.hp.com
[IP69]
excluded=false
ip=44.236.224.166
hostname=cm.everesttech.net
[IP70]
excluded=false
ip=3.213.168.181
hostname=met2.hp.com
[IP71]
excluded=false
ip=a2129670914.cdn.optimizely.com
hostname=a2129670914.cdn.optimizely.com
[IP72]
excluded=false
ip=54.90.196.46
hostname=wr-us.contentsquare.net
[IP73]
excluded=false
ip=3.222.2.165
hostname=wr-us.contentsquare.net
[IP74]
excluded=false
ip=18.210.215.148
hostname=wr-us.contentsquare.net
[IP75]
excluded=false
ip=52.73.41.63
hostname=c.contentsquare.net
[IP76]
excluded=false
ip=18.208.116.152
hostname=wr-us.contentsquare.net
[IP77]
excluded=false
ip=54.208.205.106
hostname=c.contentsquare.net
[IP78]
excluded=false
ip=34.235.255.125
hostname=wr-us.contentsquare.net
[IP79]
excluded=false
ip=3.215.242.23
hostname=c.contentsquare.net
[IP80]
excluded=false
ip=100.24.112.97
hostname=wr-us.contentsquare.net
[IP81]
excluded=false
ip=54.158.125.67
hostname=c.contentsquare.net
[IP82]
excluded=false
ip=35.174.231.165
hostname=wr-us.contentsquare.net
[IP83]
excluded=false
ip=35.153.214.151
hostname=c.contentsquare.net
[IP84]
excluded=false
ip=52.207.201.164
hostname=c.contentsquare.net
[IP85]
excluded=false
ip=52.21.179.207
hostname=wr-us.contentsquare.net
[IP86]
excluded=false
ip=18.214.30.116
hostname=c.contentsquare.net
[IP87]
excluded=false
ip=52.71.160.100
hostname=c.contentsquare.net
[IP88]
excluded=false
ip=cm.everesttech.net
hostname=cm.everesttech.net
[IP89]
excluded=false
ip=54.82.142.232
hostname=logx.optimizely.com
[IP90]
excluded=false
ip=3.227.112.137
hostname=logx.optimizely.com
[IP91]
excluded=false
ip=54.85.160.70
hostname=logx.optimizely.com
[IP92]
excluded=false
ip=54.243.176.238
hostname=logx.optimizely.com
[IP93]
excluded=false
ip=54.84.52.201
hostname=logx.optimizely.com
[IP94]
excluded=false
ip=54.243.144.17
hostname=logx.optimizely.com
[IP95]
excluded=false
ip=3.232.147.232
hostname=logx.optimizely.com
[IP96]
excluded=false
ip=34.225.233.122
hostname=logx.optimizely.com
[IP97]
excluded=false
ip=met2.hp.com
hostname=met2.hp.com
[IP98]
excluded=false
ip=c.contentsquare.net
hostname=c.contentsquare.net
[IP99]
excluded=false
ip=hp.demdex.net
hostname=hp.demdex.net
[IP100]
excluded=false
ip=184.30.31.163
hostname=www.hp.com
[IP101]
excluded=false
ip=184.30.31.162
hostname=www.hp.com
[IP102]
excluded=false
ip=wr-us.contentsquare.net
hostname=wr-us.contentsquare.net
[IP103]
excluded=false
ip=logx.optimizely.com
hostname=logx.optimizely.com
[IP104]
excluded=false
ip=www.hp.com
hostname=www.hp.com
[IP105]
excluded=false
ip=104.16.149.64
hostname=cdn.cookielaw.org
[IP106]
excluded=false
ip=104.16.148.64
hostname=cdn.cookielaw.org
[IP107]
excluded=false
ip=15.72.188.123
hostname=h17009.www1.hp.com
[IP108]
excluded=false
ip=15.73.208.139
hostname=h17009.www1.hp.com
[IP109]
excluded=false
ip=cdn.cookielaw.org
hostname=cdn.cookielaw.org
[IP110]
excluded=false
ip=104.20.184.68
hostname=geolocation.onetrust.com
[IP111]
excluded=false
ip=104.20.185.68
hostname=geolocation.onetrust.com
[IP112]
excluded=false
ip=h17009.www1.hp.com
hostname=h17009.www1.hp.com
[IP113]
excluded=false
ip=geolocation.onetrust.com
hostname=geolocation.onetrust.com
[IP114]
excluded=false
ip=142.250.68.131
hostname=ssl.gstatic.com
[IP115]
excluded=false
ip=35.241.45.82
hostname=udc-neb.kampyle.com
[IP116]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP117]
excluded=false
ip=204.79.197.200
hostname=bat.bing.com
[IP118]
excluded=false
ip=35.186.249.72
hostname=d.impactradius-event.com
[IP119]
excluded=false
ip=199.232.9.140
hostname=www.redditstatic.com
[IP120]
excluded=false
ip=13.107.21.200
hostname=bat.bing.com
[IP121]
excluded=false
ip=142.250.138.156
hostname=www.googleadservices.com
[IP122]
excluded=false
ip=udc-neb.kampyle.com
hostname=udc-neb.kampyle.com
[IP123]
excluded=false
ip=142.250.138.154
hostname=www.googleadservices.com
[IP124]
excluded=false
ip=142.250.138.157
hostname=www.googleadservices.com
[IP125]
excluded=false
ip=142.250.138.155
hostname=www.googleadservices.com
[IP126]
excluded=false
ip=69.147.86.12
hostname=s.yimg.com
[IP127]
excluded=false
ip=69.147.86.11
hostname=s.yimg.com
[IP128]
excluded=false
ip=104.95.203.247
hostname=px.owneriq.net
[IP129]
excluded=false
ip=69.171.250.35
hostname=www.facebook.com
[IP130]
excluded=false
ip=108.174.10.14
hostname=px.ads.linkedin.com
[IP131]
excluded=false
ip=72.246.85.5
hostname=ct.pinterest.com
[IP132]
excluded=false
ip=142.250.114.149
hostname=ad.doubleclick.net
[IP133]
excluded=false
ip=142.250.114.148
hostname=ad.doubleclick.net
[IP134]
excluded=false
ip=d.impactradius-event.com
hostname=d.impactradius-event.com
[IP135]
excluded=false
ip=www.redditstatic.com
hostname=www.redditstatic.com
[IP136]
excluded=false
ip=172.217.1.226
hostname=googleads.g.doubleclick.net
[IP137]
excluded=false
ip=s.yimg.com
hostname=s.yimg.com
[IP138]
excluded=false
ip=www.facebook.com
hostname=www.facebook.com
[IP139]
excluded=false
ip=www.googleadservices.com
hostname=www.googleadservices.com
[IP140]
excluded=false
ip=px.owneriq.net
hostname=px.owneriq.net
[IP141]
excluded=false
ip=bat.bing.com
hostname=bat.bing.com
[IP142]
excluded=false
ip=px.ads.linkedin.com
hostname=px.ads.linkedin.com
[IP143]
excluded=false
ip=35.244.184.212
hostname=linkto.ext.hp.com
[IP144]
excluded=false
ip=ad.doubleclick.net
hostname=ad.doubleclick.net
[IP145]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP146]
excluded=false
ip=ct.pinterest.com
hostname=ct.pinterest.com
[IP147]
excluded=false
ip=142.250.138.99
hostname=www.google.com
[IP148]
excluded=false
ip=142.250.138.106
hostname=www.google.com
[IP149]
excluded=false
ip=142.250.138.103
hostname=www.google.com
[IP150]
excluded=false
ip=142.250.138.147
hostname=www.google.com
[IP151]
excluded=false
ip=142.250.138.104
hostname=www.google.com
[IP152]
excluded=false
ip=142.250.138.105
hostname=www.google.com
[IP153]
excluded=false
ip=linkto.ext.hp.com
hostname=linkto.ext.hp.com
[IP154]
excluded=false
ip=172.217.14.162
hostname=adservice.google.com
[IP155]
excluded=false
ip=98.137.155.8
hostname=sp.analytics.yahoo.com
[IP156]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP157]
excluded=false
ip=107.178.246.49
hostname=tapestry.tapad.com
[IP158]
excluded=false
ip=23.38.180.243
hostname=dsum.casalemedia.com
[IP159]
excluded=false
ip=34.98.64.218
hostname=us-u.openx.net
[IP160]
excluded=false
ip=104.254.148.198
hostname=secure.adnxs.com
[IP161]
excluded=false
ip=35.244.159.8
hostname=us-u.openx.net
[IP162]
excluded=false
ip=104.254.148.196
hostname=secure.adnxs.com
[IP163]
excluded=false
ip=104.254.148.166
hostname=secure.adnxs.com
[IP164]
excluded=false
ip=104.254.149.100
hostname=secure.adnxs.com
[IP165]
excluded=false
ip=104.254.148.165
hostname=secure.adnxs.com
[IP166]
excluded=false
ip=104.254.149.101
hostname=secure.adnxs.com
[IP167]
excluded=false
ip=104.254.148.133
hostname=secure.adnxs.com
[IP168]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
[IP169]
excluded=false
ip=142.250.68.130
hostname=cm.g.doubleclick.net
[IP170]
excluded=false
ip=104.36.113.17
hostname=simage2.pubmatic.com
[IP171]
excluded=false
ip=35.190.60.146
hostname=idsync.rlcdn.com
[IP172]
excluded=false
ip=8.43.72.98
hostname=pixel.rubiconproject.com
[IP173]
excluded=false
ip=8.43.72.97
hostname=pixel.rubiconproject.com
[IP174]
excluded=false
ip=34.95.127.121
hostname=www.ojrq.net
[IP175]
excluded=false
ip=us-u.openx.net
hostname=us-u.openx.net
[IP176]
excluded=false
ip=ib.adnxs.com
hostname=ib.adnxs.com
[IP177]
excluded=false
ip=secure.adnxs.com
hostname=secure.adnxs.com
[IP178]
excluded=false
ip=sp.analytics.yahoo.com
hostname=sp.analytics.yahoo.com
[IP179]
excluded=false
ip=cm.g.doubleclick.net
hostname=cm.g.doubleclick.net
[IP180]
excluded=false
ip=tapestry.tapad.com
hostname=tapestry.tapad.com
[IP181]
excluded=false
ip=dsum.casalemedia.com
hostname=dsum.casalemedia.com
[IP182]
excluded=false
ip=idsync.rlcdn.com
hostname=idsync.rlcdn.com
[IP183]
excluded=false
ip=simage2.pubmatic.com
hostname=simage2.pubmatic.com
[IP184]
excluded=false
ip=107.178.254.65
hostname=pippio.com
[IP185]
excluded=false
ip=www.ojrq.net
hostname=www.ojrq.net
[IP186]
excluded=false
ip=pixel.rubiconproject.com
hostname=pixel.rubiconproject.com
[IP187]
excluded=false
ip=pippio.com
hostname=pippio.com
[IP188]
excluded=false
ip=172.64.142.20
hostname=tag.apxlv.com
[IP189]
excluded=false
ip=172.64.143.20
hostname=tag.apxlv.com
[IP190]
excluded=false
ip=tag.apxlv.com
hostname=tag.apxlv.com
[IP191]
excluded=false
ip=34.225.48.114
hostname=deviceid.trueleadid.com
[IP192]
excluded=false
ip=35.173.69.178
hostname=deviceid.trueleadid.com
[IP193]
excluded=false
ip=3.227.129.168
hostname=deviceid.trueleadid.com
[IP194]
excluded=false
ip=34.236.114.79
hostname=deviceid.trueleadid.com
[IP195]
excluded=false
ip=34.202.204.74
hostname=deviceid.trueleadid.com
[IP196]
excluded=false
ip=34.192.160.241
hostname=deviceid.trueleadid.com
[IP197]
excluded=false
ip=172.217.14.163
hostname=update.googleapis.com
[IP198]
excluded=false
ip=deviceid.trueleadid.com
hostname=deviceid.trueleadid.com
[IP199]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP200]
excluded=false
ip=34.195.155.22
hostname=tag.cogocast.net
[IP201]
excluded=false
ip=3.211.58.174
hostname=tag.cogocast.net
[IP202]
excluded=false
ip=52.45.81.50
hostname=tag.cogocast.net
[IP203]
excluded=false
ip=52.5.112.137
hostname=tag.cogocast.net
[IP204]
excluded=false
ip=54.210.205.33
hostname=tag.cogocast.net
[IP205]
excluded=false
ip=52.20.143.215
hostname=tag.cogocast.net
[IP206]
excluded=false
ip=34.193.107.97
hostname=tag.cogocast.net
[IP207]
excluded=false
ip=3.215.171.32
hostname=tag.cogocast.net
[IP208]
excluded=false
ip=tag.cogocast.net
hostname=tag.cogocast.net
[IP209]
excluded=false
ip=104.18.24.172
hostname=gpush.cogocast.net
[IP210]
excluded=false
ip=104.18.25.172
hostname=gpush.cogocast.net
[IP211]
excluded=false
ip=privacyportaluat.onetrust.com
hostname=privacyportaluat.onetrust.com
[IP212]
excluded=false
ip=gpush.cogocast.net
hostname=gpush.cogocast.net
