POST /xc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 108
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/computer
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Computer_Landing_New%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1621436506064r0.5331771002304457; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; _cs_id=941587d7-c17f-ac26-c707-f1fa3c415617.1621436507.1.1621436507.1621436507.1589380098.1655600507109.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; s_ecid=MCMID%7C26978512947346841431428697071916097882; WRIgnore=true; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CMCMID%7C26978512947346841431428697071916097882%7CMCAAMLH-1622041306%7C9%7CMCAAMB-1622041306%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621443707s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18774%7CvVersion%7C4.4.0; OptanonConsent=isIABGlobal=false&datestamp=Wed+May+19+2021+15%3A01%3A50+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=db2384f4-6387-483f-a57a-649344fc576c&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fcomputer&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; hpeuck_prefs=111111; hpeuck_answ=1; dcm_s=1621436510544.967374764; _gcl_au=1.1.305048406.1621436511; _rdt_uuid=1621436511039.b4c0f8a4-92ea-47d5-888f-79a9d1ef5e95; IR_gbd=hp.com; IR_5105=1621436511066%7C365159%7C1621436511066%7C%7C

