POST /events?v=10.8.6&sr=0&mdh=13&pn=1&re=1&uu=941587d7-c17f-ac26-c707-f1fa3c415617&sn=1&lv=1621436507&lhd=1621436507&hd=1621436507&pid=1255&str=1220&di=1698&dc=7320&fl=7323&eu=%5B%5B0%2C38%2C557%2C13%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/computer
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

