"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{936513be-48f5-49d8-8322-f2905adc986b}\",\"rd\":5252},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{ad60ad0b-0b68-4c08-b02a-fbcf85d3031b}\",\"rd"
"\":5252},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{b7b54d05-d7ac-4db2-"
"90c9-e0a065b75121}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{5622816b-7747-4b9d-969d-568609ad6824}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{9f6451c1-ae37-4cf0-9176-4179c9f74f04}\",\"rd\":5252},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\""
":[{\"fp\":\"1.37a9146e17a5ffa3b7f05fce240a2a6cc67c07be3f6309d2d600d0310de696a9\"}]},\"ping\":{"
"\"ping_freshness\":\"{8207de76-8b3f-435e-933e-233506770b82}\",\"rd\":5252},\"updatecheck\":{},"
"\"version\":\"1.29.0\"},{\"appid\":\"idgpnmonknjnojddfkpgkljpfnnfcklj\",\"brand\":\"GCEU\",\"c"
"ohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp"
"\":\"2.3.1.20\"}]},\"ping\":{\"ping_freshness\":\"{aac56fa1-3e02-4809-afbf-e27615ddec80}\",\"r"
"d\":5252},\"updatecheck\":{},\"version\":\"3.1.20\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgm"
"ieda\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{67670070-2362-4a"
"dc-9fe7-ea635900c80c}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\""
"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"in"
"stalledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_fres"
"hness\":\"{7a50297e-2ed1-4d00-9ff7-7cbb4d801efb}\",\"rd\":5252},\"updatecheck\":{},\"version\""
":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"cohort\":\"1::\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.05bc4a6e127"
"44e61576e531c7602778bf2316598236e1bb2b87a664fd2aee8c5\"}]},\"ping\":{\"ping_freshness\":\"{2be"
"447d8-f245-4778-9cd3-ed03552d5850}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"9021.222.0."
"0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":96},\"lan"
"g\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.212\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{8d5c61db-ffa3-4c76-8a50-dd0046ca35cb}\",\"sessionid\":\"{4d10e7f4-5fd3-41d9-9889-6659"
"7d5165ed}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,"
"\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.82\"},\"updaterv"
"ersion\":\"90.0.4430.212\"}}"
