HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-PGNoyxwVBnWkDoCZ6d23qw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 19 May 2021 15:01:55 GMT
X-Cup-Server-Proof: 3045022100d1e5687532f0db5dd02f22c308c6941aaa3e1fca65648e75a3a39e33602ee5ab0220365bfd4cea82a4a4f1c94cc5793bab32d5d5d8051b7ea8b02062d30c6c19a7eb:511f2ec06fe8c5e11a8dd4796eb3674e66834cfa78e1d35c8a35ef5901c1ff0d
ETag: W/"3045022100d1e5687532f0db5dd02f22c308c6941aaa3e1fca65648e75a3a39e33602ee5ab0220365bfd4cea82a4a4f1c94cc5793bab32d5d5d8051b7ea8b02062d30c6c19a7eb:511f2ec06fe8c5e11a8dd4796eb3674e66834cfa78e1d35c8a35ef5901c1ff0d"
Content-Type: application/json; charset=utf-8
X-Daynum: 5252
X-Daystart: 28915
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

