OPTIONS /request/v1/consentreceipts HTTP/1.1
Host: privacyportaluat.onetrust.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://ppssupport-itgllbh7.inc.hp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/computer
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

