"{\"requestInformation\":\"eyJhbGciOiJSUzUxMiJ9.eyJvdEp3dFZlcnNpb24iOjEsInByb2Nlc3NJZCI6ImNjZGQ"
"xZWQzLTY2NDQtNDhiNy1hM2EyLWYyMjZjZWJiNThkZiIsInByb2Nlc3NWZXJzaW9uIjo3NCwiaWF0IjoiMjAyMC0wNi0yN"
"FQxNzoyMDoxOC4zIiwibW9jIjoiQ09PS0lFIiwic3ViIjoiQ29va2llIFVuaXF1ZSBJZCIsImlzcyI6bnVsbCwidGVuYW5"
"0SWQiOiI3M2FmNzhjNS02MjQ1LTQyYjktYWNhZS1lYmQ1NTNhZWI0NTciLCJkZXNjcmlwdGlvbiI6IlRoaXMgY29sbGVjd"
"GlvbiBwb2ludCBjYXB0dXJlcyB0aGUgY3VycmVudCBzaXRlIHZpc2l0b3IgY29uc2VudCBwcmVmZXJlbmNlcyBmb3IgdGh"
"lIGRvbWFpbjogaHAuY29tLWVuIHNwZWNpZmllZC4iLCJjb25zZW50VHlwZSI6IkNPT0tJRUJBTk5FUiIsImRvdWJsZU9wd"
"EluIjpmYWxzZSwicmVjb25maXJtQWN0aXZlUHVycG9zZSI6ZmFsc2UsImR5bmFtaWNDb2xsZWN0aW9uUG9pbnQiOmZhbHN"
"lLCJhdXRoZW50aWNhdGlvblJlcXVpcmVkIjpmYWxzZSwicG9saWN5X3VyaSI6ImhwLmNvbSIsImFsbG93Tm90R2l2ZW5Db"
"25zZW50cyI6ZmFsc2UsInB1cnBvc2VzIjpbeyJpZCI6ImU0YzhiYjlkLTdjMDUtNGJkNy1hMWE5LTBiZDFiOGZjMDg5NSI"
"sInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImM2ZjY5NDkzLTA5ODUtN"
"DhhOC1iZDllLTk2ZjgyYzg1MzYyMCIsInZlcnNpb24iOjE4LCJ0b3BpY3MiOltdLCJjdXN0b21QcmVmZXJlbmNlcyI6W11"
"9LHsiaWQiOiI1NGRiYThlYS0xNzgyLTRiOWUtYmVmNC03ZThhMjQyMjI3OTciLCJ2ZXJzaW9uIjoxLCJ0b3BpY3MiOltdL"
"CJjdXN0b21QcmVmZXJlbmNlcyI6W119LHsiaWQiOiJjNGYzNWFmZi01YmUyLTQxZGItODcwNS03YmQ2NDM4NWMwOTgiLCJ"
"2ZXJzaW9uIjoxLCJ0b3BpY3MiOltdLCJjdXN0b21QcmVmZXJlbmNlcyI6W119LHsiaWQiOiIzMDllYzcxOC02NGQzLTQ2Z"
"DItYTAwZC01YWU0NmNhNGZhMTEiLCJ2ZXJzaW9uIjoxLCJ0b3BpY3MiOltdLCJjdXN0b21QcmVmZXJlbmNlcyI6W119LHs"
"iaWQiOiI1NDM0MmI4Zi1lNjg1LTQ0YzAtYTgwMS03YTkzMjNiZGVmMTMiLCJ2ZXJzaW9uIjoxLCJ0b3BpY3MiOltdLCJjd"
"XN0b21QcmVmZXJlbmNlcyI6W119LHsiaWQiOiJmZDhjZDU0NC1lMzMyLTRmYWMtODZkYS04MDQyOWNjZWVkYmEiLCJ2ZXJ"
"zaW9uIjoxLCJ0b3BpY3MiOltdLCJjdXN0b21QcmVmZXJlbmNlcyI6W119LHsiaWQiOiI1NzU2NjlmZi1lOTUwLTQ1OWEtY"
"mY4NS1lNWQ3ZmE5N2FjMDYiLCJ2ZXJzaW9uIjoxLCJ0b3BpY3MiOltdLCJjdXN0b21QcmVmZXJlbmNlcyI6W119LHsiaWQ"
"iOiIyMWJiMzJhNi02ZWYzLTRlYmEtOTdhYy0zODYzMDM5YTE3NzIiLCJ2ZXJzaW9uIjoxLCJ0b3BpY3MiOltdLCJjdXN0b"
"21QcmVmZXJlbmNlcyI6W119LHsiaWQiOiJhNWQ0MWIwZi1hM2NlLTQ3NDgtYjFhMC1mMGM0NTExNzIxN2EiLCJ2ZXJzaW9"
"uIjozNiwidG9waWNzIjpbXSwiY3VzdG9tUHJlZmVyZW5jZXMiOltdfSx7ImlkIjoiZDIwYTRlMWItMzUzYy00NTdmLTllN"
"GEtYWJmNTYyNzkzYWRmIiwidmVyc2lvbiI6MSwidG9waWNzIjpbXSwiY3VzdG9tUHJlZmVyZW5jZXMiOltdfSx7ImlkIjo"
"iYTg1ZjY3ZWUtYWEwNS00NmEzLWFlMDctY2Q3Mjc4N2IxMWZkIiwidmVyc2lvbiI6MSwidG9waWNzIjpbXSwiY3VzdG9tU"
"HJlZmVyZW5jZXMiOltdfSx7ImlkIjoiMTU5YjMzNTYtOTQwYS00ODc4LThjZWMtY2E2NzgyM2EyNWM3IiwidmVyc2lvbiI"
"6MSwidG9waWNzIjpbXSwiY3VzdG9tUHJlZmVyZW5jZXMiOltdfSx7ImlkIjoiYWE3ZmFiODEtNGFlNS00ZDJkLTkyNGItO"
"WNkZDU3YTFlZDUxIiwidmVyc2lvbiI6MSwidG9waWNzIjpbXSwiY3VzdG9tUHJlZmVyZW5jZXMiOltdfSx7ImlkIjoiMDY"
"zYWZlZDktZDcxNC00MTc2LTliMDQtYWUyYWY3ZDEwZTQyIiwidmVyc2lvbiI6MSwidG9waWNzIjpbXSwiY3VzdG9tUHJlZ"
"mVyZW5jZXMiOltdfSx7ImlkIjoiNTkwZmYxMDUtMjUxMi00NzIzLWFhMTMtN2YzMjM0OGQxNTlkIiwidmVyc2lvbiI6MTg"
"sInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImMyOGU4ZGMzLWY0ZWMtNGViOC1iOTUwLWI2M"
"zA5ZDZkN2I4MSIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImEzMzE"
"wZmFkLTI4MTctNDIxMy1iMzliLTkzMTM0YjRlNDk3MCIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlc"
"mVuY2VzIjpbXX0seyJpZCI6ImFmZGEwZGFmLTFmYmEtNDQ5Zi04ODY2LTkwMzkzMTE0ZGVlMyIsInZlcnNpb24iOjEsInR"
"vcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6IjQyZTVjNDQ5LTljZDQtNDU5NC1iMGY5LTIyNDMxM"
"jM2OTRkYyIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImMzMzcxYzh"
"jLTg1ZDEtNDMwNC05OWM5LWQ3OGI3NzMyYzg1ZiIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY"
"2VzIjpbXX0seyJpZCI6ImZmZmU4NDFjLTRhZTYtNDkwOC05NGVmLTk4YzcwNGFkZGQwOCIsInZlcnNpb24iOjEsInRvcGl"
"jcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6IjViMTU2N2M0LTk5OGEtNGQ4OS1iMjk5LTZlNWQ3YWU2N"
"jAxMyIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImVkZWZhZjRmLWE"
"0NGItNDQyNi04M2MyLTg5NjcyNGIwYjI0NSIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzI"
"jpbXX0seyJpZCI6IjRjNzYzYzUzLTgyZWUtNDliNS1iMTI5LTFjZTkzMGZiNWFjNiIsInZlcnNpb24iOjEsInRvcGljcyI"
"6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImRmZDJjYjk5LTM4MzYtNDhkMC04ZGQxLTVjM2VjNzBlMzFhZ"
"iIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImY5ZGJkNDc1LWM0NDE"
"tNGVkMi1hMDE1LWZkNTUzNzI2MjE3MiIsInZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbX"
"X0seyJpZCI6ImZiZjBjZjcxLWRmNjEtNDU4YS05NDk0LTUxMjAyNzk4YzM2YyIsInZlcnNpb24iOjEsInRvcGljcyI6W10"
"sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImJjZGZlYTVlLWYyZDUtNDgyZC04MzlmLTZmMGI1Y2UyZGU3OSIsI"
"nZlcnNpb24iOjEsInRvcGljcyI6W10sImN1c3RvbVByZWZlcmVuY2VzIjpbXX0seyJpZCI6ImMzZWVlZThjLTg5MDQtNGR"
"hZi1iZmI3LWIxZjZjMGQwOWU0YSIsInZlcnNpb24iOjM1LCJ0b3BpY3MiOltdLCJjdXN0b21QcmVmZXJlbmNlcyI6W119X"
"Swibm90aWNlcyI6W10sImRzRGF0YUVsZW1lbnRzIjpbIlVzZXJBZ2VudCIsIkNvdW50cnkiLCJJbnRlcmFjdGlvblR5cGU"
"iXX0.lS5tTjTHaDp-Ir9fDTFXJ4Wa2092cq9ZZ7Ld6DgWveaayBQXWTD6xqLVRPvY7Y2rvofq8O8WdwYPpAKFHxoqyQDEq"
"CrY-cuE5VbHhekpyYaYOH3eo7CTkLtUYalPpq-rNQViq6ARFYGV6Kxl0oZjAEQF_aS-uxco5sR09Fk3byheduMswdXNocC"
"S33tnyP8UDunD3P8zNKMUTsNW9GamiSsZuWm4JxmimFh3EF8LxCa3O6Ofb6Z8Cf24xjHqoMwiUKgv5Q3sh8ZxMi67IcqVJ"
"sB23l2AM2ixKYGg0qTJ3kayP-_tsgrJ9D4Gg6kKxYBctEuNTeiCATxe71F8SfRRum3PI6MX7hKjlFAN9NL5dVUMifIxQCb"
"LtVvSjh2VzbOUI9II75W4QqgcUhAP66tzjyHT_u84JUZs6vrAe8xulmXEWfQLrGy_HarCEO3696XpF7UVRPjrRSMeRi6Mr"
"ZTc8_qpVXD_VntxOde7mPjRgDpdmFUw6730G7lFWiJhLCFwRdL9NJTO-EiedrwvLebRY4ZgT0zhIoT4f3orAcTvNIBTc1E"
"izAcktO36JrtYCmYwA-4s8qKCQ8F-sa4Weq8ju0ZzvmNX5vmqcZcfw8bGYcauHoL85xR-N1_1rNcGSUVw50I_C78z5ZqfV"
"vhR34lRsMDk67M77NLNAbQnlqYijrQ\",\"identifier\":\"db2384f4-6387-483f-a57a-649344fc576c\",\"cus"
"tomPayload\":{\"Interaction\":2,\"AddDefaultInteraction\":false},\"isAnonymous\":true,\"test\""
":false,\"purposes\":[{\"Id\":\"A85F67EE-AA05-46A3-AE07-CD72787B11FD\",\"TransactionType\":\"NO"
"_CHOICE\"},{\"Id\":\"590FF105-2512-4723-AA13-7F32348D159D\",\"TransactionType\":\"CONFIRMED\"}"
",{\"Id\":\"C6F69493-0985-48A8-BD9E-96F82C853620\",\"TransactionType\":\"CONFIRMED\"},{\"Id\":\""
"FFFE841C-4AE6-4908-94EF-98C704ADDD08\",\"TransactionType\":\"CONFIRMED\"},{\"Id\":\"C3EEEE8C-8"
"904-4DAF-BFB7-B1F6C0D09E4A\",\"TransactionType\":\"CONFIRMED\"},{\"Id\":\"A5D41B0F-A3CE-4748-B"
"1A0-F0C45117217A\",\"TransactionType\":\"CONFIRMED\"}],\"dsDataElements\":{\"InteractionType\""
":\"Banner - Close\",\"Country\":\"US\",\"UserAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x6"
"4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36\"}}"
