POST /events?v=10.8.6&sr=0&mdh=13&pn=1&re=1&uu=941587d7-c17f-ac26-c707-f1fa3c415617&sn=1&lv=1621436507&lhd=1621436507&hd=1621436507&pid=1255&str=1220&di=1698&dc=7320&fl=7323&eu=%5B%5B5%2C9536%2C0%2C0%2C%22a%23closeAlert%22%2C%22%22%5D%2C%5B2%2C9773%2C496%2C0%2C0%2C%22div%23onetrust-group-container%22%2C61479%2C-163%5D%2C%5B2%2C11009%2C1337%2C43%2C0%2C%22div%23welcomeHeader%22%2C54034%2C56360%5D%2C%5B0%2C11239%2C1626%2C792%2C208%5D%2C%5B2%2C12578%2C1337%2C43%2C0%2C%22%22%2C54034%2C56360%5D%2C%5B2%2C12978%2C1213%2C99%2C0%2C%22div%23onetrust-group-container%22%2C65143%2C10254%5D%2C%5B6%2C13008%2C1198%2C104%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C13379%2C1183%2C108%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C22658%2C33902%5D%2C%5B3%2C13602%2C1183%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C13836%2C1183%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C13838%2C1183%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C14091%2C1183%2C108%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C17517%2C1180%2C112%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C51671%2C52829%5D%2C%5B6%2C17562%2C1161%2C143%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B7%2C17662%2C1156%2C172%2C%22a%23sec-nav-business-support%22%5D%2C%5B2%2C17918%2C1157%2C163%2C0%2C%22a%23sec-nav-business-support%22%2C60739%2C60648%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/computer
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

