HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Wed, 19 May 2021 12:13:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 18 May 2021 13:19:21 GMT
Vary: Accept-Encoding
ETag: W/"60a3beda-3d09:dtagent10215210506134511pxED"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Server-Timing: dtRpid;desc="2133472199"
Expires: Wed, 19 May 2021 12:13:03 GMT
Cache-Control: no-cache

