GET /wcc-services/printsetup/ssr/us-en?oid=11262035&os=Windows%20NT%2010.0;%20Win64;%20x64&osbit=64&standardOids=18972,238445,1142650,8954252,8954253,11262035 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_8A7EF750D27317B56569EB8961AA4E2D_perc_100000_ol_0_mul_1; rxVisitor=16214263826695U74C6Q5UFSMTJV43R0EF1G1IPD3KHIG; dtSa=-; dtLatC=1187; rxvt=1621428182687|1621426382676; dtPC=1$226382660_629h1vPDLKMTHAUVNACPEFBKCNJMMSGKDMGNBQ-0e1; _cs_c=1; ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; __CT_Data=gpv=1&ckp=tld&dm=hp.com; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22PrintSetup_Model%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CvVersion%7C4.4.0

