HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
content-encoding: gzip
Content-Type: application/json;charset=utf-8
DCS: dcs-prod-usw2-2-v004-0c5c9718e.edge-usw2.demdex.com 6.2.1.20210507120117-PR_1432-SNAPSHOT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
set-cookie: demdex=00295006774135536151295061726996951258; Max-Age=15552000; Expires=Mon, 15 Nov 2021 12:13:05 GMT; Path=/; Domain=.demdex.net; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
X-TID: aLS3ZY67RvI=
Content-Length: 2048
Connection: keep-alive

