GET /pageview?pid=1255&uu=900fde78-c17f-aa79-df29-25bdb0937a7d&sn=1&lv=1621426385&lhd=1621426385&hd=1621426385&pn=1&re=1&dw=48029&dh=1710&ww=1626&wh=792&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22Printer_Product_Details%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22Printer_Product_Details%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=272187 HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

