"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"18956663993\",\"revision\":\"854\",\"v"
"isitors\":[{\"visitor_id\":\"oeu1621426385002r0.18154452102609198\",\"session_id\":\"AUTO\",\""
"attributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\""
",\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},"
"{\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\","
"\"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\""
":1621426385048}],\"snapshots\":[{\"activationTimestamp\":1621426384998,\"decisions\":[],\"even"
"ts\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"c24c3745-d32d-4600-964d-c98cbf160826\",\""
"t\":1621426385026}]},{\"activationTimestamp\":1621426384998,\"decisions\":[{\"c\":\"1919699015"
"1\",\"x\":\"19193020337\",\"v\":\"19192010016\",\"h\":false}],\"events\":[{\"e\":\"19196990151"
"\",\"y\":\"campaign_activated\",\"u\":\"c7735ff8-5240-4a3d-89f9-107eb0c0e14c\",\"t\":162142638"
"5051},{\"e\":\"19181870067\",\"k\":\"18956663993_url_targeting_for_rdr294_hide_give_feedback_o"
"ption_o\",\"t\":1621426385052,\"u\":\"a4bf52b9-189b-4aac-ac55-ac0f23298e9b\",\"y\":\"view_acti"
"vated\",\"a\":{}}]}]}]}"
