HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
x-amz-request-id: JHRZRK8YHR4RCRN1
x-amz-id-2: 7gxvoUizPpjgo86gMGvm++BY1OJ3jKXdzkO5zsybRIZklyn7qVEv0aF0vndW8fKPqdlzl/juXI8=
Content-Type: application/json
Date: Wed, 19 May 2021 12:13:07 GMT
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
Cache-Control: public,max-age=3600
Age: 1
Content-Encoding: gzip
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=15552000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff

