HTTP/1.1 204 No Content
Cache-Control: private,max-age=86400
Set-Cookie: MUID=0F66EEEC0DEE61E42176FED00C4E605F; domain=.bing.com; expires=Mon, 13-Jun-2022 12:13:08 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 26-May-2021 12:13:08 GMT; path=/; SameSite=None; Secure;
X-Powered-By: ARR/3.0
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: EDADBB81D97B47D6875A93D87303EC60 Ref B: DFW30EDGE1307 Ref C: 2021-05-19T12:13:08Z
Date: Wed, 19 May 2021 12:13:07 GMT

