GET /action/0?ti=13015798&tm=gtm001&Ver=2&mid=d0961df2-7b2d-4bc6-b120-0524d339433f&sid=926ae1d0b89b11ebb03b0fc70ab12b42&vid=926b34b0b89b11eba623f71c6f9f6279&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=HP%20DeskJet%203755%20All-in-One%20Printer%20Setup%20%7C%20HP%C2%AE%20Support&kw=hp%20deskjet%203755%20all-in-one%20printer%20setup,hp%20deskjet%203755%20all-in-one%20printer%20set%20up&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&r=&lt=7952&evt=pageLoad&msclkid=N&sv=1&rn=847755 HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

