HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=236E5CF93D396D721AB64CC53CF76C1A; domain=.bing.com; expires=Mon, 13-Jun-2022 12:13:09 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Wed, 26-May-2021 12:13:09 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 38CCC1D4C156430FA160AC2D42D50A48 Ref B: DFW30EDGE1119 Ref C: 2021-05-19T12:13:09Z
Date: Wed, 19 May 2021 12:13:09 GMT

