HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Access-Control-Allow-Credentials: true
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Wed, 19 May 2021 12:13:09 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=93210b0d-b89b-11eb-9a1c-42010a246c50; Domain=.ext.hp.com; Path=/; Secure; Max-Age=62208000; Expires=Tue, 9 May 2023 12:13:09 GMT; HttpOnly; SameSite=None
Set-Cookie: irld=LVGNyI5xkOXFbURB267ThFSbVRjE1e1wEdSPFyUU3LgQ6zwJC; Path=/; Secure; Max-Age=15552000; Expires=Mon, 15 Nov 2021 12:13:09 GMT; HttpOnly; SameSite=None
Set-Cookie: irtps=1; Domain=.ext.hp.com; Path=/; Secure; Max-Age=86400; Expires=Thu, 20 May 2021 12:13:09 GMT; HttpOnly; SameSite=None
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 19 May 2021 12:13:09 GMT
Via: 1.1 google
Alt-Svc: clear

