POST /xc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 186
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_8A7EF750D27317B56569EB8961AA4E2D_perc_100000_ol_0_mul_1; rxVisitor=16214263826695U74C6Q5UFSMTJV43R0EF1G1IPD3KHIG; dtSa=-; dtLatC=1187; _cs_c=1; optimizelyEndUserId=oeu1621426385002r0.18154452102609198; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22Printer_Product_Details%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; _cs_id=900fde78-c17f-aa79-df29-25bdb0937a7d.1621426385.1.1621426385.1621426385.1589380098.1655590385747.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; s_ecid=MCMID%7C08591924630434647791908474614756096862; WRIgnore=true; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18767%7CMCMID%7C08591924630434647791908474614756096862%7CMCAAMLH-1622031185%7C9%7CMCAAMB-1622031185%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621433586s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18774%7CvVersion%7C4.4.0; rxvt=1621428186501|1621426382676; dtPC=1$226382660_629h-vPDLKMTHAUVNACPEFBKCNJMMSGKDMGNBQ-0e1; OptanonConsent=isIABGlobal=false&datestamp=Wed+May+19+2021+12%3A13%3A07+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=9d5489c5-763c-4983-bc9d-d544ff118051&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; hpeuck_prefs=111111; hpeuck_answ=1; dcm_s=1621426387511.1789366942; _gcl_au=1.1.223435945.1621426388; _rdt_uuid=1621426388021.1edaea6a-f114-43af-b437-c6983288c314; IR_gbd=hp.com; IR_5105=1621426388034%7C365159%7C1621426388034%7C%7C

