HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-gA/9ZJttRGlzYoF9q6Rn5w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 19 May 2021 12:13:09 GMT
X-Cup-Server-Proof: 304502201641c954511ffc9e84edf657c03b141cb7727c393d7a0130cd5c830944ff4514022100fa372dfdda022d3100616c4696a0211a92d461c9bfec6df1fc6465dfa3ce24f2:1a1e09f1b7e14552653a9d08bda0ec8b80aefd6988254844b9eb0eb59a1ae216
ETag: W/"304502201641c954511ffc9e84edf657c03b141cb7727c393d7a0130cd5c830944ff4514022100fa372dfdda022d3100616c4696a0211a92d461c9bfec6df1fc6465dfa3ce24f2:1a1e09f1b7e14552653a9d08bda0ec8b80aefd6988254844b9eb0eb59a1ae216"
Content-Type: application/json; charset=utf-8
X-Daynum: 5252
X-Daystart: 18789
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

