"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{3673ff2d-fb3e-4cd9-bab0-1da4e1713757}\",\"rd\":5252},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{da3d16fb-5b18-4cdd-a876-3fc4d24e5106}\",\"rd"
"\":5252},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{5a375edb-fc6e-457d-"
"ba84-fdc4f6da9a66}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{95b0d171-e3d8-4122-99da-7f708489fdae}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{475ef766-619c-4aba-aeac-bb4a508003d2}\",\"rd\":5252},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\""
":[{\"fp\":\"1.37a9146e17a5ffa3b7f05fce240a2a6cc67c07be3f6309d2d600d0310de696a9\"}]},\"ping\":{"
"\"ping_freshness\":\"{5afd423b-8551-47c2-a278-83ad94f0e52e}\",\"rd\":5252},\"updatecheck\":{},"
"\"version\":\"1.29.0\"},{\"appid\":\"idgpnmonknjnojddfkpgkljpfnnfcklj\",\"brand\":\"GCEU\",\"c"
"ohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp"
"\":\"2.3.1.20\"}]},\"ping\":{\"ping_freshness\":\"{3e401d83-a598-4ac4-bcd1-f1477057d113}\",\"r"
"d\":5252},\"updatecheck\":{},\"version\":\"3.1.20\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgm"
"ieda\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{7edebb25-702b-44"
"60-b812-7abe64d6c434}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\""
"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"in"
"stalledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_fres"
"hness\":\"{fabcb8be-cf34-40b8-91a1-5c882f15c1a6}\",\"rd\":5252},\"updatecheck\":{},\"version\""
":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"cohort\":\"1::\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.05bc4a6e127"
"44e61576e531c7602778bf2316598236e1bb2b87a664fd2aee8c5\"}]},\"ping\":{\"ping_freshness\":\"{84c"
"7ed60-3f95-49f2-90ef-eebae83fa6c5}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"9021.222.0."
"0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":96},\"lan"
"g\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.212\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{c6d19489-0cbf-4c26-ba63-9bd37abbf3da}\",\"sessionid\":\"{5c5be78a-7d2a-411c-9cf3-9126"
"c5cd518a}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,"
"\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.82\"},\"updaterv"
"ersion\":\"90.0.4430.212\"}}"
