GET /dvar?v=10.8.6&pid=1255&uu=900fde78-c17f-aa79-df29-25bdb0937a7d&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwogAKMAlhgC5gwD6rWACZEAxp14ARMJyhsANmUo06cJqQC0YDCAC%2BQAA&r=088136 HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

