"{\"os\":\"Windows NT 10.0; Win64; x64\",\"selectedOs\":null,\"osbit\":\"64\",\"osTmsId\":null,"
"\"osParentTmsId\":null,\"cc\":\"us\",\"lc\":\"en\",\"metaData\":{\"imageUri\":\"https://ssl-pr"
"oduct-images.www8-hp.com/digmedialib/prodimg/lowres/c05553372.png\",\"thumbnailUri\":null,\"su"
"pportSubcategoryOid\":1142650,\"productNumberOid\":11262037,\"productLineCode\":\"2N\",\"audie"
"nce\":\"HHO\",\"productNumber\":\"J9V90A\",\"productNameOid\":11262035,\"productName\":\"HP De"
"skJet 3755 All-in-One Printer\",\"productSeriesOid\":8954253,\"productBigSeriesOid\":8954252,\""
"serialNumber\":null,\"productPlatform\":\"Lhasa\",\"productSeriesName\":\"HP DeskJet 3700 All-"
"in-One Printer series\",\"productSeriesSEOName\":\"hp-deskjet-3700-all-in-one-printer-series\""
",\"seriesLevelAudienceFlag\":\"Consumer\",\"seriesLevelActiveWebSupport\":true,\"seriesLevelHi"
"storical\":false,\"modelLevelAudienceFlag\":\"HHO\",\"modelLevelActiveWebSupport\":true,\"mode"
"lLevelHistorical\":false,\"nonSerializedFlag\":null,\"printSetupEligible\":true,\"seriesContex"
"t\":false,\"modelContext\":true,\"chatbot\":true,\"customHierarchySet\":[\"2681615842582368617"
"43175748903686\",\"254133427475504699376875279529023\",\"896860184511388392552387080656597\",\""
"8954253\"],\"redirectUrl\":null,\"customResourceOids\":[11262035,8954253],\"standardHierarchyS"
"et\":[18972,238445,1142650,8954252,8954253,11262035]},\"userType\":\"Anonymous\"}"
