"$a=1%7C1%7C_load_%7C_load_%7C-%7C1621426378555%7C1621426387482%7Cdn%7C1623%2C2%7C3%7C_event_%7"
"C1621426378555%7C_vc_%7CV%7C8927%5Epc%7CVCD%7C6359%7CVCDS%7C5%7CVCS%7C8198%7CVCO%7C11947%7CVCI"
"%7C0%7CVE%7C1018%5Ep176%5Ep450%5Eps%5Esp%3Afirst-child%3Ea%3Anth-child%282%29%7CS%7C5898%2C2%7"
"C4%7C_event_%7C1621426378555%7C_wv_%7ClcpE%7CH3%7ClcpSel%7Ch3%3Anth-of-type%281%29%7ClcpS%7C22"
"619%7ClcpT%7C6671%7ClcpU%7C-%7Cfcp%7C5556%7Cfp%7C5223%7Ccls%7C0.0911%7Clt%7C2226%2C2%7C2%7C_on"
"load_%7C_load_%7C-%7C1621426386504%7C1621426386507%7Cdn%7C1623%2C1%7C5%7C_event_%7C16214263785"
"55%7C_view_$rId=RID_-1200270252$rpId=-1503926396$domR=1621426386499$tvn=%2Fus-en%2Fprinter-set"
"up%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035$tvt=1621426378555$"
"w=1626$h=792$sw=1463$sh=823$nt=a0b1621426378555e92f1275g1278h1278i2374j1296k2375l3530m3532o417"
"6p5159q5166r7944s7949t7952u3004v1884w6080M-1503926396$ni=4g|3.6$fd=j2.2.4^sg8.2.3^sb6-10^scont"
"entsquare$url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskje"
"t-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F11262035$title=HP%20DeskJet%203755%20All-"
"in-One%20Printer%20Setup%20%7C%20HP%C2%AE%20Support$latC=1187$app=ea7c4b59f27d43eb$visitID=PDL"
"KMTHAUVNACPEFBKCNJMMSGKDMGNBQ-0$vs=2$fId=226382660_629$v=10215210506134512$vID=16214263826695U"
"74C6Q5UFSMTJV43R0EF1G1IPD3KHIG$nV=1$nVAT=1$time=1621426393129"
