POST /events?v=10.8.6&sr=4&mdh=792&pn=1&re=1&uu=900fde78-c17f-aa79-df29-25bdb0937a7d&sn=1&lv=1621426385&lhd=1621426385&hd=1621426385&pid=1255&str=1174&di=1802&dc=5570&fl=5578&eu=%5B%5B0%2C17%2C1626%2C792%5D%2C%5B2%2C7019%2C892%2C510%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-setup-steps-page%3Aeq(0)%3Eapp-printer-setup-step%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ep%3Aeq(0)%22%2C63510%2C16806%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

