"$a=1%7C6%7C_event_%7C1621426395068%7C_wv_%7CAAI%7C1%7CfIS%7C16513%7CfID%7C0$rId=RID_-120027025"
"2$rpId=-1503926396$domR=1621426386499$tvn=%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-on"
"e-printer-series%2F8954253%2Fmodel%2F11262035$tvt=1621426378555$ni=4g|3.6$fd=b11-50$url=https%"
"3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-pr"
"inter-series%2F8954253%2Fmodel%2F11262035$title=HP%20DeskJet%203755%20All-in-One%20Printer%20S"
"etup%20%7C%20HP%C2%AE%20Support$latC=2$app=ea7c4b59f27d43eb$visitID=PDLKMTHAUVNACPEFBKCNJMMSGK"
"DMGNBQ-0$vs=2$fId=226382660_629$v=10215210506134512$vID=16214263826695U74C6Q5UFSMTJV43R0EF1G1I"
"PD3KHIG$nV=1$time=1621426395232"
