HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Wed, 19 May 2021 12:13:02 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 18 May 2021 13:19:21 GMT
Vary: Accept-Encoding
ETag: W/"60a3beda-15c6:dtagent10215210506134511pxED"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
X-OneAgent-JS-Injection: true
X-ruxit-JS-Agent: true
Server-Timing: dtRpid;desc="-1503926396"
Set-Cookie: dtCookie=v_4_srv_1_sn_8A7EF750D27317B56569EB8961AA4E2D_perc_100000_ol_0_mul_1; Path=/; Domain=.hp.com
Expires: Wed, 19 May 2021 12:13:01 GMT
Cache-Control: no-cache

