"$tvn=%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2Fmodel%2F"
"11262035$tvt=1621426378555$ni=4g|3.6$3p=1-1621426378555%3Bmaxcdn.bootstrapcdn.com%7C8%7C1%7C0%"
"7C0%7C0%7C3560_3830%7C271%7C271%7C271%3Bnetdna.bootstrapcdn.com%7Co%7C1%7C0%7C0%7C0%7C3560_382"
"5%7C266%7C266%7C266%7C2%7C0%7C0%7C0%7C4171_4302_5464_5467%7C68%7C3%7C132%3Bppssupport-itgllbh7"
".inc.hp.com%7Cu%7C9%7C0%7C0%7C0%7C0%7C9%7C%7C0%7C0%7C0%7C4171_4523_5464_6220_6271_7182_8063_83"
"76%7C406%7C259%7C756%7C7%7C0%7C0%7C0%7C0%7C7%7C%7C0%7C0%7C0%7C3562_4630_5158_5395_5416_5685%7C"
"622%7C210%7C1068%7C1%7C0%7C0%7C0%7C3562_4022%7C460%7C460%7C460%7C18%7C0%7C0%7C0%7C3560_4131_54"
"31_12417%7C764%7C204%7C6985%3Bcdnjs.cloudflare.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%"
"7C3562_4098%7C537%7C537%7C537%3Bssl.www8.hp.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C3"
"562_3917%7C355%7C355%7C355%3Bt.contentsquare.net%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C"
"4176_4406%7C230%7C230%7C230%3Bcsxd.contentsquare.net%7Cg%7C1%7C0%7C0%7C0%7C4466_5191%7C725%7C7"
"25%7C725%3Bct.contentsquare.net%7C4%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C5245_5686_5699_58"
"64%7C242%7C121%7C441%3Bnebula-cdn.kampyle.com%7C4%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C562"
"9_5866_7949_8192_8312_8345%7C171%7C32%7C243%3Bnexus.ensighten.com%7Cm%7C1%7C0%7C0%7C0%7C0%7C1%"
"7C%7C0%7C0%7C0%7C6251_6406%7C156%7C156%7C156%7C4%7C0%7C0%7C0%7C0%7C4%7C%7C0%7C0%7C0%7C5697_606"
"0_6596_6896%7C272%7C211%7C363%7C1%7C0%7C0%7C0%7C6305_6454%7C149%7C149%7C149%3Bcdn.optimizely.c"
"om%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C5698_6222%7C525%7C525%7C525%3Bitg-live.www8.hp"
".com%7Cs%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C6328_6449%7C121%7C121%7C121%7C2%7C0%7C0%7C0%"
"7C6312_6429%7C106%7C94%7C117%7C6%7C0%7C0%7C0%7C5698_6221_6575_7309%7C632%7C523%7C687%3Bdpm.dem"
"dex.net%7Cg%7C1%7C0%7C0%7C0%7C6231_6602%7C371%7C371%7C371%3Bssl-product-images.www8-hp.com%7C2"
"%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C6276_6682%7C407%7C407%7C407%3Bwww.googletagmanager.c"
"om%7C4%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C0%7C0%7C0%7C6355_7180_9166_9438%7C549%7C272%7C825%3Ba21296"
"70914.cdn.optimizely.com%7Cg%7C1%7C0%7C0%7C0%7C6510_6829%7C319%7C319%7C319%3Bwww.hp.com%7C4%7C"
"1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C6611_7300%7C688%7C688%7C688%3Bhp.demdex.net%7Cg%7C1%7C0"
"%7C0%7C0%7C6889_7458%7C569%7C569%7C569%3Bmet2.hp.com%7Cg%7C1%7C0%7C0%7C0%7C6919_7654%7C736%7C7"
"36%7C736%3Bwr-us.contentsquare.net%7Cg%7C1%7C0%7C0%7C0%7C7312_7749%7C437%7C437%7C437%3Bc.conte"
"ntsquare.net%7Cg%7C2%7C0%7C0%7C0%7C7312_7702%7C294%7C244%7C343%3Blogx.optimizely.com%7Cg%7C1%7"
"C0%7C0%7C0%7C7589_8026%7C437%7C437%7C437%3Bcdn.cookielaw.org%7Ck%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C"
"0%7C0%7C0%7C7740_7933_8610_8715%7C150%7C105%7C194%7C4%7C0%7C0%7C0%7C7944_7994_8728_8775_8824_8"
"876%7C43%7C25%7C52%3Bcm.everesttech.net%7Cg%7C1%7C0%7C0%7C0%7C7822_7892%7C71%7C71%7C71%3Bgeolo"
"cation.onetrust.com%7Cg%7C1%7C0%7C0%7C0%7C8034_8608%7C574%7C574%7C574%3Budc-neb.kampyle.com%7C"
"2%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C0%7C0%7C0%7C8523_8727%7C197%7C191%7C203%3Bd.impactradius-event."
"com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8950_9435%7C485%7C485%7C485%3Bbat.bing.com%7C"
"k%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8951_9436%7C485%7C485%7C485%7C1%7C1%7C0%7C0%7C9525_"
"10813%7C1206%7C1132%7C1279%3Bwww.redditstatic.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7"
"C8951_9435%7C484%7C484%7C484%3Bwww.googleadservices.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0"
"%7C0%7C8952_9688%7C736%7C736%7C736%3Bs.yimg.com%7Ck%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C9"
"165_9686%7C520%7C520%7C520%7C1%7C0%7C0%7C0%7C9714_10657%7C943%7C943%7C943%3Bpx.owneriq.net%7C4"
"%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C9166_9690%7C523%7C523%7C523%3Bwww.facebook.com%7Cg%7"
"C1%7C0%7C0%7C0%7C9168_9690%7C523%7C523%7C523%3Bct.pinterest.com%7Cg%7C1%7C0%7C0%7C0%7C9168_106"
"56%7C1488%7C1488%7C1488%3Bad.doubleclick.net%7Cg%7C1%7C1%7C0%7C0%7C9168_12068%7C2626%7C2545%7C"
"2707%3Bgoogleads.g.doubleclick.net%7Cg%7C4%7C0%7C0%7C0%7C9168_11271%7C1562%7C964%7C2103%3Balb."
"reddit.com%7C2%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C9475_9741%7C266%7C266%7C266%3Blinkto.e"
"xt.hp.com%7Cg%7C1%7C0%7C0%7C0%7C9522_10816%7C1295%7C1295%7C1295%3Bpx.ads.linkedin.com%7Cg%7C1%"
"7C0%7C0%7C0%7C9729_10657%7C927%7C927%7C927%3Bidsync.rlcdn.com%7C2%7C0%7C1%7C0%7C0%7C0%7C1%7C%7"
"C0%7C0%7C0%7C11970_11970%7C0%7C0%7C0$rt=1-1621426378555%3Bhttps%3A%2F%2Fmaxcdn.bootstrapcdn.co"
"m%2Fbootstrap%2F4.0.0%2Fcss%2Fbootstrap.min.css%7Cb3560e0f9g26h26i199j46k199l228m271u19666v185"
"27w144877K1I11%7Chttps%3A%2F%2Fnetdna.bootstrapcdn.com%2Ffont-awesome%2F4.1.0%2Fcss%2Ffont-awe"
"some.min.css%7Cb3560e0f8g46h46i204j78k204l241m266u5518v4403w20766K1I11%7Chttps%3A%2F%2Fppssupp"
"ort-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-regular-ttf.woff2%7Cb3560e0f0g0h0i0j0k8"
"l233m266u35241v34348w34348I11M-633164423%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-"
"assets%2Ffonts%2Flatin-e-bold-ttf.woff2%7Cb3560e0f8g8h8i79j25k79l338m348u34054v33160w33160I11M"
"-1395931749%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-ligh"
"t-ttf.woff2%7Cb3560e0f102g102h102i198j119k198l444m456u43213v42320w42320I11M2045446289%7Chttps%"
"3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-bold-italic-ttf.woff2%7C"
"b3561e0f120g120h120i256j138k265l507m521u40031v39140w39140I11M24118389%7Chttps%3A%2F%2Fppssuppo"
"rt-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Fhp_5Fsupport_5Fcontrols.woff2%7Cb3561e0f0g0h0i0j"
"0k270l456m459u9333v8440w8440I11M-1175749481%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fw"
"cc-assets%2Ffonts%2Flatin-e-regular-italic-ttf.woff2%7Cb3561e0f139g139h139i278j147k278l555m560"
"u41037v40144w40144I11M1777252203%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2"
"Ffonts%2Flatin-e-light-italic-ttf.woff2%7Cb3561e0f0g0h0i0j0k348l568m570u42581v41688w41688I11M1"
"595990399%7Chttps%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fjquery%2F2.2.4%2Fjquery.min.js%"
"7Cb3562e0f147g164h164i356j194k356l489m537u28091v26909w85578K1I12%7Chttps%3A%2F%2Fssl.www8.hp.c"
"om%2Fus%2Fen%2Fscripts%2Fframework%2Fjquery%2Fv-1-8%2Fcan.jquery.js%7Cb3562e0m355K1I12%7Chttps"
"%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fstyles.b1ba3e4435944121b1d7.css%7Cb3562"
"e0f78g78h78i194j100k197l454m460u22089v21207w140123K1I11M43170405%7Chttps%3A%2F%2Fppssupport-it"
"gllbh7.inc.hp.com%2Fwcc-assets%2Fruntime.9eb1e837f7a9f421fb99.js%7Cb3562e0f0g0h0i0j0k617l800m8"
"01u2620v1725w3652I12M1222811552%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2F"
"polyfills.d301623517a574834b52.js%7Cb3562e0f0g0h0i0j0k618l860m884u35294v34395w105933I12M-18044"
"00638%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fscripts.204dec66716e86a3ab"
"29.js%7Cb3562e0f0g0h0i0j0k621l883m888u30842v29944w84920I12M1286509175%7Chttps%3A%2F%2Fppssuppo"
"rt-itgllbh7.inc.hp.com%2Fwcc-assets%2Fmain.d51ea4ffa4730172bdfd.js%7Cb3562e0f0g0h0i0j0k623l885"
"m1068u591634v590166w2833313I12M-1120747116%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwc"
"c-assets%2Fimages%2Fsprite-country-flags.png%7Cb4171e0f0g0h0i0j0k17l264m352u108966v108100w1081"
"00I11M-2143324522%7Chttps%3A%2F%2Fnetdna.bootstrapcdn.com%2Ffont-awesome%2F4.1.0%2Ffonts%2Ffon"
"tawesome-webfont.woff%3Fv%3D4.1.0%7Cb4171e0f0g0h0i0j0k22l67m132u84865v83760w83760I11%7Chttps%3"
"A%2F%2Ft.contentsquare.net%2Fuxa%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%7Cb4176e0m230I12%7C"
"https%3A%2F%2Fcsxd.contentsquare.net%2Fuxa%2Fxdframe-single-domain-1.1.0.html%3Fpid%3D1255%26c"
"ookieNames%3D_5Fcs_5Fid%5Ec_5Fcs_5Fs%5Ec_5Fcs_5Fcvars%5Ec_5Fcs_5Fex%7Cb4466e0m725Bi1I4%7Chttps"
"%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fpages-printer-setup-printer-setup-modul"
"e-ngfactory.8f7f8b6bbdbcd678c125.js%7Cb5158e0f0g0h0i0j0k3l233m237u28100v27203w147945K1I12M8508"
"79641%7Chttps%3A%2F%2Fct.contentsquare.net%2Fptc%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%7Cb"
"5245e0m441I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp"
"-wcc%2Flibs%2Fscripts%2Fthird_5Fparty_5Flib.js%7Cb5416e0f0g0h0i0j0k3l265m268u2050v1098w3582K1I"
"12M1507030931%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp"
"-wcc%2Flibs%2Fscripts%2Fmedallia.js%7Cb5417e0f0g0h0i0j0k3l208m210u1360v409w1237K1I12M-77553448"
"9%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fssc%2Fregion%7Cb5431e0f0g0h0"
"i0j0k4l204m204u1352v749w4665z1I1M655363903%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus"
"-en%2Fcontact-hp%7Cb5432e0f0g0h0i0j0k4l6510m6985u42134v40985w214053z1I1M460281086%7Chttps%3A%2"
"F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fssc%2Fconfig%2Fus-en%2FprinterSetup%7Cb543"
"3e0f0g0h0i0j0k7l248m252u2015v1411w4471z1I1M1955180680%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc."
"hp.com%2Fwcc-services%2Ftermbase%2Fus-en%2FprinterSetup%7Cb5434e0f0g0h0i0j0k7l247m249u3152v254"
"8w8136z1I1M1758330178%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fprintset"
"up%2Fspos%2Fus-en%3Foid%3D11262035%26os%3DWindows_2520NT_252010.0%5Es_2520Win64%5Es_2520x64%26"
"osbit%3D64%7Cb5451e0f0g0h0i0j0k176l405m407u696v93w77z1I1M1014719375%7Chttps%3A%2F%2Fppssupport"
"-itgllbh7.inc.hp.com%2Fwcc-services%2Fsitemap%2Fhref%7Cb5453e0f0g0h0i0j0k183l384m385u1029v400w"
"4321z1I1M-1162432184%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fcms-v2%2F"
"us-en%2Fwcc_5Fsecond_5FNav%7Cb5454e0f0g0h0i0j0k232l423m423u1477v873w4203z1I1M1668969991%7Chttp"
"s%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fcms-v1%2Fus-en%2Fwcc_5Fsitehome_5Fal"
"erts%7Cb5454e0f0g0h0i0j0k232l433m434u889v286w372z1I1M461706426%7Chttps%3A%2F%2Fppssupport-itgl"
"lbh7.inc.hp.com%2Fwcc-assets%2Fdata%2Fcountry-selector.json%7Cb5455e0f0g0h0i0j0k234l429m430u26"
"43v1730w15625z1I1M2133472199%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fima"
"ges%2Ficons.png%7Cb5464e0f0g0h0i0j0k375l612m756u42979v42139w42139I9M-1099219191%7Chttps%3A%2F%"
"2Fnetdna.bootstrapcdn.com%2Ffont-awesome%2F4.1.0%2Ffonts%2Ffontawesome-webfont.woff%3Fv%3D4.1."
"0%7Cb5464e0f0g0h0i0j0k2l2m3v83760w83760I9%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2Fwu%2F541318"
"%2Fonsite%2Fembed.js%7Cb5629e0m238K1I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-s"
"ervices%2Fproductdata%7Cb5694e0f0g0h0i0j0k170l450m523u1249v620w1193z1I1M-1228089085%7Chttps%3A"
"%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2FBootstrap.js%7Cb5697e0m363I12%7Chttps%3A%2F"
"%2Fcdn.optimizely.com%2Fjs%2F18956663993.js%7Cb5698e0f2g78h78i231j93k231l360m525u129588v128507"
"w448951I12%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fcaas%2Fheader-footer%2Fus%2Fen%2Fdefault%2Fl"
"atest.r%3FcontentType%3Djs%26hide_5Fsearch%3Dtrue%26show_5Fshopping_5Fcart%3Dtrue%26hide_5Fcou"
"ntry_5Fselector%3Dtrue%7Cb5698e0m523I12%7Chttps%3A%2F%2Fct.contentsquare.net%2Fpcc%2F9d25aca9-"
"e352-4895-bbbd-ccebc9786c07.js%3FDeploymentConfigName%3DRelease_5F20210426%26Version%3D5%7Cb56"
"99e0m121I12%7Chttps%3A%2F%2Fct.contentsquare.net%2Fwww%2Flatest-WR110.js%7Cb5700e0m165I12%7Cht"
"tps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fimages%2Fflags%2Fflag_5Fus.gif%7Cb59"
"12e0f0g0h0i0j0k2l178m305u1430v595w595N3O16P11I7M807578593%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%"
"3Fd_5Fvisid_5Fver%3D4.4.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Forgid%3D"
"5E34123F5245B2CD0A490D45_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1621426384785%7Cb6231e0m371z1I1%7C"
"https%3A%2F%2Fnexus.ensighten.com%2Ferror%2Fe.gif%7Cb6251e0m156I7%7Cppssupport-itgllbh7.inc.hp"
".com%2F..%2Fus-en%3Foid%3D11262035%26os%3DWindows_2520NT_252010.0%5Es_2520Win64%5Es_2520x64%26"
"osbit%3D64%26standardOids%3D18972%5Ec238445%5Ec1142650%5Ec8954252%5Ec8954253%5Ec11262035%7Cb62"
"55e0f0g0h0i0j0k70l281m281u1454v850w2299z1I1M-122225874%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc"
".hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Ffe-assets%2Fimages%2Fsrch_5Ficon.svg%7Cb6271e0"
"f0g0h0i0j0k56l480m536u1467v482w735N3O25P25Q150R150I7M-1202861701%7Chttps%3A%2F%2Fssl-product-i"
"mages.www8-hp.com%2Fdigmedialib%2Fprodimg%2Flowres%2Fc05553372.png%7Cb6276e0m407I9%7Chttps%3A%"
"2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2FserverComponent.php%7Cb6305e0m149K1I12%7Chtt"
"ps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2"
"Fclientlibs-fonts%2Fus%2Fen%2Fclientlib-hf-fontface.css%7Cb6312e0m94K1I11%7Chttps%3A%2F%2Fitg-"
"live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hpi-"
"hf-r-css.css%7Cb6313e0m117K1I11%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-A"
"EM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hf-js.js%7Cb6328e0m121K1I12%7Chttps%3A%2F%2Fww"
"w.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-PDHM2PK%7Cb6355e0m825I12%7Chttps%3A%2F%2Fa212967091"
"4.cdn.optimizely.com%2Fclient_5Fstorage%2Fa2129670914.html%7Cb6510e0m319Bi2I4%7Chttps%3A%2F%2F"
"ppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimage"
"s%2Fimage%2Fvirtual_5Fassistant--281-29.svg%7Cb6569e0f0g0h0i0j0k4l207m261u4754v3943w10118E1F17"
"8O60P60Q70R70I7M845944179%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fconten"
"t%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FPrint_5Fand_5Fscan_5Fdoctor_5FRGB_5Fblue"
"_5F60px.svg%7Cb6569e0f0g0h0i0j0k4l228m260u1335v514w922E1F178O60P49Q184R150I7M-683438885%7Chttp"
"s%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-asse"
"ts%2Fimages%2Fimage%2FVideo_5FRGB_5Fblue_5F60px.svg%7Cb6569e0f0g0h0i0j0k6l206m259u1173v367w576"
"E1F178O60P34Q263R150I7M-1786450188%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets"
"%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FHP_5FSupport_5FCommunity_5FRGB_"
"5FBlue_5F60px--281-29.svg%7Cb6570e0f0g0h0i0j0k9l609m612u2240v1223w2905E1F178O60P60Q136R150I7M-"
"759946635%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientl"
"ibs-globalnav%2Fclientlibs-fonts%2Fclientlib-hf-fontface-core%2Fresources%2Ffonts%2FHPSimplifi"
"edRegular.woff%7Cb6575e0m618I9%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AE"
"M-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fclientlib-hf-fontface-core%2Fresources"
"%2Ffonts%2FHpSimplifiedLight.woff%7Cb6584e0m609I9%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fs"
"upport_5Fstage%2Fcode%2F8eb6e0d6c0d367083fff5b64b61a4441.js%3FconditionId0%3D422765%7Cb6596e0m"
"211I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2Fcode%2Fb9b0fc01116e2374d7e"
"92bc6cb675f3e.js%3FconditionId0%3D4880989%7Cb6596e0m212I12%7Chttps%3A%2F%2Fnexus.ensighten.com"
"%2Fhp%2Fsupport_5Fstage%2Fcode%2F3ce08cf7c65e410fd9cf20d6115a04e1.js%3FconditionId0%3D285030%7"
"Cb6597e0m300I12%7Chttps%3A%2F%2Fwww.hp.com%2Fcma%2Fng%2Flib%2Fexceptions%2Fprivacy-banner-test"
".js%7Cb6611e0m688K1I12%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBAL"
"NAV%2Fclientlibs-globalnav%2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Ffootericons.woff%7Cb66"
"22e0m677I9%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclient"
"libs-globalnav%2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Fnewhplogo.ttf%7Cb6622e0m677I9%7Cht"
"tps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%"
"2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Ffonts_5Fheader_5Ficons.woff%7Cb6622e0m687I9%7Chtt"
"ps%3A%2F%2Fhp.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Fppssupport-itgllbh7"
".inc.hp.com%7Cb6889e0m569Bi3I4%7Chttps%3A%2F%2Fmet2.hp.com%2Fid%3Fd_5Fvisid_5Fver%3D4.4.0%26d_"
"5Ffieldgroup%3DA%26mcorgid%3D5E34123F5245B2CD0A490D45_2540AdobeOrg%26mid%3D0859192463043464779"
"1908474614756096862%26ts%3D1621426385473%7Cb6919e0m736z1I1%7Chttps%3A%2F%2Fwr-us.contentsquare"
".net%2Fctn_5Fv2%2Fauth%2F%3Fpid%3D325%26as%3D1%261839455458%26subsid%3D232897%26msgsize%3D120%"
"7Cb7312e0m437z1I1%7Chttps%3A%2F%2Fc.contentsquare.net%2Fpageview%7Cb7312e0f1g14h14i259j72k259l"
"342m343u474I7%7Chttps%3A%2F%2Fc.contentsquare.net%2FpageEvent%3Fvalue%3DMIewdgZglg5gXAAgEoFMA2"
"KCGBnFB9AJgAYCBGIgFgIDYgAA%26isETR%3Dfalse%26v%3D10.8.6%26pid%3D1255%26uu%3D900fde78-c17f-aa79"
"-df29-25bdb0937a7d%26sn%3D1%26pn%3D1%26r%3D691676%7Cb7458e0f0g0h0i0j0k197l243m244u474I7%7Chttp"
"s%3A%2F%2Flogx.optimizely.com%2Fv1%2Fevents%7Cb7589e0f2g12h12i241j65k241l436m437u375z1I1%7Chtt"
"ps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2FotSDKStub.js%7Cb7740e0m194K1I12%7Chttps%3A%2F"
"%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D00295006774135536151295061726996951258%7Cb7822e0m"
"71I7%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fconsent%2Fe0a0fc2a-044d-41af-bd55-2f56dd8162df%2Fe0a0"
"fc2a-044d-41af-bd55-2f56dd8162df.json%7Cb7944e0m49z1I1%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%"
"2Fus%2Fwu%2F541318%2Fonsite%2Fgeneric1621354891461.js%7Cb7949e0m243I12%7Chttps%3A%2F%2Fgeoloca"
"tion.onetrust.com%2Fcookieconsentpub%2Fv1%2Fgeo%2Flocation%7Cb8034e0m574I12%7Chttps%3A%2F%2Fpp"
"ssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fimages%2Ffavicon.ico%7Cb8063e0f0g0h0i0j0k134l312m3"
"13u1403v518w1150I22M1605129769%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2Fresources%2Fonsite%2Fj"
"s%2Fcool-2.1.15.min.js%7Cb8312e0m32I12%7Chttps%3A%2F%2Fudc-neb.kampyle.com%2Fegw%2F5%2Fqceuv84"
"49dzg58ptt1bhda9g8ue19c7s%2Ftrack%2F_5F_5Fcool.gif%7Cb8523e0m191I7%7Chttps%3A%2F%2Fudc-neb.kam"
"pyle.com%2Fegw%2F5%2Fqceuv8449dzg58ptt1bhda9g8ue19c7s%2Ftrack%2F_5F_5Fcool.gif%7Cb8523e0m203I7"
"%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2F6.17.0%2FotBannerSdk.js%7Cb8610e0m105I1"
"2%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fconsent%2Fe0a0fc2a-044d-41af-bd55-2f56dd8162df%2Fe688e50"
"8-0267-4c09-a64b-7c03f7e759ce%2Fen-ie.json%7Cb8728e0m47z1I2%7Chttps%3A%2F%2Fcdn.cookielaw.org%"
"2Fscripttemplates%2F6.17.0%2Fassets%2FotCenterRounded.json%7Cb8824e0m25z1I2%7Chttps%3A%2F%2Fcd"
"n.cookielaw.org%2Fscripttemplates%2F6.17.0%2Fassets%2Fv2%2FotPcTab.json%7Cb8824e0m52z1I2%7Chtt"
"ps%3A%2F%2Fd.impactradius-event.com%2FA353853-8e85-4786-9645-fac6b773cd071.js%7Cb8950e0m485I12"
"%7Chttps%3A%2F%2Fbat.bing.com%2Fbat.js%7Cb8951e0m485I12%7Chttps%3A%2F%2Fwww.redditstatic.com%2"
"Fads%2Fpixel.js%7Cb8951e0m484I12%7Chttps%3A%2F%2Fwww.googleadservices.com%2Fpagead%2Fconversio"
"n_5Fasync.js%7Cb8952e0f5g113h113i506j197k506l733m736u14849v14016w36885I12%7Chttps%3A%2F%2Fs.yi"
"mg.com%2Fwi%2Fytc.js%7Cb9165e0m520I12%7Chttps%3A%2F%2Fwww.googletagmanager.com%2Fgtm.js%3Fid%3"
"DGTM-MQML682%7Cb9166e0m272I12%7Chttps%3A%2F%2Fpx.owneriq.net%2Fstas%2Fs%2F7kxod6.js%7Cb9166e0m"
"523I12%7Chttps%3A%2F%2Fwww.facebook.com%2Ftr%3Fid%3D1688171794549438%26ev%3DPageView%26noscrip"
"t%3D1%26gtmcb%3D267844442%7Cb9168e0m523I7%7Chttps%3A%2F%2Fct.pinterest.com%2Fv3%2F%3Fevent%3Di"
"nit%26tid%3D2613604734453%26noscript%3D1%26gtmcb%3D708601687%7Cb9168e0m1488I7%7Cad.doubleclick"
".net%2F..%2F..c1%5Esauiddc%3D223435945.1621426388%5Esu42%3Dppssupport-itgllbh7.inc.hp.com_252F"
"us-en_252Fprinter-setup_252Fhp-deskjet-3700-all-in-one-printer-series_252F8954253_252Fmodel_25"
"2F11262035%7Cb9168m2707I7%7Chttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fviewthroughco"
"nversion%2F849111477%2F%3Fguid%3DON%26script%3D0%26userId%3Dnull%26gtmcb%3D456126689%7Cb9168c0"
"d1481e1666f1667g1679h1679i1877j1778k1909l2096m2103u746v42w42I7%7Chttps%3A%2F%2Fgoogleads.g.dou"
"bleclick.net%2Fpagead%2Fviewthroughconversion%2F783157761%2F%3Fguid%3DON%26script%3D0%26userId"
"%3Dnull%26gtmcb%3D75054652%7Cb9168c0d1481e1667f1667g1778h1778i1907j1786k1914l2096m2103u746v42w"
"42I7%7Chttps%3A%2F%2Falb.reddit.com%2Frp.gif%7Cb9475e0m266I7%7Chttps%3A%2F%2Flinkto.ext.hp.com"
"%2Fxc%2F365159%2F342132%2F5105%7Cb9522e0m1295z1I1%7Chttps%3A%2F%2Fad.doubleclick.net%2Factivit"
"y%5Essrc%3D9848580%5Estype%3Dirid%5Escat%3Dirid%5Esord%3D.1621426388034%3F%7Cb9523m2545A1N3O1P"
"1I7%7Chttps%3A%2F%2Fbat.bing.com%2Fp%2Faction%2F13015798%7Cb9525e0m1132I12%7Chttps%3A%2F%2Fbat"
".bing.com%2Faction%2F0%7Cb9534e0m1279A1N3I7%7Chttps%3A%2F%2Fs.yimg.com%2Fwi%2Fconfig%2F1004459"
"4.json%7Cb9714e0m943z1I1%7Chttps%3A%2F%2Fpx.ads.linkedin.com%2Fcollect%2F%3Fpid%3D40922%26fmt%"
"3Dgif%7Cb9729e0m927I7%7Chttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fviewthroughconver"
"sion%2F687393200%2F%7Cb9736e0f0g0h0i0j0k920l960m964u2127v1097w1765K1I12%7Chttps%3A%2F%2Fgoogle"
"ads.g.doubleclick.net%2Fpagead%2Fviewthroughconversion%2F854101013%2F%7Cb9739e0f0g0h0i0j0k950l"
"1073m1078u2078v1089w1748K1I12%7Chttps%3A%2F%2Fidsync.rlcdn.com%2F455679.gif%3Fpartner_5Fuid%3D"
"93210b0d-b89b-11eb-9a1c-42010a246c50%7Cb11970m0A1N3S2573I0$url=https%3A%2F%2Fppssupport-itgllb"
"h7.inc.hp.com%2Fus-en%2Fprinter-setup%2Fhp-deskjet-3700-all-in-one-printer-series%2F8954253%2F"
"model%2F11262035$title=HP%20DeskJet%203755%20All-in-One%20Printer%20Setup%20%7C%20HP%C2%AE%20S"
"upport$latC=1$app=ea7c4b59f27d43eb$visitID=PDLKMTHAUVNACPEFBKCNJMMSGKDMGNBQ-0$vs=2$fId=2263826"
"60_629$v=10215210506134512$vID=16214263826695U74C6Q5UFSMTJV43R0EF1G1IPD3KHIG$time=162142639531"
"0"
