POST /events?v=10.8.6&sr=76&mdh=2674&pn=1&re=1&uu=900fde78-c17f-aa79-df29-25bdb0937a7d&sn=1&lv=1621426385&lhd=1621426385&hd=1621426385&pid=1255&str=1174&di=1802&dc=5570&fl=5578&eu=%5B%5B2%2C8458%2C876%2C483%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-setup-steps-page%3Aeq(0)%3Eapp-printer-setup-step%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C63463%2C54448%5D%2C%5B5%2C9206%2C0%2C0%2C%22a%23closeAlert%22%2C%22%22%5D%2C%5B2%2C9729%2C891%2C444%2C0%2C%22div%23directionTracker%22%2C36009%2C10966%5D%2C%5B6%2C9791%2C1027%2C177%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%3Ea%3Aeq(1)%22%2C%22%22%5D%2C%5B7%2C9819%2C1060%2C132%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%3Ea%3Aeq(1)%22%5D%2C%5B2%2C10130%2C1187%2C35%2C0%2C%22div%23welcomeHeader%22%2C47972%2C45875%5D%2C%5B6%2C10259%2C1189%2C86%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C10533%2C1189%2C99%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C31594%2C20497%5D%2C%5B2%2C10933%2C1189%2C104%2C0%2C%22%22%2C31594%2C27945%5D%2C%5B3%2C11050%2C1189%2C104%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C11258%2C1189%2C104%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C11262%2C1189%2C104%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C11338%2C1189%2C104%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C13058%2C1224%2C85%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C53923%2C30711%5D%2C%5B2%2C13459%2C1624%2C144%2C0%2C%22html%3Aeq(0)%22%2C65633%2C3529%5D%2C%5B2%2C13859%2C1624%2C144%2C0%2C%22%22%2C65633%2C3529%5D%2C%5B2%2C14260%2C1620%2C162%2C0%2C%22div%23drop-down%3Ediv%3Aeq(0)%22%2C65471%2C57581%5D%2C%5B2%2C14661%2C1620%2C182%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-printer-setup-steps-page%3Aeq(0)%3Ediv%3Aeq(0)%3Eapp-product-ribbon%3Aeq(0)%22%2C65471%2C4494%5D%2C%5B2%2C15060%2C1624%2C191%2C0%2C%22html%3Aeq(0)%22%2C65633%2C4681%5D%2C%5B3%2C15346%2C1624%2C191%2C%22html%3Aeq(0)%22%2C%22%22%5D%2C%5B1%2C16627%2C0%2C1228.571533203125%2C1056%5D%2C%5B1%2C17892%2C0%2C0%2C565%5D%2C%5B4%2C18767%2C1619%2C-78%2C%22html%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C19243%2C1492%2C10%2C0%2C%22div%23welcomeHeader%3Ediv%3Aeq(0)%22%2C10435%2C22%5D%2C%5B2%2C19646%2C1201%2C150%2C0%2C%22div%23nav-secondary%3Eul%3Aeq(0)%22%2C59942%2C39334%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/printer-setup/hp-deskjet-3700-all-in-one-printer-series/8954253/model/11262035
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

