HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Date: Sun, 31 Jan 2021 08:32:51 GMT
Last-Modified: Wed, 29 Apr 2020 11:07:34 GMT
ETag: W/"895e1defcb016da8da1092f66778b99a"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 0a576c2dd3353021ea1e162ded4d3a7d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL51-C1
X-Amz-Cf-Id: hO31zJR4QohAn3Y1_gPgSYi8mfyLiBYyeDAnnxF08CDNhDpQuJaRBw==
Age: 9347585

