GET /wps/wcm/connect/pps/mlcontent_en/us-en/images/windows_image HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_3D1DAEF993357F64085F96D269B49CE0_perc_100000_ol_0_mul_1; rxVisitor=16214295540026F3H5FAE1FA4I8JGEV563LCLTA2N3MLA; dtSa=-; dtLatC=783; rxvt=1621431354015|1621429554008; dtPC=1$229553996_83h1vHCRHQJVFTDKUKQOPMKWSJNWWMAVRIMWM-0e1; _cs_c=1

