"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"18956663993\",\"revision\":\"854\",\"v"
"isitors\":[{\"visitor_id\":\"oeu1621429556189r0.15984883296938834\",\"session_id\":\"AUTO\",\""
"attributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\""
",\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},"
"{\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\","
"\"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\""
":1621429556211}],\"snapshots\":[{\"activationTimestamp\":1621429556186,\"decisions\":[],\"even"
"ts\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"cc393a81-9b9e-4571-b96b-f542788f9043\",\""
"t\":1621429556211}]}]}]}"
