POST /gw/hpit/cs/mastiff.itg/1.0/MastiffService-1/getOffer HTTP/1.1
Host: mastiff-itg.ext.hp.com
Connection: keep-alive
Content-Length: 1617
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

