"%7B%22requestId%22%3A%221621429557072GKgq8Xj%22%2C%22offerLocations%22%3A%22primary%22%2C%22of"
"ferName%22%3A%22%22%2C%22acceptanceLevel%22%3A%22%22%2C%22product%22%3A%7B%22modelNumber%22%3A"
"%22%22%2C%22serialNumber%22%3A%22%22%2C%22partNumber%22%3A%22%22%2C%22productRegion%22%3A%22%2"
"2%2C%22productEndOfLifeCycle%22%3A%22%22%2C%22productEndOfSupportCycle%22%3A%22%22%2C%22produc"
"tType%22%3A%22%22%2C%22productLine%22%3A%22%22%2C%22productSegment%22%3A%22%22%2C%22productCat"
"egory%22%3A%22%22%2C%22productSubCategory%22%3A%22%22%2C%22productSeries%22%3A%22%22%2C%22prod"
"uctSeriesOid%22%3A%22%22%2C%22productSupportCategoryName%22%3A%22%22%2C%22productReleasedate%2"
"2%3A%22%22%2C%22platform%22%3A%22%22%2C%22includeHTML%22%3A%22%22%2C%22carePackEligible%22%3A%"
"22%22%2C%22currentActiveCarePack%22%3A%22%22%2C%22instantInkEligible%22%3A%22%22%2C%22instantI"
"nkCapability%22%3A%22%22%2C%22inkLevel%22%3A%22%22%2C%22instantInkSubscriptionStatus%22%3A%22%"
"22%2C%22loi%22%3A%22%22%2C%22warranty%22%3A%7B%22warrantyState%22%3A%22%22%2C%22warrantyStatus"
"%22%3A%22%22%2C%22warrantyStatusDetail%22%3A%22%22%2C%22warrantyStatusCode%22%3A%22%22%2C%22wa"
"rrantyCaption%22%3A%22%22%7D%7D%2C%22user%22%3A%7B%22callerId%22%3A%22supportweb%22%2C%22sessi"
"onId%22%3A%22072GKgq8Xj%22%2C%22pageId%22%3A%22home%22%2C%22HPID%22%3A%22%22%2C%22intent%22%3A"
"%22%22%2C%22locale%22%3A%22us-en%22%2C%22countryCode%22%3A%22us%22%2C%22language%22%3A%22en%22"
"%2C%22deviceType%22%3A%22%22%2C%22activeHealth%22%3A%22%22%2C%22isNewCustomer%22%3A%22%22%2C%2"
"2emailOffers%22%3A%22%22%2C%22gender%22%3A%22%22%2C%22smartFriend%22%3A%22%22%2C%22customerTyp"
"e%22%3A%22%22%7D%7D"
