"$a=1%7C1%7C_load_%7C_load_%7C-%7C1621429551026%7C1621429559245%7Cdn%7C1846%2C2%7C3%7C_event_%7"
"C1621429551026%7C_vc_%7CV%7C8219%5Epc%7CVCD%7C2349%7CVCDS%7C6%7CVCS%7C7859%7CVCO%7C9845%7CVCI%"
"7C0%7CVE%7C1018%5Ep176%5Ep450%5Eps%5Esp%3Afirst-child%3Ea%3Anth-child%282%29%7CS%7C4625%2C2%7C"
"4%7C_event_%7C1621429551026%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7C...img.promo-bg%7ClcpS%7C55121%7Clc"
"pT%7C5838%7ClcpU%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2"
"Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FPrinter_5Fnew.jpg%7Cfcp%7C4351%7Cfp%7C4031%7Ccls%"
"7C0.4393%7Clt%7C2730%2C2%7C2%7C_onload_%7C_load_%7C-%7C1621429558722%7C1621429558724%7Cdn%7C18"
"46%2C1%7C5%7C_event_%7C1621429551026%7C_view_$rId=RID_-2074709640$rpId=-733752955$domR=1621429"
"558719$tvn=%2Fus-en$tvt=1621429551026$w=1626$h=792$sw=1463$sh=823$nt=a0b1621429551026e87f973g1"
"099h1099i1567j1117k1567l2463m2466o3031p3974q3982r7693s7696t7698u3001v1882w6079M-733752955$ni=4"
"g|4$fd=j2.2.4^sg8.2.3^sb6-10^scontentsquare$url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2"
"Fus-en$title=Official%20HP%C2%AE%20Support$latC=783$app=ea7c4b59f27d43eb$visitID=HCRHQJVFTDKUK"
"QOPMKWSJNWWMAVRIMWM-0$vs=2$fId=229553996_83$v=10215210506134512$vID=16214295540026F3H5FAE1FA4I"
"8JGEV563LCLTA2N3MLA$nV=1$nVAT=1$time=1621429561255"
