"$tvn=%2Fus-en$tvt=1621429551026$ni=4g|4$3p=1-1621429551026%3Bmaxcdn.bootstrapcdn.com%7C8%7C1%7"
"C0%7C0%7C0%7C2481_2738%7C258%7C258%7C258%3Bnetdna.bootstrapcdn.com%7Co%7C1%7C0%7C0%7C0%7C2481_"
"2684%7C203%7C203%7C203%7C2%7C0%7C0%7C0%7C3027_3166_4252_4354%7C121%7C102%7C140%3Bppssupport-it"
"gllbh7.inc.hp.com%7Cu%7C32%7C0%7C0%7C0%7C0%7C32%7C%7C0%7C0%7C0%7C3027_3372_4251_7681_7733_8040"
"%7C1531%7C307%7C2444%7C7%7C0%7C0%7C0%7C0%7C7%7C%7C0%7C0%7C0%7C2485_3465_3973_4177_4197_4695%7C"
"645%7C204%7C981%7C1%7C0%7C0%7C0%7C2484_2860%7C376%7C376%7C376%7C21%7C0%7C0%7C0%7C2481_3116_421"
"6_5903%7C576%7C193%7C1686%3Bcdnjs.cloudflare.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C"
"2484_2948%7C464%7C464%7C464%3Bssl.www8.hp.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C248"
"4_2934%7C450%7C450%7C450%3Bt.contentsquare.net%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C30"
"31_3290%7C259%7C259%7C259%3Bcsxd.contentsquare.net%7Cg%7C1%7C0%7C0%7C0%7C3327_4008%7C681%7C681"
"%7C681%3Bct.contentsquare.net%7C4%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C4057_4360_4383_4430"
"%7C126%7C29%7C303%3Bmastiff-itg.ext.hp.com%7Ck%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C4218_5"
"595%7C1377%7C1377%7C1377%7C1%7C0%7C0%7C0%7C6048_7354%7C1307%7C1307%7C1307%3Bnexus.ensighten.co"
"m%7Cm%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C5403_5594%7C192%7C192%7C192%7C4%7C0%7C0%7C0%7C0"
"%7C4%7C%7C0%7C0%7C0%7C4711_5145_6080_6886%7C666%7C434%7C806%7C1%7C0%7C0%7C0%7C5692_5753%7C61%7"
"C61%7C61%3Bcdn.optimizely.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C4711_4929%7C218%7C2"
"18%7C218%3Bitg-live.www8.hp.com%7Cs%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C4950_5164%7C214%7"
"C214%7C214%7C2%7C0%7C0%7C0%7C4928_5138%7C208%7C205%7C210%7C6%7C0%7C0%7C0%7C4711_4881_5243_5752"
"%7C318%7C170%7C400%3Bnebula-cdn.kampyle.com%7C4%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C4712_"
"4887_7696_7850_7975_8016%7C124%7C41%7C176%3Bwww.googletagmanager.com%7C4%7C2%7C0%7C0%7C0%7C0%7"
"C2%7C%7C0%7C0%7C0%7C4975_5360_8396_8576%7C283%7C181%7C384%3Ba2129670914.cdn.optimizely.com%7Cg"
"%7C1%7C0%7C0%7C0%7C5212_5376%7C164%7C164%7C164%3Bdpm.demdex.net%7Cg%7C1%7C0%7C0%7C0%7C5381_614"
"7%7C767%7C767%7C767%3Bwww.hp.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C5405_6148%7C743%"
"7C743%7C743%3Bwr-us.contentsquare.net%7Cg%7C1%7C0%7C0%7C0%7C5759_6696%7C937%7C937%7C937%3Bc.co"
"ntentsquare.net%7Cg%7C2%7C0%7C0%7C0%7C5759_6698%7C866%7C793%7C938%3Bhp.demdex.net%7Cg%7C1%7C0%"
"7C0%7C0%7C6528_7151%7C623%7C623%7C623%3Bmet2.hp.com%7Cg%7C1%7C0%7C0%7C0%7C6535_6948%7C414%7C41"
"4%7C414%3Blogx.optimizely.com%7Cg%7C1%7C0%7C0%7C0%7C6553_7304%7C751%7C751%7C751%3Bcdn.cookiela"
"w.org%7Ck%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C0%7C0%7C0%7C6714_7230_7425_7679%7C385%7C254%7C516%7C4%7"
"C0%7C0%7C0%7C7235_7259_7693_7855_7927_8016%7C79%7C24%7C162%3Bgeolocation.onetrust.com%7Cg%7C1%"
"7C0%7C0%7C0%7C7267_7423%7C156%7C156%7C156%3Bcm.everesttech.net%7Cg%7C1%7C0%7C0%7C0%7C7307_7394"
"%7C87%7C87%7C87%3Bwww.googleadservices.com%7C4%7C1%7C0%7C0%7C0%7C0%7C1%7C%7C0%7C0%7C0%7C8243_8"
"708%7C465%7C465%7C465%3Bad.doubleclick.net%7Cg%7C1%7C0%7C0%7C0%7C8397_10226%7C1829%7C1829%7C18"
"29%3Bgoogleads.g.doubleclick.net%7Cg%7C3%7C0%7C0%7C0%7C8397_9003%7C393%7C56%7C606%3Budc-neb.ka"
"mpyle.com%7C2%7C2%7C0%7C0%7C0%7C0%7C2%7C%7C0%7C0%7C0%7C8603_8912%7C308%7C307%7C308%3Bwww.googl"
"e.com%7Cg%7C1%7C0%7C0%7C0%7C8910_9004%7C94%7C94%7C94$rt=1-1621429551026%3Bhttps%3A%2F%2Fmaxcdn"
".bootstrapcdn.com%2Fbootstrap%2F4.0.0%2Fcss%2Fbootstrap.min.css%7Cb2481e0f3g32h32i167j57k167l2"
"12m258u19666v18527w144877K1I11%7Chttps%3A%2F%2Fnetdna.bootstrapcdn.com%2Ffont-awesome%2F4.1.0%"
"2Fcss%2Ffont-awesome.min.css%7Cb2481e0f3g18h18i150j31k162l196m203u5518v4403w20766K1I11%7Chttps"
"%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-regular-ttf.woff2%7Cb24"
"81e0f0g0h0i0j0k5l242m258u35242v34348w34348I11M-1958065100%7Chttps%3A%2F%2Fppssupport-itgllbh7."
"inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-bold-ttf.woff2%7Cb2482e0f57g57h57i131j69k131l385m387"
"u34053v33160w33160I11M1866957002%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2"
"Ffonts%2Flatin-e-light-ttf.woff2%7Cb2482e0f86g86h86i166j99k166l433m453u43214v42320w42320I11M-1"
"817392509%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-bold-i"
"talic-ttf.woff2%7Cb2482e0f99g99h99i220j114k227l472m476u40033v39140w39140I11M-683847175%7Chttps"
"%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Fhp_5Fsupport_5Fcontrols.woff2%7"
"Cb2482e0f114g114h114i257j130k258l451m465u9332v8440w8440I11M-826391414%7Chttps%3A%2F%2Fppssuppo"
"rt-itgllbh7.inc.hp.com%2Fwcc-assets%2Ffonts%2Flatin-e-regular-italic-ttf.woff2%7Cb2483e0f0g0h0"
"i0j0k258l485m493u41038v40144w40144I11M-1053746268%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.c"
"om%2Fwcc-assets%2Ffonts%2Flatin-e-light-italic-ttf.woff2%7Cb2483e0f0g0h0i0j0k377l629m633u42581"
"v41688w41688I11M1664575352%7Chttps%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fjquery%2F2.2.4"
"%2Fjquery.min.js%7Cb2484e0f132g148h148i320j159k320l394m464u28087v26909w85578K1I12%7Chttps%3A%2"
"F%2Fssl.www8.hp.com%2Fus%2Fen%2Fscripts%2Fframework%2Fjquery%2Fv-1-8%2Fcan.jquery.js%7Cb2484e0"
"m450K1I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fstyles.b1ba3e443594412"
"1b1d7.css%7Cb2484e0f67g67h67i132j83k132l369m376u22091v21207w140123K1I11M1638998892%7Chttps%3A%"
"2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fruntime.9eb1e837f7a9f421fb99.js%7Cb2485e0f0"
"g0h0i0j0k551l734m735u2620v1725w3652I12M2092008682%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.c"
"om%2Fwcc-assets%2Fpolyfills.d301623517a574834b52.js%7Cb2485e0f0g0h0i0j0k551l781m806u35293v3439"
"5w105933I12M1153774168%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fscripts.2"
"04dec66716e86a3ab29.js%7Cb2485e0f0g0h0i0j0k557l798m807u30843v29944w84920I12M-2016289523%7Chttp"
"s%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fmain.d51ea4ffa4730172bdfd.js%7Cb2485e0"
"f0g0h0i0j0k559l802m981u591657v590166w2833313I12M-1628938840%7Chttps%3A%2F%2Fppssupport-itgllbh"
"7.inc.hp.com%2Fwcc-assets%2Fimages%2Fsprite-country-flags.png%7Cb3027e0f0g0h0i0j0k21l261m346u1"
"08965v108100w108100I11M-616939098%7Chttps%3A%2F%2Fnetdna.bootstrapcdn.com%2Ffont-awesome%2F4.1"
".0%2Ffonts%2Ffontawesome-webfont.woff%3Fv%3D4.1.0%7Cb3027e0f0g0h0i0j0k21l83m140u84865v83760w83"
"760I11%7Chttps%3A%2F%2Ft.contentsquare.net%2Fuxa%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%7Cb"
"3031e0m259I12%7Chttps%3A%2F%2Fcsxd.contentsquare.net%2Fuxa%2Fxdframe-single-domain-1.1.0.html%"
"3Fpid%3D1255%26cookieNames%3D_5Fcs_5Fid%5Ec_5Fcs_5Fs%5Ec_5Fcs_5Fcvars%5Ec_5Fcs_5Fex%7Cb3327e0m"
"681Bi1I4%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fpages-home-home-module-"
"ngfactory.bae7f61991f11746855c.js%7Cb3973e0f0g0h0i0j0k3l202m204u1915v1019w2891K1I12M-149176285"
"4%7Chttps%3A%2F%2Fct.contentsquare.net%2Fptc%2F9d25aca9-e352-4895-bbbd-ccebc9786c07.js%7Cb4057"
"e0m303I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc"
"%2Flibs%2Fscripts%2Fthird_5Fparty_5Flib.js%7Cb4197e0f0g0h0i0j0k4l486m487u2050v1098w3582K1I12M1"
"023943009%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc"
"%2Flibs%2Fscripts%2Fmedallia.js%7Cb4197e0f0g0h0i0j0k4l498m498u1361v409w1237K1I12M-1310771106%7"
"Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fssc%2Fregion%7Cb4216e0f0g0h0i0j"
"0k3l195m196u1352v749w4665z1I1M654119933%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en"
"%2Fcontact-hp%7Cb4218e0f0g0h0i0j0k7l1376m1686u42142v40993w214053z1I1M976068855%7Chttps%3A%2F%2"
"Fmastiff-itg.ext.hp.com%2Fgw%2Fhpit%2Fcs%2Fmastiff.itg%2F1.0%2Fcontent%2Fjs%2Fsupportweb%2FHP_"
"5Fscraper.js%7Cb4218e0m1377I12%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2"
"Ftermbase%2Fus-en%2FsiteHome%7Cb4219e0f0g0h0i0j0k8l204m205u4474v3870w16194z1I1M1086304550%7Cht"
"tps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fsitemap%2Fhref%7Cb4220e0f0g0h0i0j0"
"k9l191m193u1391v763w5849z1I1M1711601251%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-s"
"ervices%2Fcms-v2%2Fus-en%2Fwcc_5Fsitehome_5Ftiles%7Cb4220e0f0g0h0i0j0k193l396m397u953v348w1073"
"z1I1M-2085509454%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fcms-v2%2Fus-e"
"n%2Fwcc_5Fsitehome_5Fcarousel%7Cb4221e0f0g0h0i0j0k194l383m385u1452v847w2480z1I1M-1734756362%7C"
"https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fssc%2Fconfig%2Fus-en%2FsiteHome%"
"7Cb4222e0f0g0h0i0j0k202l409m410u2394v1791w5669z1I1M560961298%7Chttps%3A%2F%2Fppssupport-itgllb"
"h7.inc.hp.com%2Fwcc-services%2Fcms-v2%2Fus-en%2Fwcc_5Fsitehome_5Frowicons%7Cb4222e0f0g0h0i0j0k"
"384l622m623u1009v406w1414z1I1M455283371%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-s"
"ervices%2Fcms-v2%2Fus-en%2Fwcc_5Fsitehome_5Fsupportresources%7Cb4222e0f0g0h0i0j0k396l622m624u9"
"38v334w566z1I1M1318066759%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fcms-"
"v2%2Fus-en%2Fwcc_5Fsecond_5FNav%7Cb4223e0f0g0h0i0j0k409l622m625u1475v872w4203z1I1M882638950%7C"
"https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-services%2Fcms-v1%2Fus-en%2Fwcc_5Fsitehome_"
"5Falerts%7Cb4223e0f0g0h0i0j0k461l640m645u890v286w372z1I1M-184577209%7Chttps%3A%2F%2Fppssupport"
"-itgllbh7.inc.hp.com%2Fwcc-assets%2Fdata%2Fcountry-selector.json%7Cb4225e0f0g0h0i0j0k470l662m6"
"63u2644v1730w15625z1I1M-1452909266%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwps%2Fwcm%"
"2Fconnect%2Fpps%2Fmlcontent_5Fen%2Fus-en%2Fimages%2Fwindows_5Fimage%7Cb4229e0f0g0h0i0j0k619l13"
"64m1369u943v255w289z1I1M1049295832%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-servic"
"es%2Fcms-v2%2Fcontexual%2Fus-en%2Fwcc_5Fpfinder_5Fcommon%3FpageTemplate%3DSiteHome_5FNew%7Cb42"
"32e0f0g0h0i0j0k616l899m906u2539v1935w11384z1I1M1258096571%7Chttps%3A%2F%2Fppssupport-itgllbh7."
"inc.hp.com%2Fwcc-assets%2Fimages%2Fidentify_5Fproduct_5Fall.svg%7Cb4251e0f0g0h0i0j0k599l881m88"
"7u2760v1872w5821I9M-1561965774%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fi"
"mages%2Fprinter-signIn.svg%7Cb4251e0f0g0h0i0j0k617l880m886u1441v554w1191N3O425P40Q23R23I9M-156"
"9842533%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fimages%2Ficons.png%7Cb42"
"52e0f0g0h0i0j0k637l880m887u42979v42139w42139I9M-1445657497%7Chttps%3A%2F%2Fnetdna.bootstrapcdn"
".com%2Ffont-awesome%2F4.1.0%2Ffonts%2Ffontawesome-webfont.woff%3Fv%3D4.1.0%7Cb4252e0f0g0h0i0j0"
"k101l101m102v83760w83760I9%7Chttps%3A%2F%2Fct.contentsquare.net%2Fpcc%2F9d25aca9-e352-4895-bbb"
"d-ccebc9786c07.js%3FDeploymentConfigName%3DRelease_5F20210426%26Version%3D5%7Cb4383e0m29I12%7C"
"https%3A%2F%2Fct.contentsquare.net%2Fwww%2Flatest-WR110.js%7Cb4384e0m46I12%7Chttps%3A%2F%2Fpps"
"support-itgllbh7.inc.hp.com%2Fwcc-assets%2Fimages%2Farrow_5Ficon-01.svg%7Cb4666e0f0g0h0i0j0k47"
"8l658m709u1192v307w517N2O55P55Q150R150I7M823365251%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp."
"com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FSWD_5FTile.jpg%"
"7Cb4666e0f0g0h0i0j0k473l693m711u1872v996w996E1F67830O323P210Q150R150I7M1970483905%7Chttps%3A%2"
"F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fi"
"mages%2Fimage%2FPrinter_5Fnew.jpg%7Cb4666e0f0g0h0i0j0k473l926m931u25307v24428w24428E1F67830O32"
"3P210Q330I7M-516617371%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2"
"Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2Fcomputer_5Fnew.jpg%7Cb4666e0f0g0h0i0j0k475l"
"1080m1235u46369v45489w45489E1F67830O323P210Q320I7M-1304656953%7Chttps%3A%2F%2Fppssupport-itgll"
"bh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fcarousel-ima"
"ge%2F20_5F10_5F18_5Fhero_5FHolidaysGiftguide970170--28002-29.jpg%7Cb4666e0f0g0h0i0j0k940l1566m"
"1865u52865v51985w51985N3O970P190I7M-1901701426%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%"
"2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fcarousel-image%2FDashboard_"
"5FVideo_5FBanner.jpg%7Cb4667e0f0g0h0i0j0k1242l1565m1860u50439v49749w49749N3O970P190R191I7M-907"
"211451%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2F"
"headless-assets%2Fimages%2Fcarousel-image%2FHP-Sustainability.jpg%7Cb4667e0f0g0h0i0j0k1242l156"
"5m1865u167915v167222w167222N3O970P190I7M-1787183851%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp"
".com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fcarousel-image%2FPremi"
"um-services.jpg%7Cb4667e0f0g0h0i0j0k1247l1860m2028u56426v55547w55547N3O970P190I7M1830998310%7C"
"https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-"
"assets%2Fimages%2Fcarousel-image%2FHPSA_5FCarousel.jpg%7Cb4667e0f0g0h0i0j0k1487l2140m2219u3817"
"6v37297w37297N3O970P190I7M1624215452%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-asse"
"ts%2Fcontent%2Fdam%2Fhp-wcc%2Ffe-assets%2Fimages%2Fsrch_5Ficon.svg%7Cb4667e0f0g0h0i0j0k1868l22"
"12m2218u1466v482w735N3O25P25Q150R150I7M-136404951%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.c"
"om%2Fwcc-assets%2Fimages%2Farrow_5Ficon_5Fnocircle.svg%7Cb4685e0f0g0h0i0j0k1850l2138m2200u1188"
"v303w430N3O15P190Q65R150I9M398863110%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstag"
"e%2FBootstrap.js%7Cb4711e0m434I12%7Chttps%3A%2F%2Fcdn.optimizely.com%2Fjs%2F18956663993.js%7Cb"
"4711e0f3g14h14i153j29k155l204m218u129588v128507w448951I12%7Chttps%3A%2F%2Fitg-live.www8.hp.com"
"%2Fcaas%2Fheader-footer%2Fus%2Fen%2Fdefault%2Flatest.r%3FcontentType%3Djs%26hide_5Fsearch%3Dtr"
"ue%26show_5Fshopping_5Fcart%3Dtrue%26hide_5Fcountry_5Fselector%3Dtrue%7Cb4711e0m170I12%7Chttps"
"%3A%2F%2Fnebula-cdn.kampyle.com%2Fwu%2F541318%2Fonsite%2Fembed.js%7Cb4712e0m176K1I12%7Chttps%3"
"A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%"
"2Fimages%2Fimage%2FContent_5Fdiag.svg%7Cb4861e0f0g0h0i0j0k514l1041m1044u1691v893w1727E1F6400O8"
"0P80Q150R150I7M1196247598%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fconten"
"t%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FContent_5Fdiag_5Fhover.svg%7Cb4862e0f0g0"
"h0i0j0k1675l2019m2024u1864v870w1653N3O150P150I7M-1897341762%7Chttps%3A%2F%2Fppssupport-itgllbh"
"7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FConten"
"t_5Fcheckwarranty.svg%7Cb4862e0f0g0h0i0j0k516l732m736u1710v715w1544E1F6400O80P80Q150R150I7M117"
"170673%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2F"
"headless-assets%2Fimages%2Fimage%2FContent_5Fcheckwarranty_5Fhover.svg%7Cb4862e0f0g0h0i0j0k183"
"7l2060m2060u1677v675w1241N3O150P150I7M1393903963%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.co"
"m%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FContent_5Fcontact"
".svg%7Cb4862e0f0g0h0i0j0k737l1040m1042u1790v801w1473I7M144322474%7Chttps%3A%2F%2Fppssupport-it"
"gllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fimage%2FC"
"ontent_5Fcontact_5Fhover.svg%7Cb4862e0f0g0h0i0j0k1841l2334m2335u1569v763w1377E1F6400O80P80Q150"
"R150I7M103010107%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fimages%2Fflags%"
"2Fflag_5Fus.gif%7Cb4917e0f0g0h0i0j0k1973l2162m2163u1431v595w595N3O16P11I7M1105393131%7Chttps%3"
"A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fcli"
"entlibs-fonts%2Fus%2Fen%2Fclientlib-hf-fontface.css%7Cb4928e0m205K1I11%7Chttps%3A%2F%2Fitg-liv"
"e.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hpi-hf-"
"r-css.css%7Cb4928e0m210K1I11%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-"
"GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hf-js.js%7Cb4950e0m214K1I12%7Chttps%3A%2F%2Fwww.g"
"oogletagmanager.com%2Fgtm.js%3Fid%3DGTM-PDHM2PK%7Cb4975e0m384I12%7Chttps%3A%2F%2Fa2129670914.c"
"dn.optimizely.com%2Fclient_5Fstorage%2Fa2129670914.html%7Cb5212e0m164Bi2I4%7Chttps%3A%2F%2Fpps"
"support-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2"
"Fp-finder%2F30-p-finder-printer.svg%7Cb5235e0f0g0h0i0j0k363l794m915u1305v500w917N3O30P30I7M201"
"4115624%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2"
"Fheadless-assets%2Fimages%2Fp-finder%2Fp-finder-icon-30-p-finder-printer-blue.svg%7Cb5236e0f0g"
"0h0i0j0k1655l2067m2070u1551v538w1052N3O30P30I7M-486220188%7Chttps%3A%2F%2Fppssupport-itgllbh7."
"inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2Ficons"
"-30-p-finder-laptop.svg%7Cb5236e0f0g0h0i0j0k1660l2178m2181u1373v374w574N3O30P30I7M-226075017%7"
"Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless"
"-assets%2Fimages%2Fp-finder%2Fp-finder-icon-30-p-finder-laptop-blue.svg%7Cb5236e0f0g0h0i0j0k16"
"60l2179m2182u1426v414w715N3O30P30I7M1400581178%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%"
"2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2Ficons-30-p-finde"
"r-desktop.svg%7Cb5236e0f0g0h0i0j0k1687l1898m1898u1302v491w880N3O30P30R31I7M2144867040%7Chttps%"
"3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets"
"%2Fimages%2Fp-finder%2Fp-finder-icon-30-p-finder-desktop-blue.svg%7Cb5236e0f0g0h0i0j0k1845l206"
"7m2070u1363v539w1031N3O30P30R31I7M-786280943%7Chttps%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2F"
"wcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fimages%2Fp-finder%2Ficons-30-p-finder-"
"other.svg%7Cb5236e0f0g0h0i0j0k1899l2443m2444u1312v314w468N3O30P30R31I7M1509591778%7Chttps%3A%2"
"F%2Fppssupport-itgllbh7.inc.hp.com%2Fwcc-assets%2Fcontent%2Fdam%2Fhp-wcc%2Fheadless-assets%2Fi"
"mages%2Fp-finder%2Fp-finder-icon-30-p-finder-other-blue.svg%7Cb5236e0f0g0h0i0j0k1962l2179m2182"
"u1175v353w615N3O30P30R31I7M1630809768%7Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2F"
"HPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fclientlib-hf-fontface-core%2Fre"
"sources%2Ffonts%2FHpSimplifiedLight.woff%7Cb5243e0m400I9%7Chttps%3A%2F%2Fitg-live.www8.hp.com%"
"2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlibs-fonts%2Fclientlib-hf"
"-fontface-core%2Fresources%2Ffonts%2FHPSimplifiedRegular.woff%7Cb5245e0m397I9%7Chttps%3A%2F%2F"
"dpm.demdex.net%2Fid%3Fd_5Fvisid_5Fver%3D4.4.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fve"
"r%3D2%26d_5Forgid%3D5E34123F5245B2CD0A490D45_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1621429556406%"
"7Cb5381e0m767z1I1%7Chttps%3A%2F%2Fnexus.ensighten.com%2Ferror%2Fe.gif%7Cb5403e0m192I7%7Chttps%"
"3A%2F%2Fwww.hp.com%2Fcma%2Fng%2Flib%2Fexceptions%2Fprivacy-banner-test.js%7Cb5405e0m743K1I12%7"
"Chttps%3A%2F%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globaln"
"av%2Fclientlib-hpi-hf-css%2Fresources%2Ffonts%2Ffootericons.woff%7Cb5417e0m305I9%7Chttps%3A%2F"
"%2Fitg-live.www8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientl"
"ib-hpi-hf-css%2Fresources%2Ffonts%2Fnewhplogo.ttf%7Cb5417e0m305I9%7Chttps%3A%2F%2Fitg-live.www"
"8.hp.com%2Fetc.clientlibs%2FHPIT-AEM-GLOBALNAV%2Fclientlibs-globalnav%2Fclientlib-hpi-hf-css%2"
"Fresources%2Ffonts%2Ffonts_5Fheader_5Ficons.woff%7Cb5418e0m334I9%7Chttps%3A%2F%2Fnexus.ensight"
"en.com%2Fhp%2Fsupport_5Fstage%2FserverComponent.php%7Cb5692e0m61K1I12%7Chttps%3A%2F%2Fppssuppo"
"rt-itgllbh7.inc.hp.com%2Fwps%2Fwcm%2Fconnect%2Fpps%2F7254c179-4145-4964-9f4a-2099552f1eba%2FWi"
"n10_5FAug2018_5FMDA_5FEnglish2.jpg%7Cb5695e0f0g0h0i0j0k208l278m456u4311v3797w4207E1F5400O200P2"
"7I7M-1619868056%7Chttps%3A%2F%2Fwr-us.contentsquare.net%2Fctn_5Fv2%2Fauth%2F%3Fpid%3D325%26as%"
"3D1%26862652453%26subsid%3D232897%26msgsize%3D120%7Cb5759e0m937z1I1%7Chttps%3A%2F%2Fc.contents"
"quare.net%2Fpageview%7Cb5759e0f1g18h18i741j65k768l935m938u474I7%7Chttps%3A%2F%2Fc.contentsquar"
"e.net%2FpageEvent%3Fvalue%3DMIewdgZglg5gXAAgEoFMA2KCGBnFB9AJgAYCBGIgFgIDYgAA%26isETR%3Dfalse%2"
"6v%3D10.8.6%26pid%3D1255%26uu%3Dd5846919-c17f-a178-d364-b932e4718d74%26sn%3D1%26pn%3D1%26r%3D7"
"11062%7Cb5905e0f20g20h20i621j67k626l790m793u474I7%7Chttps%3A%2F%2Fmastiff-itg.ext.hp.com%2Fgw%"
"2Fhpit%2Fcs%2Fmastiff.itg%2F1.0%2FMastiffService-1%2FgetOffer%7Cb6048e0m1307z1I1%7Chttps%3A%2F"
"%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2Fcode%2F8eb6e0d6c0d367083fff5b64b61a4441.js%3Fc"
"onditionId0%3D422765%7Cb6080e0m618I12%7Chttps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fsta"
"ge%2Fcode%2Fb9b0fc01116e2374d7e92bc6cb675f3e.js%3FconditionId0%3D4880989%7Cb6081e0m806I12%7Cht"
"tps%3A%2F%2Fnexus.ensighten.com%2Fhp%2Fsupport_5Fstage%2Fcode%2F3ce08cf7c65e410fd9cf20d6115a04"
"e1.js%3FconditionId0%3D285030%7Cb6081e0m805I12%7Chttps%3A%2F%2Fhp.demdex.net%2Fdest5.html%3Fd_"
"5Fnsid%3D0%23https_253A_252F_252Fppssupport-itgllbh7.inc.hp.com%7Cb6528e0m623Bi3I4%7Chttps%3A%"
"2F%2Fmet2.hp.com%2Fid%3Fd_5Fvisid_5Fver%3D4.4.0%26d_5Ffieldgroup%3DA%26mcorgid%3D5E34123F5245B"
"2CD0A490D45_2540AdobeOrg%26mid%3D33219701190469227413564768267111358918%26ts%3D1621429557560%7"
"Cb6535e0m414z1I1%7Chttps%3A%2F%2Flogx.optimizely.com%2Fv1%2Fevents%7Cb6553e0f150g270h270i676j3"
"25k677l749m751u375z1I1%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2FotSDKStub.js%7Cb6"
"714e0m516K1I12%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fconsent%2Fe0a0fc2a-044d-41af-bd55-2f56dd816"
"2df%2Fe0a0fc2a-044d-41af-bd55-2f56dd8162df.json%7Cb7235e0m24z1I1%7Chttps%3A%2F%2Fgeolocation.o"
"netrust.com%2Fcookieconsentpub%2Fv1%2Fgeo%2Flocation%7Cb7267e0m156I12%7Chttps%3A%2F%2Fcm.evere"
"sttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D27108090266764765294250309057660430914%7Cb7307e0m87I7%7Chttp"
"s%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2F6.17.0%2FotBannerSdk.js%7Cb7425e0m254I12%7Chtt"
"ps%3A%2F%2Fcdn.cookielaw.org%2Fconsent%2Fe0a0fc2a-044d-41af-bd55-2f56dd8162df%2Fe688e508-0267-"
"4c09-a64b-7c03f7e759ce%2Fen-ie.json%7Cb7693e0m162z1I2%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2"
"Fus%2Fwu%2F541318%2Fonsite%2Fgeneric1621354891461.js%7Cb7696e0m154I12%7Chttps%3A%2F%2Fppssuppo"
"rt-itgllbh7.inc.hp.com%2Fwcc-assets%2Fimages%2Ffavicon.ico%7Cb7733e0f0g0h0i0j0k118l306m307u140"
"3v518w1150I22M1458307168%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2F6.17.0%2Fassets"
"%2FotCenterRounded.json%7Cb7927e0m40z1I2%7Chttps%3A%2F%2Fcdn.cookielaw.org%2Fscripttemplates%2"
"F6.17.0%2Fassets%2Fv2%2FotPcTab.json%7Cb7927e0m89z1I2%7Chttps%3A%2F%2Fnebula-cdn.kampyle.com%2"
"Fresources%2Fonsite%2Fjs%2Fcool-2.1.15.min.js%7Cb7975e0m41I12%7Chttps%3A%2F%2Fwww.googleadserv"
"ices.com%2Fpagead%2Fconversion_5Fasync.js%7Cb8243e0f2g15h15i343j116k343l442m465u14868v14016w36"
"885I12%7Chttps%3A%2F%2Fwww.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MQML682%7Cb8396e0m181I12%7"
"Chttps%3A%2F%2Fad.doubleclick.net%2Factivity%5Essrc%3D4898302%5Estype%3Demeae0%5Escat%3Dhp_5Fe"
"m0%5Esord%3D1621429559271.2061061975%5Esgtm%3D2wg5c1%5Esauiddc%3D1578177065.1621429559%5Esu42%"
"3Dppssupport-itgllbh7.inc.hp.com_252Fus-en%3F%7Cb8397c0d517e521f521g532h532i1654j605k1654l1822"
"m1829u673v42w42I7%7Chttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fviewthroughconversion"
"%2F849111477%2F%3Fguid%3DON%26script%3D0%26userId%3Dnull%26gtmcb%3D1430172650%7Cb8397c0d269e31"
"0f312g322h322i462j398k462l511m516u746v42w42I7%7Chttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpa"
"gead%2Fviewthroughconversion%2F783157761%2F%3Fguid%3DON%26script%3D0%26userId%3Dnull%26gtmcb%3"
"D1050777442%7Cb8397c0d290e310f312g398h398i512j409k512l605m606u746v42w42I7%7Chttps%3A%2F%2Fudc-"
"neb.kampyle.com%2Fegw%2F5%2Fqceuv8449dzg58ptt1bhda9g8ue19c7s%2Ftrack%2F_5F_5Fcool.gif%7Cb8603e"
"0m307I7%7Chttps%3A%2F%2Fudc-neb.kampyle.com%2Fegw%2F5%2Fqceuv8449dzg58ptt1bhda9g8ue19c7s%2Ftra"
"ck%2F_5F_5Fcool.gif%7Cb8604e0m308I7%7Chttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fvie"
"wthroughconversion%2F687393200%2F%7Cb8843e0f0g0h0i0j0k12l43m56u2027v1028w1640K1I12%7Chttps%3A%"
"2F%2Fwww.google.com%2Fpagead%2F1p-user-list%2F687393200%2F%7Cb8910e0f0g0h0i0j0k7l92m94u746v42w"
"42I7$url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en$title=Official%20HP%C2%AE%20Supp"
"ort$latC=2$app=ea7c4b59f27d43eb$visitID=HCRHQJVFTDKUKQOPMKWSJNWWMAVRIMWM-0$vs=2$fId=229553996_"
"83$v=10215210506134512$vID=16214295540026F3H5FAE1FA4I8JGEV563LCLTA2N3MLA$time=1621429563350"
