POST /events?v=10.8.6&sr=40&mdh=792&pn=1&re=1&uu=d5846919-c17f-a178-d364-b932e4718d74&sn=1&lv=1621429556&lhd=1621429556&hd=1621429556&pid=1255&str=907&di=1465&dc=6127&fl=6132&eu=%5B%5B0%2C82%2C1626%2C792%5D%2C%5B6%2C336%2C920%2C597%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(1)%3Eapp-support-resources%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C4626%2C923%2C510%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(1)%3Eapp-support-resources%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ea%3Aeq(0)%22%5D%2C%5B2%2C5030%2C1121%2C153%2C0%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%22%2C59620%2C21108%5D%2C%5B6%2C5181%2C1168%2C115%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C5431%2C1195%2C89%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C40531%2C5603%5D%2C%5B2%2C5832%2C1195%2C103%2C0%2C%22%22%2C40531%2C26455%5D%2C%5B3%2C6117%2C1194%2C105%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C6234%2C1194%2C105%2C0%2C%22%22%2C39041%2C29434%5D%2C%5B4%2C6315%2C1194%2C105%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C6319%2C1194%2C105%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C6820%2C1194%2C105%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C7415%2C1209%2C105%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Eapp-notification-icons%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C3194%2C52034%5D%2C%5B2%2C7815%2C1596%2C253%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(0)%22%2C64501%2C17897%5D%2C%5B2%2C8216%2C1538%2C297%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eapp-promo-tiles%3Aeq(0)%22%2C62157%2C7841%5D%2C%5B2%2C8616%2C1133%2C471%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eapp-promo-tiles%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%22%2C32544%2C62141%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

