HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-SlXrtQIb77ysSOnpd8DlSA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 19 May 2021 13:06:06 GMT
X-Cup-Server-Proof: 304502205d8095b54096bc43f1ae4623f39c48682b98597bceba00ce5d768cf23c2d8c98022100ed953ff9ce3f76e1a336a0a3f1ddf229e98fe517e8dae341a64d26aac54af7d0:f50bc084e12db1c9a7ffe6389de5e97c0a1f6d1e846ff58fff7bdbb6d76fdcd3
ETag: W/"304502205d8095b54096bc43f1ae4623f39c48682b98597bceba00ce5d768cf23c2d8c98022100ed953ff9ce3f76e1a336a0a3f1ddf229e98fe517e8dae341a64d26aac54af7d0:f50bc084e12db1c9a7ffe6389de5e97c0a1f6d1e846ff58fff7bdbb6d76fdcd3"
Content-Type: application/json; charset=utf-8
X-Daynum: 5252
X-Daystart: 21966
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

