"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{c3949b89-9cc8-46b0-a0a0-620af77a24fd}\",\"rd\":5252},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{4236185b-69bf-4755-b176-579adadddba0}\",\"rd"
"\":5252},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{06d79246-8fbc-4765-"
"84c3-ea50c5c23869}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{9d764b1f-5075-4522-b543-3ca03376a3cf}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{be80fc22-fd98-4492-be07-1fae6a21bab3}\",\"rd\":5252},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\""
":[{\"fp\":\"1.37a9146e17a5ffa3b7f05fce240a2a6cc67c07be3f6309d2d600d0310de696a9\"}]},\"ping\":{"
"\"ping_freshness\":\"{52dac304-a3a3-4373-b5fc-ff255f93bd33}\",\"rd\":5252},\"updatecheck\":{},"
"\"version\":\"1.29.0\"},{\"appid\":\"idgpnmonknjnojddfkpgkljpfnnfcklj\",\"brand\":\"GCEU\",\"c"
"ohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp"
"\":\"2.3.1.20\"}]},\"ping\":{\"ping_freshness\":\"{ecc4888b-864b-4eb2-b52e-948e6136c43f}\",\"r"
"d\":5252},\"updatecheck\":{},\"version\":\"3.1.20\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgm"
"ieda\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{35b9125c-69a2-41"
"50-a86e-7ab8aa1b2669}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\""
"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"in"
"stalledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_fres"
"hness\":\"{f57d9ec9-1ef9-4707-9adf-b69efb2b5a14}\",\"rd\":5252},\"updatecheck\":{},\"version\""
":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"cohort\":\"1::\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.05bc4a6e127"
"44e61576e531c7602778bf2316598236e1bb2b87a664fd2aee8c5\"}]},\"ping\":{\"ping_freshness\":\"{b30"
"13294-e55a-4b0e-9e5d-97e0635e2722}\",\"rd\":5252},\"updatecheck\":{},\"version\":\"9021.222.0."
"0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":96},\"lan"
"g\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.212\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{18ca1dff-6304-4da2-9df6-8e75fcc1bc6c}\",\"sessionid\":\"{2c26ddd3-0f69-4ed9-b9f6-06ea"
"7c546545}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,"
"\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.82\"},\"updaterv"
"ersion\":\"90.0.4430.212\"}}"
