POST /events?v=10.8.6&sr=95&mdh=2004&pn=1&re=1&uu=d5846919-c17f-a178-d364-b932e4718d74&sn=1&lv=1621429556&lhd=1621429556&hd=1621429556&pid=1255&str=907&di=1465&dc=6127&fl=6132&eu=%5B%5B2%2C9382%2C867%2C483%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%22%2C35039%2C15929%5D%2C%5B5%2C9462%2C0%2C0%2C%22a%23closeAlert%22%2C%22%22%5D%2C%5B2%2C10256%2C1103%2C383%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eapp-promo-tiles%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%22%2C26463%2C34679%5D%2C%5B6%2C10274%2C1229%2C356%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eapp-promo-tiles%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ea%3Aeq(0)%3Eh2%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C10334%2C1595%2C340%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eapp-promo-tiles%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Ediv%3Aeq(0)%3Ea%3Aeq(0)%3Eh2%3Aeq(0)%22%5D%2C%5B2%2C10656%2C1624%2C361%2C0%2C%22html%3Aeq(0)%22%2C65633%2C11804%5D%2C%5B2%2C11056%2C1624%2C295%2C0%2C%22%22%2C65633%2C9646%5D%2C%5B2%2C11457%2C1624%2C294%2C0%2C%22%22%2C65633%2C9613%5D%2C%5B3%2C11854%2C1624%2C293%2C%22html%3Aeq(0)%22%2C%22%22%5D%2C%5B1%2C13176%2C0%2C1116.1905517578125%2C1075%5D%2C%5B1%2C14047%2C0%2C0%2C555%5D%2C%5B4%2C15034%2C1618%2C-78%2C%22html%3Aeq(0)%22%2C%22%22%5D%2C%5B6%2C15405%2C1520%2C19%2C%22a%23signInHeaderLink%22%2C%22%22%5D%2C%5B2%2C15406%2C1520%2C19%2C0%2C%22a%23signInHeaderLink%22%2C57181%2C14280%5D%2C%5B7%2C15435%2C1420%2C111%2C%22a%23signInHeaderLink%22%5D%2C%5B2%2C15821%2C1189%2C218%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-home%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh1%3Aeq(0)%22%2C58320%2C41284%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

