<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv='x-dns-prefetch-control' content='on'>
  <meta name="web_section_id" content="R11839">
  <meta name="bu" content="PSG">
  <meta name="lifecycle" content="support">
  <meta name="page_content" content="Products">
  <meta name="segment" content="Consumer.Home">
  <meta name="hp_design_version" content="hpexpnontridion">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ssl.www8.hp.com/us/en/scripts/framework/jquery/v-1-8/can.jquery.js"></script>
  <link rel="dns-prefetch" href="https://ssl.www8.hp.com">
  <link rel="dns-prefetch" href="https://www8.hp.com">
  <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
  <link rel="dns-prefetch" href="https://netdna.bootstrapcdn.com">
  <!-- third party libraries -->
  <link rel="dns-prefetch" href="https://nebula-cdn.kampyle.com">
  <link rel="dns-prefetch" href="https://nexus.ensighten.com">
  <link rel="dns-prefetch" href="https://cdn.optimizely.com">
  <link rel="preconnect" href="https://nebula-cdn.kampyle.com" crossorigin>
  <link rel="preconnect" href="https://nexus.ensighten.com" crossorigin>
  <link rel="preconnect" href="https://cdn.optimizely.com" crossorigin>
  <!---->

  <base href="/">
  <!-- For IE--> 
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- For IE-->
  <link href="/wcc-assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'"
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />  
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'"
    href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />

  <link rel="preload" href="wcc-assets/fonts/latin-e-regular-ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="wcc-assets/fonts/latin-e-bold-ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="wcc-assets/fonts/latin-e-light-ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="wcc-assets/fonts/latin-e-bold-italic-ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="wcc-assets/fonts/hp_support_controls.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="wcc-assets/fonts/latin-e-regular-italic-ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="wcc-assets/fonts/latin-e-light-italic-ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="prefetch" href="wcc-assets/images/sprite-country-flags.png" as="image" crossorigin="anonymous">

  <link rel="prefetch" as="font" type="font/woff2" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0" crossorigin="anonymous" >  
 <link rel="stylesheet" href="/wcc-assets/styles.b1ba3e4435944121b1d7.css"></head>

<body id="hp-support-com">
  <app-root></app-root>
  <!-- ContentSquare Script --> 

  <script type="text/javascript">
    (function () {
      window._uxa = window._uxa || [];
      try {
        if (typeof (hpmmd.page) != 'undefined') {
            if (typeof hpmmd.page.name != 'undefined') {  
                window._uxa.push(['setCustomVariable', 1, 'pageName', hpmmd.page.name, 3]);              
            }
            if (typeof hpmmd.page.sectiontaxonomy != 'undefined') {
                window._uxa.push(['setCustomVariable', 2, 'sectionTaxonomy', hpmmd.page.sectiontaxonomy, 3]);
            }
            if (typeof hpmmd.page.lifecycle != 'undefined') {
                window._uxa.push(['setCustomVariable', 3, 'lifecycle', hpmmd.page.lifecycle, 3]);
            }
        }
    } catch (e){}
    try {
        var CS_DL = _UDL.getDataLayerVar('e_pageView');
        if (typeof (CS_DL) != 'undefined') {
            if (typeof CS_DL.pageNameL5 != 'undefined') {  
                window._uxa.push(['setCustomVariable', 4, 'pageNameL5', CS_DL.pageNameL5, 3]);              
            }
            if (typeof CS_DL.pageNameL6 != 'undefined') {
                window._uxa.push(['setCustomVariable', 5, 'pageNameL6', CS_DL.pageNameL6, 3]);
            }
        }
    } catch (e){}
      if (typeof CS_CONF === 'undefined') {
        window._uxa.push(['setPath', window.location.pathname+window.location.hash.replace('#','?__')]);
        var mt = document.createElement("script"); mt.type = "text/javascript"; mt.async = true;
        mt.src = "//t.contentsquare.net/uxa/9d25aca9-e352-4895-bbbd-ccebc9786c07.js";
        document.getElementsByTagName("head")[0].appendChild(mt);
      }
      else {
        window._uxa.push(['trackPageview', window.location.pathname+window.location.hash.replace('#','?__')]);
      }
    })();
    </script>
<script src="/wcc-assets/runtime.9eb1e837f7a9f421fb99.js" defer></script><script src="/wcc-assets/polyfills-es5.8da0260dc95c5c765fdf.js" nomodule defer></script><script src="/wcc-assets/polyfills.d301623517a574834b52.js" defer></script><script src="/wcc-assets/scripts.204dec66716e86a3ab29.js" defer></script><script src="/wcc-assets/main.d51ea4ffa4730172bdfd.js" defer></script></body>

</html>