HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Date: Sun, 31 Jan 2021 08:32:51 GMT
Last-Modified: Wed, 29 Apr 2020 11:07:34 GMT
ETag: W/"895e1defcb016da8da1092f66778b99a"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 353760c441dc8d01e037336279926a5f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL51-C1
X-Amz-Cf-Id: wmwHgVnx1Y7Ta1MGe_orz-wzFtEJYNgeS_keazmdl6VYShsSnHMcng==
Age: 9354534

