HTTP/1.1 200 OK
x-amz-id-2: IMWRf27a2Ax5UAp3RhGGyMhy+tpY241sl4H4ey9LaVifWIV8Zg3J9LkxBAcOI5y+nhv+qOg7rzU=
x-amz-request-id: MZ8SYB0FMFA6H0R3
Date: Fri, 07 May 2021 10:31:49 GMT
Last-Modified: Thu, 24 Sep 2020 23:08:16 GMT
x-amz-expiration: expiry-date="Sat, 30 Oct 2021 00:00:00 GMT", rule-id="oath-standard-lifecycle"
ETag: "49db10c8315384e8dad2e92a6841ed81-df"
x-amz-server-side-encryption: AES256
Cache-Control: public,max-age=3600
x-amz-version-id: swANRqp_TdPZf97XDKuCKoVnrp7c.h.0
Accept-Ranges: bytes
Content-Type: application/javascript
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
Vary: Origin, Accept-Encoding
Age: 2927
ATS-Carp-Promotion: 1
Content-Encoding: gzip
Content-Length: 5581
Connection: keep-alive
Strict-Transport-Security: max-age=15552000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff

