HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Fri, 07 May 2021 11:20:35 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&69103eb1-d74a-49b0-82d1-100a8c05be12"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 07-May-2023 22:58:07 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2529:u=1:i=1620386435:t=1620472835:v=2:sig=AQHkv53DXNWr-Uobzbac6XiMRs_ujpyl"; Expires=Sat, 08 May 2021 11:20:35 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: i52hy+DEfBawYJsJuSoAAA==

