HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=17C0C996A1A96BD73EF1D9A6A0A16AB1; domain=.bing.com; expires=Wed, 01-Jun-2022 11:20:35 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:20:35 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 14085D920FBD49798D8BE2C07FEEACAA Ref B: DFW30EDGE1017 Ref C: 2021-05-07T11:20:35Z
Date: Fri, 07 May 2021 11:20:35 GMT

