[t107]
FileName1=t107_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=e883ce28-0270-4ed5-bbee-2a18975b25c1&sid=3e7c9fb0af2611eb9e4e7956423b524a&vid=3e7cc490af2611eb9f0a29f7de49e576&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=HP%20Security%20Bulletins%20%7C%20HP%C2%AE%20Support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletins&r=&lt=10063&evt=pageLoad&msclkid=N&sv=1&rn=565486
Total=1
ContentType=
SnapshotXmlFile=snapshot_107.xml
RequestHeaderFile=t107_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t107_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
