HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:27 GMT
Content-Type: font/woff
Content-Length: 83760
Connection: keep-alive
Set-Cookie: __cfduid=d79156703a59b70d94c6fabb5738323ed1620386427; expires=Sun, 06-Jun-21 11:20:27 GMT; path=/; domain=.bootstrapcdn.com; HttpOnly; SameSite=Lax
CDN-PullZone: 252412
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: US
CDN-EdgeStorageId: 711
CDN-EdgeStorageId: 617
CDN-EdgeStorageId: 617
Last-Modified: Mon, 25 Jan 2021 22:04:53 GMT
CDN-CachedAt: 2021-05-02 08:28:26
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
Cache-Control: public, max-age=31919000
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
access-control-allow-origin: *
x-content-type-options: nosniff
CDN-RequestId: b1957b6045a28125b8d0e0e4a094576a
CDN-Cache: HIT
CF-Cache-Status: HIT
Age: 362467
Accept-Ranges: bytes
cf-request-id: 09e827caee00002f0d9a1ba000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 64ba0f24aa392f0d-DFW
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

