POST /xc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 118
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1620386427813P6JN2BJGUNTFB2S0H8L96HE6USC9A2U6; dtSa=-; dtLatC=1135; _cs_c=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22SecurityBulletins%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1620386429886r0.09042886921305349; _cs_id=2dc25ae1-1ad2-a848-f307-79a2d1bae172.1620386430.1.1620386430.1620386430.1589380098.1654550430531.None.1; _cs_s=1.1; _CT_RS_=Recording; WRUID=3281977870172919; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1&rpv_325_www11=1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C68690768344485735222646808712300923138; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18755%7CMCMID%7C68690768344485735222646808712300923138%7CMCAAMLH-1620991233%7C9%7CMCAAMB-1620991233%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620393633s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18762%7CvVersion%7C4.4.0; rxvt=1620388234121|1620386427827; dtPC=1$386427806_461h-vOHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0e1; dtCookie=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; OptanonConsent=isIABGlobal=false&datestamp=Fri+May+07+2021+11%3A20%3A35+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=6c85ef60-e834-4996-af52-cf6e9f07206f&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletins&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; hpeuck_prefs=111111; hpeuck_answ=1; _uetsid=3e7c9fb0af2611eb9e4e7956423b524a; _uetvid=3e7cc490af2611eb9f0a29f7de49e576; IR_gbd=hp.com; IR_5105=1620386435830%7C365159%7C1620386435830%7C%7C

