HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Access-Control-Allow-Credentials: true
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Fri, 07 May 2021 11:20:36 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=3eae4be3-af26-11eb-9a1c-42010a246c50; Domain=.ext.hp.com; Path=/; Secure; Max-Age=62208000; Expires=Thu, 27 Apr 2023 11:20:36 GMT; HttpOnly; SameSite=None
Set-Cookie: irld=Lydvw8H33j2wG0MURqUwl0wTTzENVDfwAFxVw2hbWKB3aR1oN; Path=/; Secure; Max-Age=15552000; Expires=Wed, 3 Nov 2021 11:20:36 GMT; HttpOnly; SameSite=None
Set-Cookie: irtps=1; Domain=.ext.hp.com; Path=/; Secure; Max-Age=86400; Expires=Sat, 8 May 2021 11:20:36 GMT; HttpOnly; SameSite=None
Content-Type: application/json; charset=UTF-8
Date: Fri, 07 May 2021 11:20:36 GMT
Via: 1.1 google
Alt-Svc: clear
Transfer-Encoding: chunked

