HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:27 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 26909
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03ec4-14e4a"
Last-Modified: Mon, 04 May 2020 16:11:48 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
cf-request-id: 09e827cb1f000057cf0ca88000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 12040
Expires: Wed, 27 Apr 2022 11:20:27 GMT
Accept-Ranges: bytes
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=ZbsAimwsM7PP%2F65MPSrVEMLUSY0LCS0ygr2qaPbubdqqwStJD%2F07McxGyagk%2Fp5a%2BRp5TdQeBSHckI%2BHOV8jijMCb9uqTfjZzdNRwEiu4yua9P0FQw%3D%3D"}]}
NEL: {"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 64ba0f24fb0757cf-DFW
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

