[t125]
FileName1=t125_sp.html
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Fri%2C%2007%20May%202021%2011%3A20%3A36%20GMT&n=0&b=HP%20Security%20Bulletins%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletins&enc=UTF-8&tagmgr=gtm%2Censighten
Total=1
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_125.xml
RequestHeaderFile=t125_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t125_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
