HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:36 GMT
Expires: Fri, 07 May 2021 11:20:36 GMT
Pragma: no-cache
Cache-Control: no-cache, private, must-revalidate
Content-Type: application/x-javascript
Accept-Ranges: bytes
Content-Length: 0
Server: ATS
Age: 0
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: A3=d=AQABBIQilWACENO-URGiZd02gTyoGyPyU4cFEgEBAQF0lmCfYAAAAAAA_SMAAA&S=AQAAAp3yH_fy1b5E5q_9rQDxtNY; Expires=Sat, 7 May 2022 17:20:36 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: B=8ekvi4dg9a8k4&b=3&s=qq; Expires=Sat, 7 May 2022 17:20:36 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/

