HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 6734403d2cb3625dc1fef1bbd4a17cf3
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOE88WMB-F-BF57; Max-Age=31536000; Expires=Sat, 7 May 2022 11:20:36 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|a5VkGV3MOg52XhKkuEj4AMh+mD2eCOe3OZPasNAALElILnMvh+Eo7/EKThiVCP5WZNgW+fEC0caM1KxoLazIt2CpQt2k/bPxOeewemPOMqZCAq0gDxiEeWAWiTHxVpdDBnZWG6M25BRxlS0qD6/gIxVi+OAerEYb; Max-Age=31536000; Expires=Sat, 7 May 2022 11:20:36 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

