HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Fri, 07 May 2021 11:20:37 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Cache-Control: no-store, no-cache, private
Pragma: no-cache
Expires: Sat, 15 Nov 2008 16:00:00 GMT
P3P: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
X-XSS-Protection: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
AN-X-Request-Uuid: f6d993fe-9856-4f18-b046-6bc6101b631d
Set-Cookie: anj=dTM7k!M4/YEVNsVF']wIg2Hb]`FgziN6f94B>JZf<bh'4$.Gw!W!g6z*s5JMUq?C`+(S9`LS:($c!fgId'AFsd/2)Ld$SLHt.1Hr; SameSite=None; Path=/; Max-Age=7776000; Expires=Thu, 05-Aug-2021 11:20:37 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 192.56.59.7; 192.56.59.7; 547.bm-nginx-loadbalancer.mgmt.lax1; adnxs.com; 104.254.149.178:80

