HTTP/1.1 200 OK
xserver: anedge-54b6c49c6b-q9t5k
access-control-allow-origin: *
x-c: main-1461.Id0ac08.M0-490
date: Fri, 07 May 2021 11:20:37 GMT
expires: Thu, 06 May 2021 11:20:37 GMT
last-modified: Sat, 08 May 2021 11:20:37 GMT
pragma: no-cache
p3p: CP="This is not a P3P policy"
server: jag
set-cookie: s_ecid=MCMID%7C68690768344485735222646808712300923138; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 07 May 2023 11:20:20 GMT;
set-cookie: s_ecid=MCMID%7C68690768344485735222646808712300923138; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 07 May 2023 11:20:20 GMT;
set-cookie: s_ecid=MCMID%7C68690768344485735222646808712300923138; Path=/; Domain=hp.com; Max-Age=63072000; Expires=Sun, 07 May 2023 11:20:20 GMT;
etag: 3479753377322991616-4621992276506726200
vary: *
content-type: image/gif;charset=utf-8
content-length: 43
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: no-cache, no-store, max-age=0, no-transform, private
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

