HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:40 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dda21946467d2f3a27a2eca40e3dd253a1620386440; expires=Sun, 06-Jun-21 11:20:40 GMT; path=/; domain=.onetrust.com; HttpOnly; SameSite=Lax; Secure
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
cf-request-id: 09e827fe38000057d55712d000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 64ba0f76b96757d5-DFW
Content-Encoding: gzip

