HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 07 May 2021 11:20:27 GMT
Content-Type: font/woff2
Content-Length: 8440
Connection: keep-alive
Last-Modified: Fri, 07 May 2021 10:04:31 GMT
ETag: "609510b0-20f8:dtagent10213210506081349Nw0K"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Server-Timing: dtRpid;desc="591708007"
Timing-Allow-Origin: *
Expires: Fri, 14 May 2021 11:20:27 GMT
Cache-Control: max-age=604800

