POST /events?v=10.8.6&sr=12&mdh=725&pn=1&re=1&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386430&pid=1255&str=913&di=1544&dc=7784&fl=7792&eu=%5B%5B0%2C5%2C1463%2C713%5D%2C%5B2%2C3021%2C788%2C52%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C35766%2C3686%5D%2C%5B2%2C3434%2C788%2C51%2C0%2C%22%22%2C35766%2C2867%5D%2C%5B2%2C4334%2C817%2C0%2C0%2C%22div%23welcomeHeader%22%2C36698%2C0%5D%2C%5B2%2C7459%2C988%2C7%2C0%2C%22%22%2C44379%2C9175%5D%2C%5B6%2C7789%2C1089%2C101%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C7855%2C1092%2C104%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C8298%2C39749%5D%2C%5B2%2C8256%2C1108%2C97%2C0%2C%22%22%2C32129%2C29323%5D%2C%5B3%2C8496%2C1108%2C97%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C8658%2C1108%2C97%2C0%2C%22%22%2C32129%2C29323%5D%2C%5B4%2C8713%2C1108%2C97%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C8718%2C1108%2C97%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C9214%2C1108%2C97%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C9788%2C1100%2C91%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C51740%2C35635%5D%2C%5B2%2C10192%2C921%2C3%2C0%2C%22div%23welcomeHeader%22%2C41369%2C3932%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

