"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{29696fc5-5aa4-4927-bff2-89a640fe9b32}\",\"rd\":5240},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{a575e1ed-08b6-437c-800a-004323c15134}\",\"rd"
"\":5240},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{8288544b-088f-40b1-"
"a2ad-1eca308367b3}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{75d2c968-1499-4488-ba9e-7226a763ec48}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"fbgcedjacmlbgleddnoacbnijgmiolem\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c564aa8894768ab480d997d923c48118a3e5d3add652b34f59b11fe0e96a89cb\"}]},\""
"ping\":{\"ping_freshness\":\"{975378fb-bab6-47f0-9a89-31e551269d6f}\",\"rd\":5240},\"updateche"
"ck\":{},\"version\":\"2.3\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{a362b021-bb93-4cac-82d1-ebcedce7dbcc}\",\""
"rd\":5240},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhk"
"hi\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.df7a7c5ea41023e17cc38e18f1b5f12a73c1552ac6570f0740b4f37f0bd7"
"2a7f\"}]},\"ping\":{\"ping_freshness\":\"{3f19fe07-152c-4a5b-aa21-a19ebd9fa816}\",\"rd\":5240}"
",\"updatecheck\":{},\"version\":\"1.28.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\""
"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\""
"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30789464ad82\"}]},\""
"ping\":{\"ping_freshness\":\"{6cdd7a35-1c8f-4578-9f66-2e115ec584cc}\",\"rd\":5240},\"updateche"
"ck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"G"
"CEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"1.7f4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b48c88f978dc34e\"}]},\"ping\""
":{\"ping_freshness\":\"{a6eb964d-6c3d-4081-a1b9-d355c4ec01be}\",\"rd\":5240},\"updatecheck\":{"
"},\"version\":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"co"
"hort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.05bc4a6e12744e61576e531c7602778bf2316598236e1bb2b87a664fd2aee8c5\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{344b7bfe-4ebf-49f4-a5a1-a0cc080e7c21}\",\"rd\":5240},\"updatecheck\":{},\"version\":"
"\"9021.222.0.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemor"
"y\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.93\",\"protocol\":\"3.1"
"\",\"requestid\":\"{fdecb3bf-d2c4-46ec-86de-5b4c88bab98a}\",\"sessionid\":\"{20db41a3-4547-4f8"
"f-852b-6da52aeb6fb5}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastc"
"hecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.82\"}"
",\"updaterversion\":\"90.0.4430.93\"}}"
