"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{c5599894-918d-48fc-ba72-123f3d96c533}\",\"rd\":5240},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\""
"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4dcc255c0d82123c9c4251bb453165672ea04"
"58f0379f3a7a534dc2a666d7c6d\"}]},\"ping\":{\"ping_freshness\":\"{d492222e-b537-4fe5-a9ca-18212"
"dc47a13}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"9.22.0\"},{\"appid\":\"oimompecagnajd"
"ejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{785ba107-157d-4e4c-a923-87312824043a}\",\"rd\":5240},\"updatecheck\":{},\"versio"
"n\":\"4.10.2209.0\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\""
",\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2ec6db3a20cfe6a69e475d5b5508793852bc8b954e"
"8b77e7ab5cd5f0049221ca\"}]},\"ping\":{\"ping_freshness\":\"{14ccf387-ff0c-4887-988c-9c07e323f0"
"09}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"20210412.369010836\"},{\"appid\":\"lmelgle"
"jhemejginpboagddgdfbepgmp\",\"brand\":\"GCEU\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3ae530493ec54696"
"7f832261fbf67a74db7c1c16b9cce1899b04ac8cee57e4fe\"}]},\"ping\":{\"ping_freshness\":\"{6bceaf53"
"-b7b6-4795-99c9-388993a26c43}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"278\"},{\"appid\""
":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\"cohort\":\"1:wr3:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddb"
"dce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":"
"\"{8f45c487-5fda-4e4d-a52d-2839f07451f2}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"1.0.6"
"\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe"
"8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{aa6a67a7-cb06-4a82-89d0-9f712a7d7f"
"fb}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"aemomkdncapdn"
"fajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_"
"freshness\":\"{e9991810-c539-47dd-b3f3-0a35df3a6599}\",\"rd\":5240},\"updatecheck\":{},\"versi"
"on\":\"1.0.5.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"cohort\""
":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd6875bfda19ae43c639e89f"
"e6c24e48b53ec4f466b1d7de2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{c4de933f-1b2e-40b7-9c"
"bd-00784823f286}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"khaoi"
"ebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d2d75a818"
"3b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":\"{29357"
"79e-3620-43d4-8594-025f197e09bc}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"43\"},{\"appi"
"d\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd"
"515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness"
"\":\"{438fe0c8-0a76-4132-bd6e-1103ee1c1176}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"7\""
"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"c"
"ohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.7bb76b42a74f34d32b1a3a43540efa36c58288d8331fc944381c05b746cb487f\"}]},\"ping\":{\"p"
"ing_freshness\":\"{a01d49e2-98dc-4276-91e7-07f67a48624f}\",\"rd\":5240},\"tag\":\"eset_exp_b\""
",\"updatecheck\":{},\"version\":\"90.261.200\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ea753a5367e38779b3f6f0ce5f1aa8498c45778f94"
"ef086758738bd6489699dc\"}]},\"ping\":{\"ping_freshness\":\"{077c68b0-2432-4cbd-9ec8-dca88c135c"
"17}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"2628\"},{\"appid\":\"ehgidpndbllacpjalkiim"
"kbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortnam"
"e\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3622"
"6633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{576f1037-07d9"
"-44a0-b0a3-57351ba38e84}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appi"
"d\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:zr9@0.01\",\"co"
"horthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.1f2c1b01f5f8279f0b0acd2ee595877a0e3011fb0b50aa49a3873836cdb008c9\"}]},\"ping\":{"
"\"ping_freshness\":\"{d9a0fb3e-a1d3-415c-b5a8-7422e126ab62}\",\"rd\":5240},\"updatecheck\":{},"
"\"version\":\"2021.4.26.1142\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.e92d8b2a2135357a13c45d44a003866fbfdd1f8fd098ff9ce7b157eaa"
"a4f03d4\"}]},\"ping\":{\"ping_freshness\":\"{3eb2dfd0-b062-4126-8fff-4b6f295a4d1c}\",\"rd\":52"
"40},\"updatecheck\":{},\"version\":\"92.0.4500.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblm"
"nib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.155f7cd46f2c1b55579a6134687cab8bb29cc"
"375f6b5c8a742dfb75fedef1f31\"}]},\"ping\":{\"ping_freshness\":\"{53680bc9-6a47-443f-a2d9-2f12b"
"c23189f}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"6591\"},{\"appid\":\"ojhpjlocmbogdgmf"
"pkhlaaeamibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb"
"4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{2aea94e9-0d5c-4c"
"04-a685-31a18114fad0}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"pdafio"
"llngonhoadbmdoemagnfpdphbe\",\"brand\":\"GCEU\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.baeb7c645c7704"
"139756b02bf2741430d94ea3835fb1de77fef1057d8c844655\"}]},\"ping\":{\"ping_freshness\":\"{be557c"
"ff-791f-45a6-a48a-f621bed8a5a9}\",\"rd\":5240},\"updatecheck\":{},\"version\":\"2021.2.22.1142"
"\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\":\"1:w59:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping"
"_freshness\":\"{ff8b3713-dec2-41ac-b8bc-337b247b4235}\",\"rd\":5240},\"updatecheck\":{},\"vers"
"ion\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\""
"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pla"
"tform\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.93\",\"protoc"
"ol\":\"3.1\",\"requestid\":\"{80e0061b-78c9-4415-9f93-6ce34adda529}\",\"sessionid\":\"{5a3c68c"
"f-61bf-4eef-b183-cfee9188f13c}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tr"
"ue,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1."
"3.36.82\"},\"updaterversion\":\"90.0.4430.93\"}}"
