"qcm_buffer_timing_fix&47791&9LqvP_([{\"type\":1,\"attribute\":{\"attributeName\":\"title\",\"a"
"ttributeValue\":\"Search HP.com\",\"id\":\"INPUT3\"}}])&9ClHP_([{\"type\":0,\"addedNodes\":[{\""
"nodeType\":1,\"id\":\"DIV706\",\"type\":1,\"parentNode\":\"APP-LOADER1\",\"tagName\":\"DIV\",\""
"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loading-screen-wrapper\"},\"childNod"
"es\":[{\"nodeType\":1,\"id\":\"DIV707\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-r"
"oot-c1\":\"\",\"class\":\"loading-screen-icon ltr\"},\"childNodes\":[{\"nodeType\":1,\"id\":\""
"DIV708\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loade"
"r\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text4084\",\"textContent\":\"Loading...\"}]},{\""
"nodeType\":1,\"id\":\"H13\",\"tagName\":\"H1\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\""
",\"class\":\"loading-text\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text4085\",\"textConten"
"t\":\"\"}]}]}]}],\"removedNodes\":[]},{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\""
"attributeValue\":\"loading-screen-icon ltr\",\"id\":\"DIV707\"}},{\"type\":2,\"characterData\""
":{\"id\":\"#text4085\",\"textContent\":\"\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"c"
"lass\",\"attributeValue\":\"hidden-mobile btn-grey-down\",\"id\":\"TH1\"}},{\"type\":1,\"attri"
"bute\":{\"attributeName\":\"class\",\"attributeValue\":\"btn-blue-down\",\"id\":\"TH2\"}}])&8D"
"mZOG8Q0WG+BXCWDP_([{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"attributeValue\":\""
"secnav-dropdown-carrot icon-up\",\"id\":\"SPAN24\"}},{\"type\":1,\"attribute\":{\"attributeNam"
"e\":\"class\",\"attributeValue\":\"displayDropdownList\",\"id\":\"UL39\"}}])&8XsP_([{\"type\":"
"1,\"attribute\":{\"attributeName\":\"class\",\"attributeValue\":\"secnav-dropdown-carrot icon-"
"dwn\",\"id\":\"SPAN24\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"attributeVa"
"lue\":\"\",\"id\":\"UL39\"}}])&78qcm_buffer_timing_fix&61248&F"
