POST /events?v=10.8.6&sr=12&mdh=725&pn=1&re=1&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386430&pid=1255&str=913&di=1544&dc=7784&fl=7792&eu=%5B%5B2%2C47916%2C1068%2C6%2C0%2C%22%22%2C47972%2C7864%5D%2C%5B2%2C48856%2C928%2C24%2C0%2C%22%22%2C41684%2C31457%5D%2C%5B2%2C49653%2C916%2C49%2C0%2C%22%22%2C41145%2C64224%5D%2C%5B6%2C49684%2C876%2C135%2C%22a%23sec-nav-contact-support%22%2C%22%22%5D%2C%5B7%2C49723%2C838%2C229%2C%22a%23sec-nav-contact-support%22%5D%2C%5B2%2C50054%2C770%2C371%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C52492%2C9929%5D%2C%5B2%2C50454%2C437%2C432%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%22%2C23512%2C28398%5D%2C%5B2%2C50854%2C301%2C437%2C0%2C%22%22%2C7432%2C39321%5D%2C%5B6%2C51104%2C279%2C425%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C51255%2C277%2C425%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C36278%2C9362%5D%2C%5B2%2C51658%2C275%2C427%2C0%2C%22%22%2C19894%2C18724%5D%2C%5B3%2C51871%2C275%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C52058%2C275%2C427%2C0%2C%22%22%2C19894%2C18724%5D%2C%5B4%2C52075%2C275%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C52078%2C275%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C52181%2C275%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B6%2C53237%2C275%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C54603%2C352%2C361%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(1)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B2%2C54604%2C352%2C361%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C12426%2C1714%5D%2C%5B6%2C54693%2C665%2C147%2C%22a%23sec-nav-diag%22%2C%22%22%5D%2C%5B7%2C54754%2C741%2C103%2C%22a%23sec-nav-diag%22%5D%2C%5B2%2C55004%2C854%2C4%2C0%2C%22div%23welcomeHeader%22%2C38360%2C5243%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

