"qcm_buffer_timing_fix&63241&9PcJP_([{\"type\":1,\"attribute\":{\"attributeName\":\"title\",\"a"
"ttributeValue\":\"Search HP.com\",\"id\":\"INPUT3\"}}])&9DGTP_([{\"type\":0,\"addedNodes\":[{\""
"nodeType\":1,\"id\":\"DIV712\",\"type\":1,\"parentNode\":\"APP-LOADER1\",\"tagName\":\"DIV\",\""
"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loading-screen-wrapper\"},\"childNod"
"es\":[{\"nodeType\":1,\"id\":\"DIV713\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-r"
"oot-c1\":\"\",\"class\":\"loading-screen-icon ltr\"},\"childNodes\":[{\"nodeType\":1,\"id\":\""
"DIV714\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loade"
"r\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text4721\",\"textContent\":\"Loading...\"}]},{\""
"nodeType\":1,\"id\":\"H14\",\"tagName\":\"H1\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\""
",\"class\":\"loading-text\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text4722\",\"textConten"
"t\":\"\"}]}]}]}],\"removedNodes\":[]},{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\""
"attributeValue\":\"loading-screen-icon ltr\",\"id\":\"DIV713\"}},{\"type\":2,\"characterData\""
":{\"id\":\"#text4722\",\"textContent\":\"\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"c"
"lass\",\"attributeValue\":\"btn-grey-down\",\"id\":\"TH2\"}},{\"type\":1,\"attribute\":{\"attr"
"ibuteName\":\"class\",\"attributeValue\":\"hidden-mobile btn-blue-down\",\"id\":\"TH4\"}}])&8D"
"lZOH8LTWH+BXGGAqcm_buffer_timing_fix&76889&F"
