[t160]
FileName1=t160.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=12&mdh=725&pn=1&re=1&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386430&pid=1255&str=913&di=1544&dc=7784&fl=7792&eu=%5B%5B2%2C67455%2C929%2C20%2C0%2C%22%22%2C41729%2C26214%5D%2C%5B2%2C68232%2C940%2C53%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C43549%2C4506%5D%2C%5B2%2C68633%2C1115%2C401%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C53547%2C2174%5D%2C%5B6%2C68685%2C1125%2C420%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C69012%2C1135%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%22%5D%2C%5B6%2C69012%2C1135%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C69034%2C1135%2C428%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C-5779%2C23405%5D%2C%5B2%2C69435%2C1136%2C428%2C0%2C%22%22%2C2413%2C23405%5D%2C%5B3%2C69440%2C1136%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C69654%2C1136%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C69656%2C1136%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C69768%2C1136%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B2%2C69836%2C1136%2C428%2C0%2C%22%22%2C2413%2C23405%5D%2C%5B6%2C70437%2C1136%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C71573%2C1133%2C423%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B6%2C71573%2C1133%2C423%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C71574%2C1133%2C423%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%22%2C59681%2C14170%5D%2C%5B7%2C71583%2C1121%2C403%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(3)%3Ea%3Aeq(0)%22%5D%2C%5B2%2C71974%2C930%2C5%2C0%2C%22div%23welcomeHeader%22%2C41774%2C6553%5D%5D
Total=1
RequestHeaderFile=t160_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t160_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_160.xml
[ProtocolInfo]
ProtocolId=QTWeb
