"qcm_buffer_timing_fix&79528&9TaoP_([{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"a"
"ttributeValue\":\"secnav-dropdown-carrot icon-up\",\"id\":\"SPAN25\"}},{\"type\":1,\"attribute"
"\":{\"attributeName\":\"class\",\"attributeValue\":\"displayDropdownList\",\"id\":\"UL40\"}}])"
"&9Ch1P_([{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"attributeValue\":\"secnav-dr"
"opdown-carrot icon-dwn\",\"id\":\"SPAN25\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"cl"
"ass\",\"attributeValue\":\"\",\"id\":\"UL40\"}}])&8BrP_([{\"type\":1,\"attribute\":{\"attribut"
"eName\":\"title\",\"attributeValue\":\"Search HP.com\",\"id\":\"INPUT3\"}}])&8RYP_([{\"type\":"
"0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"DIV718\",\"type\":1,\"parentNode\":\"APP-LOADER1\","
"\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loading-screen"
"-wrapper\"},\"childNodes\":[{\"nodeType\":1,\"id\":\"DIV719\",\"tagName\":\"DIV\",\"attributes"
"\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loading-screen-icon ltr\"},\"childNodes\":[{\""
"nodeType\":1,\"id\":\"DIV720\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-root-c1\":"
"\"\",\"class\":\"loader\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text5358\",\"textContent\""
":\"Loading...\"}]},{\"nodeType\":1,\"id\":\"H15\",\"tagName\":\"H1\",\"attributes\":{\"_ngcont"
"ent-app-root-c1\":\"\",\"class\":\"loading-text\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#t"
"ext5359\",\"textContent\":\"\"}]}]}]}],\"removedNodes\":[]},{\"type\":1,\"attribute\":{\"attri"
"buteName\":\"class\",\"attributeValue\":\"loading-screen-icon ltr\",\"id\":\"DIV719\"}},{\"typ"
"e\":2,\"characterData\":{\"id\":\"#text5359\",\"textContent\":\"\"}},{\"type\":1,\"attribute\""
":{\"attributeName\":\"class\",\"attributeValue\":\"hidden-mobile btn-grey-down\",\"id\":\"TH4\""
"}},{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"attributeValue\":\"btn-blue-up\",\""
"id\":\"TH5\"}}])&8Dgqcm_buffer_timing_fix&91333&F"
