POST /events?v=10.8.6&sr=12&mdh=725&pn=1&re=1&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386430&pid=1255&str=913&di=1544&dc=7784&fl=7792&eu=%5B%5B2%2C82567%2C937%2C29%2C0%2C%22%22%2C42088%2C38010%5D%2C%5B2%2C83323%2C941%2C36%2C0%2C%22%22%2C42268%2C47185%5D%2C%5B6%2C83395%2C1054%2C154%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B7%2C83423%2C1111%2C208%2C%22a%23sec-nav-business-support%22%5D%2C%5B6%2C83423%2C1111%2C208%2C%22a%23sec-nav-create-case%22%2C%22%22%5D%2C%5B7%2C83454%2C1140%2C234%2C%22a%23sec-nav-create-case%22%5D%2C%5B6%2C83454%2C1140%2C234%2C%22a%23sec-nav-view-update-case%22%2C%22%22%5D%2C%5B7%2C83474%2C1181%2C275%2C%22a%23sec-nav-view-update-case%22%5D%2C%5B6%2C83474%2C1181%2C275%2C%22a%23sec-nav-manage-contracts-and-warranties%22%2C%22%22%5D%2C%5B7%2C83504%2C1214%2C306%2C%22a%23sec-nav-manage-contracts-and-warranties%22%5D%2C%5B6%2C83655%2C1264%2C371%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C83725%2C1270%2C381%2C0%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%2C36216%2C35867%5D%2C%5B7%2C83780%2C1282%2C393%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%5D%2C%5B6%2C84122%2C1311%2C419%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C84128%2C1311%2C419%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C58443%2C1771%5D%2C%5B7%2C84182%2C1314%2C425%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%5D%2C%5B6%2C84183%2C1314%2C425%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C84529%2C1315%2C430%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C15652%2C32767%5D%2C%5B3%2C84609%2C1315%2C431%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C84821%2C1315%2C431%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C84824%2C1315%2C431%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C84877%2C1315%2C431%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B2%2C84930%2C1315%2C431%2C0%2C%22%22%2C15652%2C37448%5D%2C%5B6%2C85751%2C1315%2C431%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C87363%2C1263%2C370%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B6%2C87363%2C1263%2C370%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C87364%2C1263%2C370%2C0%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%2C32301%2C1771%5D%2C%5B7%2C87377%2C1232%2C335%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%5D%2C%5B2%2C87766%2C1033%2C7%2C0%2C%22div%23welcomeHeader%22%2C46400%2C9175%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

