HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=01C4074F8C4265440A16177F8DE36416; domain=.bing.com; expires=Wed, 01-Jun-2022 11:23:11 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:23:11 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: B15694D5B5C24A5E980FB17A2E634976 Ref B: DFW30EDGE0309 Ref C: 2021-05-07T11:23:11Z
Date: Fri, 07 May 2021 11:23:10 GMT

