POST /actionp/0?ti=13015798&tm=gtm001&Ver=2&mid=e883ce28-0270-4ed5-bbee-2a18975b25c1&sid=3e7c9fb0af2611eb9e4e7956423b524a&vid=3e7cc490af2611eb9f0a29f7de49e576&vids=1&evt=pageHide HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

