GET /us-en/contact-hp HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1620386427813P6JN2BJGUNTFB2S0H8L96HE6USC9A2U6; dtSa=-; _cs_c=1; JSESSIONID=0000tmdyhi-BMGOLu65DRINk2NY:19e0iedgf; ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22SecurityBulletins%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1620386429886r0.09042886921305349; _cs_id=2dc25ae1-1ad2-a848-f307-79a2d1bae172.1620386430.1.1620386430.1620386430.1589380098.1654550430531.None.1; _cs_s=1.1; _CT_RS_=Recording; WRUID=3281977870172919; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1&rpv_325_www11=1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C68690768344485735222646808712300923138; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18755%7CMCMID%7C68690768344485735222646808712300923138%7CMCAAMLH-1620991233%7C9%7CMCAAMB-1620991233%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620393633s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18762%7CvVersion%7C4.4.0; rxvt=1620388234121|1620386427827; dtPC=1$386427806_461h-vOHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0e1; kampyle_userid=de46-ab4c-721a-a3f7-82d8-57cb-2add-e2ca; kampyleUserSession=1620386434588; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; cd_user_id=179468ece95ae5-0460ccf1c370bd-d7e1739-125f51-179468ece96d28; dtCookie=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; s_p_cnt=1; hp_pv1_prefs=null; _uetsid=3e7c9fb0af2611eb9e4e7956423b524a; _uetvid=3e7cc490af2611eb9f0a29f7de49e576; IR_gbd=hp.com; IR_5105=1620386435830%7C365159%7C1620386435830%7C%7C; _rdt_uuid=1620386435876.8908cf41-1863-4071-b2fb-ab321540150b; IR_PI=3eae4be3-af26-11eb-9a1c-42010a246c50%7C1620472835830; s_vnum=1; s_invisit=1; s_invisitc=1; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins; s_cc=true; s_ppn=pps-ces%7Csecuritybulletins; OptanonAlertBoxClosed=2021-05-07T11:20:39.340Z; OptanonConsent=isIABGlobal=false&datestamp=Fri+May+07+2021+11%3A20%3A39+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=6c85ef60-e834-4996-af52-cf6e9f07206f&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; hpeuck_prefs=111111; hpeuck_answ=1; s_ppvl=D%253Dv55%2C11%2C11%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP; dtLatC=2; s_ppv=pps-ces%257Csecuritybulletins%2C37%2C11%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP

