HTTP/1.1 200 OK
Content-Type: image/gif
Date: Fri, 07 May 2021 11:23:13 GMT
Expires: Fri, 07 May 2021 11:23:13 GMT
Last-Modified: Fri, 21 Dec 2012 00:00:01 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Set-Cookie: fr=0tRrZWaPMSswUjS2v..BglSMh...1.0.BglSMh.; expires=Thursday, 05-Aug-2021 11:23:13 GMT; path=/; domain=.facebook.com; SameSite=None; HttpOnly; secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Resource-Policy: cross-origin
Server: proxygen-bolt
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: close
Content-Length: 44

