[t203]
FileName1=t203_security-bulletin-archive.gif
URL1=https://adservice.google.com/ddm/fls/p/dc_pre=CJG7mrq6t_ACFb8UrQYdy7sAPQ;src=2964791;type=hhore983;cat=hphom0;ord=1896485028856;gtm=2wg4s0;auiddc=1913327493.1620386593;~oref=https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_203.xml
RequestHeaderFile=t203_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t203_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
