GET /activity;src=2964791;type=hhore983;cat=hphom0;ord=1896485028856;gtm=2wg4s0;auiddc=1913327493.1620386593? HTTP/1.1
Host: ad.doubleclick.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

