HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=32FC0C64F228685720911C54F389698E; domain=.bing.com; expires=Wed, 01-Jun-2022 11:23:13 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:23:13 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 954DACD8165845F5966CECB1C0DE9070 Ref B: DFW30EDGE0309 Ref C: 2021-05-07T11:23:13Z
Date: Fri, 07 May 2021 11:23:12 GMT

