HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: Play
LinkedIn-Action: 1
Content-Encoding: gzip
content-length: 65
Content-Type: image/gif
Date: Fri, 07 May 2021 11:23:13 GMT
X-Li-Fabric: prod-ltx1
Set-Cookie: lang=v=2&lang=en-us; SameSite=None; Path=/; Domain=ads.linkedin.com; Secure
Set-Cookie: bcookie="v=2&b9e76a5b-eff1-49c1-8759-d9121a54f67d"; domain=.linkedin.com; Path=/; Secure; Expires=Sun, 07-May-2023 23:00:45 GMT; SameSite=None
Set-Cookie: lidc="b=TGST01:s=T:r=T:a=T:p=T:g=2529:u=1:i=1620386593:t=1620472993:v=2:sig=AQHzDFfwYC8z7eopuiu6lEwYxjqDpEo7"; Expires=Sat, 08 May 2021 11:23:13 GMT; domain=.linkedin.com; Path=/; SameSite=None; Secure
Connection: keep-alive
X-Li-Pop: prod-ltx1
X-LI-Proto: http/1.1
X-LI-UUID: csbOhgXFfBbQuEyIgysAAA==

