[t212]
FileName1=t212_serverComponent.html
URL1=https://nexus.ensighten.com/hp/support_stage/serverComponent.php?r=80829.32555252868&namespace=Bootstrapper&staticJsPath=nexus.ensighten.com/hp/support_stage/code/&publishedOn=Tue%20May%2004%2007:24:28%20GMT%202021&ClientID=217&PageID=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletin-archive%3Fgdl_template%3DSecurityBulletinsArchive
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_212.xml
RequestHeaderFile=t212_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t212_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
