[t218]
FileName1=t218.gif
URL1=https://www.google.com/pagead/1p-user-list/687393200/?random=1620386593429&cv=9&fst=1620385200000&num=1&userId=null&guid=ON&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=2&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg4s0&sendb=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletin-archive&tiba=HP%20Security%20Bulletin%20Archive%20%7C%20HP%C2%AE%20Support&async=1&fmt=3&is_vtc=1&random=3179800350&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_218.xml
RequestHeaderFile=t218_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t218_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
