HTTP/1.1 200 OK
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
X-RPHost: 6734403d2cb3625dc1fef1bbd4a17cf3
Content-Type: image/gif
content-length: 42
set-cookie: khaos=KOE8C9UR-21-FGIP; Max-Age=31536000; Expires=Sat, 7 May 2022 11:23:14 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None
set-cookie: audit=1|LKjqtn4M2f032sUhnvZSSOWHM3GHwpWztKNh/umjhj27H2bORWjfzz03ePBrXqzlOPMCT9O7FOwwHTRO1/p4iB6+V+4GGxJ0Z+KmgWElMc8oKMa+8+ytWLgeoHiWv61C7tl80oRmqEyBovtQ9sHXEhwMxmzkmvn3pmvllXEtYN4=; Max-Age=31536000; Expires=Sat, 7 May 2022 11:23:14 GMT; Path=/; Domain=.rubiconproject.com; Secure; SameSite=None

