HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:23:14 GMT
Expires: Fri, 07 May 2021 11:23:14 GMT
Pragma: no-cache
Cache-Control: no-cache, private, must-revalidate
Content-Type: application/x-javascript
Accept-Ranges: bytes
Content-Length: 0
Server: ATS
Age: 0
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: A3=d=AQABBCIjlWACELVnw8g9xUr1HqM1UT_LL6UFEgEBAQF0lmCfYAAAAAAA_SMAAA&S=AQAAAmOnaJM88QDYaL9XDVpcDCg; Expires=Sat, 7 May 2022 17:23:14 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: B=aabub7tg9a8p2&b=3&s=pe; Expires=Sat, 7 May 2022 17:23:14 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/

