[t226]
FileName1=t226_sp.html
URL1=https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Fri%2C%2007%20May%202021%2011%3A23%3A13%20GMT&n=0&b=HP%20Security%20Bulletin%20Archive%20%7C%20HP%C2%AE%20Support&.yp=10044594&f=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletin-archive&enc=UTF-8&tagmgr=gtm%2Censighten
Total=1
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_226.xml
RequestHeaderFile=t226_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t226_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
