POST /events?v=10.8.6&sr=14&mdh=725&pn=2&re=1&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386594&pid=1255&str=1381&di=1436&dc=4584&fl=4589&eu=%5B%5B0%2C11%2C1463%2C713%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

