GET /b/ss/hphqglobal,hphq-ces-global-stage-temp,hphq-ces-na-stage-temp/1/JS-2.15.0/s55721227076618?AQB=1&ndh=1&pf=1&t=7%2F4%2F2021%2011%3A23%3A17%205%200&mid=68690768344485735222646808712300923138&aamlh=9&ce=UTF-8&ns=hpcorp&pageName=D%3Dv55&g=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletin-archive&ch=pps&server=ppssupport-itgllbh7.inc.hp.com&events=event46%2Cevent45%3D84%2Cevent92%2Cevent93&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=us-en&v2=us&c3=SecurityBulletinsArchive&v3=en&c7=us&c8=en&c9=cs%3Aconsumer.home&c12=R11839&v12=Anonymous&c15=24&c26=D%3Dv12&c30=pps-ces%7Csecuritybulletins&c31=null&v32=null&v33=null&v34=null&v35=null&c43=null&v46=D%3Dc3&c49=D%3Dg&c50=D%3Dg&c51=hpexpnontridion%3Aihfcaas.5.r&c55=null&v55=pps-ces%7Csecuritybulletinsarchive&c56=null&c57=null&c58=null&c59=null&c60=37&c61=0001%3A0002%3A00&c63=Engaged&c66=68690768344485735222646808712300923138&c73=pps-ces%7Csecuritybulletins&v90=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletin-archive&v92=ens%7Csupport_stage%7C04-May-2021%2007%3A24%3A28&v93=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletin-archive&v94=ppssupport-itgllbh7.inc.hp.com&v95=ppssupport-itgllbh7.inc.hp.com%3AUnknown%7CUnknown%7CAMS%7Cus%3Aen%7CUSD&v99=8.4&s=1463x823&c=24&j=1.6&v=N&k=Y&bw=1463&bh=713&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&AQE=1 HTTP/1.1
Host: met2.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1620386427813P6JN2BJGUNTFB2S0H8L96HE6USC9A2U6; dtSa=-; _cs_c=1; optimizelyEndUserId=oeu1620386429886r0.09042886921305349; _CT_RS_=Recording; WRUID=3281977870172919; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C68690768344485735222646808712300923138; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18755%7CMCMID%7C68690768344485735222646808712300923138%7CMCAAMLH-1620991233%7C9%7CMCAAMB-1620991233%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620393633s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18762%7CvVersion%7C4.4.0; rxvt=1620388234121|1620386427827; dtPC=1$386427806_461h-vOHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0e1; dtCookie=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; IR_gbd=hp.com; _rdt_uuid=1620386435876.8908cf41-1863-4071-b2fb-ab321540150b; s_cc=true; OptanonAlertBoxClosed=2021-05-07T11:20:39.340Z; dtLatC=2; _gcl_au=1.1.1913327493.1620386593; hpeuck_prefs=111111; hpeuck_answ=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22SecurityBulletinsArchive%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; IR_5105=1620386593224%7C365159%7C1620386593224%7C%7C; IR_PI=3eae4be3-af26-11eb-9a1c-42010a246c50%7C1620472993224; _uetsid=3e7c9fb0af2611eb9e4e7956423b524a; _uetvid=3e7cc490af2611eb9f0a29f7de49e576; _cs_id=2dc25ae1-1ad2-a848-f307-79a2d1bae172.1620386430.1.1620386594.1620386430.1589380098.1654550430531.None.1; _cs_s=2.1; OptanonConsent=isIABGlobal=false&datestamp=Fri+May+07+2021+11%3A23%3A14+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=6c85ef60-e834-4996-af52-cf6e9f07206f&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1&geolocation=US%3BOR&AwaitingReconsent=false; __CT_Data=gpv=2&ckp=tld&dm=hp.com&apv_325_www11=2&cpv_325_www11=2&rpv_325_www11=2; s_vnum=1; s_invisit=2; s_invisitc=2; s_previousUrl=https%3A//ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive; s_ppn=D%3Dv55; s_ppvl=pps-ces%257Csecuritybulletins%2C37%2C11%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP; s_ppv=D%253Dv55%2C14%2C14%2C713%2C1463%2C713%2C1463%2C823%2C1.75%2CP

