"qcm_buffer_timing_fix&14698&9DlqP_([{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"a"
"ttributeValue\":\"display: none;\",\"id\":\"SPAN6\"}},{\"type\":1,\"attribute\":{\"attributeNa"
"me\":\"style\",\"attributeValue\":\"display: none;\",\"id\":\"DIV330\"}},{\"type\":1,\"attribu"
"te\":{\"attributeName\":\"title\",\"attributeValue\":\"Search HP.com\",\"id\":\"INPUT3\"}},{\""
"type\":0,\"addedNodes\":[],\"removedNodes\":[{\"id\":\"#text1342\"}]},{\"type\":0,\"addedNodes"
"\":[],\"removedNodes\":[{\"id\":\"#text1345\"}]},{\"type\":0,\"addedNodes\":[],\"removedNodes\""
":[{\"id\":\"#text1348\"}]},{\"type\":1,\"attribute\":{\"attributeName\":\"style\",\"attributeV"
"alue\":\"display: none;\",\"id\":\"DIV18\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"st"
"yle\",\"attributeValue\":\"z-index: auto;\",\"id\":\"DIV587\"}},{\"type\":1,\"attribute\":{\"a"
"ttributeName\":\"title\",\"attributeValue\":\"Search HP.com\",\"id\":\"INPUT3\"}}])&9CeJP_([{\""
"type\":0,\"addedNodes\":[{\"nodeType\":1,\"id\":\"DIV689\",\"type\":1,\"parentNode\":\"APP-LOA"
"DER1\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loading"
"-screen-wrapper\"},\"childNodes\":[{\"nodeType\":1,\"id\":\"DIV690\",\"tagName\":\"DIV\",\"att"
"ributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loading-screen-icon ltr\"},\"childNodes"
"\":[{\"nodeType\":1,\"id\":\"DIV691\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-roo"
"t-c1\":\"\",\"class\":\"loader\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text3218\",\"textC"
"ontent\":\"Loading...\"}]},{\"nodeType\":1,\"id\":\"H12\",\"tagName\":\"H1\",\"attributes\":{\""
"_ngcontent-app-root-c1\":\"\",\"class\":\"loading-text\"},\"childNodes\":[{\"nodeType\":3,\"id"
"\":\"#text3219\",\"textContent\":\"\"}]}]}]}],\"removedNodes\":[]},{\"type\":1,\"attribute\":{"
"\"attributeName\":\"class\",\"attributeValue\":\"loading-screen-icon ltr\",\"id\":\"DIV690\"}}"
",{\"type\":2,\"characterData\":{\"id\":\"#text3219\",\"textContent\":\"\"}},{\"type\":1,\"attr"
"ibute\":{\"attributeName\":\"class\",\"attributeValue\":\"hidden-mobile btn-blue-down\",\"id\""
":\"TH1\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"attributeValue\":\"btn-gre"
"y-up\",\"id\":\"TH5\"}}])&8DgZOC8LaWC96TiEqcm_buffer_timing_fix&25782&F"
