POST /events?v=10.8.6&sr=14&mdh=725&pn=2&re=1&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386594&pid=1255&str=1381&di=1436&dc=4584&fl=4589&eu=%5B%5B6%2C9425%2C688%2C139%2C%22a%23sec-nav-diag%22%2C%22%22%5D%2C%5B7%2C9455%2C641%2C179%2C%22a%23sec-nav-diag%22%5D%2C%5B6%2C9571%2C547%2C289%2C%22a%23VulnerabilityAlert%22%2C%22%22%5D%2C%5B7%2C9603%2C526%2C311%2C%22a%23VulnerabilityAlert%22%5D%2C%5B6%2C9603%2C526%2C311%2C%22a%23SubscriptionAlert%22%2C%22%22%5D%2C%5B7%2C9635%2C508%2C323%2C%22a%23SubscriptionAlert%22%5D%2C%5B6%2C9635%2C508%2C323%2C%22a%23SecurityBulletinsNav%22%2C%22%22%5D%2C%5B7%2C9732%2C449%2C343%2C%22a%23SecurityBulletinsNav%22%5D%2C%5B2%2C9740%2C449%2C343%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C17654%2C1975%5D%2C%5B6%2C10007%2C529%2C149%2C%22a%23sec-nav-software-and-drivers%22%2C%22%22%5D%2C%5B7%2C10037%2C742%2C25%2C%22a%23sec-nav-software-and-drivers%22%5D%2C%5B2%2C10141%2C742%2C25%2C0%2C%22div%23welcomeHeader%22%2C33329%2C32767%5D%2C%5B2%2C16687%2C1125%2C0%2C0%2C%22%22%2C50532%2C0%5D%2C%5B2%2C17088%2C1068%2C34%2C0%2C%22%22%2C47972%2C44564%5D%2C%5B2%2C17627%2C938%2C21%2C0%2C%22%22%2C42133%2C27525%5D%2C%5B2%2C18322%2C917%2C28%2C0%2C%22%22%2C41190%2C36700%5D%2C%5B6%2C18471%2C344%2C461%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Etbody%3Aeq(0)%3Etr%3Aeq(0)%3Etd%3Aeq(1)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C18496%2C330%2C486%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Etbody%3Aeq(0)%3Etr%3Aeq(0)%3Etd%3Aeq(1)%3Ea%3Aeq(0)%22%5D%2C%5B2%2C18723%2C330%2C486%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Etbody%3Aeq(0)%3Etr%3Aeq(0)%3Etd%3Aeq(1)%22%2C10866%2C62885%5D%2C%5B6%2C18792%2C278%2C467%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Etbody%3Aeq(0)%3Etr%3Aeq(0)%3Etd%3Aeq(1)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C18855%2C237%2C445%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Etbody%3Aeq(0)%3Etr%3Aeq(0)%3Etd%3Aeq(1)%3Ea%3Aeq(0)%22%5D%2C%5B6%2C19042%2C202%2C428%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C19124%2C200%2C427%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C37302%2C18724%5D%2C%5B2%2C19524%2C197%2C427%2C0%2C%22%22%2C12727%2C18724%5D%2C%5B3%2C19569%2C197%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C19771%2C197%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C19802%2C197%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C19920%2C197%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B2%2C19934%2C197%2C427%2C0%2C%22%22%2C12727%2C18724%5D%2C%5B6%2C20573%2C197%2C427%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C21653%2C225%2C389%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(0)%3Ea%3Aeq(0)%3Eem%3Aeq(0)%22%5D%2C%5B6%2C21653%2C225%2C389%2C%22input%23FindMyBulletin%22%2C%22%22%5D%2C%5B2%2C21654%2C225%2C389%2C0%2C%22input%23FindMyBulletin%22%2C9838%2C45676%5D%2C%5B7%2C21692%2C337%2C296%2C%22input%23FindMyBulletin%22%5D%2C%5B6%2C21739%2C542%2C162%2C%22a%23sec-nav-software-and-drivers%22%2C%22%22%5D%2C%5B7%2C21802%2C738%2C96%2C%22a%23sec-nav-software-and-drivers%22%5D%2C%5B2%2C22054%2C890%2C33%2C0%2C%22div%23welcomeHeader%22%2C39977%2C43253%5D%2C%5B2%2C22476%2C933%2C1%2C0%2C%22%22%2C41908%2C1311%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

