"qcm_buffer_timing_fix&28394&9G7qP_([{\"type\":1,\"attribute\":{\"attributeName\":\"title\",\"a"
"ttributeValue\":\"Search HP.com\",\"id\":\"INPUT3\"}}])&9CFKP_([{\"type\":0,\"addedNodes\":[{\""
"nodeType\":1,\"id\":\"DIV695\",\"type\":1,\"parentNode\":\"APP-LOADER1\",\"tagName\":\"DIV\",\""
"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loading-screen-wrapper\"},\"childNod"
"es\":[{\"nodeType\":1,\"id\":\"DIV696\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-r"
"oot-c1\":\"\",\"class\":\"loading-screen-icon ltr\"},\"childNodes\":[{\"nodeType\":1,\"id\":\""
"DIV697\",\"tagName\":\"DIV\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\",\"class\":\"loade"
"r\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text3636\",\"textContent\":\"Loading...\"}]},{\""
"nodeType\":1,\"id\":\"H13\",\"tagName\":\"H1\",\"attributes\":{\"_ngcontent-app-root-c1\":\"\""
",\"class\":\"loading-text\"},\"childNodes\":[{\"nodeType\":3,\"id\":\"#text3637\",\"textConten"
"t\":\"\"}]}]}]}],\"removedNodes\":[]},{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\""
"attributeValue\":\"loading-screen-icon ltr\",\"id\":\"DIV696\"}},{\"type\":2,\"characterData\""
":{\"id\":\"#text3637\",\"textContent\":\"\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"c"
"lass\",\"attributeValue\":\"hidden-mobile btn-grey-down\",\"id\":\"TH1\"}},{\"type\":1,\"attri"
"bute\":{\"attributeName\":\"class\",\"attributeValue\":\"btn-blue-down\",\"id\":\"TH2\"}}])&8D"
"mZOD8MmWD96g1CP_([{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"attributeValue\":\""
"secnav-dropdown-carrot icon-up\",\"id\":\"SPAN24\"}},{\"type\":1,\"attribute\":{\"attributeNam"
"e\":\"class\",\"attributeValue\":\"displayDropdownList\",\"id\":\"UL39\"}}])&8VZP_([{\"type\":"
"1,\"attribute\":{\"attributeName\":\"class\",\"attributeValue\":\"secnav-dropdown-carrot icon-"
"dwn\",\"id\":\"SPAN24\"}},{\"type\":1,\"attribute\":{\"attributeName\":\"class\",\"attributeVa"
"lue\":\"\",\"id\":\"UL39\"}}])&fqcm_buffer_timing_fix&39359&F"
