POST /events?v=10.8.6&sr=14&mdh=725&pn=2&re=1&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386594&pid=1255&str=1381&di=1436&dc=4584&fl=4589&eu=%5B%5B2%2C55475%2C944%2C25%2C0%2C%22%22%2C42402%2C32767%5D%2C%5B2%2C56281%2C952%2C28%2C0%2C%22%22%2C42762%2C36700%5D%2C%5B6%2C56529%2C1270%2C377%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C56627%2C1279%2C395%2C%22a%23ExportCSV%3Espan%3Aeq(0)%22%5D%2C%5B2%2C56682%2C1281%2C397%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C58669%2C61563%5D%2C%5B6%2C56836%2C1298%2C419%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C57083%2C1310%2C429%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C57740%2C32767%5D%2C%5B2%2C57484%2C1311%2C429%2C0%2C%22%22%2C58443%2C32767%5D%2C%5B3%2C57875%2C1311%2C429%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C57896%2C1311%2C429%2C0%2C%22%22%2C58443%2C32767%5D%2C%5B4%2C57917%2C1311%2C429%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C57932%2C1311%2C429%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C58025%2C1311%2C429%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%5D%2C%5B6%2C58691%2C1311%2C429%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C61303%2C1248%2C361%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Etable%3Aeq(0)%3Ethead%3Aeq(0)%3Etr%3Aeq(0)%3Eth%3Aeq(4)%3Ea%3Aeq(0)%22%5D%2C%5B2%2C61304%2C1248%2C361%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-security-bulletin%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C60715%2C2246%5D%2C%5B6%2C61377%2C1074%2C157%2C%22a%23sec-nav-business-support%22%2C%22%22%5D%2C%5B7%2C61443%2C1003%2C105%2C%22a%23sec-nav-business-support%22%5D%2C%5B2%2C61704%2C929%2C21%2C0%2C%22div%23welcomeHeader%22%2C41729%2C27525%5D%2C%5B2%2C62105%2C929%2C4%2C0%2C%22%22%2C41729%2C5243%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletin-archive
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

