HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 07 May 2021 11:20:29 GMT
Content-Type: application/javascript
Content-Length: 409
Connection: keep-alive
Set-Cookie: ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; Path=/
X-Dispatcher: dispatcher2eastus2
X-Vhost: web-customer-care
X-Content-Type-Options: nosniff
Last-Modified: Fri, 23 Apr 2021 09:37:20 GMT
ETag: "4d5-5c0a08ad3f400-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Server-Timing: dtRpid;desc="890492661"
Expires: Fri, 14 May 2021 11:20:29 GMT
Cache-Control: max-age=604800

