HTTP/1.1 200 OK
x-amz-id-2: QXFB46bEfsZmka7IUEiWWzi2kBGh39y61eeZQW4knkJfdWAeX47Eu6BAu+iFXUDDfRUDwNyBY4E=
x-amz-request-id: QY6701M9P9F9JHCR
Last-Modified: Mon, 26 Apr 2021 15:15:26 GMT
ETag: "688558d55da951978c682c9923ece065"
Content-Encoding: br
x-amz-version-id: _js6dN3DaUIKg_HGGOFoCdDfiyudyDL3
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Content-Length: 5529
Server: AmazonS3
Cache-Control: max-age=31536000
Expires: Sat, 07 May 2022 11:20:29 GMT
Date: Fri, 07 May 2021 11:20:29 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

