GET /wcc-assets/images/search-blue.png HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1; rxVisitor=1620386427813P6JN2BJGUNTFB2S0H8L96HE6USC9A2U6; dtSa=-; dtLatC=1135; rxvt=1620388227836|1620386427827; dtPC=1$386427806_461h1vOHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0e1; _cs_c=1

