HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 07 May 2021 11:20:29 GMT
Content-Type: image/png
Content-Length: 744
Connection: keep-alive
Last-Modified: Fri, 07 May 2021 10:04:32 GMT
ETag: "609510b0-2e8"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Server-Timing: dtRpid;desc="-1923109174"
Expires: Fri, 14 May 2021 11:20:29 GMT
Cache-Control: max-age=604800

