HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 07 May 2021 11:20:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 07 May 2021 10:04:31 GMT
Vary: Accept-Encoding
ETag: W/"609510b0-3d09:dtagent10213210506081349Nw0K"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Server-Timing: dtRpid;desc="830133704"
Expires: Fri, 07 May 2021 11:20:28 GMT
Cache-Control: no-cache

