HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 07 May 2021 11:20:27 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 07 May 2021 10:04:31 GMT
Vary: Accept-Encoding
ETag: W/"609510b0-15a3:dtagent10213210506081349Nw0K"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
X-OneAgent-JS-Injection: true
X-ruxit-JS-Agent: true
Server-Timing: dtRpid;desc="-2048182353"
Set-Cookie: dtCookie=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1; Path=/; Domain=.hp.com
Expires: Fri, 07 May 2021 11:20:26 GMT
Cache-Control: no-cache

