HTTP/1.1 200 OK
x-amz-id-2: QsW7asNwxZqaNhlxRFoZ/6uaPpY+eRgC7U78abEXzLnyl9meghKvsBH50EaDgEGk0z5BWKGy5mY=
x-amz-request-id: 5N3T9SSWCEK36W06
x-amz-replication-status: PENDING
Last-Modified: Wed, 05 May 2021 14:37:17 GMT
ETag: "945d6adb37d0a107b42a6e29fb36caba"
x-amz-server-side-encryption: AES256
x-amz-meta-revision: 773
x-amz-meta-pci_enabled: False
Content-Encoding: gzip
x-amz-version-id: t0l1FXk_97FzRUGJY494ajn22SUTqNvs
Accept-Ranges: bytes
Content-Type: text/javascript; charset=utf-8
Content-Length: 126138
Server: AmazonS3
Vary: Accept-Encoding
Cache-Control: max-age=120
Date: Fri, 07 May 2021 11:20:29 GMT
Connection: keep-alive
Server-Timing: cdn;desc="AkamaiION";dur=0,rtt;desc="76";dur=0,cdnip;desc="72.246.84.205";dur=0,cdnmap;desc="a5048.dsca.akamaiedge.net";dur=0,proto;desc="";dur=0
Access-Control-Max-Age: 86400
Access-Control-Expose-Headers: x-amz-meta-revision
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Strict-Transport-Security: max-age=15768000

