HTTP/1.1 200 OK
x-amz-id-2: nIuXUODpq95A9qodoBIX92Efj0WCax4qwt7ncWAnt7GUlojCGseIloColc6zv55w2D9M3hUeu70=
x-amz-request-id: NDYXQ1KRKHNSHRFE
x-amz-replication-status: PENDING
Last-Modified: Fri, 07 May 2021 11:07:05 GMT
ETag: "8e1b0b43924fa69f96c23f32e86c7176"
x-amz-server-side-encryption: AES256
x-amz-meta-pci_enabled: False
Content-Encoding: gzip
x-amz-version-id: BsrvEIvXCAz.Ap43BcZkhbuyizrIAomo
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Content-Length: 898
Server: AmazonS3
Vary: Accept-Encoding
Cache-Control: max-age=120
Date: Fri, 07 May 2021 11:20:30 GMT
Connection: keep-alive
Server-Timing: cdn;desc="AkamaiION";dur=0,rtt;desc="22";dur=0,cdnip;desc="96.6.86.187";dur=0,cdnmap;desc="a4343.x.akamaiedge.net";dur=0,proto;desc="";dur=0
Strict-Transport-Security: max-age=15768000

