[t48]
FileName1=t48_pageview.html
URL1=https://c.contentsquare.net/pageview?pid=1255&uu=2dc25ae1-1ad2-a848-f307-79a2d1bae172&sn=1&lv=1620386430&lhd=1620386430&hd=1620386430&pn=1&re=1&dw=1459&dh=5902&ww=1463&wh=713&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletins&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22SecurityBulletins%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22SecurityBulletins%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=236540
Total=1
ContentType=
SnapshotXmlFile=snapshot_48.xml
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t48_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
