HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 16405
Server: Apache/2.4.6 (Red Hat Enterprise Linux) Communique/4.3.2
X-Dispatcher: dispatcher2eastus2
X-Vhost: globalnav
X-Content-Type-Options: nosniff
Last-Modified: Tue, 04 May 2021 23:24:48 GMT
ETag: W/"33880-5c189625ff961-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Cache-Control: max-age=389035
Expires: Tue, 11 May 2021 23:24:27 GMT
Date: Fri, 07 May 2021 11:20:32 GMT
Connection: keep-alive
Vary: Accept-Encoding

