HTTP/1.1 200 OK
x-amz-id-2: RvsALEDZmsQY3Cv1emu0ipzafZR5MkyWsAENf/0bKlLKROpRb7sPzVkOT8z/TqfBDXagY6nCrP8=
x-amz-request-id: 6KYPX8NS005WR6R1
Last-Modified: Wed, 28 Apr 2021 10:29:09 GMT
ETag: "345b014159f097e79876cdd654d26be9"
Content-Encoding: br
x-amz-version-id: abxdP6d745uIVU72ngtqQUxAPPOcD0KE
Accept-Ranges: bytes
Content-Type: application/javascript;charset=utf-8
Content-Length: 32191
Server: AmazonS3
Cache-Control: max-age=31536000
Expires: Sat, 07 May 2022 11:20:32 GMT
Date: Fri, 07 May 2021 11:20:32 GMT
Connection: keep-alive
Access-Control-Allow-Origin: *

