HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:27 GMT
Content-Type: text/css; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d938278368d16f3f918afe8fc0a66e39d1620386427; expires=Sun, 06-Jun-21 11:20:27 GMT; path=/; domain=.bootstrapcdn.com; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
CDN-PullZone: 252412
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: US
CDN-EdgeStorageId: 711
CDN-EdgeStorageId: 617
CDN-EdgeStorageId: 617
Last-Modified: Mon, 25 Jan 2021 22:04:04 GMT
CDN-CachedAt: 2021-04-22 19:14:39
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
Cache-Control: public, max-age=31919000
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
access-control-allow-origin: *
x-content-type-options: nosniff
CDN-RequestId: a857c9864284704003edbdf9c06b0fde
CDN-Cache: HIT
CF-Cache-Status: HIT
Age: 1259084
cf-request-id: 09e827ca910000ec82e6251000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 64ba0f24198aec82-DFW
Content-Encoding: br
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

