GET /id?d_visid_ver=4.4.0&d_fieldgroup=A&mcorgid=5E34123F5245B2CD0A490D45%40AdobeOrg&mid=68690768344485735222646808712300923138&ts=1620386433126 HTTP/1.1
Host: met2.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1; rxVisitor=1620386427813P6JN2BJGUNTFB2S0H8L96HE6USC9A2U6; dtSa=-; dtLatC=1135; rxvt=1620388227836|1620386427827; dtPC=1$386427806_461h1vOHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0e1; _cs_c=1; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22SecurityBulletins%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1620386429886r0.09042886921305349; _cs_id=2dc25ae1-1ad2-a848-f307-79a2d1bae172.1620386430.1.1620386430.1620386430.1589380098.1654550430531.None.1; _cs_s=1.1; _CT_RS_=Recording; WRUID=3281977870172919; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1&rpv_325_www11=1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18755%7CMCMID%7C68690768344485735222646808712300923138%7CMCAAMLH-1620991233%7C9%7CMCAAMB-1620991233%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620393633s%7CNONE%7CvVersion%7C4.4.0

