HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 103303
x-amz-id-2: Jwi1N/RgEujCdQMMUbCvDtJiSR+uGhfcEhBuG3UCWRNP+hchQbqgmTv4JQs6cATJPrxAP7HNMHk=
x-amz-request-id: YWBVN4QG6MDH94JY
Last-Modified: Mon, 03 May 2021 14:31:16 GMT
ETag: "b43ff0143b694900a885155e224e7b7d"
x-amz-version-id: eZRcxC4tpnECl7hgB.vARmN_xde4NDXR
Content-Type: application/javascript
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 07 May 2021 11:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dal21261-DAL
X-Cache: HIT
X-Cache-Hits: 68
X-Timer: S1620386434.151883,VS0,VE0
Vary: Accept-Encoding
Age: 0
Cache-Control: max-age=31536000

