HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:34 GMT
Content-Type: application/javascript
Content-Length: 85833
Connection: keep-alive
Set-Cookie: __cfduid=d79442a4368e0c040eb15d454721427521620386434; expires=Sun, 06-Jun-21 11:20:34 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: 66Z8bY5FXXAAikIS37tpYA==
Last-Modified: Tue, 20 Apr 2021 14:24:16 GMT
ETag: 0x8D90407FA712F62
x-ms-request-id: c9a29a78-f01e-002e-6ac4-375821000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 1256894
Expires: Sat, 15 May 2021 11:20:34 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 09e827e6b40000c7e6fd8ba000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64ba0f511f56c7e6-DFW

