HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:34 GMT
Content-Type: application/x-javascript
Content-Length: 57366
Connection: keep-alive
Set-Cookie: __cfduid=d79442a4368e0c040eb15d454721427521620386434; expires=Sun, 06-Jun-21 11:20:34 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Cache-Control: public, max-age=14400
Content-Encoding: gzip
Content-MD5: RLpOin5+607CpIIB87XVzw==
Last-Modified: Tue, 27 Apr 2021 13:14:34 GMT
ETag: 0x8D9097E66FF38C0
x-ms-request-id: ceb25d6b-b01e-0044-3171-3b048a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Cache-Control,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 1394
Accept-Ranges: bytes
cf-request-id: 09e827e76a0000c7e620014000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64ba0f524821c7e6-DFW

