[t91]
FileName1=t91.txt
URL1=https://ppssupport-itgllbh7.inc.hp.com/rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=OHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0&modifiedSince=1620362354653&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletins&app=ea7c4b59f27d43eb&crc=373223930&end=1
Total=1
RequestHeaderFile=t91_RequestHeader.txt
RequestBodyFile=t91_RequestBody.txt
ResponseHeaderFile=t91_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_91.xml
[ProtocolInfo]
ProtocolId=QTWeb
