POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=OHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0&modifiedSince=1620362354653&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fsecurity-bulletins&app=ea7c4b59f27d43eb&crc=373223930&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 464
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/security-bulletins
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_AEFA222DCD7EAAAB61983BDC104B4FB0_perc_100000_ol_0_mul_1; rxVisitor=1620386427813P6JN2BJGUNTFB2S0H8L96HE6USC9A2U6; dtSa=-; dtLatC=1135; _cs_c=1; JSESSIONID=0000tmdyhi-BMGOLu65DRINk2NY:19e0iedgf; ApplicationGatewayAffinityCORS=f9912c0c523e2917a0d0af2f71050920; ApplicationGatewayAffinity=f9912c0c523e2917a0d0af2f71050920; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22SecurityBulletins%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1620386429886r0.09042886921305349; _cs_id=2dc25ae1-1ad2-a848-f307-79a2d1bae172.1620386430.1.1620386430.1620386430.1589380098.1654550430531.None.1; _cs_s=1.1; _CT_RS_=Recording; WRUID=3281977870172919; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1&rpv_325_www11=1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; s_ecid=MCMID%7C68690768344485735222646808712300923138; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18755%7CMCMID%7C68690768344485735222646808712300923138%7CMCAAMLH-1620991233%7C9%7CMCAAMB-1620991233%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620393633s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18762%7CvVersion%7C4.4.0; rxvt=1620388234121|1620386427827; dtPC=1$386427806_461h-vOHSQFPPPHCBOMCUKQMDINABHFSPHPGVH-0e1; kampyle_userid=de46-ab4c-721a-a3f7-82d8-57cb-2add-e2ca; kampyleUserSession=1620386434588; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; cd_user_id=179468ece95ae5-0460ccf1c370bd-d7e1739-125f51-179468ece96d28

