HTTP/1.1 200 OK
Date: Fri, 07 May 2021 11:20:35 GMT
Content-Type: application/json
Content-Length: 11847
Connection: keep-alive
Set-Cookie: __cfduid=d13d75716fbc7580c955af6c7298e29081620386435; expires=Sun, 06-Jun-21 11:20:35 GMT; path=/; domain=.cookielaw.org; HttpOnly; SameSite=Lax; Secure
Content-Encoding: gzip
Content-MD5: 81AZ+iDKmIQXS2tS/E4wjA==
Last-Modified: Thu, 29 Apr 2021 01:57:08 GMT
ETag: 0x8D90AB218F1963E
x-ms-request-id: 39618905-d01e-00b1-354e-42209b000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 98075
Expires: Sat, 15 May 2021 11:20:35 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 09e827e7ec0000c7e6ad3d1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 64ba0f5318dac7e6-DFW

