HTTP/1.1 200 OK
X-GUploader-UploadID: ABg5-UyBK5Rpvcg72Bv3tPoSDTNos5LLz75q2hu1YuNo0D6yie9Bp2JxjIYeTUZ_9WgVAKtE70-5tl7RKDtvbPsl6lI
Date: Fri, 07 May 2021 11:20:35 GMT
Expires: Fri, 07 May 2021 11:25:35 GMT
Last-Modified: Wed, 14 Apr 2021 01:22:58 GMT
ETag: "7f8a2166ad38506802e37eeac4b18dfb"
x-goog-generation: 1618363378142938
x-goog-metageneration: 1
x-goog-stored-content-encoding: gzip
x-goog-stored-content-length: 14877
Content-Type: text/javascript; charset=utf-8
Content-Encoding: gzip
x-goog-hash: crc32c=hOElkA==
x-goog-hash: md5=f4ohZq04UGgC437qxLGN+w==
x-goog-storage-class: MULTI_REGIONAL
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 14877
Server: UploadServer
Cache-Control: public,max-age=900,s-maxage=300
Age: 0
Alt-Svc: clear

