HTTP/1.1 200 OK
Cache-Control: private,max-age=1800
Content-Length: 8910
Content-Type: application/javascript
Content-Encoding: gzip
Last-Modified: Tue, 13 Apr 2021 17:21:02 GMT
Accept-Ranges: bytes
ETag: "0d398608930d71:0"
Vary: Accept-Encoding
Set-Cookie: MUID=30867E339A80649B2B856E039B886573; domain=.bing.com; expires=Wed, 01-Jun-2022 11:20:35 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Fri, 14-May-2021 11:20:35 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 0302A453A96F4745A8FF1836F66D7D48 Ref B: DFW30EDGE1017 Ref C: 2021-05-07T11:20:35Z
Date: Fri, 07 May 2021 11:20:35 GMT

