[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Falcon_S05_RemoteAssistance.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.61.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
RemoteAssistance=RemoteAssistance.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
RemoteAssistance=1
vuser_end=0
[Recorded Actions]
vuser_init=0
RemoteAssistance=1
vuser_end=0
[Replayed Actions]
vuser_init=1
RemoteAssistance=1
vuser_end=1
[Interpreters]
vuser_init=cci
RemoteAssistance=cci
vuser_end=cci
[TransactionsOrder]
Order="FP19_RemoteAssistance_01_doc__*delimiter*__FP19_RemoteAssistance_02_api_termbaseAgentRemote__*delimiter*__FP19_RemoteAssistance_03_api_region__*delimiter*__FP19_RemoteAssistance_04_api_wcc-servicesAgentRemote__*delimiter*__FP19_RemoteAssistance_05_api_href"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
FP19_RemoteAssistance_01_doc=
FP19_RemoteAssistance_02_api_termbaseAgentRemote=
FP19_RemoteAssistance_03_api_region=
FP19_RemoteAssistance_04_api_wcc-servicesAgentRemote=
FP19_RemoteAssistance_05_api_href=
