HTTP/1.1 200 OK
x-amz-id-2: 04MP2+dR6YXTx1lgs/i/RUgrL/dSk2VI04KwGRuU4Q266Vwopc6xkZIXj18/It6SoYd2Oktds9s=
x-amz-request-id: BGTWD511R0MK36VD
x-amz-replication-status: COMPLETED
Last-Modified: Tue, 18 May 2021 10:05:18 GMT
ETag: "97d6179d0ee5574f826fe096bbe9636f"
x-amz-server-side-encryption: AES256
x-amz-meta-pci_enabled: False
Content-Encoding: gzip
x-amz-version-id: lvIGK3lsB1caDFcGYlReis2Z5x6WdaGh
Accept-Ranges: bytes
Content-Type: text/html; charset=utf-8
Content-Length: 898
Server: AmazonS3
Vary: Accept-Encoding
Cache-Control: max-age=120
Date: Tue, 18 May 2021 10:06:50 GMT
Connection: keep-alive
Server-Timing: cdn;desc="AkamaiION";dur=0,rtt;desc="66";dur=0,cdnip;desc="104.68.250.244";dur=0,cdnmap;desc="a4343.x.akamaiedge.net";dur=0,proto;desc="";dur=0
Strict-Transport-Security: max-age=15768000

