[t15]
FileName1=t15.html
URL1=https://wr-us.contentsquare.net/ctn_v2/auth/?pid=325&as=1&552788770&subsid=232897&msgsize=120
Total=2
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_15.xml
FileName2=t15_3ce08cf7c65e410fd9cf20d6115a04e1.html
URL2=https://nexus.ensighten.com/hp/support_stage/code/3ce08cf7c65e410fd9cf20d6115a04e1.js?conditionId0=285030
[ProtocolInfo]
ProtocolId=QTWeb
