[t16]
FileName1=t16_pageview.html
URL1=https://c.contentsquare.net/pageview?pid=1255&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pn=1&re=1&dw=1621&dh=963&ww=1626&wh=792&sw=1463&sh=823&dr=&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fconversion&uc=1&la=en-US&cvars=%7B%221%22%3A%5B%22Template%22%2C%22samsung_conversion%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&cvarp=%7B%221%22%3A%5B%22Template%22%2C%22samsung_conversion%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D&v=10.8.6&r=218537
Total=3
ContentType=text/plain
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName2=t16_ChRDaHJvbWUvOTAuMC40NDMwLjIxMhIzCb5XF91e8glpEgUNnyyLRBIFDZ8si0QSBQ009P8HEgUNCCxjTBIFDSvRdOoSBQ2lueYw.txt
URL2=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvOTAuMC40NDMwLjIxMhIzCb5XF91e8glpEgUNnyyLRBIFDZ8si0QSBQ009P8HEgUNCCxjTBIFDSvRdOoSBQ2lueYw?alt=proto
FileName3=t16_footericons.html
URL3=https://itg-live.www8.hp.com/etc.clientlibs/HPIT-AEM-GLOBALNAV/clientlibs-globalnav/clientlib-hpi-hf-css/resources/fonts/footericons.woff
[ProtocolInfo]
ProtocolId=QTWeb
