[t18]
FileName1=t18.htm
URL1=https://hp.demdex.net/dest5.html?d_nsid=0
Total=4
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_demconf.gif
URL2=https://dpm.demdex.net/demconf.jpg?et:ibs%7cdata:dpid=411&dpuuid=YKORuwAAAHKIs3Ds
FileName3=t18_e0a0fc2a-044d-41af-bd55-2f56dd8162df.html
URL3=https://cdn.cookielaw.org/consent/e0a0fc2a-044d-41af-bd55-2f56dd8162df/e0a0fc2a-044d-41af-bd55-2f56dd8162df.json
FileName4=t18_generic1621248806636.html
URL4=https://nebula-cdn.kampyle.com/us/wu/541318/onsite/generic1621248806636.js
[ProtocolInfo]
ProtocolId=QTWeb
