HTTP/1.1 200 OK
Date: Tue, 18 May 2021 10:06:51 GMT
Content-Type: application/json
Content-Length: 2571
Connection: keep-alive
Content-Encoding: gzip
Content-MD5: DYIWRFwWAxeWZ0Ct/hqpNg==
Last-Modified: Thu, 29 Apr 2021 01:57:06 GMT
ETag: 0x8D90AB217C18F7F
x-ms-request-id: 4cf8a841-501e-0001-56e5-48d91b000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,Content-Encoding,Last-Modified,ETag,Content-MD5,x-ms-lease-status,x-ms-blob-type,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 319523
Expires: Wed, 26 May 2021 10:06:51 GMT
Cache-Control: public, max-age=691200
Accept-Ranges: bytes
cf-request-id: 0a208a5e3b00002f6df4826000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 65144676cff42f6d-DFW

