HTTP/1.1 204 No Content
Cache-Control: private,max-age=86400
Set-Cookie: MUID=07581AFE136E6717298F0AC512CF667E; domain=.bing.com; expires=Sun, 12-Jun-2022 10:06:52 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Tue, 25-May-2021 10:06:52 GMT; path=/; SameSite=None; Secure;
X-Powered-By: ARR/3.0
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 07739E39AD61477FB9976F272FC40005 Ref B: DFW30EDGE0321 Ref C: 2021-05-18T10:06:52Z
Date: Tue, 18 May 2021 10:06:52 GMT

