[t23]
FileName1=t23_0.html
URL1=https://bat.bing.com/action/0?ti=13015798&tm=gtm001&Ver=2&mid=01da3c56-3a33-41aa-812f-b1cba4cd64e8&sid=c4b9d460b7c011eba181bf440e9d7103&vid=c4bc9520b7c011eb95abf33918a73573&vids=1&pi=1200101525&lg=en-US&sw=1463&sh=823&sc=24&tl=Samsung%20HP%20Conversion%20%7C%20HP%C2%AE%20Support&p=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fconversion&r=&lt=13428&evt=pageLoad&msclkid=N&sv=1&rn=73540
Total=2
ContentType=text/javascript
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
FileName2=t23.html
URL2=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854101013/?random=1621332412984&cv=9&fst=1621332412984&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=2505059650&u_h=823&u_w=1463&u_ah=783&u_aw=1463&u_cd=24&u_his=1&u_tz=0&u_java=false&u_nplug=3&u_nmime=4&gtm=2wg5c1&sendb=1&ig=1&frm=0&url=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fconversion&tiba=Samsung%20HP%20Conversion%20%7C%20HP%C2%AE%20Support&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4
[ProtocolInfo]
ProtocolId=QTWeb
