HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=05D67A40659765CD14626A7B643764B8; domain=.bing.com; expires=Sun, 12-Jun-2022 10:06:53 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Tue, 25-May-2021 10:06:53 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 79DEB0FCAD4F4B6BAABBDE3F9D0677B0 Ref B: DFW30EDGE1310 Ref C: 2021-05-18T10:06:53Z
Date: Tue, 18 May 2021 10:06:52 GMT

