[t25]
FileName1=t25.htm
URL1=https://px.owneriq.net/eps?pt=7kxod6&pid=8088&uid=Q6746188122007829119J&l=true
Total=2
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_25.xml
FileName2=t25.html
URL2=https://px.owneriq.net/j/?ref=https://ppssupport-itgllbh7.inc.hp.com/us-en/conversion&pt=7kxod6&t=f%7C%22Samsung%2520HP%2520Conversion%2520%257C%2520HP%25C2%25AE%2520Support%22&s=6ka7
[ProtocolInfo]
ProtocolId=QTWeb
