[t26]
FileName1=t26.html
URL1=https://linkto.ext.hp.com/xc/365159/342132/5105
Total=4
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=t26_RequestBody.txt
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_26.xml
FileName2=t26.gif
URL2=https://www.google.com/pagead/1p-user-list/849111477/?guid=ON&script=0&userId=null&is_vtc=1&random=1379282204
FileName3=t26.gif
URL3=https://www.google.com/pagead/1p-user-list/783157761/?guid=ON&script=0&userId=null&is_vtc=1&random=2143143383
FileName4=t26_1.png
URL4=https://tapestry.tapad.com/tapestry/1?ta_partner_id=916&ta_partner_did=Q6746188122007829119J&ta_format=png
[ProtocolInfo]
ProtocolId=QTWeb
