HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Access-Control-Allow-Credentials: true
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Tue, 18 May 2021 10:06:53 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=c501deb6-b7c0-11eb-9a1c-42010a246c50; Domain=.ext.hp.com; Path=/; Secure; Max-Age=62208000; Expires=Mon, 8 May 2023 10:06:53 GMT; HttpOnly; SameSite=None
Set-Cookie: irld=L3Wyz-o1i3UE%3AQO7yGISpRWq8WgIRRpw30Sfvw0sUrJ37jxIB; Path=/; Secure; Max-Age=15552000; Expires=Sun, 14 Nov 2021 10:06:53 GMT; HttpOnly; SameSite=None
Set-Cookie: irtps=1; Domain=.ext.hp.com; Path=/; Secure; Max-Age=86400; Expires=Wed, 19 May 2021 10:06:53 GMT; HttpOnly; SameSite=None
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 18 May 2021 10:06:53 GMT
Via: 1.1 google
Alt-Svc: clear

