POST /xc/365159/342132/5105 HTTP/1.1
Host: linkto.ext.hp.com
Connection: keep-alive
Content-Length: 110
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/conversion
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _cs_c=1; optimizelyEndUserId=oeu1621332409894r0.8397193635277462; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22samsung_conversion%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; _cs_id=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01.1621332409.1.1621332409.1621332409.1589380098.1655496409985.None.1; _cs_s=1.1; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1; dtCookie=v_4_srv_1_sn_5C3EAF7CCC7ACD88CEDC96884A76DADD_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; WRIgnore=true; s_ecid=MCMID%7C55395109790894675412081278595344671814; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18766%7CMCMID%7C55395109790894675412081278595344671814%7CMCAAMLH-1621937210%7C9%7CMCAAMB-1621937210%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1621339611s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18773%7CvVersion%7C4.4.0; OptanonConsent=isIABGlobal=false&datestamp=Tue+May+18+2021+10%3A06%3A52+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=345fe138-d857-4ba1-bed3-443426338d96&interactionCount=0&landingPath=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fconversion&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; dcm_s=1621332412083.757415533; _gcl_au=1.1.2052257427.1621332412; hpeuck_prefs=111111; hpeuck_answ=1; _rdt_uuid=1621332412647.c2379a3c-f876-4914-b3f0-a4bc34642349; _uetsid=c4b9d460b7c011eba181bf440e9d7103; _uetvid=c4bc9520b7c011eb95abf33918a73573; IR_gbd=hp.com; IR_5105=1621332412772%7C365159%7C1621332412772%7C%7C

