[t28]
FileName1=t28_dvar.html
URL1=https://c.contentsquare.net/dvar?v=10.8.6&pid=1255&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&pn=1&dv=N4IgpgaghgTgjAJhALhAQQHYHsME8C2WArgM4gA0IADjFlQMwoglT4lEYDmA%2BgMY4A3MDBIBLHBWq0qcJqQC0YDCAC%2BQAA%3D%3D&r=662757
Total=2
ContentType=
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
FileName2=t28_222.html
URL2=https://tag.apxlv.com/tag/partner/222?c_i=2&jid=c5fdc19cb7c011ebbb1dc296f981cbf3&ld=2&pixel_mode=pixel
[ProtocolInfo]
ProtocolId=QTWeb
