POST /events?v=10.8.6&sr=76&mdh=792&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B2%2C7475%2C1079%2C228%2C0%2C%22div%23onetrust-button-group%3Ediv%3Aeq(0)%22%2C46265%2C8423%5D%2C%5B2%2C8484%2C1083%2C219%2C0%2C%22div%23onetrust-button-group-parent%22%2C54493%2C10033%5D%2C%5B2%2C8885%2C1230%2C47%2C0%2C%22div%23welcomeHeader%22%2C49709%2C61603%5D%2C%5B6%2C9176%2C1197%2C87%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C9285%2C1193%2C92%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C37552%2C10071%5D%2C%5B2%2C9685%2C1189%2C107%2C0%2C%22%22%2C31594%2C32413%5D%2C%5B3%2C9789%2C1189%2C107%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C9946%2C0%2C0%2C%22a%23closeAlert%22%2C%22%22%5D%2C%5B4%2C10000%2C1189%2C107%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C10002%2C1189%2C107%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C13588%2C1176%2C115%2C0%2C%22%22%2C12232%2C44328%5D%2C%5B7%2C13613%2C1132%2C141%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B6%2C13693%2C944%2C239%2C%22button%23onetrust-accept-btn-handler%22%2C%22%22%5D%2C%5B7%2C13910%2C920%2C208%2C%22button%23onetrust-accept-btn-handler%22%5D%2C%5B2%2C13990%2C1020%2C146%2C0%2C%22p%23onetrust-policy-text%3Ep%3Aeq(0)%22%2C50675%2C13826%5D%2C%5B6%2C14375%2C1172%2C113%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C14391%2C1172%2C113%2C0%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C6274%2C41349%5D%2C%5B2%2C14791%2C1193%2C111%2C0%2C%22%22%2C37552%2C38371%5D%2C%5B3%2C15098%2C1193%2C111%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B4%2C15317%2C1193%2C111%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C15320%2C1193%2C111%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C15639%2C1193%2C111%2C%22div%23onetrust-close-btn-container%3Ebutton%3Aeq(0)%22%5D%2C%5B2%2C17368%2C1193%2C110%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C52336%2C51191%5D%2C%5B2%2C17768%2C1193%2C108%2C0%2C%22%22%2C52336%2C49553%5D%2C%5B2%2C18169%2C1189%2C107%2C0%2C%22%22%2C52131%2C48734%5D%2C%5B2%2C19994%2C1215%2C106%2C0%2C%22%22%2C53463%2C47914%5D%2C%5B2%2C20394%2C1267%2C159%2C0%2C%22div%23nav-secondary%3Eul%3Aeq(0)%22%2C64568%2C54079%5D%2C%5B2%2C20796%2C1278%2C163%2C0%2C%22%22%2C65339%2C60633%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/conversion
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

