[t32]
FileName1=t32.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=76&mdh=792&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B2%2C31345%2C1061%2C225%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh1%3Aeq(0)%22%2C46219%2C60007%5D%2C%5B2%2C31745%2C468%2C353%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C13874%2C17150%5D%2C%5B2%2C32144%2C443%2C381%2C0%2C%22label%23samsungSerialNumLabel%22%2C37903%2C52681%5D%2C%5B6%2C32172%2C401%2C419%2C%22input%23samsungSerialNum%22%2C%22%22%5D%2C%5B2%2C32545%2C398%2C409%2C0%2C%22input%23samsungSerialNum%22%2C42382%2C31215%5D%2C%5B3%2C32982%2C398%2C409%2C%22input%23samsungSerialNum%22%2C%22%22%5D%2C%5B11%2C32992%2C%22input%23samsungSerialNum%22%5D%2C%5B4%2C33189%2C398%2C409%2C%22input%23samsungSerialNum%22%2C%22%22%5D%2C%5B5%2C33199%2C398%2C409%2C%22input%23samsungSerialNum%22%2C%22%22%5D%2C%5B2%2C35033%2C408%2C409%2C0%2C%22%22%2C44714%2C31215%5D%2C%5B7%2C35240%2C509%2C403%2C%22input%23samsungSerialNum%22%5D%2C%5B6%2C35392%2C530%2C403%2C%22button%23samsungSerialBtn%22%2C%22%22%5D%2C%5B2%2C35435%2C533%2C403%2C0%2C%22button%23samsungSerialBtn%22%2C4669%2C19296%5D%2C%5B2%2C35837%2C551%2C405%2C0%2C%22%22%2C19314%2C23267%5D%2C%5B3%2C35849%2C551%2C405%2C%22button%23samsungSerialBtn%22%2C%22%22%5D%2C%5B10%2C35865%2C%22input%23samsungSerialNum%22%2Cfalse%5D%2C%5B12%2C35870%2C%22input%23samsungSerialNum%22%5D%2C%5B4%2C36060%2C551%2C405%2C%22button%23samsungSerialBtn%22%2C%22%22%5D%2C%5B5%2C36063%2C551%2C405%2C%22button%23samsungSerialBtn%22%2C%22%22%5D%2C%5B11%2C36137%2C%22input%23samsungSerialNum%22%5D%2C%5B7%2C36142%2C551%2C405%2C%22button%23samsungSerialBtn%22%5D%2C%5B2%2C37791%2C546%2C415%2C0%2C%22div%23directionTracker%3Eapp-loader%3Aeq(0)%3Ediv%3Aeq(0)%22%2C704%2C34323%5D%2C%5B2%2C38191%2C435%2C770%2C0%2C%22%22%2C17580%2C1384%5D%2C%5B2%2C38592%2C448%2C784%2C0%2C%22%22%2C18106%2C64842%5D%2C%5B12%2C38972%2C%22input%23samsungSerialNum%22%5D%5D
Total=1
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_32.xml
[ProtocolInfo]
ProtocolId=QTWeb
