"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{0518a9b6-885a-4f01-aec3-89d364ea66e2}\",\"rd\":5247},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\""
"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{7e1fdce5-"
"8f91-4916-b075-3384a8b21aa1}\",\"rd\":5247},\"updatecheck\":{},\"version\":\"4.10.2209.0\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:zvx@0.01\","
"\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.4dcc255c0d82123c9c4251bb453165672ea0458f0379f3a7a534dc2a666d7c6d\"}]},\"ping"
"\":{\"ping_freshness\":\"{bd3d8f86-8483-4cf3-9e65-c727fb0254c5}\",\"rd\":5247},\"updatecheck\""
":{},\"version\":\"9.22.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\""
",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc2518"
"50d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{b498f3e0-9"
"edd-4829-bdf7-bd665042de59}\",\"rd\":5247},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\""
"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\"cohort\":\"1:wr3:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{77860c8f-c628-42d7-a728-983186b10fb4}\",\"rd\":5247},\"updatecheck\":{},\"version\":"
"\"1.0.6\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GCEU\",\"cohort\":\"1:l"
"wl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.b5bd77d503ff9e74de53b867efb0a2277eb98c6f25304988fd8672688d43bdb1\"}]},\"ping\""
":{\"ping_freshness\":\"{91ebc49c-8491-4b57-8ef6-37faddfeab5a}\",\"rd\":5247},\"updatecheck\":{"
"},\"version\":\"279\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"co"
"hort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}"
"]},\"ping\":{\"ping_freshness\":\"{1bb28052-26c7-488a-aa72-44d96ea2b140}\",\"rd\":5247},\"upda"
"techeck\":{},\"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GC"
"EU\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d730fdd6875bfd"
"a19ae43c639e89fe6c24e48b53ec4f466b1d7de2001f97e03c\"}]},\"ping\":{\"ping_freshness\":\"{e9b401"
"ae-a4f5-4272-8e80-b3741ab70749}\",\"rd\":5247},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{0ce4858d-a777-4c78-b639-bdc08644ac1a}\",\"rd\":5247},\"updatecheck\":{},\"version\":"
"\"43\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"enabled\":true,\"ping\":{\"ping_freshness\":\"{0ab4a383-0ee2-4694-baf5-c5ec3a4a432c}\",\"rd\""
":5247},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehd"
"do\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stabl"
"e\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7bb76b42a74f34d32b1a3a43540efa36c5"
"8288d8331fc944381c05b746cb487f\"}]},\"ping\":{\"ping_freshness\":\"{c7a1d2dc-7d91-44af-9546-d2"
"a0e0f8ca32}\",\"rd\":5247},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"90.261.200\""
"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"c"
"ohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{2c456608-17c4-4ab6-a728-4b5dc6533413}\",\"rd\":5247},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkanicioggnmel"
"moomoc\",\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.51ad0ba60f8d94fdf96628bd0bc20b2819"
"9ccabce5f4c84546885445676b2d7a\"}]},\"ping\":{\"ping_freshness\":\"{0c80c87b-cfeb-4131-ba01-55"
"4071622300}\",\"rd\":5247},\"updatecheck\":{},\"version\":\"20210506.372668613\"},{\"appid\":\""
"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:ztr@0.01\",\"cohorthi"
"nt\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.7ccd3093d8e1fcfca5051bf7bac1332816cbff1254a52902d64b5e0adea2e84a\"}]},\"ping\":{\"ping"
"_freshness\":\"{3ccb3f9c-709a-43ac-86c7-ebcaab7e4916}\",\"rd\":5247},\"updatecheck\":{},\"vers"
"ion\":\"2021.5.3.1141\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GCEU\",\""
"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.b9f9f7e9042f8d756bff6ac159b49b5bc3f87ce2edca54bbdaa83a31dd74f398"
"\"}]},\"ping\":{\"ping_freshness\":\"{73b38e52-c15a-4990-9e86-0e40080aaec3}\",\"rd\":5247},\"u"
"pdatecheck\":{},\"version\":\"92.0.4505.0\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\""
"brand\":\"GCEU\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.baeb7c645c7704139756b02bf2741430d94ea3835fb1d"
"e77fef1057d8c844655\"}]},\"ping\":{\"ping_freshness\":\"{025c58e4-d137-4162-b0e3-d9bdd2eff6bf}"
"\",\"rd\":5247},\"updatecheck\":{},\"version\":\"2021.2.22.1142\"},{\"appid\":\"ojhpjlocmbogdg"
"mfpkhlaaeamibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4"
"bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{c440b710-2314-"
"48a9-a357-b85f7750e01e}\",\"rd\":5247},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"jflo"
"okgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59ee61f064883"
"83860fc946a29e5928734edada70585e71217963b6b4cac4734\"}]},\"ping\":{\"ping_freshness\":\"{42000"
"6b1-64d5-4246-a1f6-06a4c827c17e}\",\"rd\":5247},\"updatecheck\":{},\"version\":\"2631\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"b1f80b560ef36fa898083f5f5c5752092464b4eb7b96c7c13a8c4fc9512e4ff7\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{4b2a7e4b-2eaa-4158-8ce3-612c8dd2e3dd}\",\"rd\":5247},\"updatecheck\":{},\"version\":\""
"6605\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\":\"1:w59:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\""
"ping_freshness\":\"{219d0dd6-7df2-42ee-88b6-899a77761adb}\",\"rd\":5247},\"updatecheck\":{},\""
"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\""
":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\""
"platform\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.212\",\"pr"
"otocol\":\"3.1\",\"requestid\":\"{b9c6260c-eaa8-4eb9-bad7-7066ac2b71ea}\",\"sessionid\":\"{909"
"7521d-2af1-4257-88cb-525ef7e968d2}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\""
":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\""
"1.3.36.82\"},\"updaterversion\":\"90.0.4430.212\"}}"
