[t36]
FileName1=t36.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=76&mdh=792&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B2%2C40163%2C421%2C756%2C0%2C%22label%23hpSerialNumLabel%22%2C34225%2C17477%5D%2C%5B2%2C40564%2C374%2C677%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eh3%3Aeq(0)%22%2C8693%2C26983%5D%2C%5B2%2C47006%2C668%2C65%2C0%2C%22div%23header%3Ediv%3Aeq(1)%3Enav%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C25457%2C14328%5D%2C%5B11%2C47010%2C%22input%23samsungSerialNum%22%5D%2C%5B2%2C47749%2C721%2C56%2C0%2C%22%22%2C28170%2C6955%5D%2C%5B2%2C48150%2C1468%2C165%2C0%2C%22div%23drop-down%3Ediv%3Aeq(0)%22%2C59328%2C62378%5D%2C%5B12%2C49129%2C%22input%23samsungSerialNum%22%5D%5D
Total=1
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_36.xml
[ProtocolInfo]
ProtocolId=QTWeb
