[t40]
FileName1=t40.html
URL1=https://c.contentsquare.net/events?v=10.8.6&sr=76&mdh=792&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B2%2C50149%2C1417%2C218%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh1%3Aeq(0)%22%2C65358%2C50247%5D%2C%5B2%2C50841%2C1436%2C235%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%22%2C58035%2C4409%5D%2C%5B2%2C51569%2C1433%2C232%2C0%2C%22%22%2C57913%2C4160%5D%2C%5B2%2C51969%2C1422%2C220%2C0%2C%22%22%2C57469%2C3162%5D%2C%5B2%2C61870%2C1258%2C224%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C56074%2C3494%5D%2C%5B6%2C61950%2C586%2C420%2C%22button%23samsungSerialClearBtn%22%2C%22%22%5D%2C%5B7%2C61980%2C501%2C479%2C%22button%23samsungSerialClearBtn%22%5D%2C%5B2%2C62271%2C466%2C517%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C41749%2C19416%5D%2C%5B6%2C62344%2C450%2C523%2C%22input%23samsungProductNum%22%2C%22%22%5D%2C%5B2%2C62672%2C419%2C538%2C0%2C%22input%23samsungProductNum%22%2C47280%2C27751%5D%2C%5B2%2C63075%2C418%2C538%2C0%2C%22%22%2C47047%2C27751%5D%2C%5B11%2C63310%2C%22input%23samsungSerialNum%22%5D%2C%5B3%2C63311%2C418%2C538%2C%22input%23samsungProductNum%22%2C%22%22%5D%2C%5B12%2C63318%2C%22input%23samsungSerialNum%22%5D%2C%5B11%2C63319%2C%22input%23samsungProductNum%22%5D%2C%5B4%2C63518%2C418%2C538%2C%22input%23samsungProductNum%22%2C%22%22%5D%2C%5B5%2C63519%2C418%2C538%2C%22input%23samsungProductNum%22%2C%22%22%5D%2C%5B2%2C65323%2C421%2C538%2C0%2C%22%22%2C47746%2C27751%5D%2C%5B7%2C65471%2C508%2C533%2C%22input%23samsungProductNum%22%5D%2C%5B6%2C65533%2C526%2C535%2C%22button%23samsungProductBtn%22%2C%22%22%5D%2C%5B2%2C65724%2C554%2C536%2C0%2C%22button%23samsungProductBtn%22%2C21755%2C23776%5D%2C%5B3%2C65958%2C554%2C537%2C%22button%23samsungProductBtn%22%2C%22%22%5D%2C%5B10%2C65969%2C%22input%23samsungProductNum%22%2Cfalse%5D%2C%5B12%2C65971%2C%22input%23samsungProductNum%22%5D%2C%5B2%2C66124%2C554%2C537%2C0%2C%22%22%2C21755%2C25762%5D%2C%5B4%2C66166%2C554%2C537%2C%22button%23samsungProductBtn%22%2C%22%22%5D%2C%5B5%2C66167%2C554%2C537%2C%22button%23samsungProductBtn%22%2C%22%22%5D%2C%5B11%2C66180%2C%22input%23samsungProductNum%22%5D%2C%5B7%2C66188%2C554%2C537%2C%22button%23samsungProductBtn%22%5D%2C%5B6%2C66425%2C554%2C537%2C%22button%23samsungProductClearBtn%22%2C%22%22%5D%2C%5B2%2C68188%2C554%2C543%2C0%2C%22button%23samsungProductClearBtn%22%2C25584%2C37682%5D%2C%5B7%2C68198%2C550%2C560%2C%22button%23samsungProductClearBtn%22%5D%2C%5B6%2C68451%2C493%2C783%2C%22input%23hpSerialNum%22%2C%22%22%5D%2C%5B7%2C68499%2C490%2C793%2C%22input%23hpSerialNum%22%5D%2C%5B2%2C68588%2C491%2C790%2C0%2C%22input%23hpSerialNum%22%2C64072%2C14325%5D%2C%5B12%2C69238%2C%22input%23samsungProductNum%22%5D%5D
Total=1
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
ContentType=
SnapshotXmlFile=snapshot_40.xml
[ProtocolInfo]
ProtocolId=QTWeb
