POST /events?v=10.8.6&sr=64&mdh=1586&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B2%2C82364%2C1429%2C218%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%22%2C57752%2C2996%5D%2C%5B2%2C83039%2C1453%2C242%2C0%2C%22%22%2C58722%2C4991%5D%2C%5B2%2C83863%2C1451%2C242%2C0%2C%22%22%2C58641%2C4991%5D%2C%5B2%2C84264%2C1418%2C219%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh1%3Aeq(0)%22%2C65412%2C51641%5D%2C%5B2%2C94239%2C1422%2C246%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%22%2C57469%2C5323%5D%2C%5B2%2C94639%2C1544%2C472%2C0%2C%22%22%2C62399%2C24111%5D%2C%5B2%2C95040%2C1579%2C643%2C0%2C%22%22%2C63814%2C38326%5D%2C%5B2%2C95440%2C906%2C685%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Eh3%3Aeq(0)%22%2C38015%2C41153%5D%2C%5B2%2C95841%2C998%2C703%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C43086%2C8759%5D%2C%5B11%2C96220%2C%22input%23samsungProductNum%22%5D%2C%5B3%2C96221%2C1014%2C723%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ep%3Aeq(0)%22%2C%22%22%5D%2C%5B12%2C96240%2C%22input%23samsungProductNum%22%5D%2C%5B2%2C96246%2C1014%2C723%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ep%3Aeq(0)%22%2C43968%2C49328%5D%2C%5B4%2C96427%2C1014%2C723%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ep%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C96428%2C1014%2C723%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ep%3Aeq(0)%22%2C%22%22%5D%2C%5B1%2C96791%2C0%2C44.4444465637207%2C151%5D%2C%5B1%2C97001%2C0%2C88.8888931274414%2C151%5D%2C%5B1%2C97200%2C0%2C133.33334350585938%2C150%5D%2C%5B1%2C97396%2C0%2C177.7777862548828%2C151%5D%2C%5B1%2C97767%2C0%2C222.22222900390625%2C150%5D%2C%5B2%2C98199%2C1001%2C946%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(1)%22%2C43251%2C47859%5D%2C%5B6%2C98408%2C363%2C812%2C%22input%23hpSerialNum%22%2C%22%22%5D%2C%5B2%2C98599%2C299%2C798%2C0%2C%22input%23hpSerialNum%22%2C19293%2C30214%5D%2C%5B3%2C99326%2C299%2C798%2C%22input%23hpSerialNum%22%2C%22%22%5D%2C%5B11%2C99337%2C%22input%23hpSerialNum%22%5D%2C%5B4%2C99538%2C299%2C798%2C%22input%23hpSerialNum%22%2C%22%22%5D%2C%5B5%2C99540%2C299%2C798%2C%22input%23hpSerialNum%22%2C%22%22%5D%2C%5B2%2C101260%2C347%2C786%2C0%2C%22%22%2C30488%2C6380%5D%2C%5B7%2C101300%2C396%2C779%2C%22input%23hpSerialNum%22%5D%2C%5B6%2C101606%2C540%2C783%2C%22button%23hpSerialBtn%22%2C%22%22%5D%2C%5B2%2C101660%2C541%2C784%2C0%2C%22button%23hpSerialBtn%22%2C11178%2C2407%5D%2C%5B2%2C102061%2C560%2C796%2C0%2C%22%22%2C26637%2C26238%5D%2C%5B3%2C102080%2C560%2C796%2C%22button%23hpSerialBtn%22%2C%22%22%5D%2C%5B10%2C102093%2C%22input%23hpSerialNum%22%2Cfalse%5D%2C%5B12%2C102098%2C%22input%23hpSerialNum%22%5D%2C%5B4%2C102289%2C560%2C796%2C%22button%23hpSerialBtn%22%2C%22%22%5D%2C%5B5%2C102290%2C560%2C796%2C%22button%23hpSerialBtn%22%2C%22%22%5D%2C%5B11%2C102297%2C%22input%23hpSerialNum%22%5D%2C%5B7%2C102303%2C560%2C796%2C%22button%23hpSerialBtn%22%5D%2C%5B6%2C104554%2C560%2C796%2C%22button%23hpSerialClearBtn%22%2C%22%22%5D%2C%5B7%2C105895%2C579%2C773%2C%22button%23hpSerialClearBtn%22%5D%2C%5B2%2C105896%2C579%2C773%2C0%2C%22label%23hpSerialNumLabel%22%2C62555%2C58740%5D%2C%5B2%2C106298%2C1340%2C445%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C60363%2C61721%5D%2C%5B2%2C106699%2C1344%2C443%2C0%2C%22%22%2C60578%2C60281%5D%2C%5B12%2C107046%2C%22input%23hpSerialNum%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/conversion
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

