POST /events?v=10.8.6&sr=64&mdh=1586&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B2%2C139889%2C1446%2C460%2C0%2C%22%22%2C58439%2C23113%5D%2C%5B2%2C140840%2C1453%2C464%2C0%2C%22%22%2C58722%2C23446%5D%2C%5B2%2C141241%2C1595%2C664%2C0%2C%22%22%2C64460%2C40072%5D%2C%5B2%2C141642%2C1617%2C696%2C0%2C%22%22%2C65350%2C42732%5D%2C%5B2%2C142042%2C1621%2C703%2C0%2C%22html%3Aeq(0)%22%2C65511%2C29049%5D%2C%5B2%2C142505%2C1622%2C705%2C0%2C%22%22%2C65552%2C29131%5D%2C%5B2%2C142906%2C1623%2C705%2C0%2C%22%22%2C65592%2C29131%5D%2C%5B11%2C143099%2C%22input%23hpProductNum%22%5D%2C%5B3%2C143100%2C1624%2C706%2C%22html%3Aeq(0)%22%2C%22%22%5D%2C%5B1%2C143571%2C0%2C0%2C273%5D%2C%5B4%2C144292%2C1620%2C200%2C%22html%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C144294%2C1620%2C200%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%22%2C65471%2C1499%5D%2C%5B2%2C144696%2C1591%2C203%2C0%2C%22%22%2C64299%2C1749%5D%2C%5B2%2C145096%2C1029%2C347%2C0%2C%22div%23tab1%3Ediv%3Aeq(0)%3Eapp-single-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C43657%2C15875%5D%2C%5B2%2C145497%2C1280%2C220%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh1%3Aeq(0)%22%2C57993%2C53036%5D%2C%5B12%2C151361%2C%22input%23hpProductNum%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/conversion
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

