POST /events?v=10.8.6&sr=64&mdh=1586&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B2%2C201571%2C1582%2C207%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%22%2C63935%2C3454%5D%2C%5B2%2C201971%2C1582%2C268%2C0%2C%22%22%2C63935%2C11869%5D%2C%5B2%2C202759%2C1434%2C268%2C0%2C%22%22%2C57954%2C11869%5D%2C%5B2%2C203538%2C1356%2C289%2C0%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Eh2%3Aeq(0)%22%2C62818%2C20791%5D%2C%5B2%2C203938%2C803%2C544%2C0%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%22%2C32338%2C4701%5D%2C%5B6%2C204069%2C729%2C567%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%22%2C%22%22%5D%2C%5B7%2C204259%2C718%2C570%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%22%5D%2C%5B6%2C204260%2C718%2C570%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C204338%2C709%2C572%2C0%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%3Espan%3Aeq(0)%22%2C53469%2C15503%5D%2C%5B3%2C204610%2C705%2C572%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B2%2C204739%2C705%2C572%2C0%2C%22%22%2C49982%2C15503%5D%2C%5B4%2C204802%2C705%2C572%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C204805%2C705%2C572%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%3Espan%3Aeq(0)%22%2C%22%22%5D%2C%5B5%2C204815%2C0%2C0%2C%22input%23uploadedFile%22%2C%22%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/conversion
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

