POST /events?v=10.8.6&sr=64&mdh=1586&pn=1&re=1&uu=1b2e2d2d-c17f-a751-ab02-ff84a9f00d01&sn=1&lv=1621332409&lhd=1621332409&hd=1621332409&pid=1255&str=6217&di=6686&dc=10753&fl=10756&eu=%5B%5B10%2C230415%2C%22input%23uploadedFile%22%5D%2C%5B7%2C231565%2C556%2C423%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ebutton%3Aeq(0)%3Espan%3Aeq(0)%22%5D%2C%5B2%2C231566%2C556%2C423%2C0%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C18724%2C20291%5D%2C%5B6%2C231763%2C360%2C563%2C%22input%23fileNameHolder%22%2C%22%22%5D%2C%5B7%2C231876%2C304%2C596%2C%22input%23fileNameHolder%22%5D%2C%5B2%2C231967%2C293%2C603%2C0%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(2)%3Eform%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C12992%2C63978%5D%2C%5B2%2C232368%2C1052%2C384%2C0%2C%22div%23tab2%3Eapp-bulk-conversion%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C46062%2C18408%5D%2C%5B2%2C232768%2C1354%2C320%2C0%2C%22%22%2C62708%2C7371%5D%2C%5B2%2C233169%2C1424%2C223%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-conversion%3Aeq(0)%3Ediv%3Aeq(0)%22%2C57550%2C5661%5D%2C%5B2%2C233571%2C1427%2C219%2C0%2C%22%22%2C57671%2C5109%5D%2C%5B2%2C233971%2C1428%2C217%2C0%2C%22%22%2C57711%2C4834%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/conversion
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

