[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,TopicAudioWirelessPages,TopicPages_SEO_Calls,AEM_MicrositePages,HPACCOUNT,HubNavigations,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="TopicPages_SEO_Calls,AEM_MicrositePages,TopicAudioWirelessPages,HPACCOUNT,HubNavigations"
Name="Run"
RunLogicActionOrder="TopicPages_SEO_Calls,AEM_MicrositePages,TopicAudioWirelessPages,HPACCOUNT,HubNavigations"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:AEM_MicrositePages]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="AEM_MicrositePages"
Name="AEM_MicrositePages"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:HPACCOUNT]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="HPACCOUNT"
Name="HPACCOUNT"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:HubNavigations]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="HubNavigations"
Name="HubNavigations"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TopicAudioWirelessPages]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TopicAudioWirelessPages"
Name="TopicAudioWirelessPages"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TopicPages_SEO_Calls]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TopicPages_SEO_Calls"
Name="TopicPages_SEO_Calls"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
