HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Mon, 10 May 2021 08:05:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 07 May 2021 12:38:42 GMT
Vary: Accept-Encoding
ETag: W/"609534d3-3d09:dtagent10215210506134511pxED"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Server-Timing: dtRpid;desc="-1769495969"
Expires: Mon, 10 May 2021 08:05:50 GMT
Cache-Control: no-cache

