"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.165.0\",\"enrich_decisions\":true,\"project_id\":\"18956663993\",\"revision\":\"773\",\"v"
"isitors\":[{\"visitor_id\":\"oeu1620633952025r0.6272805831705437\",\"session_id\":\"AUTO\",\"a"
"ttributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\""
",\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},"
"{\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\","
"\"t\":\"source_type\",\"v\":\"direct\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\""
":1620633952050}],\"snapshots\":[{\"activationTimestamp\":1620633952024,\"decisions\":[],\"even"
"ts\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"19405a6c-f7e7-4a01-a369-5941206bcd3a\",\""
"t\":1620633952050}]}]}]}"
