HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
Content-Type: text/html
Set-Cookie: si=Q6739203551471191665J; expires=Wed, 10 May 2023 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: p2=tapq.oxc.gguuid.lrc.apndmp.cc.pmc.apnxs.adpq.rc;expires=None; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: rc=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: adpq=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: apnxs=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: pmc=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: cc=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: apndmp=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: lrc=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: gguuid=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: oxc=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
Set-Cookie: tapq=1;expires=Thu, 20 May 2021 08:05:55 GMT; path=/; domain=.owneriq.net; SameSite=None; Secure
X-Powered-By: PHP/5.3.3
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=1052
Date: Mon, 10 May 2021 08:05:55 GMT
Content-Length: 816
Connection: keep-alive

