HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://ppssupport-itgllbh7.inc.hp.com
Access-Control-Allow-Credentials: true
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Mon, 10 May 2021 08:05:55 GMT
P3P: policyref="/w3c/p3p.xml", CP="ALL BUS LEG DSP COR ADM CUR DEV PSA OUR NAV INT"
Set-Cookie: brwsr=8c1159ec-b166-11eb-9a1c-42010a246c50; Domain=.ext.hp.com; Path=/; Secure; Max-Age=62208000; Expires=Sun, 30 Apr 2023 08:05:55 GMT; HttpOnly; SameSite=None
Set-Cookie: irld=L0PjTFixUD2SlWTd3ZBwoMyc5SfUTVc2322eGWciQOaUjhz0y; Path=/; Secure; Max-Age=15552000; Expires=Sat, 6 Nov 2021 08:05:55 GMT; HttpOnly; SameSite=None
Set-Cookie: irtps=1; Domain=.ext.hp.com; Path=/; Secure; Max-Age=86400; Expires=Tue, 11 May 2021 08:05:55 GMT; HttpOnly; SameSite=None
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 10 May 2021 08:05:55 GMT
Via: 1.1 google
Alt-Svc: clear

