HTTP/1.1 204 No Content
Cache-Control: private,max-age=86400
Set-Cookie: MUID=04D0A79347A069313CEAB7A0466E6825; domain=.bing.com; expires=Sat, 04-Jun-2022 08:06:17 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Mon, 17-May-2021 08:06:17 GMT; path=/; SameSite=None; Secure;
X-Powered-By: ARR/3.0
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: ABD0AA12F0CC4EFC980F5BE821568A0D Ref B: DFW30EDGE1214 Ref C: 2021-05-10T08:06:17Z
Date: Mon, 10 May 2021 08:06:17 GMT

