GET /p/action/13015798 HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

