HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 10 May 2021 08:05:48 GMT
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'report-sample' 'nonce-ScwhkZMJHxVFMx3spYlp3A' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
Content-Security-Policy: script-src 'nonce-ScwhkZMJHxVFMx3spYlp3A' 'self' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com;report-uri /_/IdentityListAccountsHttp/cspreport
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: cross-origin
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Set-Cookie: SIDCC=AJi4QfF3dvaa0rftfk3Wrgy7mgc7_ymcBWHy1mTg8nVFdw5sG16UDDvMPsWcvU7VQENypjyAMA; expires=Tue, 10-May-2022 08:05:48 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-3PSIDCC=AJi4QfENqlWYFb2amtuFkpXIDQHxiGPBsmpYiRGHG5Z5MTa1B8Xf6OO7HgzPXQpuAmReDfNg9Q; expires=Tue, 10-May-2022 08:05:48 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

