HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=30C8FBB364D966993BE8EB80651767B9; domain=.bing.com; expires=Sat, 04-Jun-2022 08:06:17 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Mon, 17-May-2021 08:06:17 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: 6A8E7E3556B2414CBBE8FAE237268F9A Ref B: DFW30EDGE1214 Ref C: 2021-05-10T08:06:17Z
Date: Mon, 10 May 2021 08:06:17 GMT

