"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"pin"
"g\":{\"ping_freshness\":\"{69a6631d-0fd8-4b3f-b9ad-f8132e4d2f69}\",\"rd\":5243},\"updatecheck\""
":{},\"version\":\"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\""
"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{800f8a06-51a8-47e5-8150-cee59c8a0654}\",\"rd"
"\":5243},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhal"
"f\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{99b31c3f-3474-4286-"
"9248-4499be9d9afc}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"blpcfg"
"okakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{0791da02-1673-410c-b33d-761c5dac443f}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"4"
".2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{c63efc0e-c488-4ec2-a9c7-e5160ea67e90}\",\"rd\":5243},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GCE"
"U\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\""
":[{\"fp\":\"1.df7a7c5ea41023e17cc38e18f1b5f12a73c1552ac6570f0740b4f37f0bd72a7f\"}]},\"ping\":{"
"\"ping_freshness\":\"{103ae4a4-b65f-4888-a4f6-5b2c417323d2}\",\"rd\":5243},\"updatecheck\":{},"
"\"version\":\"1.28.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"c"
"ohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":"
"\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{1253ccba-6413-4ce7-a80b-f37e4ba019f1}\",\"rd\""
":5243},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaed"
"ia\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pac"
"kages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_freshness\":\"{2f3a2888-173e-43cd-"
"9ad6-7b71894e7c8c}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"pkedcjk"
"defgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"installed"
"by\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.05bc4a6e12744e61576e531c7602778bf2316598"
"236e1bb2b87a664fd2aee8c5\"}]},\"ping\":{\"ping_freshness\":\"{25686ee0-be91-429d-8fb1-10cba6eb"
"ac2d}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"9021.222.0.0\"}],\"arch\":\"x64\",\"dedu"
"p\":\"cr\",\"domainjoined\":true,\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393.4283\"}"
",\"prodversion\":\"90.0.4430.93\",\"protocol\":\"3.1\",\"requestid\":\"{9d020ea7-f048-40bd-bc1"
"0-a91918dd133c}\",\"sessionid\":\"{92b0f6a2-c4a9-4dac-848d-543580454737}\",\"updater\":{\"auto"
"updatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Om"
"aha\",\"updatepolicy\":-1,\"version\":\"1.3.36.82\"},\"updaterversion\":\"90.0.4430.93\"}}"
