HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-+GI8Mw5z8QgrRnX2VzrWqw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 10 May 2021 08:06:18 GMT
X-Cup-Server-Proof: 3045022033e1198803b62cb17bb49263323e9eb7cb421f1fb87b4bb5467002a4ea4c4127022100cc81a3a88f5493404235ac4208713278a5417c9c536200fa16342cb3233bb18e:6090bcd021f8aa5467a00018999c8337c55ea23f15ee6065f9c2f3b6ce1e770f
ETag: W/"3045022033e1198803b62cb17bb49263323e9eb7cb421f1fb87b4bb5467002a4ea4c4127022100cc81a3a88f5493404235ac4208713278a5417c9c536200fa16342cb3233bb18e:6090bcd021f8aa5467a00018999c8337c55ea23f15ee6065f9c2f3b6ce1e770f"
Content-Type: application/json; charset=utf-8
X-Daynum: 5243
X-Daystart: 3978
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

