POST /rb_935c74cb-e05b-4251-b9be-19dec14df8b7?type=js&session=v_4_srv_1_sn_63036D577BEBBCDF2D53893B54FA3AFD_perc_100000_ol_0_mul_1&svrid=1&flavor=post&visitID=CMRNMBCNFURUHBAPVOTCGPPMGREAIPRP-0&modifiedSince=1620621559276&referer=https%3A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection&app=ea7c4b59f27d43eb&crc=3821497787&end=1 HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
Content-Length: 487
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_63036D577BEBBCDF2D53893B54FA3AFD_perc_100000_ol_0_mul_1; rxVisitor=1620633949672LUBR470F7J63A4NHFHOKGMINKS270ESP; dtLatC=1163; dtSa=-; _cs_c=1; ApplicationGatewayAffinityCORS=6e930695b3ddc82f56c7619ce500f8c7; ApplicationGatewayAffinity=6e930695b3ddc82f56c7619ce500f8c7; JSESSIONID=0000D8afS1osKYQK8DXEudXbGhw:19e0igepb; _cs_cvars=%7B%221%22%3A%5B%22Template%22%2C%22RemoteAssistance%22%5D%2C%226%22%3A%5B%22Locale%22%2C%22us-en%22%5D%7D; optimizelyEndUserId=oeu1620633952025r0.6272805831705437; AMCVS_5E34123F5245B2CD0A490D45%40AdobeOrg=1; _cs_id=f78a071a-1ad2-a84b-8006-04a9dbb338f1.1620633953.1.1620633953.1620633953.1589380098.1654797953047.None.1; _cs_s=1.1; s_ecid=MCMID%7C04158268208406864653971447303805340820; _CT_RS_=Recording; WRUID=3286033260987340; AMCV_5E34123F5245B2CD0A490D45%40AdobeOrg=1585540135%7CMCIDTS%7C18758%7CMCMID%7C04158268208406864653971447303805340820%7CMCAAMLH-1621238752%7C9%7CMCAAMB-1621238752%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1620641153s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18765%7CvVersion%7C4.4.0; __CT_Data=gpv=1&ckp=tld&dm=hp.com&apv_325_www11=1&cpv_325_www11=1&rpv_325_www11=1; rxvt=1620635753958|1620633949684; dtPC=1$33949664_923h-vCMRNMBCNFURUHBAPVOTCGPPMGREAIPRP-0e1; kampyle_userid=b129-39a0-635d-6a01-bd10-e9d0-0366-9fbd; kampyleUserSession=1620633954440; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; s_p_cnt=1; hp_pv1_prefs=null; cd_user_id=179554fa9a1306-0921ff7dea1a7-d7e1739-125f51-179554fa9a239a; IR_gbd=hp.com; IR_5105=1620633955578%7C365159%7C1620633955578%7C%7C; _rdt_uuid=1620633955639.02c02eff-3215-4830-98a7-2b739fdb48c3; _uetsid=98f6d8f0b16611ebbc4797a22f4e3894; _uetvid=98f7f930b16611eba502cb4a97c67842; s_ppn=no%20value; OptanonAlertBoxClosed=2021-05-10T08:06:18.405Z; s_ppvl=https%253A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection%2C59%2C59%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP; s_ppv=https%253A%2F%2Fppssupport-itgllbh7.inc.hp.com%2Fus-en%2Fremoteconnection%2C59%2C59%2C792%2C1626%2C792%2C1463%2C823%2C1.57%2CP; OptanonConsent=isIABGlobal=false&datestamp=Mon+May+10+2021+08%3A06%3A19+GMT%2B0000+(Greenwich+Mean+Time)&version=6.17.0&hosts=&consentId=4809e19e-f6bd-4afd-94b1-f124a1d9c7da&interactionCount=3&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C5%3A1%2C6%3A1; IR_PI=8c1159ec-b166-11eb-9a1c-42010a246c50%7C1620720355578; hpeuck_prefs=111111; hpeuck_answ=1

