HTTP/1.1 200 OK
Date: Mon, 10 May 2021 08:06:19 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d5607b15a713a26e60f446cbfa23e3bfc1620633979; expires=Wed, 09-Jun-21 08:06:19 GMT; path=/; domain=.onetrust.com; HttpOnly; SameSite=Lax; Secure
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
Access-Control-Allow-Origin: *
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
CF-Cache-Status: DYNAMIC
cf-request-id: 09f6e9225300002fc172b47000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 64d1aae3bb742fc1-DFW
Content-Encoding: gzip

