HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Mon, 10 May 2021 08:05:49 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 07 May 2021 12:38:42 GMT
Vary: Accept-Encoding
ETag: W/"609534d3-15a3:dtagent10215210506134511pxED"
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
X-OneAgent-JS-Injection: true
X-ruxit-JS-Agent: true
Server-Timing: dtRpid;desc="-117448391"
Set-Cookie: dtCookie=v_4_srv_1_sn_63036D577BEBBCDF2D53893B54FA3AFD_perc_100000_ol_0_mul_1; Path=/; Domain=.hp.com
Expires: Mon, 10 May 2021 08:05:48 GMT
Cache-Control: no-cache

