HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
x-amz-request-id: Z9Z9RS91NTCV9DCW
x-amz-id-2: /C+EnEY0ZaPACoy2nBPd5/xbv3Og53fcQju6EqNe0vqUl/SZUH8ombMCHicaD2/TJw7SPgCF9ro=
Content-Type: application/json
Date: Mon, 10 May 2021 08:06:19 GMT
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
Cache-Control: public,max-age=3600
Age: 0
Content-Encoding: gzip
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=15552000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff

