"$a=1%7C1%7C_load_%7C_load_%7C-%7C1620633946453%7C1620633953964%7Cdn%7C1447%2C2%7C3%7C_event_%7"
"C1620633946453%7C_vc_%7CV%7C5535%5Epc%7CVCD%7C31829%7CVCDS%7C3%7CVCS%7C7604%7CVCO%7C32980%7CVC"
"I%7C0%7CVE%7C361%5Ep520%5Ep3952%5Eps%5Es%23MicrosoftAppStoreLogo%3Eimg%3Afirst-child%7CS%7C430"
"4%2C2%7C4%7C_event_%7C1620633946453%7C_wv_%7ClcpE%7CP%7ClcpSel%7Cp.intro-heading%7ClcpS%7C3451"
"4%7ClcpT%7C4783%7ClcpU%7C-%7Cfcp%7C4570%7Cfp%7C4346%7Ccls%7C0.0735%7Clt%7C2068%7CfIS%7C17387%7"
"CfID%7C13855%2C2%7C2%7C_onload_%7C_load_%7C-%7C1620633953961%7C1620633953964%7Cdn%7C1447%2C1%7"
"C5%7C_event_%7C1620633946453%7C_view_$rId=RID_1238039415$rpId=-117448391$domR=1620633953956$tv"
"n=%2Fus-en%2Fremoteconnection$tvt=1620633946453$w=1626$h=792$sw=1463$sh=823$nt=a0b162063394645"
"3e86f1204g1208h1208i2326j1249k2326l2536m2538o3299p4280q4288r7503s7508t7511u2988v1869w6043M-117"
"448391$ni=4g|7.2$fd=j2.2.4^sg8.2.3^sb6-10^scontentsquare$url=https%3A%2F%2Fppssupport-itgllbh7"
".inc.hp.com%2Fus-en%2Fremoteconnection$title=Remote%20Assistance%20for%20our%20valued%20custom"
"ers%20%7C%20HP%C2%AE%20Support$latC=1163$app=ea7c4b59f27d43eb$visitID=CMRNMBCNFURUHBAPVOTCGPPM"
"GREAIPRP-0$vs=2$fId=33949664_923$v=10215210506134512$vID=1620633949672LUBR470F7J63A4NHFHOKGMIN"
"KS270ESP$nV=1$nVAT=1$time=1620633985908"
