POST /events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=f78a071a-1ad2-a84b-8006-04a9dbb338f1&sn=1&lv=1620633953&lhd=1620633953&hd=1620633953&pid=1255&str=232&di=973&dc=5177&fl=5185&eu=%5B%5B2%2C26841%2C852%2C481%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C35768%2C46784%5D%2C%5B2%2C27704%2C821%2C477%2C0%2C%22%22%2C33511%2C46005%5D%2C%5B6%2C27810%2C601%2C440%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B2%2C28105%2C529%2C437%2C0%2C%22input%23digitCode%22%2C38952%2C54079%5D%2C%5B2%2C28506%2C520%2C426%2C0%2C%22%22%2C36868%2C32232%5D%2C%5B3%2C28708%2C520%2C426%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B11%2C28722%2C%22input%23digitCode%22%5D%2C%5B4%2C28917%2C520%2C426%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B5%2C28933%2C520%2C426%2C%22input%23digitCode%22%2C%22%22%5D%2C%5B2%2C37458%2C528%2C423%2C0%2C%22%22%2C38721%2C26273%5D%2C%5B7%2C37511%2C594%2C400%2C%22input%23digitCode%22%5D%2C%5B2%2C37859%2C673%2C422%2C0%2C%22form%23lmiForm%3Ediv%3Aeq(0)%22%2C22734%2C24284%5D%2C%5B6%2C37876%2C673%2C423%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B2%2C38260%2C688%2C427%2C0%2C%22button%23AssistanceCode%22%2C11222%2C34214%5D%2C%5B2%2C38660%2C715%2C410%2C0%2C%22%22%2C32529%2C453%5D%2C%5B7%2C38687%2C735%2C398%2C%22button%23AssistanceCode%22%5D%2C%5B2%2C39062%2C1012%2C350%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(0)%22%2C47419%2C21281%5D%2C%5B2%2C39463%2C1328%2C239%2C0%2C%22div%23directionTracker%3Eapp-layout%3Aeq(0)%3Eapp-agent-remote%3Aeq(0)%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%22%2C53670%2C4333%5D%2C%5B2%2C39863%2C1384%2C231%2C0%2C%22%22%2C55933%2C2907%5D%2C%5B2%2C40264%2C1384%2C217%2C0%2C%22%22%2C55933%2C411%5D%2C%5B10%2C41033%2C%22input%23digitCode%22%2Cfalse%5D%2C%5B12%2C41036%2C%22input%23digitCode%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

