
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if !(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="metadescription" content="Enter your code here to begin your remote support session." />  
	<meta http-equiv="cache-control" content="no-store, no-cache, max-age=0, must-revalidate" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1"  />
    
    <title>
        
            beta.LogMeIn123.com – Start Support Connection
    </title>
    <script type="text/javascript" language="javascript">
    <!--
        // define lmi123 namespace before everything else -{{{
        lmi123 = {};
        lmi123.errorMessages = {
            required: "This field is required",
            email: "Please enter a valid email address",
            digits: "Please enter only digits",
            minlength: "At least {0} characters required",
            maxlength: "No more than {0} characters required"
        };
        // }}}
    //-->
    </script>
    <link rel="stylesheet" type="text/css" href="/Common/Styles/logmein123.css?v=20210420152002" />
    <script src="/Common/Scripts/common.js?v=20210420152004" type="text/javascript"></script>
    <script src="/scripts/lib/jquery/jquery-1.9.1.min.js?v=20210420152008" type="text/javascript"></script>
    <script src="/scripts/lib/jquery/jquery-migrate-1.4.1.min.js?v=20210420152008" type="text/javascript"></script>
    <script src="/Common/Scripts/jquery/jquery.validate.min.js?v=20210420152000" type="text/javascript"></script>
    <script src="/Common/Scripts/modernizr/modernizr.custom.03276.js?v=20210420152002" type="text/javascript"></script>
    <script src="/Common/Scripts/logmein123/logmein123.js?v=20210420152002" type="text/javascript"></script>
    
    <!-- Silverpop begin {{{ -->

<meta name="com.silverpop.brandeddomains" content="www.pages04.net,boldchat.com,cubby.com,join.me,logmein.com,logmeinrescue.com,secure.logmein.com,solutions.join.me,solutions.logmein.com,solutions.logmeinrescue-enterprise.com,solutions.logmeinrescue.com,test.boldchat.com" />
<script src="https://www.sc.pages04.net/lp/static/js/iMAWebCookie.js?7a6aedb9-132cf8e659f-4f4749e15ce6d7a21b02ab08b9b7921c&h=www.pages04.net" type="text/javascript"></script>
<!-- }}} Silverpop end -->

    <link rel="stylesheet" type="text/css" href="/Content/Site/Download/Download.css?v=20210420151946" />
</head>

<body class="lang_en">
<link rel="stylesheet" type="text/css" href="/Content/Site/CommonUiHeader/external/icons_2.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Site/CommonUiHeader/external/skeleton_1.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Site/CommonUiHeader/style.css?v=1" />
    <link rel="stylesheet" type="text/css" href="/Content/Site/CommonUiHeader/custom.css" />
    <script type="text/javascript" language="javascript" src='/Scripts/site/lib/modernizr.commonUI.js?v=20210420152008'></script>
    <script type="text/javascript" language="javascript" src='/Scripts/site/lib/jquery.tpl.js?v=20210420152008'></script>
    <script type="text/javascript" language="javascript" src='/Scripts/common/acquire.js?v=20210420152008'></script>
    <script type="text/javascript" language="javascript" src='/Scripts/site/ui/commonUiHeader/dist.js?v=20210420152008'></script>
    <script type="text/javascript" language="javascript" src='/Scripts/site/ui/commonUiHeader/main.js?v=20210420152008'></script>
    <script type="text/javascript" language="javascript" src='/Scripts/site/ui/commonUiHeader/template.js?v=20210420152008?v=1'></script>
    <script type="text/javascript" language="javascript" src='/Scripts/site/ui/commonUiHeader/init.js?v=20210420152008'></script>


    <div class="downloadAppletContainer">
        <form method="post" id="DownloadForm" name="DownloadForm" action="Entry.aspx">
                    <input type="hidden" name="EntryID" value="" />
                    <input type="hidden" name="PrivateCode" value="386865" />
                    <input type="hidden" name="CompanyID" value="1918079" />
                    <input type="hidden" name="name" value="" />
                    <input type="hidden" name="comment1" value="" />
                    <input type="hidden" name="comment2" value="" />
                    <input type="hidden" name="comment3" value="" />
                    <input type="hidden" name="comment4" value="" />
                    <input type="hidden" name="comment5" value="" />
                    <input type="hidden" name="tracking0" value="" />
                    <input type="hidden" name="language" value="en" />
                    <input type="hidden" name="hostederrorhandling" value="1" />
                    <input type="hidden" name="URLReferrer" value="https%3a%2f%2fppssupport-itgllbh7.inc.hp.com%2fus-en%2fremoteconnection" />
                </form>
        <div class="titleContent">
            <h1>Downloading the Rescue Applet</h1>
        </div>
        <div class="middleContainer">
            <div class="middleContent">
                <div class="middleContentIcon">
                    <div class="downloadIcon"></div>
                </div>
                <div class="middleContentTitleText">
                    <h3>Download</h3>
                </div>
                <div class="middleContentDescriptionText">
                    <p>The applet should download automatically.</p>
                    <p>Download didn't start? <a href='' id='btnDownload'>Try again.</a></p>
                </div>
            </div>
            <div class="middleContent">
                <div class="middleContentIcon">
                    <div class="runIcon"></div>
                </div>
                <div class="middleContentTitleText">
                    <h3>Run the Applet</h3>
                </div>
                <div class="middleContentDescriptionText">
                    <p>Once downloaded, run the applet.</p>
                     
                            <p>Press <b>CTRL + J</b> to find recent downloads.</p>
                </div>
            </div>
        </div>
        <div class="bottomContent">
            <div class="bottomContentText">
                <h2>Secure Remote Support</h2>
                <p>- Communication is TLS-encrypted between you and your technicians</p>
                <p>- You can permit or deny access at all times during the session</p> 
            </div>
        </div>
    </div>
    


<div id="Footer" role="contentinfo">
    <p>
        Copyright &copy; 2003-2021 LogMeIn, Inc. All rights reserved.
        <a href="https://beta.logmein.com/policies/privacy.aspx">Legal</a>
        <a href="https://beta.logmein.com/contactus">Sales</a>
        <a href="https://www.logmeinrescue.com">Rescue Remote Support</a>
    </p>
</div>
</body>
</html>
