POST /events?v=10.8.6&sr=60&mdh=792&pn=1&re=1&uu=f78a071a-1ad2-a84b-8006-04a9dbb338f1&sn=1&lv=1620633953&lhd=1620633953&hd=1620633953&pid=1255&str=232&di=973&dc=5177&fl=5185&eu=%5B%5B2%2C49180%2C1314%2C249%2C0%2C%22%22%2C53104%2C6116%5D%2C%5B2%2C49580%2C802%2C400%2C0%2C%22form%23lmiForm%3Elabel%3Aeq(0)%22%2C32127%2C59845%5D%2C%5B6%2C49687%2C753%2C417%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B2%2C49982%2C729%2C421%2C0%2C%22button%23AssistanceCode%22%2C43577%2C22298%5D%2C%5B11%2C50168%2C%22input%23digitCode%22%5D%2C%5B3%2C50169%2C729%2C421%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B12%2C50194%2C%22input%23digitCode%22%5D%2C%5B4%2C50387%2C729%2C421%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B5%2C50455%2C729%2C421%2C%22button%23AssistanceCode%22%2C%22%22%5D%2C%5B7%2C53100%2C728%2C421%2C%22button%23AssistanceCode%22%5D%5D HTTP/1.1
Host: c.contentsquare.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

