HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: MUID=378E6357BA76635F24FE7364BBB86258; domain=.bing.com; expires=Sat, 04-Jun-2022 08:06:46 GMT; path=/; SameSite=None; Secure;
Set-Cookie: MR=0; domain=bat.bing.com; expires=Mon, 17-May-2021 08:06:46 GMT; path=/; SameSite=None; Secure;
Access-Control-Allow-Origin: *
X-MSEdge-Ref: Ref A: DC593D88185D461A930C560C17F0D68B Ref B: DFW30EDGE1214 Ref C: 2021-05-10T08:06:46Z
Date: Mon, 10 May 2021 08:06:45 GMT

