POST /actionp/0?ti=13015798&tm=gtm001&Ver=2&mid=56087361-363d-40f8-be16-27306a926647&sid=98f6d8f0b16611ebbc4797a22f4e3894&vid=98f7f930b16611eba502cb4a97c67842&vids=1&evt=pageHide HTTP/1.1
Host: bat.bing.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ppssupport-itgllbh7.inc.hp.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

