﻿@font-face {
  font-family: "LogMeIn";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-2/LogMeIn.eot");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "LogMeIn";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-2/LogMeIn.eot");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-2/LogMeIn.eot#iefix") format("embedded- opentype"), url(".https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-2/LogMeIn.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-2/LogMeIn.ttf") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-2/LogMeIn.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class^="icon-"]:after, [class*="icon-"]:before, [class*="icon-"]:after,
[class^="icon-"]:before,
[class^="icon-"]:after, [class*="icon-"]:before, [class*="icon-"]:after {
  font-family: "LogMeIn";
  font-size: inherit;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: inherit;
  font-weight: normal !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_left:before {
  content: "\27e8";
}

.icon-warn:before {
  content: "\21";
}

.icon-volume:before {
  content: "\2669";
}

.icon-view:before {
  content: "\27e1";
}

.icon-video:before {
  content: "\25";
}

.icon-user:before {
  content: "\263a";
}

.icon-upload:before {
  content: "\2912";
}

.icon-transfer:before {
  content: "\21b9";
}

.icon-tile:before {
  content: "\2683";
}

.icon-tick:before {
  content: "\2611";
}

.icon-tick_full:before {
  content: "\2713";
}

.icon-tablet:before {
  content: "\74";
}

.icon-sync:before {
  content: "\267a";
}

.icon-start:before {
  content: "\25ba";
}

.icon-star:before {
  content: "\2606";
}

.icon-star_full:before {
  content: "\2605";
}

.icon-sound:before {
  content: "\266c";
}

.icon-sort_up:before {
  content: "\30";
}

.icon-sort_down:before {
  content: "\31";
}

.icon-sidebar:before {
  content: "\32";
}

.icon-search:before {
  content: "\53";
}

.icon-restore:before {
  content: "\27f2";
}

.icon-rename:before {
  content: "\61";
}

.icon-refresh:before {
  content: "\27f3";
}

.icon-print:before {
  content: "\2399";
}

.icon-phone:before {
  content: "\2706";
}

.icon-pause:before {
  content: "\2016";
}

.icon-onoff:before {
  content: "\233d";
}

.icon-mouse:before {
  content: "\3d";
}

.icon-more:before {
  content: "\2026";
}

.icon-mobile:before {
  content: "\6d";
}

.icon-microphone:before {
  content: "\1d15";
}

.icon-activity:before {
  content: "\41";
}

.icon-add:before {
  content: "\2b";
}

.icon-app:before {
  content: "\391";
}

.icon-arrow_right:before {
  content: "\27e9";
}

.icon-backward:before {
  content: "\ab";
}

.icon-chat:before {
  content: "\232c";
}

.icon-clipboard:before {
  content: "\29c8";
}

.icon-close:before {
  content: "\2297";
}

.icon-cloud:before {
  content: "\2601";
}

.icon-code:before {
  content: "\2301";
}

.icon-company:before {
  content: "\2616";
}

.icon-computer:before {
  content: "\239a";
}

.icon-copy:before {
  content: "\29c9";
}

.icon-date:before {
  content: "\2742";
}

.icon-delete:before {
  content: "\2317";
}

.icon-download:before {
  content: "\2913";
}

.icon-edit:before {
  content: "\270e";
}

.icon-export:before {
  content: "\2197";
}

.icon-file:before {
  content: "\66";
}

.icon-filter:before {
  content: "\23da";
}

.icon-folder:before {
  content: "\2395";
}

.icon-forward:before {
  content: "\bb";
}

.icon-game:before {
  content: "\2327";
}

.icon-group:before {
  content: "\67";
}

.icon-help:before {
  content: "\3f";
}

.icon-import:before {
  content: "\2199";
}

.icon-info:before {
  content: "\69";
}

.icon-link:before {
  content: "\260d";
}

.icon-list:before {
  content: "\2261";
}

.icon-lock:before {
  content: "\234d";
}

.icon-in:before {
  content: "\e600";
}

.icon-dashboard:before {
  content: "\44";
}

.icon-discover:before {
  content: "\64";
}

.icon-manage:before {
  content: "\6e";
}

.icon-reports:before {
  content: "\72";
}