﻿/* line 4, ../sass/global/_reset.sass */

.cuiHeader * {
  outline: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-decoration: none;
}

/* line 13, ../sass/global/_reset.sass */
/*
html, body {
  margin: 0;
  padding: 0;
}
*/

/* line 17, ../sass/global/_reset.sass */
article, aside,
details, figure,
footer, header,
hgroup, nav, section {
  display: block;
}

/* line 23, ../sass/global/_reset.sass */
.cuiHeader ::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* line 27, ../sass/global/_reset.sass */
.cuiHeader ol, .cuiHeader ul {
  list-style: none;
  list-style-image: none;
  margin-bottom: 0px;
}
/* line 32, ../sass/global/_reset.sass */
.cuiHeader ol li:last-child, .cuiHeader ul li:last-child {
  margin-bottom: 0px;
}

/* line 35, ../sass/global/_reset.sass */
.cuiHeader img {
  position: relative;
  border: 0;
  max-width: 100%;
  min-height: auto;
  vertical-align: middle;
  outline: none;
}

/* line 43, ../sass/global/_reset.sass */
.cuiHeader svg:not(:root) {
  overflow: hidden;
}

/* line 46, ../sass/global/_reset.sass */
.cuiHeader a, .cuiHeader a:hover {
  text-decoration: none;
  color: inherit;
}

/* line 50, ../sass/global/_reset.sass */
.cuiHeader input, .cuiHeader button {
  border: none;
  text-indent: none;
  margin: 0;
  padding: 0;
}
/* line 55, ../sass/global/_reset.sass */
.cuiHeader input:focus, .cuiHeader button:focus {
  outline: none !important;
}

/* line 3, ../sass/global/_type.sass */
.cuiHeader /*body*/ {
  color: #444444;
  font-family: "Helvetica Neue", Helvetica-, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  text-shadow: 0 none;
}

/* line 13, ../sass/global/_type.sass */
.cuiHeader h1, .cuiHeader .h1, .cuiHeader h2, .cuiHeader .h2, .cuiHeader h3, .cuiHeader .h3,
.cuiHeader h4, .cuiHeader .h4, .cuiHeader h5, .cuiHeader .h5, .cuiHeader h6, .cuiHeader .h6 {
  color: #444444;
  font-family: "Helvetica Neue", Helvetica-, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.1;
}

/* line 22, ../sass/global/_type.sass */
.cuiHeader h1 {
  font-size: 32px;
}

/* line 25, ../sass/global/_type.sass */
.cuiHeader h2 {
  font-size: 24px;
}

/* line 28, ../sass/global/_type.sass */
.cuiHeader h3 {
  font-size: 20px;
}

/* line 31, ../sass/global/_type.sass */
.cuiHeader a, .cuiHeader a:hover {
  -webkit-transition: linear 0, 0.2s;
  -moz-transition: linear 0, 0.2s;
  -o-transition: linear 0, 0.2s;
  transition: linear 0, 0.2s;
}

/* line 34, ../sass/global/_type.sass */
.cuiHeader p {
  max-width: 48em;
  margin-bottom: 20px;
}

/* line 38, ../sass/global/_type.sass */
.cuiHeader strong, .cuiHeader  .strong {
  font-weight: 600 !important;
}

/* line 12, ../sass/skeleton.sass */
.cuiHeader html {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-align: left;
  min-height: 100%;
}

/* line 23, ../sass/skeleton.sass */
.cuiHeader .blue {
  color: #0096bc !important;
}

/* line 25, ../sass/skeleton.sass */
.cuiHeader .green {
  color: #88bc00 !important;
}

/* line 27, ../sass/skeleton.sass */
.cuiHeader .red {
  color: #de4400 !important;
}

/* line 29, ../sass/skeleton.sass */
.cuiHeader .yellow {
  color: #ffc000 !important;
}

/* line 31, ../sass/skeleton.sass */
.cuiHeader .vertical-rule {
  display: inline-block;
  position: relative;
  height: 40px;
  width: 1px;
  background: #cccccc;
}

/* line 38, ../sass/skeleton.sass */
.cuiHeader .caps {
  text-transform: uppercase !important;
}

/* line 40, ../sass/skeleton.sass */
.cuiHeader .left {
  text-align: left !important;
}

/* line 42, ../sass/skeleton.sass */
.cuiHeader .center {
  text-align: center !important;
}

/* line 46, ../sass/skeleton.sass */
.cuiHeader .almost-white {
  background: #f7f7f7;
}

/* line 48, ../sass/skeleton.sass */
.cuiHeader .gray-lighter {
  background: #e9e9e9;
}

/* line 50, ../sass/skeleton.sass */
.cuiHeader .gray-light {
  background: #888888;
}

/* line 52, ../sass/skeleton.sass */
/*.gray {
  color: #eeeeee;
  background: #555555;
}*/

/* line 55, ../sass/skeleton.sass */
.cuiHeader .gray-dark {
  color: #dddddd;
  background: #464646;
}

/* line 58, ../sass/skeleton.sass */
.cuiHeader .gray-darker {
  color: #efefef;
  background: #333333;
}

/* line 62, ../sass/skeleton.sass */
.cuiHeader .appguru-yellow {
  background: #ffcd46;
}

/* line 64, ../sass/skeleton.sass */
.cuiHeader .appguru-alt-yellow {
  background: #eead12;
}

/* line 66, ../sass/skeleton.sass */
.cuiHeader .appguru-mustard {
  color: white;
  background: #e18a00;
}

/* line 69, ../sass/skeleton.sass */
.cuiHeader .appguru-brown {
  color: white;
  background: #b26500;
}

/* line 73, ../sass/skeleton.sass */
.cuiHeader .central-blue {
  background: #4cb7ef;
}

/* line 75, ../sass/skeleton.sass */
.cuiHeader .central-alt-blue {
  background: #45a5d9;
}

/* line 77, ../sass/skeleton.sass */
.cuiHeader .central-dark-blue {
  color: white;
  background: #218cc6;
}

/* line 80, ../sass/skeleton.sass */
.cuiHeader .central-darker-blue {
  color: white;
  background: #006297;
}

/* line 84, ../sass/skeleton.sass */
.cuiHeader .cubby-green {
  background: #98d000;
}

/* line 86, ../sass/skeleton.sass */
.cuiHeader .cubby-alt-green {
  background: #81ad00;
}

/* line 88, ../sass/skeleton.sass */
.cuiHeader .cubby-dark-green {
  color: white;
  background: #6f9500;
}

/* line 91, ../sass/skeleton.sass */
.cuiHeader .cubby-darker-green {
  color: white;
  background: #3f5400;
}