﻿.badge, .user-notifications {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    position: relative;
    right: -0.1em;
    min-width: 1.5em;
    background-color: #4CB7EF;
    border: 1px solid #4CB7EF;
    color: #f7f7f7;
    padding: 0 0.5em;
    line-height: 1.3;
    margin-bottom: -0.5em;
    border-radius: 0.8em;
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.badge.outlined, .user-notifications.outlined {
    border-color: #888;
    background: transparent;
    color: inherit;
}

.new_badge {
    position: relative;
    top: 6px;
    right: 0;
    right: auto;
    bottom: auto;
    vertical-align: top;
    line-height: 11px;
    border-width: 1px;
    border-radius: 12px;
    behavior: url(/Content/Site/commonUiHeader/external/PIE.htc);
    margin-left: 1em;
    background: #f8cb30;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    padding: 4px 7px 5px;
    /*transition: all 0.2s ease-in-out;*/
    opacity: 1;
}

.sub-menu-opened .new_badge {
    transform: scale(0);
    opacity: 0;
}

h1 .badge, h1 .user-notifications, h2 .badge, h2 .user-notifications, h3 .badge, h3 .user-notifications, h4 .badge, h4 .user-notifications {
    background: transparent;
    border-color: #888;
    color: inherit !important;
    font-size: 0.6em;
    top: -0.25em;
    padding: 0 0.5em;
}

.button .badge, .button .user-notifications {
    padding: 0 0.5em;
}
.button.primary .badge, .button.primary .user-notifications {
    border-color: #fff;
    background: #fff;
    color: #45A5D9;
}
.button.primary .badge.outlined, .button.primary .user-notifications.outlined {
    background: transparent;
    color: inherit;
}

.cuiHeader {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 10; 
}

.cuiHeader .user-notifications {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    position: relative;
    right: -0.1em;
    min-width: 1.5em;
    background-color: #4CB7EF;
    border: 1px solid #4CB7EF;
    color: #f7f7f7;
    padding: 0 0.5em;
    line-height: 1.3;
    margin-bottom: -0.5em;
    border-radius: 0.8em;
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
 .cuiHeader .user-notifications.outlined {
    border-color: #888;
    background: transparent;
    color: inherit;
}

.cuiHeader h2 .user-notifications, .cuiHeader h3 .user-notifications, .cuiHeader h4 .user-notifications {
    background: transparent;
    border-color: #888;
    color: inherit !important;
    font-size: 0.6em;
    top: -0.25em;
    padding: 0 0.5em;
}

.cuiHeader .button .user-notifications {
    padding: 0 0.5em;
}
.cuiHeader .button.primary .user-notifications {
    border-color: #fff;
    background: #fff;
    color: #45A5D9;
}
.cuiHeader .button.primary .user-notifications.outlined {
    background: transparent;
    color: inherit;
}

.cuiHeader .header {
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    min-width: 420px;
}
.cuiHeader .header .header-main {
    position: relative;
    width: 100%;
    background: #4CB7EF;
    overflow: visible !important;
    height: 50px;
}
.cuiHeader .header .header-main:after {
    content: "";
    display: block;
    clear: both;
}
.cuiHeader .header .logo {
    background-size: 170px;
    background-repeat: no-repeat;
    background-position: center;
    width: 170px;
    display: block;
    position: relative;
    z-index: 100;
    float: left;
    height: 50px;
    margin-left: 20px;
}

.cuiHeader .header .header-main .header-logo-container img {
    margin: 11px;
}

.cuiHeader .header .header-menu {
    position: relative;
    float: right;
}
.cuiHeader .header .header-menu .header-menu-item {
    display: block;
    text-align: center;
    float: left;
    border-left: 1px solid #45A5D9;
    position: relative;
}
.cuiHeader .header .header-menu .header-menu-item.header-menu-item-more {
    display: none;
}
.cuiHeader .header .header-menu .header-menu-item a {
    display: block;
    width: 100%;
    line-height: 46px;
    height: 50px;
    color: #006297;
    background: #4CB7EF;
    font-weight: normal;
}
.cuiHeader .header .header-menu .header-menu-item a:after {
    content: " ";
    position: absolute;
    top: -7px;
    bottom: 100%;
    border: solid transparent;
    border-width: 0 7px 7px;    
    display: block;
    width: 0;
    height: 0;
    z-index: 1;
    pointer-events: none;
}
.cuiHeader .header .header-menu .header-menu-item a:hover,
.cuiHeader .header .header-menu .header-menu-item a:focus {
    color: #8FAFFF;
    background: #45A5D9;
}
.cuiHeader .header .header-menu .header-menu-item a:hover.icon path {
    fill: #fff;
}
.cuiHeader .header .header-menu .header-menu-item a.icon path {
    fill: #006297;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
}
.cuiHeader .header .header-menu .header-menu-item a.user {
    padding: 0px 20px 0px 15px;
}
.cuiHeader .header .header-menu .header-menu-item .user-name {
    float: left;
    font-size: 12px;
    font-weight: normal;
    margin-top: 18px;
    padding-left: 10px;
    line-height: 15px;
    text-align: left;
    white-space: nowrap;
    color: #f7f7f7;
    font-weight: normal;
}
.cuiHeader .header .header-menu .header-menu-item .user-name.multiple {
    margin-top: 9px;
}
.header .header-menu .header-menu-item .user-notifications {
    position: absolute;
    top: -6px;
    right: 6px;
    line-height: 16px;
    margin: 11px 0;
    padding: 0 4px;
    border-width: 1px;
    font-size: 12px;
    border-radius: 9px;
    border-color: #f7f7f7;
    color: #218CC6;
    background: #f7f7f7;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu {
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    width: auto;
    border: 1px solid #e9e9e9;
    border-top: none;
    padding: 0.4em 0;
    visibility: hidden;
    opacity: 0;
    margin-top: -10px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    z-index: -1;
}




.cuiHeader .header .header-menu .header-menu-item .header-sub-menu.show {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu li.separator-line {
    height: 0;
    border-bottom: 1px solid #e9e9e9;
    margin: 0.4em 0;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu li.separator-space {
    height: 0;
    border-bottom: 0 none;
    margin: 0 0 10px 0;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu a {
    position: relative;
    text-align: left;
    white-space: nowrap;
    padding: 0 2em;
    padding-right: 3em;
    margin: 0;
    line-height: 3em !important;
    height: 3em;
    font-size: 12px;
    background: transparent;
}

.header .header-menu .header-menu-item .header-sub-menu a .new {
    display: inline-block;
    background: #f8cb30;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 2px 5px 3px;
    line-height: 10px;
    margin: 0px 0px 2px 5px;
    border-radius: 3px;
}

.cuiHeader .header .header-menu .header-menu-item .header-sub-menu a .icon {
    display: inline-block;
    position: absolute;
    top: -0.1em;
    right: 1.5em;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu a:hover,
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu a:focus {
    background: #4CB7EF;
    color: #fff !important;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu a.selected {
    font-weight: bold;
    background: #f7f7f7;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu a.bold {
    font-weight: bold;
    color: #4CB7EF;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-menu a:after {
    display: none;
}



/*Mainmenu*/

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu {
    
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 100%;
    width: 500px;
    border: 1px solid #e9e9e9;
    border-top: none;
    visibility: hidden;
    opacity: 0;
    margin-top: -10px;
     -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    background: white;
    z-index: -1;

}

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu.show {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}
.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer li.separator-line {
    border-bottom: 1px solid #e9e9e9;
    height: auto;
    width: 100%;

}
.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer li.separator-space {
    height: 0;
    border-bottom: 0 none;
    margin: 0 0 10px 0;
}
    

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer ul.dynamic {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer ul.dynamic li {
    display: table-cell;
    width: auto;
    text-align: center;
}

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer ul.dynamic li a:hover,
.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer ul.dynamic li a:focus {
    background-color: #FAFAFA
}
    

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer ul.dynamic li a
{
    height: auto;
	text-decoration: none;
	padding: 20px;		
	background-color: transparent;				
	line-height: 10px;
	align-content: center;
    width: 100%;
    
	  
}

    

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer ul.dynamic li.full
{
	width:auto;
	height: auto;
    padding: 0;
}

.cuiHeader .header .header-menu .header-menu-item .header-sub-mainmenu .navcontainer ul li a div
{
    display: block;
	margin-left: auto;
    margin-right: auto;
}
   
    
.title {
    color:  #555555;
    line-height: 20px;
}
	
/*End mainmenu*/





.cuiHeader .header .header-menu .header-menu-item.sub-menu-opened > a {
    color: #fff;
    background: #45A5D9;
}
.cuiHeader .header .header-menu .header-menu-item.sub-menu-opened > a.icon path {
    fill: #fff;
}

.no-svg .header-menu {
    width: auto;
    float: right;
    text-align: left;
}
.no-svg .header-menu-item {
    display: inline-block;
    float: none;
    min-width: 50px;
}
.no-svg .header-menu-item a.user {
    white-space: nowrap;
    position: relative;
    /*padding-left: 50px !important;*/
}
.no-svg .header-menu-item a.user .user-img {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -13px;
}
.no-svg .header-menu-item a.user .user-name {
    display: inline-block;
}



@media only screen and (max-width: 768px) {
    .cuiHeader .header .header-menu .header-menu-item {
        display: none;
    }
    .cuiHeader .header .header-menu .header-menu-item.sub-menu-opened .header-sub-menu {
        left: 50%;
    }
    .cuiHeader .header .header-menu .header-menu-item .user-name {
        display: none;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu {
        position: fixed;
        overflow-y: auto;
        top: 50px;
        left: 100%;
        right: 0;
        bottom: 0;
        padding: 0;
        border: none;
        -moz-transition: margin-top 0.2s ease-out, opacity 0.2s ease-out;
        -o-transition: margin-top 0.2s ease-out, opacity 0.2s ease-out;
        -webkit-transition: margin-top 0.2s ease-out, opacity 0.2s ease-out;
        transition: margin-top 0.2s ease-out, opacity 0.2s ease-out;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 0.95);
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li {
        border-top: 1px solid #45A5D9;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li > a {
        width: auto;
        padding: 0 50px 0 50px;
        height: 50px;
        background: #4CB7EF;
        font-size: inherit;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li > a .label {
        display: inline-block;
        line-height: 50px;
        vertical-align: top;
    }
    .header .header-menu .header-menu-item .header-sub-menu > li > a .user-notifications {
        position: relative;
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
        vertical-align: top;
        line-height: 23px;
        margin: 12px 0;
        padding: 0 0.65em;
        border-width: 1px;
        font-size: 0.8em;
        border-radius: 12px;
        margin-left: 1em;
        border-color: #f7f7f7;
        color: #218CC6;
        background: #f7f7f7;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li.sub-menu-opened > a {
        background-color: #45A5D9;
        color: #f7f7f7;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li.sub-menu-opened > a svg path {
        fill: #f7f7f7;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li > ul {
        margin-top: 0;
        padding-top: 0;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li .header-sub-sub-menu {
        visibility: hidden;
        overflow: hidden;
        opacity: 0;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        border: none;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li .header-sub-sub-menu li {
        height: 0;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li .header-sub-sub-menu li a {
        font-size: inherit;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li .header-sub-sub-menu li.separator-line {
        visibility: hidden;
        border: none;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li .header-sub-sub-menu.show {
        visibility: visible;
        opacity: 1;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li .header-sub-sub-menu.show li {
        height: 50px;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu > li .header-sub-sub-menu.show li.separator-line {
        visibility: visible;
        height: 1px;
        margin: 5px 50px 5px 100px;
        border-bottom: 1px solid #e9e9e9;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu li.separator-line {
        margin: 0;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu a {
        line-height: 50px !important;
        padding: 0 100px;
        height: auto;
    }
    .cuiHeader .header .header-menu .header-menu-item .header-sub-menu a .icon {
        right: 50px;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip {
        display: block;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip:not(.header-menu-item-more) .header-sub-menu li {
        background: none;
        border: none;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip:not(.header-menu-item-more) .header-sub-menu li.separator-line {
        height: 1px;
        margin: 5px 50px 5px 50px;
        border-bottom: 1px solid #e9e9e9;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip:not(.header-menu-item-more) .header-sub-menu li a {
        position: relative;
        text-align: left;
        white-space: nowrap;
        padding: 0 50px;
        margin: 0;
        line-height: 50px !important;
        height: 50px;
        font-size: inherit;
        background: transparent;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip:not(.header-menu-item-more) .header-sub-menu li a .icon {
        display: inline-block;
        position: absolute;
        top: -0.1em;
        right: 50px;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip:not(.header-menu-item-more) .header-sub-menu li a.selected {
        font-weight: bold;
        background: #f7f7f7;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip:not(.header-menu-item-more) .header-sub-menu li a.bold {
        font-weight: bold;
        color: #4CB7EF;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip:not(.header-menu-item-more) .header-sub-menu li a:hover {
        background: #4CB7EF;
        color: #fff;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip.header-menu-item-more {
        display: block;
    }
    .cuiHeader .header .header-menu .header-menu-item-skip.header-menu-item-more > a {
        display: block;
        font-weight: bold;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}
@media only screen and (max-width: 480px) {
    .cuiHeader .header .header-menu .header-menu-item.sub-menu-opened .header-sub-menu {
        left: 0;
    }
}

a .header-languages-icon {
    width: 24px;
    height: 24px;
    background: url('/Images/sprite.png') no-repeat -25px -153px;
    background-repeat: no-repeat;
    margin: 13px 6px 0px;
    display: block;
    float: left;
}

a:hover .header-languages-icon {
    background: url('/Images/sprite.png') no-repeat -25px -153px;
}

.header-logo-container {
    width: 207px;
    height: 50px;
    border-right: 1px solid #45A5D9;
    float: left;
}

.header-logo-container:hover,
.header-logo-container:focus {
    background-color: #45A5D9;
}

.header-logo {
    width: 167px;
	height: 24px;
    background: url('/Images/sprite.png') no-repeat -426px -121px;
    display: block;
    vertical-align: central;
    float: left;
    margin: 13px 0 0 20px;
    position: relative;
    z-index: 100;
}

a .header-user-img {
    width: 17px;
	height: 20px;
    background: url('/Images/sprite.png') no-repeat -112px -156px;
    display: block;
    background-repeat: no-repeat;
    margin: 15px 6px 0 6px;
    float: left;
}

a:hover .header-user-img {
    background: url('/Images/sprite.png') no-repeat -112px -156px;
}


a .header-menu-img {
    width: 16px;
	height: 12px;
    background: url('/Images/sprite.png') -60px -163px;
    display: block;
    background-repeat: no-repeat;
    float: left;
    margin: 19px 0 19px 0;
}

a .header-menu-pipe {
    width: 8px;
	height: 7px;
    background: url('/Images/sprite.png') no-repeat -7px -161px;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    right: 1.5em;
    margin: 14px 0 14px 0;
}


a .header-menu-myaccount-img {
    width: 48px;
	height: 49px;
    background: url('/Images/sprite.png') no-repeat -9px -246px;
    background-repeat: no-repeat;
    margin: 10px 0 0 0;
}

a:hover .header-menu-myaccount-img,
a:focus .header-menu-myaccount-img{
    background: url('/Images/sprite.png') no-repeat -8px -191px;
}

a .header-menu-admincenter-img {
    width: 62px;
	height: 38px;
    background: url('/Images/sprite.png') no-repeat -323px -260px;
    background-repeat: no-repeat;
    margin: 0 0 5px 0;
}

a:hover .header-menu-admincenter-img,
a:focus .header-menu-admincenter-img {
    background: url('/Images/sprite.png') no-repeat -324px -204px;
}

a .header-menu-commandcenter-img {
    width: 46px;
	height: 51px;
    background: url('/Images/sprite.png') no-repeat -273px -246px;
    background-repeat: no-repeat;
    margin: 0 0 2px 0;
   
}

a:hover .header-menu-commandcenter-img,
a:focus .header-menu-commandcenter-img {
    background: url('/Images/sprite.png') no-repeat -274px -190px;
}

a .header-menu-tc-img {
    width: 42px;
    height: 36px;
    background: url('/Images/sprite.png') -60px -260px;
    background-repeat: no-repeat;
    margin: 0 0 5px 0;
}

a:hover .header-menu-tc-img,
a:focus .header-menu-tc-img {
    background: url('/Images/sprite.png') -63px -204px;
}
a .header-menu-webconsole-img {
    width: 42px;
    height: 36px;
    background: url('/Images/sprite.png') -500px -260px;
    background-repeat: no-repeat;
    margin: 0 0 5px 0;
}

a:hover .header-menu-webconsole-img,
a:focus .header-menu-webconsole-img {
    background: url('/Images/sprite.png') -503px -204px;
}

a .header-menu-help-img {
    width: 48px;
	height: 48px;
    background: url('/Images/sprite.png') -393px -249px;
    background-repeat: no-repeat;
    margin: 0 0 -5px 0;
}

a:hover .header-menu-help-img,
a:focus .header-menu-help-img {
    background: url('/Images/sprite.png') -393px -196px;
}

a .header-menu-guides-img {
    width: 48px;
    height: 48px;
    background: url('/Images/sprite.png') -111px -248px;
    background-repeat: no-repeat;
    margin: 0 0 -5px 0;
}

a:hover .header-menu-guides-img,
a:focus .header-menu-guides-img {
    background: url('/Images/sprite.png') -112px -193px;
}

a .header-menu-downloads-img {
    width: 48px;
    height: 48px;
    background: url('/Images/sprite.png') -219px -249px;
    background-repeat: no-repeat;
    margin: 0 0 -5px 0;
}

a:hover .header-menu-downloads-img,
a:focus .header-menu-downloads-img {
    background: url('/Images/sprite.png') -220px -194px;
}

a .header-menu-feedback-img {
    width: 48px;
    height: 48px;
    background: url('/Images/sprite.png') -166px -249px;
    background-repeat: no-repeat;
    margin: 0 0 -5px 0;
}

a:hover .header-menu-feedback-img,
a:focus .header-menu-feedback-img {
    background: url('/Images/sprite.png') -166px -195px;
}

.menu_dialog_overlay
	{
	   position: fixed;
	   top: 0;
	   right: 0;
	   bottom: 0;
	   left: 0;
	   height: 100%;
	   width: 100%;
	   margin: 0;
	   padding: 0;
	   background: #000000;   
	   opacity: .80;   
       /*IE 8*/
       filter: alpha(opacity=80);
	   -moz-opacity: .15;
	   display: none;
    z-index: 3;
	}
	
