"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{bf27a19d-937b-46b2-b850-1d0a177a2c17}\",\"rd\":5243},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\""
"brand\":\"GCEU\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.3ae530493ec546967f832261fbf67a74db7c1c16b9cce"
"1899b04ac8cee57e4fe\"}]},\"ping\":{\"ping_freshness\":\"{13540588-caf0-45ed-8efc-7b5f29ad8a0a}"
"\",\"rd\":5243},\"updatecheck\":{},\"version\":\"278\"},{\"accept_locale\":\"ENUS\",\"appid\":"
"\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GCEU\",\"cohort\":\"1:s6f:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8e893bc"
"04c6c1028c48f511cab814d56e5d9b8c839c16474aaaab3d929fe065b\"}]},\"ping\":{\"ping_freshness\":\""
"{761b753f-df62-489f-a676-c75f81d4432e}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"2021042"
"0.370253383\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"cohort\":\""
"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{22ba35aa-ef77-4323-95f0-859c0478bcf5}\""
",\"rd\":5243},\"updatecheck\":{},\"version\":\"4.10.2209.0\"},{\"appid\":\"cmahhnpholdijhjokon"
"mfdjbfmklppij\",\"brand\":\"GCEU\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c080328aa34c19c"
"b533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{5bb0f39c-558a-4b65-9"
"4b9-0fb2f1e8e17f}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"appid\":\"gcmjkm"
"gdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM9"
"9\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4dcc25"
"5c0d82123c9c4251bb453165672ea0458f0379f3a7a534dc2a666d7c6d\"}]},\"ping\":{\"ping_freshness\":\""
"{edee2503-4614-4170-ac13-bdcc87c3ad56}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"9.22.0\""
"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8e"
"eb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{2a87b316-fed5-460b-a32f-bdd11c4b526b"
"}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"khaoiebndkojlmp"
"peemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd"
"03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":\"{cf099b52-22ca-4"
"7c5-aae4-03f62d770a04}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"43\"},{\"appid\":\"giek"
"cmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d"
"25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{0bd41"
"d93-c896-4450-b1cb-a6a106806d7a}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"7\"},{\"appid"
"\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true"
",\"ping\":{\"ping_freshness\":\"{eb41b079-378a-4c3b-a708-0663b2e50013}\",\"rd\":5243},\"update"
"check\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":"
"\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.d9a35ddd6fd7941f5854ea5cbf38a5a67fb4bd89cae679039640c"
"95af82ef484\"}]},\"ping\":{\"ping_freshness\":\"{ddaa601d-e327-4805-98bc-70739a1856b8}\",\"rd\""
":5243},\"updatecheck\":{},\"version\":\"6596\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\""
",\"brand\":\"GCEU\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".d730fdd6875bfda19ae43c639e89fe6c24e48b53ec4f466b1d7de2001f97e03c\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{f2c25b01-7124-4eb2-93bc-996fba951ba1}\",\"rd\":5243},\"updatecheck\":{},\"version\":\""
"1.0.0.6\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:o"
"fl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\""
"ping\":{\"ping_freshness\":\"{a4174ff4-d61c-4732-a30d-a062f25b28e9}\",\"rd\":5243},\"updateche"
"ck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":"
"\"GCEU\",\"cohort\":\"1:ut9:zr9@0.01\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1f2c1b01f5f8279f0b0acd2ee595877a0e301"
"1fb0b50aa49a3873836cdb008c9\"}]},\"ping\":{\"ping_freshness\":\"{13519956-61fd-4476-866d-02d55"
"eb07e60}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"2021.4.26.1142\"},{\"appid\":\"jflook"
"gnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.932274d0ca4e72"
"069f100eb38780d61068f814cda93fcc5b9f7f437b09501859\"}]},\"ping\":{\"ping_freshness\":\"{d912a6"
"67-94b7-45e2-8869-d0f05400b246}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"2629\"},{\"app"
"id\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GCEU\",\"cohort\":\"1:wvr:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a"
"d52b9c4775bcf148dffb024c89f63d783dcd4e82cf09215c5dc612b48f6c2ae\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{81357670-826a-4a4d-8e5e-645b38148d35}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"9"
"2.0.4503.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\""
"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.7bb76b42a74f34d32b1a3a43540efa36c58288d8331fc944381c05b746cb487f\"}]},\""
"ping\":{\"ping_freshness\":\"{e26417c5-2006-4e12-8b4e-3c17360ef2e2}\",\"rd\":5243},\"tag\":\"e"
"set_exp_b\",\"updatecheck\":{},\"version\":\"90.261.200\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaa"
"eamibhnphh\",\"brand\":\"GCEU\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb"
"67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{babdf04f-604a-4ccc-bb8c"
"-bfccf22fd2e8}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"pdafiollngonh"
"oadbmdoemagnfpdphbe\",\"brand\":\"GCEU\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.baeb7c645c7704139756b"
"02bf2741430d94ea3835fb1de77fef1057d8c844655\"}]},\"ping\":{\"ping_freshness\":\"{29963e24-2e8b"
"-466d-89ee-08e846ce324c}\",\"rd\":5243},\"updatecheck\":{},\"version\":\"2021.2.22.1142\"},{\""
"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEU\",\"cohort\":\"1:w59:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{8d0afa7c-e3a3-42c2-b1bf-9215e4ff3ed1}\",\"rd\":5243},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"physm"
"emory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform"
"\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodversion\":\"90.0.4430.93\",\"protocol\":"
"\"3.1\",\"requestid\":\"{8d145b95-eae6-4283-aff5-22234ce78de1}\",\"sessionid\":\"{b9d46fe3-92b"
"6-4232-bed2-6ef21d7ef13f}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36."
"82\"},\"updaterversion\":\"90.0.4430.93\"}}"
