HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-IPe5QHYQ2M/WCrpeu2hpSQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 10 May 2021 08:06:48 GMT
X-Cup-Server-Proof: 304502207e42de8bd5a9a7975c46bbfcf2f7e0fb85f5aff631fce5fc810886c734ed8eed022100a1d2e1e983991eedc0c441e10b489f291e322297a7c4f4844d2d7fb00949fd18:0f5c8f51546ecfb0999065cc1b76468fb5c3b7ff7d3f3fcab48fa03557a0201f
ETag: W/"304502207e42de8bd5a9a7975c46bbfcf2f7e0fb85f5aff631fce5fc810886c734ed8eed022100a1d2e1e983991eedc0c441e10b489f291e322297a7c4f4844d2d7fb00949fd18:0f5c8f51546ecfb0999065cc1b76468fb5c3b7ff7d3f3fcab48fa03557a0201f"
Content-Type: application/json; charset=utf-8
X-Daynum: 5243
X-Daystart: 4008
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

