POST /Customer/Entry.aspx HTTP/1.1
Host: beta.logmeinrescue.com
Connection: keep-alive
Content-Length: 240
Cache-Control: max-age=0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: https://beta.logmeinrescue.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://beta.logmeinrescue.com/Customer/Code.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=14_ylbkj1il25sh040hv2cborgh; rescue_language=en-US; com.silverpop.iMAWebCookie=66d922b5-5367-a77b-62ed-907a5dd612c0; com.silverpop.iMA.session=11b300a2-169a-538d-085b-3dd34b20e3c9; com.silverpop.iMA.page_visit=-51158375:

