"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":36280,\"downl"
"oaded\":24863,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"659"
"7\",\"previousversion\":\"6596\",\"total\":24863,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/chrome_component/APXPHax06_jHwEh8P7hd_AA_6597/AL4PVmS2ugZwzpiFAqEb7DI\"},{\"eventresul"
"t\":1,\"eventtype\":3,\"nextfp\":\"1.671da07e0614c7683a173c744308bcb233d74cbbf58eed6633e777072"
"8ec045c\",\"nextversion\":\"6597\",\"previousfp\":\"1.d9a35ddd6fd7941f5854ea5cbf38a5a67fb4bd89"
"cae679039640c95af82ef484\",\"previousversion\":\"6596\"}],\"version\":\"6597\"}],\"arch\":\"x6"
"4\",\"dedup\":\"cr\",\"hw\":{\"physmemory\":96},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\""
"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.14393.4283\"},\"prodvers"
"ion\":\"90.0.4430.93\",\"protocol\":\"3.1\",\"requestid\":\"{95c27d4e-ffc1-492b-af86-f4555b533"
"50f}\",\"sessionid\":\"{b9d46fe3-92b6-4232-bed2-6ef21d7ef13f}\",\"updaterversion\":\"90.0.4430"
".93\"}}"
