"force=false&response_type=token&scope=https://www.googleapis.com/auth/calendar.readonly+https:"
"//www.googleapis.com/auth/hangouts+https://www.googleapis.com/auth/hangouts.readonly+https://w"
"ww.googleapis.com/auth/meetings+https://www.googleapis.com/auth/userinfo.email&enable_granular"
"_permissions=false&client_id=919648714761-55j965o0km033psv3i9qls5mo3qtdrb0.apps.googleusercont"
"ent.com&origin=pkedcjkdefgpdelpbcmbmeomcjbeemfm&lib_ver=90.0.4430.93&release_channel=stable&de"
"vice_id=fbc15c75-4e8c-4844-a83c-704d67e96013&device_type=chrome"
