GET /wcc-services/ssc/region HTTP/1.1
Host: ppssupport-itgllbh7.inc.hp.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ppssupport-itgllbh7.inc.hp.com/us-en/remoteconnection
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_63036D577BEBBCDF2D53893B54FA3AFD_perc_100000_ol_0_mul_1; rxVisitor=1620633949672LUBR470F7J63A4NHFHOKGMINKS270ESP; dtSa=-; dtLatC=1163; rxvt=1620635749692|1620633949684; dtPC=1$33949664_923h1vCMRNMBCNFURUHBAPVOTCGPPMGREAIPRP-0e1

