HTTP/1.1 200 
Server: nginx/1.14.2
Date: Mon, 10 May 2021 08:05:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Server-Timing: dtRpid;desc="512360947"
Expires: Mon, 10 May 2021 08:05:50 GMT
Cache-Control: no-cache

