		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.14393.4283 (rs1_release.210303-1802)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.14393.4283 (rs1_release.210303-1802)C:\Windows\System32\KERNEL32.dll
		10.0.14393.4283 (rs1_release.210303-1802)C:\Windows\System32\KERNELBASE.dll
		6.20.13408.0                  C:\Windows\System32\ScriptControl32_13408.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\bcrypt.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\VERSION.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.2580 (rs1_release_inmarket.181009-1745)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.4046 (rs1_release.201028-1803)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\ole32.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\combase.dll
		10.0.14393.3659 (rs1_release_1.200410-1813)C:\Windows\System32\ucrtbase.dll
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\System32\GDI32.dll
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\win32u.dll
		10.0.14393.4225 (rs1_release.210127-1811)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\Windows\System32\msvcp_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHLWAPI.dll
		10.0.14393.2312 (rs1_release.180607-1919)C:\Windows\System32\kernel.appcore.dll
		4.7.3750.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3750.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\7a6433ea98437b9578c53323dc24e096\mscorlib.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		4.7.3750.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.7.3650.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\a2e27c93a744505a2baf34e9e7f9514f\System.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\5397bebd2d60910a3bb0cd727b13cd54\System.Drawing.ni.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		4.7.3701.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\eaabbe31944cee965a0c1b1e000841e6\System.Windows.Forms.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d604842570a77b8061f0a9e259e1f1db\System.Core.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\33869ca1641e46f6089c5131baa7487a\System.ServiceModel.Web.ni.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		4.7.3620.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\3c8967880711ebb22a76a504891897f1\System.ServiceModel.ni.dll
		4.7.3630.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\678face4672f31ad98675760b17fb426\System.Configuration.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\8e1f134e5061d853666e4019ffc31185\System.Xml.ni.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\73835b51d78abc7778c26102c8d03132\WindowsBase.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shell32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\481679bd5e4a202c8a01d369ed0cda66\PresentationCore.ni.dll
		4.7.3770.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\80f540426282d93412d4c3616261b987\PresentationFramework.ni.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\c9f0783257611020625459ddef024857\System.Xaml.ni.dll
		5.82 (rs1_release_inmarket.180822-1743)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.2457_none_e8ebe5c0ed79850d\comctl32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dwrite.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.4169_none_f678e5aef25054c6\gdiplus.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		10.0.14393.4283 (rs1_release.210303-1802)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (rs1_release.210107-1130)C:\Windows\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		6.10 (rs1_release.210107-1130)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.4169_none_c58df2c997bddaf8\comctl32.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\ba16637b5cd979f0f29b34d68f503ecd\System.Numerics.ni.dll
		4.7.3620.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\82af2d0d38778b0e7cd4d17e6773644e\System.Runtime.Serialization.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\5786467ea6d733218b50e316b43b95bb\System.Xml.Linq.ni.dll
		4.7.3730.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\e68402ac853218408a8ca7e114a53f4f\System.Data.ni.dll
		4.7.3730.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\0daaed888ece4b9c396c1e059460e252\System.Management.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\wbem\wmiutils.dll
		10.0.14393.4283 (rs1_release.210303-1802)C:\Windows\SYSTEM32\wbemcomn.dll
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\system32\wbem\wbemprox.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\wbem\fastprox.dll
		14.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\d58d9d35151214d03d545c3a2501ecf5\Microsoft.VisualBasic.ni.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\d3d9.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\Windows\SYSTEM32\d3d10warp.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\f49fb609a124aa79ee782ba2502361f0\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\b8fcccac84dbefe0004b0fc9313a4e45\System.EnterpriseServices.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\b8fcccac84dbefe0004b0fc9313a4e45\System.EnterpriseServices.Wrapper.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3701.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\d3c7cc9a80ed092f9f5023dabc046479\System.Security.ni.dll
		10.0.14393.2248 (rs1_release.180427-1804)C:\Windows\system32\IconCodecService.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\fc32184d9ea95189bd89e72e2cb2ec59\WindowsFormsIntegration.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\fb2811745ea4823dd4cac1635363f308\PresentationFramework.Aero2.ni.dll
		4.6.1586.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\15da236121f64bce5f081cb45140db09\PresentationFramework-SystemXml.ni.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1d89acf24fb586cadf3bc3b6111a12a2\UIAutomationTypes.ni.dll
		7.2.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\mscms.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\system32\dataexchange.dll
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dcomp.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\system32\dxgi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\twinapi.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\dc65439a596baaa0df49513584028bcc\System.Web.ni.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.14393.3986 (rs1_release.201002-1707)C:\Windows\System32\ieframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WINHTTP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WKSCLI.DLL
		7.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\Windows\SYSTEM32\PROPSYS.dll
		11.00.14393.2273 (rs1_release_1.180427-1811)C:\Windows\System32\mshtml.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\WININET.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.14393.2758 (rs1_release_1.190104-1904)C:\Windows\System32\srpapi.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\SYSTEM32\Bcp47Langs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\srvcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.14393.4225 (rs1_release.210127-1811)C:\Windows\System32\WINTRUST.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\cscapi.dll
		11.00.14393.4169              C:\Windows\System32\ieapfltr.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\ccf4fed0dd2ef901530965ffcf1b1de1\Accessibility.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\d2d1.dll
		10.0.14393.2273 (rs1_release_1.180427-1811)C:\Windows\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MLANG.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rasman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rtutils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mswsock.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.3297 (rs1_release_1.191001-1045)C:\Windows\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.14393.2339 (rs1_release_inmarket.180611-1502)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\fwpuclnt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\schannel.dll
		14.6.1586.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\c7c22a219ddb2df9730c525b0ab05287\PresentationFramework.Aero.ni.dll
		4.7.3770.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\e69469315383369d8d5d80ba4f0efdcc\UIAutomationProvider.ni.dll
		4.7.3770.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\a6ed3560925fdf50402a27d0dc098cc1\PresentationFramework-SystemData.ni.dll
		4.6.1586.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\aba09a8fda91b003f8c9a7dbca941c74\PresentationFramework-SystemXmlLinq.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.14393.3321 (rs1_release.191016-1811)C:\Windows\SYSTEM32\USP10.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINSTA.dll
		4.6.1586.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\fe0255c1266d1d13066c794f49143a27\PresentationFramework-SystemCore.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msctfui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\explorerframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\apphelp.dll
		7.2.14393.4169 (rs1_release.210107-1130)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\COMDLG32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\thumbcache.dll
		10.0.14393.3808 (rs1_release.200707-2105)C:\Windows\System32\ActXPrxy.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MPR.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ntlanman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\drprov.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\dlnashext.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PlayToDevice.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DevDispItemProvider.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\wpdshext.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PortableDeviceApi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SETUPAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DEVOBJ.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\audiodev.dll
		12.0.14393.4283 (rs1_release.210303-1802)C:\Windows\system32\WMVCore.DLL
		12.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\WMASF.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mfperfhelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MFPlat.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\RTWorkQ.DLL
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\SYSTEM32\policymanager.dll
		10.0.14393.2007 (rs1_release.171231-1800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\edputil.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\a04c159961286a1241346e8e6a0a46fd\Microsoft.Build.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\6a28b4b511ac6fd6cac8bcf9dc5a4d34\Microsoft.Build.Framework.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.14393.3471 (rs1_release_1.191218-1729)C:\Windows\SYSTEM32\ODBC32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DPAPI.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1586.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\33136b79b496f4e8f19e12c7ac4017e1\Microsoft.CSharp.ni.dll
		4.6.1586.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\221d68a1c0b30eee2dc901843e2de295\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.14393.3986              C:\Windows\System32\msxml3.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\Windows\System32\coml2.dll
		10.0.14393.4169 (rs1_release.210107-1130)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WinTypes.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\232653c72d8d40bfa2fde69706b4bfc3\System.Runtime.WindowsRuntime.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\twinapi.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
